<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Machinegun fire</td>
          <td>Weapon</td>
          <td>d84pnilu84cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - ICS (VOIP)</td>
          <td>Communications</td>
          <td>d1757pnilu1757cdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - RADIO (VOIP)</td>
          <td>Communications</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TrackIR Aiming On/Off</td>
          <td>View Cockpit</td>
          <td>d3005pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a3106cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a3107cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Left/Right</td>
          <td></td>
          <td>a3105cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Left/Right (JoyStick)</td>
          <td></td>
          <td>a3113cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Up/Down</td>
          <td></td>
          <td>a3104cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Up/Down (JoyStick)</td>
          <td></td>
          <td>a3112cd6</td>
        </tr>
    </table>
</section>
