<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Aiming Station Left/Right (Joystick)</td>
          <td></td>
          <td>a3058cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Aiming Station Left/Right (Mouse)</td>
          <td></td>
          <td>a3026cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Aiming Station Up/Down (Joystick)</td>
          <td></td>
          <td>a3057cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Aiming Station Up/Down (Mouse)</td>
          <td></td>
          <td>a3025cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Aiming Station Zoom In/Out (Mouse)</td>
          <td></td>
          <td>a3027cd7</td>
        </tr>
    </table>
</section>
