<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Profile - ON/OFF</td>
          <td>9K113</td>
          <td>d3028pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station - slew DOWN</td>
          <td>9K113</td>
          <td>d91pnilu91cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station - slew TO CENTER</td>
          <td>9K113</td>
          <td>d92pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station Help Arrow - ON/OFF</td>
          <td>9K113</td>
          <td>d3059pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station User Hints - ON/OFF</td>
          <td>9K113</td>
          <td>d3054pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station, Laser Filter - ON/OFF</td>
          <td>9K113</td>
          <td>d3052pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station, Orange Filter - ON/OFF</td>
          <td>9K113</td>
          <td>d3051pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station, Reset Emission (RELEASE RADIAT.) Button</td>
          <td>9K113</td>
          <td>d3056pnilu3056cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station, Zoom x3/x10 Lever</td>
          <td>9K113</td>
          <td>d3050pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station- slew LEFT</td>
          <td>9K113</td>
          <td>d88pnilu88cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station- slew RIGHT</td>
          <td>9K113</td>
          <td>d89pnilu89cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station- slew UP</td>
          <td>9K113</td>
          <td>d90pnilu90cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station- zoom IN</td>
          <td>9K113</td>
          <td>d103pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Aiming Station- zoom OUT</td>
          <td>9K113</td>
          <td>d104pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Switch - OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3008pnilunilcd34vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Switch - ON</td>
          <td>Front Instrument Panel</td>
          <td>d3008pnilunilcd34vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Switch - ON/OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3009pnilunilcd34vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Gunner Burst Switch</td>
          <td>Gunners AI Panel</td>
          <td>d3110pnilunilcd6vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Gunner ROE Iterate</td>
          <td>Gunners AI Panel</td>
          <td>d3110pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Helper Interface - SHOW/HIDE</td>
          <td>Petrovitch AI Helper</td>
          <td>d3001pnilu3001cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Panel Show/Hide</td>
          <td>Gunners AI Panel</td>
          <td>d3108pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult camera</td>
          <td>View</td>
          <td>d1700pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult crew camera</td>
          <td>View</td>
          <td>d1701pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Backup Frequency Dial 1 kHz Knob - Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3019pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Backup Frequency Dial 1 kHz Knob - Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3019pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Backup Frequency Dial 10 kHz Knob - Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3018pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Backup Frequency Dial 10 kHz Knob - Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3018pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Backup Frequency Dial 100 kHz Knob - Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3017pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Backup Frequency Dial 100 kHz Knob - Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3017pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Channel Selector - 1</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3024pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Channel Selector - 1/2</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3025pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Channel Selector- 2</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3024pnilunilcd48vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Control Button</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3026pnilu3026cd48vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Loop Antenna Button</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3023pnilu3023cd48vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Main Frequency Dial 1 kHz Knob - Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3022pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Main Frequency Dial 1 kHz Knob - Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3022pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Main Frequency Dial 10 kHz Knob - Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3021pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Main Frequency Dial 10 kHz Knob - Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3021pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Main Frequency Dial 100 kHz Knob - Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3020pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Main Frequency Dial 100 kHz Knob - Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3020pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Mode Selector Switch - CCW</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3016pnilunilcd48vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Mode Selector Switch - CW</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3016pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Signal Mode Switch - TLF</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3014pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Signal Mode Switch - TLF/TLG</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3015pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Signal Mode Switch - TLG</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>d3014pnilunilcd48vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Volume Knob - CCW/Decrease</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>dnilp3013unilcd48vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15 Volume Knob - CW/Increase</td>
          <td>Left Panel; ARK-15 Control Panel</td>
          <td>dnilp3013unilcd48vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ATGM Launch Align Maneuver</td>
          <td>Petrovitch AI Helper</td>
          <td>d3016pnilu3016cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Backlight (LIGHTS) Switch (B4)</td>
          <td>9K113</td>
          <td>d3063pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Baro Pressure Knob - CCW</td>
          <td>Front Instrument Panel</td>
          <td>dnilp3002unilcd42vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Baro Pressure Knob - CW</td>
          <td>Front Instrument Panel</td>
          <td>dnilp3002unilcd42vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>BOMB PODS Switch - next position</td>
          <td>Weapon</td>
          <td>d3062pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>BOMB PODS Switch - previous position</td>
          <td>Weapon</td>
          <td>d3062pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>BOMB PODS Switch Cover - OPEN/CLOSE</td>
          <td>Weapon</td>
          <td>d3072pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Burst Length Switch - NEXT POS</td>
          <td>Weapon</td>
          <td>d3055pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Burst Length Switch - PREV POS</td>
          <td>Weapon</td>
          <td>d3055pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>BVK Rotary Selector (B6) - PREV POS</td>
          <td>9K113</td>
          <td>d3038pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative backward</td>
          <td>View</td>
          <td>dnilp1780u1781cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative backward slow</td>
          <td>View</td>
          <td>dnilp1794u1795cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative center</td>
          <td>View</td>
          <td>d1782pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down</td>
          <td>View</td>
          <td>dnilp1770u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down left</td>
          <td>View</td>
          <td>dnilp1775u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down left slow</td>
          <td>View</td>
          <td>dnilp1789u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down right</td>
          <td>View</td>
          <td>dnilp1774u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down right slow</td>
          <td>View</td>
          <td>dnilp1788u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down slow</td>
          <td>View</td>
          <td>dnilp1784u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative forward</td>
          <td>View</td>
          <td>dnilp1778u1779cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative forward slow</td>
          <td>View</td>
          <td>dnilp1792u1793cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative left</td>
          <td>View</td>
          <td>dnilp1771u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative left slow</td>
          <td>View</td>
          <td>dnilp1785u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative right</td>
          <td>View</td>
          <td>dnilp1772u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative right slow</td>
          <td>View</td>
          <td>dnilp1786u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up</td>
          <td>View</td>
          <td>dnilp1769u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up left</td>
          <td>View</td>
          <td>dnilp1776u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up left slow</td>
          <td>View</td>
          <td>dnilp1790u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up right</td>
          <td>View</td>
          <td>dnilp1773u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up right slow</td>
          <td>View</td>
          <td>dnilp1787u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up slow</td>
          <td>View</td>
          <td>dnilp1783u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera local input layer toggle</td>
          <td>View</td>
          <td>d1862pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - PULL</td>
          <td>Instrument Panel</td>
          <td>d754pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - PUSH</td>
          <td>Instrument Panel</td>
          <td>d752pnilu753cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - rotate LEFT</td>
          <td>Instrument Panel</td>
          <td>dnilp755unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - rotate RIGHT</td>
          <td>Instrument Panel</td>
          <td>dnilp756unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Right Knob - PUSH</td>
          <td>Instrument Panel</td>
          <td>d757pnilu758cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Right Knob - rotate LEFT</td>
          <td>Instrument Panel</td>
          <td>d759pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Right Knob - rotate RIGHT</td>
          <td>Instrument Panel</td>
          <td>d760pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective Clutch Lock/Release Button</td>
          <td>Collective Stick; Flight Control</td>
          <td>d856pnilu857cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective Stick - DOWN</td>
          <td>Collective Stick; Flight Control</td>
          <td>d632p632u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective Stick - UP</td>
          <td>Collective Stick; Flight Control</td>
          <td>d631p631u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot's Canopy - OPEN/CLOSE</td>
          <td>Systems</td>
          <td>d3033pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot's Stick - PARK/UNPARK</td>
          <td>Cyclic Stick</td>
          <td>d3055pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Countermeasures Flare Interval Switch</td>
          <td>ASO-2V Countermeasure Flare Dispenser </td>
          <td>d3008pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Countermeasures Flare Serie Switch</td>
          <td>ASO-2V Countermeasure Flare Dispenser </td>
          <td>d3009pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Countermeasures Left Side Activate Switch</td>
          <td>ASO-2V Countermeasure Flare Dispenser </td>
          <td>d3010pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Countermeasures Right Side Activate Switch</td>
          <td>ASO-2V Countermeasure Flare Dispenser </td>
          <td>d3011pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Countermeasures SET I/II/III Switch</td>
          <td>ASO-2V Countermeasure Flare Dispenser </td>
          <td>d3012pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CPLR DISTR. Switch</td>
          <td>ASP-17V Sight</td>
          <td>d3050pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CPLR DISTR. Switch - OFF</td>
          <td>ASP-17V Sight</td>
          <td>d3043pnilunilcd16vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CPLR DISTR. Switch - ON</td>
          <td>ASP-17V Sight</td>
          <td>d3043pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Bank LEFT</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Bank RIGHT</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Nose DOWN</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Nose UP</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>DIAFR. OPEN Switch (B8)</td>
          <td>9K113</td>
          <td>d3032pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>DISABLE BLOCK AGC Switch (B10)</td>
          <td>9K113</td>
          <td>d3033pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Jettison Switch</td>
          <td>Weapon</td>
          <td>d3054pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Jettison Switch Cover</td>
          <td>Weapon</td>
          <td>d3071pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Trim (Turbine RPM) Switch - DEC</td>
          <td>Collective Stick; Engines</td>
          <td>d854pnilu854cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Trim (Turbine RPM) Switch - INC</td>
          <td>Collective Stick; Engines</td>
          <td>d853pnilu853cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Evasion Turn (180°) Maneuver</td>
          <td>Petrovitch AI Helper</td>
          <td>d3018pnilu3018cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Explosion on Jettison Switch</td>
          <td>Weapon</td>
          <td>d3053pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Explosion on Jettison Switch Cover - UP/DOWN</td>
          <td>Weapon</td>
          <td>dnilpnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Camera mounted on object</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire ATG Missile</td>
          <td>Weapon</td>
          <td>dnilp3036u3036cd6vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FXD MG-30 Cannon Rate Switch - INCR / DECR</td>
          <td>Weapon</td>
          <td>d3065pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FXD MG-30 Cannon Reload Button - press</td>
          <td>Weapon</td>
          <td>d3067pnilu3067cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>GAS handle - DEC (left rotation)</td>
          <td>Collective Stick; Engines</td>
          <td>d1033pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GAS handle - INC (right rotation)</td>
          <td>Collective Stick; Engines</td>
          <td>d1032pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GENERATOR / IMIT Switch (B11)</td>
          <td>9K113</td>
          <td>d3035pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear Lever - DOWN</td>
          <td>Left Instrument Panel</td>
          <td>d431pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear Lever - UP</td>
          <td>Left Instrument Panel</td>
          <td>d430pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear Lever - UP/DOWN</td>
          <td>Left Instrument Panel</td>
          <td>d68pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GUID.UNIT POWER Switch (B1)</td>
          <td>9K113</td>
          <td>d3030pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Headlight Control - DOWN</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Headlight Control - LEFT</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Headlight Control - RIGHT</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Headlight Control - UP</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Heating/0 Switch (B12)</td>
          <td>9K113</td>
          <td>d3065pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump to Supercarrier view</td>
          <td>View</td>
          <td>d1865pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd21vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>L166V, POWER / Lamps Check Switch</td>
          <td>9K113</td>
          <td>d3040pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Launch Countermeasures</td>
          <td>ASO-2V Countermeasure Flare Dispenser </td>
          <td>d3013pnilu3013cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Launcher Jettison Switch Cover - OPEN/CLOSE</td>
          <td>Weapon</td>
          <td>d3073pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Launcher Jettison Test Button</td>
          <td>Weapon</td>
          <td>d3060pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Timer Interval Knob - DEC</td>
          <td>Timer Device</td>
          <td>d3010pnilunilcd70vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Timer Interval Knob - INC</td>
          <td>Timer Device</td>
          <td>d3010pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Timer Interval Knob - PULL/RELEASE</td>
          <td>Timer Device</td>
          <td>d3009pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MISSILE POWER Switch</td>
          <td>Weapon</td>
          <td>d3057pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MISSILE SIGHT BLOW Switch - toggle</td>
          <td>9K113</td>
          <td>dnilpnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MISSILE SIGHT DOORS Switch - toggle</td>
          <td>9K113</td>
          <td>d3047pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode Allies</td>
          <td>General</td>
          <td>d50pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OBSERV. Switch (B2)</td>
          <td>9K113</td>
          <td>d3066pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OBSERV. Switch (B2) - OFF</td>
          <td>9K113</td>
          <td>d3031pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OBSERV. Switch (B2) - ON</td>
          <td>9K113</td>
          <td>d3031pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object camera with position inheritance</td>
          <td>View</td>
          <td>d1890pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object local camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object local camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object local camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Occupy the Copilot/Operator's Seat</td>
          <td>View Cockpit</td>
          <td>d1602pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Occupy the Pilot's Seat</td>
          <td>View Cockpit</td>
          <td>d1602pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OPER / TEST Switch (B3)</td>
          <td>9K113</td>
          <td>d3038pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Adjustment - DOWN</td>
          <td>PKI Sight</td>
          <td>dnilp3002unilcd17vdnilvp-0.003vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Adjustment - UP</td>
          <td>PKI Sight</td>
          <td>dnilp3002unilcd17vdnilvp0.003vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Brightness Adjustment - DEC</td>
          <td>PKI Sight</td>
          <td>dnilp3005unilcd17vdnilvp-0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Brightness Adjustment - INC</td>
          <td>PKI Sight</td>
          <td>dnilp3005unilcd17vdnilvp0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Lock</td>
          <td>PKI Sight</td>
          <td>d3007pnilunilcd17vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Unlock</td>
          <td>PKI Sight</td>
          <td>d3007pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - 1st STAGE (ICS)</td>
          <td>Cyclic Stick; Communications</td>
          <td>d3026pnilu3026cd55vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - 2nd STAGE (RADIO)</td>
          <td>Cyclic Stick; Communications</td>
          <td>d3026pnilu3026cd55vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - ICS (VOIP)</td>
          <td>Cyclic Stick; Communications</td>
          <td>d1757pnilu1757cdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - RADIO (VOIP)</td>
          <td>Cyclic Stick; Communications</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Panel Lights Switch - OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3050pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Panel Lights Switch - ON</td>
          <td>Front Instrument Panel</td>
          <td>d3050pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Panel Lights Switch - ON/OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3041pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Release weapons</td>
          <td>Cyclic Stick; Weapon</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request Aircraft Control</td>
          <td>Petrovitch AI Helper; Multicrew</td>
          <td>d3014pnilu3014cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Timer Interval Knob - DEC</td>
          <td>Timer Device</td>
          <td>d3012pnilunilcd70vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Timer Interval Knob - INC</td>
          <td>Timer Device</td>
          <td>d3012pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Timer Interval Knob - PULL/RELEASE</td>
          <td>Timer Device</td>
          <td>d3011pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RMI-2, Mode Switch (no function)</td>
          <td>Front Instrument Panel</td>
          <td>d3004pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RMI-2, Mode Switch - /ARK1 (no function)</td>
          <td>Front Instrument Panel</td>
          <td>d3003pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RMI-2, Mode Switch - ARK1 (no function)</td>
          <td>Front Instrument Panel</td>
          <td>d3004pnilunilcd44vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RMI-2, Mode Switch - ARKU2</td>
          <td>Front Instrument Panel</td>
          <td>d3006pnilunilcd44vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RMI-2, Mode Switch - ZK</td>
          <td>Front Instrument Panel</td>
          <td>d3006pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RMI-2, Mode Switch - ZK/ARKU2</td>
          <td>Front Instrument Panel</td>
          <td>d3005pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Gunner Seat</td>
          <td>View Cockpit</td>
          <td>d1602pnilunilcdnilvd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set magnetic declination  - CCW/Decrease</td>
          <td>Left Instrument Panel</td>
          <td>dnilp3003unilcd68vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set magnetic declination  - CW/Increase</td>
          <td>Left Instrument Panel</td>
          <td>dnilp3003unilcd68vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Pilot Body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound Recording - START</td>
          <td>General</td>
          <td>d123pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound Recording - STOP</td>
          <td>General</td>
          <td>d124pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Listening Volume Knob - CCW/Decrease</td>
          <td>SPU-8 ICS</td>
          <td>dnilp3020unilcd55vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Listening Volume Knob - CW/Increase</td>
          <td>SPU-8 ICS</td>
          <td>dnilp3020unilcd55vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Main Volume Knob - CCW/Decrease</td>
          <td>SPU-8 ICS</td>
          <td>dnilp3019unilcd55vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Main Volume Knob - CW/Increase</td>
          <td>SPU-8 ICS</td>
          <td>dnilp3019unilcd55vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Mode Switch - ICS</td>
          <td>SPU-8 ICS</td>
          <td>d3022pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Mode Switch - RADIO</td>
          <td>SPU-8 ICS</td>
          <td>d3022pnilunilcd55vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Mode Switch - RADIO/ICS</td>
          <td>SPU-8 ICS</td>
          <td>d3029pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Net Selector - 1</td>
          <td>SPU-8 ICS</td>
          <td>d3023pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Net Selector - 1/2</td>
          <td>SPU-8 ICS</td>
          <td>d3030pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Net Selector - 2</td>
          <td>SPU-8 ICS</td>
          <td>d3023pnilunilcd55vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - ARK-15</td>
          <td>SPU-8 ICS</td>
          <td>d3021pnilunilcd55vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - ARK-U2</td>
          <td>SPU-8 ICS</td>
          <td>d3021pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - CCW/Left</td>
          <td>SPU-8 ICS</td>
          <td>d3028pnilunilcd55vd-0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - CW/Right</td>
          <td>SPU-8 ICS</td>
          <td>d3028pnilunilcd55vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - R-828</td>
          <td>SPU-8 ICS</td>
          <td>d3021pnilunilcd55vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - R-863</td>
          <td>SPU-8 ICS</td>
          <td>d3021pnilunilcd55vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - VHF (no operation)</td>
          <td>SPU-8 ICS</td>
          <td>d3021pnilunilcd55vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8, ICS Radio Source Select Rotary - YADRO</td>
          <td>SPU-8 ICS</td>
          <td>d3021pnilunilcd55vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSP ON Switch (B7)</td>
          <td>9K113</td>
          <td>d3034pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>START PM button (B5)</td>
          <td>9K113</td>
          <td>d3039pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Subtitle Recording - START</td>
          <td>General</td>
          <td>d324pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Subtitle Recording - STOP</td>
          <td>General</td>
          <td>d325pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercarrier camera</td>
          <td>View</td>
          <td>d1753pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Light Control Switch</td>
          <td>Left Instrument Panel</td>
          <td>d3014pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Light Control Switch - OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3013pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Light Control Switch - ON</td>
          <td>Left Instrument Panel</td>
          <td>d3013pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TEST1 - OPER - TEST2 Switch - NEXT POS</td>
          <td>Weapon</td>
          <td>d3058pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TEST1 - OPER - TEST2 Switch - PREV POS</td>
          <td>Weapon</td>
          <td>d3058pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TEST1 / TEST2 Switch (B9) - TEST1 position</td>
          <td>9K113</td>
          <td>d3036pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TEST1 / TEST2 Switch (B9) - TEST2 position</td>
          <td>9K113</td>
          <td>d3037pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Test 315° Button</td>
          <td>Left Instrument Panel</td>
          <td>d3004pnilu3004cd68vd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Theater map dialog on/off</td>
          <td>View</td>
          <td>d2622pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Timer - ON/OFF</td>
          <td>Timer Device</td>
          <td>d3007pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Timer Selector Left</td>
          <td>Timer Device</td>
          <td>d3008pnilunilcd70vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Timer Selector Right</td>
          <td>Timer Device</td>
          <td>d3008pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle AI Subtitles ON/OFF</td>
          <td>Petrovitch AI Helper</td>
          <td>d3006pnilu3006cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Track edit insert mode</td>
          <td>General</td>
          <td>d320pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Track edit replace mode</td>
          <td>General</td>
          <td>d319pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TrackIR Aiming On/Off</td>
          <td>View Cockpit</td>
          <td>d3005pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 10V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 11V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 12V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 13V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 14V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 16V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 18V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 20V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 8V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 9V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - CYCLE(DOWN)</td>
          <td>Left Instrument Panel</td>
          <td>d3039pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - CYCLE(UP)</td>
          <td>Left Instrument Panel</td>
          <td>d3039pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 10V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 11V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 12V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 13V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 14V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 16V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 18V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 20V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 8V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 9V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - CYCLE(DOWN)</td>
          <td>Left Instrument Panel</td>
          <td>d3040pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - CYCLE(UP)</td>
          <td>Left Instrument Panel</td>
          <td>d3040pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim - RESET to default</td>
          <td>Cyclic Stick; Trim Control</td>
          <td>d97pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Button - press</td>
          <td>Cyclic Stick; Trim Control</td>
          <td>d957pnilu958cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - NOSE DOWN</td>
          <td>Cyclic Stick; Trim Control</td>
          <td>dnilp96u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - NOSE UP</td>
          <td>Cyclic Stick; Trim Control</td>
          <td>dnilp95u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - ROLL LEFT</td>
          <td>Cyclic Stick; Trim Control</td>
          <td>dnilp93u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - ROLL RIGHT</td>
          <td>Cyclic Stick; Trim Control</td>
          <td>dnilp94u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turn to the Sight Direction</td>
          <td>Petrovitch AI Helper</td>
          <td>d3017pnilu3017cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>USLP DISCONT. Button</td>
          <td>Weapon</td>
          <td>d3091pnilu3091cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>USLP OPER. Button</td>
          <td>Weapon</td>
          <td>d3090pnilu3090cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Control Assumed Cover - CLOSE</td>
          <td>Weapon</td>
          <td>d3069pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Control Assumed Cover - OPEN</td>
          <td>Weapon</td>
          <td>d3068pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Control Assumed Switch - DOWN</td>
          <td>Weapon</td>
          <td>d3052pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Control Assumed Switch - UP</td>
          <td>Weapon</td>
          <td>d3051pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Safety Switches Bar - ARMED</td>
          <td>Weapon</td>
          <td>d3020pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Safety Switches Bar - ARMED/SAFE</td>
          <td>Weapon</td>
          <td>d3050pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Safety Switches Bar - SAFE</td>
          <td>Weapon</td>
          <td>d3020pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - 1 OFF MSL</td>
          <td>Weapon Panel</td>
          <td>d3056pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - 2 GM-30</td>
          <td>Weapon Panel</td>
          <td>d3056pnilunilcd6vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - 3 ROCKETS</td>
          <td>Weapon Panel</td>
          <td>d3056pnilunilcd6vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - 4 BOMB</td>
          <td>Weapon Panel</td>
          <td>d3056pnilunilcd6vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - 5 USLP</td>
          <td>Weapon Panel</td>
          <td>d3056pnilunilcd6vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - NEXT POS</td>
          <td>Weapon</td>
          <td>d3111pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Select Knob - PREV POS</td>
          <td>Weapon</td>
          <td>d3111pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Сlock heating Switch - OFF</td>
          <td>Left Panel</td>
          <td>d3049pnilunilcd11vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Сlock heating Switch - ON</td>
          <td>Left Panel</td>
          <td>d3049pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Сlock heating Switch - ON/OFF</td>
          <td>Left Panel</td>
          <td>d3050pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШО, LNCHR Rotary Selector - NEXT POS</td>
          <td>Weapon</td>
          <td>d3066pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШО, LNCHR Rotary Selector - PREV POS</td>
          <td>Weapon</td>
          <td>d3066pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШО, PWR Switch (B1)</td>
          <td>Weapon</td>
          <td>d3059pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШО, TEST LAMP Button</td>
          <td>Weapon</td>
          <td>d3064pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШТВ-91, 0 - 0,4 Switch</td>
          <td>9K113</td>
          <td>d3043pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШТВ-91, CHECK Button</td>
          <td>9K113</td>
          <td>d3044pnilunilcd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ШТВ-91, CODE1-CODE2 Switch</td>
          <td>9K113</td>
          <td>d3042pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШТВ-91, HIGH K Button</td>
          <td>9K113</td>
          <td>d3045pnilunilcd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ШТВ-91, INTERNAL - EXTERNAL Switch</td>
          <td>9K113</td>
          <td>d3041pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ШТВ-91, LAMPS CHECK (SCALE button)</td>
          <td>9K113</td>
          <td>d3046pnilunilcd7vdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Flight Control Collective</td>
          <td></td>
          <td>a2087cdnil</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Flight Control Cyclic Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Flight Control Cyclic Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Flight Control Yaw (pedals)</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>PKI Adjustment</td>
          <td>PKI Sight</td>
          <td>a3003cd17</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (Collective)</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
