<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Activate Built-In-Test</td>
          <td>Radar Commands</td>
          <td>d92pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF FAR Frequency Range Selector Down</td>
          <td>Radio Navigation</td>
          <td>d460pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF FAR Frequency Range Selector Up</td>
          <td>Radio Navigation</td>
          <td>d459pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Internal Illumination Down</td>
          <td>Radio Navigation</td>
          <td>dnilp468unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Internal Illumination Up</td>
          <td>Radio Navigation</td>
          <td>dnilp467unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Manual Antenna Left</td>
          <td>Radio Navigation</td>
          <td>d466pnilu477cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Manual Antenna Right</td>
          <td>Radio Navigation</td>
          <td>d465pnilu477cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Manual Frequency Down</td>
          <td>Radio Navigation</td>
          <td>dnilp464unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Manual Frequency Up</td>
          <td>Radio Navigation</td>
          <td>dnilp463unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF NEAR Frequency Range Selector Down</td>
          <td>Radio Navigation</td>
          <td>d582pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF NEAR Frequency Range Selector Up</td>
          <td>Radio Navigation</td>
          <td>d581pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Operational Mode Down</td>
          <td>Radio Navigation</td>
          <td>d462pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Operational Mode Up</td>
          <td>Radio Navigation</td>
          <td>d461pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Receiver Mode Select</td>
          <td>Radio Navigation</td>
          <td>d583pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Volume Down</td>
          <td>Radio Navigation</td>
          <td>dnilp587unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Volume Up</td>
          <td>Radio Navigation</td>
          <td>dnilp586unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Afterburner Enable</td>
          <td>Throttle Quadrant</td>
          <td>d3318pnilu3318cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Cage - CAGE</td>
          <td>Instrument Panel</td>
          <td>d3361pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Cage - UNCAGE</td>
          <td>Instrument Panel</td>
          <td>d3361pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Emergency Power</td>
          <td>Circuit Panel</td>
          <td>d1116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Left</td>
          <td>Flight Control</td>
          <td>dnilp197u198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Right</td>
          <td>Flight Control</td>
          <td>dnilp199u200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult camera</td>
          <td>View</td>
          <td>d1700pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult crew camera</td>
          <td>View</td>
          <td>d1701pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft External Lights Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1137pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Pitch Down</td>
          <td>Flight Control</td>
          <td>dnilp193u194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Pitch Up</td>
          <td>Flight Control</td>
          <td>dnilp195u196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Left</td>
          <td>Flight Control</td>
          <td>dnilp201u202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Right</td>
          <td>Flight Control</td>
          <td>dnilp203u204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Anti-Skid Brake</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3247pnilu3247cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 FAR/NDB Frequency Band Selector - 150-310</td>
          <td>Radio Navigation</td>
          <td>d3348pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 FAR/NDB Frequency Band Selector - 310-640</td>
          <td>Radio Navigation</td>
          <td>d3348pnilunilcd20vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 FAR/NDB Frequency Band Selector - 640-1300</td>
          <td>Radio Navigation</td>
          <td>d3348pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Function Selector - ANT</td>
          <td>Radio Navigation</td>
          <td>d3349pnilunilcd20vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Function Selector - COMP</td>
          <td>Radio Navigation</td>
          <td>d3349pnilunilcd20vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Function Selector - LOOP</td>
          <td>Radio Navigation</td>
          <td>d3349pnilunilcd20vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Function Selector - OFF</td>
          <td>Radio Navigation</td>
          <td>d3349pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 NEAR Frequency Band Selector - 150-310</td>
          <td>Radio Navigation</td>
          <td>d3335pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 NEAR Frequency Band Selector - 310-640</td>
          <td>Radio Navigation</td>
          <td>d3335pnilunilcd20vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 NEAR Frequency Band Selector - 640-1300</td>
          <td>Radio Navigation</td>
          <td>d3335pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Near/Far Beacon - FAR</td>
          <td>Radio Navigation</td>
          <td>d3260pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Near/Far Beacon - NEAR</td>
          <td>Radio Navigation</td>
          <td>d3260pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Radio Navigation System Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1142pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Receiver Mode - TLF</td>
          <td>Radio Navigation</td>
          <td>d3347pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Receiver Mode - TLG</td>
          <td>Radio Navigation</td>
          <td>d3347pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU-2 Manual Arm Selector (Long)</td>
          <td>Flight Control</td>
          <td>d3255pnilu3255cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU-2 Manual Arm Selector (Short)</td>
          <td>Flight Control</td>
          <td>d3255pnilu3255cd4vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU-2 Operational Mode (Auto)</td>
          <td>Flight Control</td>
          <td>d3254pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU-2 Operational Mode (Manual)</td>
          <td>Flight Control</td>
          <td>d3254pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU-2V Flight Control System Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1138pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Bombing Dive Angle Decrease</td>
          <td>Gunsights</td>
          <td>dnilp610unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Bombing Dive Angle Increase</td>
          <td>Gunsights</td>
          <td>dnilp609unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Reticle Temporary Cage</td>
          <td>Gunsights</td>
          <td>d591pnilu592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Aiming Mode - Bombs</td>
          <td>Armament</td>
          <td>d3344pnilunilcd7vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Aiming Mode - Missiles</td>
          <td>Armament</td>
          <td>d3344pnilunilcd7vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Aiming Mode - NR30</td>
          <td>Armament</td>
          <td>d3344pnilunilcd7vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Aiming Mode - Rockets</td>
          <td>Armament</td>
          <td>d3344pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Aiming Mode: Missiles/NR30/Bombs/Rockets</td>
          <td>Armament</td>
          <td>d567pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Aiming Mode: Rockets/Bombs/NR30/Missiles</td>
          <td>Armament</td>
          <td>d566pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Cage - CAGE</td>
          <td>Gunsights</td>
          <td>d3355pnilunilcd11vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Cage - TOGGLE</td>
          <td>Gunsights</td>
          <td>d5005pnilunilcd11vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Cage - UNCAGE</td>
          <td>Gunsights</td>
          <td>d3355pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Heater</td>
          <td>Circuit Panel</td>
          <td>d1128pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight On/Off</td>
          <td>Circuit Panel</td>
          <td>d1129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Operational Mode - OPTIC</td>
          <td>Gunsights</td>
          <td>d3345pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Operational Mode - RADAR</td>
          <td>Gunsights</td>
          <td>d3345pnilunilcd11vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Sight Operational Mode Toggle (RADAR/OPTIC)</td>
          <td>Gunsights</td>
          <td>d570pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Target Wingspan Decrease</td>
          <td>Gunsights</td>
          <td>dnilp608unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Target Wingspan Increase</td>
          <td>Gunsights</td>
          <td>dnilp607unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Shutdown Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Startup Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Connect/Disconnect</td>
          <td>Circuit Panel</td>
          <td>d1125pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Beacon and Radio Altimeter Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Arm - ARM</td>
          <td>Armament</td>
          <td>d3264pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Arm - SAFE</td>
          <td>Armament</td>
          <td>d3264pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fuzing System Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1139pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Pickle</td>
          <td>Armament</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Release Mode - Auto</td>
          <td>Armament</td>
          <td>d3346pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Release Mode - Single</td>
          <td>Armament</td>
          <td>d3346pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Release System Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1140pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb, Drop Tank and Rocket Emergency Jettison System Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1141pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>BU-13M Aileron and BU-14M Stabilizer Hydraulic Booster Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1145pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative backward</td>
          <td>View</td>
          <td>dnilp1780u1781cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative backward slow</td>
          <td>View</td>
          <td>dnilp1794u1795cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative center</td>
          <td>View</td>
          <td>d1782pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down</td>
          <td>View</td>
          <td>dnilp1770u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down left</td>
          <td>View</td>
          <td>dnilp1775u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down left slow</td>
          <td>View</td>
          <td>dnilp1789u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down right</td>
          <td>View</td>
          <td>dnilp1774u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down right slow</td>
          <td>View</td>
          <td>dnilp1788u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down slow</td>
          <td>View</td>
          <td>dnilp1784u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative forward</td>
          <td>View</td>
          <td>dnilp1778u1779cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative forward slow</td>
          <td>View</td>
          <td>dnilp1792u1793cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative left</td>
          <td>View</td>
          <td>dnilp1771u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative left slow</td>
          <td>View</td>
          <td>dnilp1785u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative right</td>
          <td>View</td>
          <td>dnilp1772u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative right slow</td>
          <td>View</td>
          <td>dnilp1786u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up</td>
          <td>View</td>
          <td>dnilp1769u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up left</td>
          <td>View</td>
          <td>dnilp1776u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up left slow</td>
          <td>View</td>
          <td>dnilp1790u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up right</td>
          <td>View</td>
          <td>dnilp1773u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up right slow</td>
          <td>View</td>
          <td>dnilp1787u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up slow</td>
          <td>View</td>
          <td>dnilp1783u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera local input layer toggle</td>
          <td>View</td>
          <td>d1862pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy - CLOSE</td>
          <td>Cockpit & Canopy</td>
          <td>d5002pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy - OPEN</td>
          <td>Cockpit & Canopy</td>
          <td>d5001pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy - OPEN/CLOSE</td>
          <td>Cockpit & Canopy</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Front Anti Freeze</td>
          <td>Cockpit & Canopy</td>
          <td>d3291pnilu3291cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Lock Lever L (Close)</td>
          <td>Cockpit & Canopy</td>
          <td>d3436pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Lock Lever L (Open)</td>
          <td>Cockpit & Canopy</td>
          <td>d3436pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Lock Lever R (Close)</td>
          <td>Cockpit & Canopy</td>
          <td>d3429pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Lock Lever R (Open)</td>
          <td>Cockpit & Canopy</td>
          <td>d3429pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Pressurization Switch</td>
          <td>Cockpit & Canopy</td>
          <td>d3431pnilu3431cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Change Gauge Display: Volts/Air Pressure </td>
          <td>Radar Commands</td>
          <td>d285pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Change Radar Display: Day/Night </td>
          <td>Radar Commands</td>
          <td>d458pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Panel Lock</td>
          <td>Circuit Breaker Panel</td>
          <td>d1136pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Gun Camera Power</td>
          <td>Circuit Panel</td>
          <td>d1134pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Heating</td>
          <td>Cockpit & Canopy</td>
          <td>d3246pnilu3246cd8vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Pressurization Lever (Close)</td>
          <td>Cockpit & Canopy</td>
          <td>d3228pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Pressurization Lever (Open)</td>
          <td>Cockpit & Canopy</td>
          <td>d3228pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Temperature Select - AUTO</td>
          <td>Cockpit & Canopy</td>
          <td>d3241pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Temperature Select - COLD</td>
          <td>Cockpit & Canopy</td>
          <td>d3241pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Temperature Select - HOT</td>
          <td>Cockpit & Canopy</td>
          <td>d3241pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Ventilation Switch (Close)</td>
          <td>Cockpit & Canopy</td>
          <td>d3225pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Ventilation Switch (Open)</td>
          <td>Cockpit & Canopy</td>
          <td>d3225pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Decrease DEBUG Value</td>
          <td>Debug</td>
          <td>d413pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject (3 times)</td>
          <td>Cockpit & Canopy</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EKSR-46 Green Signal Flare Release Button</td>
          <td>Armament</td>
          <td>d3288pnilu3288cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>EKSR-46 Red Signal Flare Release Button</td>
          <td>Armament</td>
          <td>d3289pnilu3289cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>EKSR-46 Signal Flare Dispenser Switch, ARMED</td>
          <td>Armament</td>
          <td>d3259pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EKSR-46 Signal Flare Dispenser Switch, OFF</td>
          <td>Armament</td>
          <td>d3259pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EKSR-46 White Signal Flare Release Button</td>
          <td>Armament</td>
          <td>d3290pnilu3290cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>EKSR-46 Yellow Signal Flare Release Button</td>
          <td>Armament</td>
          <td>d3287pnilu3287cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Elevator Control Power</td>
          <td>Circuit Panel</td>
          <td>d1120pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Brake - OFF</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3301pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Brake - ON</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3301pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Canopy Release Lever (Close)</td>
          <td>Cockpit & Canopy</td>
          <td>d3229pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Canopy Release Lever (Open)</td>
          <td>Cockpit & Canopy</td>
          <td>d3229pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Pitot Heater Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1124pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Fire Lamp Test Button</td>
          <td>Instrument Panel</td>
          <td>d3280pnilu3280cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Power Switch</td>
          <td>Engine Control</td>
          <td>d3248pnilu3248cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Camera mounted on object</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher</td>
          <td>Misc Systems</td>
          <td>d3284pnilu3284cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher Cover (Close)</td>
          <td>Misc Systems</td>
          <td>d3283pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher Cover (Open)</td>
          <td>Misc Systems</td>
          <td>d3283pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher Power Switch</td>
          <td>Misc Systems</td>
          <td>d3249pnilu3249cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Button Reset</td>
          <td>Flight Control</td>
          <td>d1113pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Landing Position</td>
          <td>Flight Control</td>
          <td>d1049pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Off</td>
          <td>Flight Control</td>
          <td>d1047pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Take Off Position</td>
          <td>Flight Control</td>
          <td>d1048pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tanks 2,3,4 Warning Lamps Test Button</td>
          <td>Fuel Control</td>
          <td>d3279pnilu3279cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tanks/Bombs Jettison</td>
          <td>Armament</td>
          <td>d178pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tanks/Bombs Jettison Button Cover</td>
          <td>Armament</td>
          <td>d170pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GIK-1 Needle Alignment</td>
          <td>Instrument Panel</td>
          <td>d3224pnilu3224cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Helmet Visor Up/Down Toggle</td>
          <td>Pilot Controls</td>
          <td>d444pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hide/Show Control Stick</td>
          <td>Pilot Controls</td>
          <td>d393pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hide/Show Throttle</td>
          <td>Pilot Controls</td>
          <td>d392pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Elevation Decrease</td>
          <td>Radar Commands</td>
          <td>dnilp89unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Elevation Increase</td>
          <td>Radar Commands</td>
          <td>dnilp88unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Increase DEBUG Value</td>
          <td>Debug</td>
          <td>d412pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump to Supercarrier view</td>
          <td>View</td>
          <td>d1865pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Emergency Handle</td>
          <td>Landing Gear</td>
          <td>d3505pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever - DOWN</td>
          <td>Landing Gear</td>
          <td>d3330pnilunilcd4vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever - NEUTRAL</td>
          <td>Landing Gear</td>
          <td>d3330pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever - UP</td>
          <td>Landing Gear</td>
          <td>d3330pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever DOWN else NEUTRAL</td>
          <td>Joystick Switch Abstractions</td>
          <td>d3330pnilu3330cd4vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever Down One Step</td>
          <td>Landing Gear</td>
          <td>d5007pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever Lock - OFF</td>
          <td>Landing Gear</td>
          <td>d3331pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever Lock - ON</td>
          <td>Landing Gear</td>
          <td>d3331pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever Lock - ON/OFF</td>
          <td>Landing Gear</td>
          <td>d5003pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever Lock ON else OFF</td>
          <td>Joystick Switch Abstractions</td>
          <td>d3331pnilu3331cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever UP else NEUTRAL</td>
          <td>Joystick Switch Abstractions</td>
          <td>d3330pnilu3330cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever Up One Step</td>
          <td>Landing Gear</td>
          <td>d5006pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Sequence - DOWN</td>
          <td>Landing Gear</td>
          <td>d431pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Sequence - UP</td>
          <td>Landing Gear</td>
          <td>d430pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Sequence Toggle - UP/DOWN</td>
          <td>Landing Gear</td>
          <td>d68pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear, Airbrake and Flaps Annunciator Lights Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1143pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear, Airbrake and Flaps Systems Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1144pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Lights ON</td>
          <td>Lights Commands</td>
          <td>d1396pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing/Taxi Lights OFF</td>
          <td>Lights Commands</td>
          <td>d1397pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Afterburner Cut</td>
          <td>Engine Control</td>
          <td>d3253pnilu3253cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Air Start</td>
          <td>Engine Control</td>
          <td>d3328pnilu3328cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Air Start Button Cover (Close)</td>
          <td>Engine Control</td>
          <td>d3277pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Air Start Button Cover (Open)</td>
          <td>Engine Control</td>
          <td>d3277pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Fuel Cutoff</td>
          <td>Fuel Control</td>
          <td>d3285pnilu3285cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Fuel Cutoff Cover (Close)</td>
          <td>Fuel Control</td>
          <td>d3281pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Fuel Cutoff Cover (Open)</td>
          <td>Fuel Control</td>
          <td>d3281pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Oil Cutoff</td>
          <td>Engine Control</td>
          <td>d3251pnilu3251cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Start</td>
          <td>Engine Control</td>
          <td>d3272pnilu3272cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Start Button Cover (Close)</td>
          <td>Engine Control</td>
          <td>d3270pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Start Button Cover (Open)</td>
          <td>Engine Control</td>
          <td>d3270pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Generator Connect/Disconnect</td>
          <td>Circuit Panel</td>
          <td>d1126pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Gun Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1132pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Gun Master Arm</td>
          <td>Armament</td>
          <td>d541pnilu542cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Battery - CONNECT</td>
          <td>Circuit Panel</td>
          <td>d3211pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Battery - DISCONNECT</td>
          <td>Circuit Panel</td>
          <td>d3211pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MIC Switch (Call Radio Menu)</td>
          <td>Radio Settings; HOTAS</td>
          <td>d572pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MIC Switch (VOIP)</td>
          <td>Radio Settings; VOIP; HOTAS</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mil-power Limit/Afterburner Disable</td>
          <td>Throttle Quadrant</td>
          <td>d3317pnilu3317cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Gear Brake System - OFF</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3302pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Gear Brake System - ON</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3302pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Gear Brake System - TOGGLE</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d5004pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Gun Camera Power</td>
          <td>Circuit Panel</td>
          <td>d1135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object camera with position inheritance</td>
          <td>View</td>
          <td>d1890pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object local camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object local camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object local camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Optical Target Range Decrease</td>
          <td>Gunsights</td>
          <td>dnilp545unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Optical Target Range Increase</td>
          <td>Gunsights</td>
          <td>dnilp544unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ORO-57K Rocket Pods Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heater Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1123pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Tube Selector, MAIN(PVD-4)/EMERGENCY(TP-156)</td>
          <td>Instrument Panel</td>
          <td>d3269pnilu3269cd9vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>RadAlt Low Altitude Warning Dec</td>
          <td>Flight Instruments</td>
          <td>d777pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RadAlt Low Altitude Warning Inc</td>
          <td>Flight Instruments</td>
          <td>d776pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Elements Brightness Decrease</td>
          <td>Radar Commands</td>
          <td>dnilp505unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Elements Brightness Increase</td>
          <td>Radar Commands</td>
          <td>dnilp504unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar gunsight reflector glass Up/Down</td>
          <td>Gunsights</td>
          <td>d590pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Audio Output Selector (ADF/Radio)</td>
          <td>Radio Settings</td>
          <td>d1221pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Navigation Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Preset Channel 1</td>
          <td>Radio Settings</td>
          <td>d1242pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Preset Channel 2</td>
          <td>Radio Settings</td>
          <td>d1243pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Preset Channel 3</td>
          <td>Radio Settings</td>
          <td>d1244pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Preset Channel 4</td>
          <td>Radio Settings</td>
          <td>d1245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Preset Channel 5</td>
          <td>Radio Settings</td>
          <td>d1246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Preset Channel 6</td>
          <td>Radio Settings</td>
          <td>d1247pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Squelch Switch</td>
          <td>Radio Settings</td>
          <td>d1219pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Dec</td>
          <td>Radio Settings</td>
          <td>d1216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Inc</td>
          <td>Radio Settings</td>
          <td>d1217pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radios Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radios Emergency Power</td>
          <td>Circuit Panel</td>
          <td>d1115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Afterburner Cut</td>
          <td>Engine Control</td>
          <td>d3252pnilu3252cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Air Start</td>
          <td>Engine Control</td>
          <td>d3329pnilu3329cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Air Start Button Cover (Close)</td>
          <td>Engine Control</td>
          <td>d3278pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Air Start Button Cover (Open)</td>
          <td>Engine Control</td>
          <td>d3278pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Fuel Cutoff</td>
          <td>Fuel Control</td>
          <td>d3286pnilu3286cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Fuel Cutoff Cover (close)</td>
          <td>Fuel Control</td>
          <td>d3282pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Fuel Cutoff Cover (Open)</td>
          <td>Fuel Control</td>
          <td>d3282pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Oil Cutoff</td>
          <td>Engine Control</td>
          <td>d3250pnilu3250cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Start</td>
          <td>Engine Control</td>
          <td>d3273pnilu3273cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Start Button Cover (Close)</td>
          <td>Engine Control</td>
          <td>d3271pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Start Button Cover (Open)</td>
          <td>Engine Control</td>
          <td>d3271pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Generator Connect/Disconnect</td>
          <td>Circuit Panel</td>
          <td>d1127pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Gun Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1133pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Gun Master Arm</td>
          <td>Armament</td>
          <td>d539pnilu540cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Side Flood Lamp Switch (OFF)</td>
          <td>Internal Lights</td>
          <td>d3522pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Side Flood Lamp Switch (ON)</td>
          <td>Internal Lights</td>
          <td>d3522pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Pods Circuit Breaker</td>
          <td>Circuit Breaker Panel</td>
          <td>d1146pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Counter Mode (day/night)</td>
          <td>Armament</td>
          <td>d3337pnilu3337cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Jettison</td>
          <td>Armament</td>
          <td>d82pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Jettison Button Cover</td>
          <td>Armament</td>
          <td>d171pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo Mode Selector - AUTO</td>
          <td>Armament</td>
          <td>d3336pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo Mode Selector - Salvo</td>
          <td>Armament</td>
          <td>d3336pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo Mode Selector - Single</td>
          <td>Armament</td>
          <td>d3336pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo Mode Selector: Salvo/AUTO/Single</td>
          <td>Armament</td>
          <td>d568pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo Mode Selector: Single/AUTO/Salvo</td>
          <td>Armament</td>
          <td>d569pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RP-5 Radar Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1130pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RP-5 Radar/Telemetry Limit - OFF</td>
          <td>Radar Commands</td>
          <td>d3263pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RP-5 Radar/Telemetry Limit - ON</td>
          <td>Radar Commands</td>
          <td>d3263pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Left Side ARUFOSH UV Lamp Intensity (0%)</td>
          <td>Internal Lights</td>
          <td>d3226pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Left Side ARUFOSH UV Lamp Intensity (100%)</td>
          <td>Internal Lights</td>
          <td>d3226pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Left Side ARUFOSH UV Lamp Intensity (25%)</td>
          <td>Internal Lights</td>
          <td>d3226pnilunilcd6vd0.25vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Left Side ARUFOSH UV Lamp Intensity (50%)</td>
          <td>Internal Lights</td>
          <td>d3226pnilunilcd6vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Left Side ARUFOSH UV Lamp Intensity (75%)</td>
          <td>Internal Lights</td>
          <td>d3226pnilunilcd6vd0.75vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Right Side ARUFOSH UV Lamp Intensity (0%)</td>
          <td>Internal Lights</td>
          <td>d3227pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Right Side ARUFOSH UV Lamp Intensity (100%)</td>
          <td>Internal Lights</td>
          <td>d3227pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Right Side ARUFOSH UV Lamp Intensity (25%)</td>
          <td>Internal Lights</td>
          <td>d3227pnilunilcd6vd0.25vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Right Side ARUFOSH UV Lamp Intensity (50%)</td>
          <td>Internal Lights</td>
          <td>d3227pnilunilcd6vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Right Side ARUFOSH UV Lamp Intensity (75%)</td>
          <td>Internal Lights</td>
          <td>d3227pnilunilcd6vd0.75vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 100</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 150</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 200</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 250</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 300</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 350</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 400</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - 50</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - BIT</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-5 Radio Altimeter Minimum Altitude Selector - OFF</td>
          <td>Flight Instruments</td>
          <td>d3334pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set ECCM Mode On/Off</td>
          <td>Radar Commands</td>
          <td>d87pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set radar ACTIVE-STBY-OFF</td>
          <td>Radar Commands</td>
          <td>d91pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set radar OFF-STBY-ACTIVE</td>
          <td>Radar Commands</td>
          <td>d90pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Tracking Antenna On/Off</td>
          <td>Radar Commands</td>
          <td>d86pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Speed Brake Button</td>
          <td>Flight Control</td>
          <td>dnilp1050u1051cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Speed Brake Switch</td>
          <td>Flight Control</td>
          <td>d147pnilu148cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Speed Brake Switch - Cycle</td>
          <td>Flight Control</td>
          <td>d73pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Power Switch (OFF)</td>
          <td>Misc Systems</td>
          <td>d3268pnilunilcd16vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Power Switch (ON)</td>
          <td>Misc Systems</td>
          <td>d3268pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Power Switch Cover (Close)</td>
          <td>Misc Systems</td>
          <td>d3267pnilunilcd16vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Power Switch Cover (Open)</td>
          <td>Misc Systems</td>
          <td>d3267pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Self-destruct Button</td>
          <td>Misc Systems</td>
          <td>d3266pnilu3266cd16vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Self-destruct Button Cover (Close)</td>
          <td>Misc Systems</td>
          <td>d3265pnilunilcd16vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SRO-2 IFF Self-destruct Button Cover (Open)</td>
          <td>Misc Systems</td>
          <td>d3265pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercarrier camera</td>
          <td>View</td>
          <td>d1753pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tank 1 Fuel Pump</td>
          <td>Fuel Control</td>
          <td>d3242pnilu3242cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Tank 2 Fuel Pump</td>
          <td>Fuel Control</td>
          <td>d3243pnilu3243cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Tank 3 Fuel Pump</td>
          <td>Fuel Control</td>
          <td>d3244pnilu3244cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Tank 4 Fuel Pump</td>
          <td>Fuel Control</td>
          <td>d3245pnilu3245cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Lights ON</td>
          <td>Lights Commands</td>
          <td>d1398pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Theater map dialog on/off</td>
          <td>View</td>
          <td>d2622pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (Left) - IDLE</td>
          <td>Throttle Quadrant</td>
          <td>d311pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (Left) - OFF</td>
          <td>Throttle Quadrant</td>
          <td>d313pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (Right) - IDLE</td>
          <td>Throttle Quadrant</td>
          <td>d312pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (Right) - OFF</td>
          <td>Throttle Quadrant</td>
          <td>d314pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Smoothly (Both) - Decrease</td>
          <td>Throttle Quadrant</td>
          <td>dnilp1033u1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Smoothly (Both) - Increase</td>
          <td>Throttle Quadrant</td>
          <td>dnilp1032u1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Smoothly (Left) - Decrease</td>
          <td>Throttle Quadrant</td>
          <td>dnilp1036u1037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Smoothly (Left) - Increase</td>
          <td>Throttle Quadrant</td>
          <td>dnilp1035u1037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Smoothly (Right) - Decrease</td>
          <td>Throttle Quadrant</td>
          <td>dnilp1039u1040cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Smoothly (Right) - Increase</td>
          <td>Throttle Quadrant</td>
          <td>dnilp1038u1040cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Step (Both) - Decrease</td>
          <td>Throttle Quadrant</td>
          <td>d67pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Step (Both) - Increase</td>
          <td>Throttle Quadrant</td>
          <td>d66pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Step (Left) - Decrease</td>
          <td>Throttle Quadrant</td>
          <td>d166pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Step (Left) - Increase</td>
          <td>Throttle Quadrant</td>
          <td>d165pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Step (Right) - Decrease</td>
          <td>Throttle Quadrant</td>
          <td>d168pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Step (Right) - Increase</td>
          <td>Throttle Quadrant</td>
          <td>d167pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Navigation lights</td>
          <td>Lights Commands</td>
          <td>d521pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle On/Off All External lights</td>
          <td>Lights Commands</td>
          <td>d175pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TP-19 Braking Parachute DEPLOY</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d76pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TP-19 Braking Parachute Jettison Button - Press to jettison drag chute</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>dnilp3275u3275cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>TP-19 Braking Parachute Jettison Button Cover (Close)</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3274pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TP-19 Braking Parachute Jettison Button Cover (Open)</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d3274pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trigger</td>
          <td>Armament</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim DOWN</td>
          <td>Flight Control</td>
          <td>dnilp96u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim LEFT</td>
          <td>Flight Control</td>
          <td>dnilp93u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim RIGHT</td>
          <td>Flight Control</td>
          <td>dnilp94u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim System Electric Power</td>
          <td>Circuit Panel</td>
          <td>d1121pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim UP</td>
          <td>Flight Control</td>
          <td>dnilp95u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Warning Button</td>
          <td>Instrument Panel</td>
          <td>d3276pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake - ON/OFF</td>
          <td>Nose Wheel Steering & Brakes</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Pitch Trim Knob</td>
          <td>Instrument Panel</td>
          <td>a3360cd9</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Audio Volume Knob</td>
          <td>Radio Navigation</td>
          <td>a3352cd20</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Frequency Scale Backlight Knob</td>
          <td>Radio Navigation</td>
          <td>a3351cd20</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Brightness</td>
          <td>Gunsights</td>
          <td>a616cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Mil Depression Setting</td>
          <td>Gunsights</td>
          <td>a527cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Target Distance Selector</td>
          <td>Gunsights</td>
          <td>a528cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-5 Target Wingspan Selector</td>
          <td>Gunsights</td>
          <td>a529cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Gun Ammo Counter Reset</td>
          <td>Armament</td>
          <td>a3368cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shut-off valve</td>
          <td>Systems</td>
          <td>a3303cd8</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Gun Ammo Counter Reset</td>
          <td>Armament</td>
          <td>a3369cd7</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>RP-5 Radar Electronic Horizon Elevation Adjustment Knob</td>
          <td>Radar Commands</td>
          <td>a3342cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>RP-5 Radar Screen Brightness Adjustment Knob</td>
          <td>Radar Commands</td>
          <td>a3486cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>RSIU-4V Volume Control Knob</td>
          <td>Radio Settings</td>
          <td>a3327cd17</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Left Side ARUFOSH UV Lamp Intensity Control Knob</td>
          <td>Lights Commands</td>
          <td>a3226cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>RUFO-45 Right Side ARUFOSH UV Lamp Intensity Control Knob</td>
          <td>Lights Commands</td>
          <td>a3227cd6</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Thrust</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Left</td>
          <td></td>
          <td>a2005cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Right</td>
          <td></td>
          <td>a2006cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Lever</td>
          <td></td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
