<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Assist</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera ordnance tracking</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode on/off</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center View</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit door open/close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover me</td>
          <td>Radio Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable exploration mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>dnilpnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast cockpit keyboard</td>
          <td>View Cockpit</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast cockpit mouse</td>
          <td>View Cockpit</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Radio Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Radio Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Radio Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get New Plane - RESPAWN</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head shift movement on / off</td>
          <td>View Cockpit</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - SHOW/HIDE</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IZLID On/Off</td>
          <td>Weapon</td>
          <td>d3003pnilunilcd43vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join up formation</td>
          <td>Radio Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock view (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mingun Safety Cover Toggle</td>
          <td>Weapon</td>
          <td>d3040pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mingun Safety Toggle</td>
          <td>Weapon</td>
          <td>d3039pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun Aim Down</td>
          <td>Weapon</td>
          <td>d3030pnilu3030cd25vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun Aim Left</td>
          <td>Weapon</td>
          <td>d3029pnilu3029cd25vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun Aim Right</td>
          <td>Weapon</td>
          <td>d3029pnilu3029cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun Aim Up</td>
          <td>Weapon</td>
          <td>d3030pnilu3030cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Minigun fire</td>
          <td>Weapon</td>
          <td>d3034pnilu3033cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode All</td>
          <td>General</td>
          <td>d57pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode Allies</td>
          <td>General</td>
          <td>d50pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Night Vision Goggles</td>
          <td>d841pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Night Vision Goggles</td>
          <td>d840pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles On/Off</td>
          <td>Night Vision Goggles</td>
          <td>d3333pnilu3333cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Normal cockpit keyboard speed</td>
          <td>View Cockpit</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Normal cockpit mouse speed</td>
          <td>View Cockpit</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Occupy the Pilot's Seat</td>
          <td>View Cockpit</td>
          <td>d3001pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radios Communication Menu Toggle</td>
          <td>Radio Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Night Vision Goggles Copilot On/Off</td>
          <td>Night Vision Goggles</td>
          <td>d3338pnilu3338cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set CoPilot Seat</td>
          <td>View Cockpit</td>
          <td>d3002pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Gunner Seat</td>
          <td>View Cockpit</td>
          <td>d3007pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Pilot Body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Brightness Decrease/Off</td>
          <td>Weapon</td>
          <td>d3002pnilunilcd43vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Brightness Increase/On</td>
          <td>Weapon</td>
          <td>d3001pnilunilcd43vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow cockpit keyboard</td>
          <td>View Cockpit</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow cockpit mouse</td>
          <td>View Cockpit</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Radio Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle formation</td>
          <td>Radio Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun (Mouse) Horizontal Axis</td>
          <td></td>
          <td>a3031cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun (Mouse) Vertical Axis</td>
          <td></td>
          <td>a3032cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun Horizontal Axis</td>
          <td></td>
          <td>a3029cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Minigun Vertical Axis</td>
          <td></td>
          <td>a3030cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
