<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Assist</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV1 Hundred Decrease</td>
          <td>ADF Radio</td>
          <td>d3123pnilu3123cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV1 Hundred Increase</td>
          <td>ADF Radio</td>
          <td>d3122pnilu3122cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV1 Ten Decrease</td>
          <td>ADF Radio</td>
          <td>d3125pnilu3125cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV1 Ten Increase</td>
          <td>ADF Radio</td>
          <td>d3124pnilu3124cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV1 Unit Decrease</td>
          <td>ADF Radio</td>
          <td>d3127pnilu3127cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV1 Unit Increase</td>
          <td>ADF Radio</td>
          <td>d3126pnilu3126cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV2 Hundred Decrease</td>
          <td>ADF Radio</td>
          <td>d3129pnilu3129cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV2 Hundred Increase</td>
          <td>ADF Radio</td>
          <td>d3128pnilu3128cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV2 Ten Decrease</td>
          <td>ADF Radio</td>
          <td>d3131pnilu3131cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV2 Ten Increase</td>
          <td>ADF Radio</td>
          <td>d3130pnilu3130cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV2 Unit Decrease</td>
          <td>ADF Radio</td>
          <td>d3133pnilu3133cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Fréquence NAV2 Unit Increase</td>
          <td>ADF Radio</td>
          <td>d3132pnilu3132cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Gain Decrease</td>
          <td>ADF Radio</td>
          <td>d3120pnilu3121cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Gain Increase</td>
          <td>ADF Radio</td>
          <td>d3118pnilu3119cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Mode Clockwise</td>
          <td>ADF Radio</td>
          <td>d3116pnilu3116cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Radio Mode Counter Clockwise</td>
          <td>ADF Radio</td>
          <td>d3117pnilu3117cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Alternator On/Off</td>
          <td>Main Panel</td>
          <td>d3022pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Alternator On/Off</td>
          <td>Main Panel</td>
          <td>d3022pnilu3022cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto execute full start procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto execute full stop procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto-Hover Toggle</td>
          <td>Pilot Stick</td>
          <td>d3008pnilu3008cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto-Slaved Toggle</td>
          <td>Pilot Stick</td>
          <td>d3012pnilu3012cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Master</td>
          <td>Pilot Stick</td>
          <td>d3029pnilu3030cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Auxiliary tank On/Off</td>
          <td>Start Panel</td>
          <td>d3041pnilu3041cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Auxiliary tank On/Off</td>
          <td>Start Panel</td>
          <td>d3041pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery On/Off</td>
          <td>Main Panel</td>
          <td>d3021pnilu3021cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery On/Off</td>
          <td>Main Panel</td>
          <td>d3021pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Brightness + </td>
          <td>Weapons Panel</td>
          <td>d3012pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Brightness -</td>
          <td>Weapons Panel</td>
          <td>d3013pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Centering</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3324pnilu3324cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera ordnance tracking</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode on/off</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center View</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock reset</td>
          <td>Start Panel</td>
          <td>d3007pnilu3008cd19vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Start/Stop</td>
          <td>Start Panel</td>
          <td>d3005pnilu3006cd19vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit door open/close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective down</td>
          <td>Controls</td>
          <td>dnilp632u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective up</td>
          <td>Controls</td>
          <td>dnilp631u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective Visibility ON/OFF</td>
          <td>Pilot Collective</td>
          <td>d3037pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Console lights Intensity Decrease</td>
          <td>Main Panel</td>
          <td>d3026pnilu3027cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Console lights Intensity Increase</td>
          <td>Main Panel</td>
          <td>d3024pnilu3025cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Wiper Down</td>
          <td>Main Panel</td>
          <td>d3031pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Wiper Fast</td>
          <td>Main Panel</td>
          <td>d3034pnilu3033cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Wiper Slow</td>
          <td>Main Panel</td>
          <td>d3032pnilu3033cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Wiper Up</td>
          <td>Main Panel</td>
          <td>d3030pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover me</td>
          <td>Radio Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CTH +</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3317pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CTH -</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3318pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CTH Cycle</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3299pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cycle Station</td>
          <td>Weapons Panel</td>
          <td>d101pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic bank left</td>
          <td>Controls</td>
          <td>dnilp197u198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic bank right</td>
          <td>Controls</td>
          <td>dnilp199u200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic nose down</td>
          <td>Controls</td>
          <td>dnilp193u194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic nose up</td>
          <td>Controls</td>
          <td>dnilp195u196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable exploration mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Autounhook</td>
          <td>External Cargo</td>
          <td>d1634pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Emergency Unhook</td>
          <td>External Cargo</td>
          <td>d1669pnilu1669cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Hook</td>
          <td>External Cargo</td>
          <td>d1633pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Tactical Unhook (Drop) Button</td>
          <td>External Cargo</td>
          <td>d1668pnilu1668cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>dnilpnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast cockpit keyboard</td>
          <td>View Cockpit</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast cockpit mouse</td>
          <td>View Cockpit</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Fire Gun or Rockets</td>
          <td>Pilot Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser AR</td>
          <td>Flare Dispenser</td>
          <td>d3003pnilunilcd24vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser Button Cover</td>
          <td>Pilot Collective</td>
          <td>d3006pnilu3007cd24vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser Button Cover Toggle</td>
          <td>Pilot Collective</td>
          <td>d3008pnilunilcd24vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser C/C</td>
          <td>Flare Dispenser</td>
          <td>d3002pnilunilcd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser CC/SEQ</td>
          <td>Flare Dispenser</td>
          <td>d3002pnilu3002cd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser D</td>
          <td>Flare Dispenser</td>
          <td>d3001pnilunilcd24vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser G</td>
          <td>Flare Dispenser</td>
          <td>d3001pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser G+D</td>
          <td>Flare Dispenser</td>
          <td>d3001pnilunilcd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser LE</td>
          <td>Flare Dispenser</td>
          <td>d3003pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser SEQ</td>
          <td>Flare Dispenser</td>
          <td>d3002pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispenser VE</td>
          <td>Flare Dispenser</td>
          <td>d3003pnilunilcd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Radio Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Radio Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Radio Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FM Radio Channel Clockwise</td>
          <td>FM radio</td>
          <td>d3210pnilu3210cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FM Radio Channel Counter Clockwise</td>
          <td>FM radio</td>
          <td>d3211pnilu3211cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FM Radio Mode Clockwise</td>
          <td>FM radio</td>
          <td>d3208pnilu3208cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FM Radio Mode Counter Clockwise</td>
          <td>FM radio</td>
          <td>d3209pnilu3209cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FM Radio Selection Copilot</td>
          <td>Copilot Intercom</td>
          <td>d3275pnilu3275cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FM Radio Selection Pilot</td>
          <td>Pilot Intercom</td>
          <td>d3245pnilu3245cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Formation Lights Decrease</td>
          <td>Roof Console</td>
          <td>d3023pnilu3024cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Formation Lights Increase</td>
          <td>Roof Console</td>
          <td>d3021pnilu3022cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Formation Lights On/Off</td>
          <td>Roof Console</td>
          <td>d3020pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Formation Lights On/Off Button</td>
          <td>Roof Console</td>
          <td>d3011pnilu3011cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Flow lever Backward</td>
          <td>Roof Console</td>
          <td>d3004pnilu3005cd10vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Flow lever Forward</td>
          <td>Roof Console</td>
          <td>d3002pnilu3003cd10vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Pump On/Off</td>
          <td>Start Panel</td>
          <td>d3052pnilu3052cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Pump On/Off</td>
          <td>Start Panel</td>
          <td>d3052pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gain decrease</td>
          <td>WSO Left Stick</td>
          <td>d3309pnilu3309cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gain increase</td>
          <td>WSO Left Stick</td>
          <td>d3310pnilu3310cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator On/Off</td>
          <td>Main Panel</td>
          <td>d3023pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator On/Off</td>
          <td>Main Panel</td>
          <td>d3023pnilu3023cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Get New Plane - RESPAWN</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro Knob +</td>
          <td>Autopilot</td>
          <td>d3033pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro Knob -</td>
          <td>Autopilot</td>
          <td>d3034pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro Test Switch</td>
          <td>Autopilot</td>
          <td>d3032pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro Test Switch</td>
          <td>Autopilot</td>
          <td>d3032pnilu3032cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro Test Switch Cover</td>
          <td>Autopilot</td>
          <td>d3031pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro Test Switch Cover</td>
          <td>Autopilot</td>
          <td>d3031pnilu3031cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Head shift movement on / off</td>
          <td>View Cockpit</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Image Brightness decrease</td>
          <td>WSO Left Stick</td>
          <td>d3311pnilu3311cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Image Brightness increase</td>
          <td>WSO Left Stick</td>
          <td>d3312pnilu3312cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Image Toggle Button, Normal/Inversed</td>
          <td>WSO Left Stick</td>
          <td>d3306pnilu3306cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - SHOW/HIDE</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Copilot FM1 Volume +</td>
          <td>Copilot Intercom</td>
          <td>d3261pnilu3262cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Copilot FM1 Volume -</td>
          <td>Copilot Intercom</td>
          <td>d3263pnilu3264cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Copilot UHF Volume +</td>
          <td>Copilot Intercom</td>
          <td>d3265pnilu3266cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Copilot UHF Volume -</td>
          <td>Copilot Intercom</td>
          <td>d3267pnilu3268cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Copilot VHF Volume +</td>
          <td>Copilot Intercom</td>
          <td>d3257pnilu3258cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Copilot VHF Volume -</td>
          <td>Copilot Intercom</td>
          <td>d3259pnilu3260cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Pilot FM1 Volume +</td>
          <td>Pilot Intercom</td>
          <td>d3231pnilu3232cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Pilot FM1 Volume -</td>
          <td>Pilot Intercom</td>
          <td>d3233pnilu3234cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Pilot UHF Volume +</td>
          <td>Pilot Intercom</td>
          <td>d3235pnilu3236cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Pilot UHF Volume -</td>
          <td>Pilot Intercom</td>
          <td>d3237pnilu3238cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Pilot VHF Volume +</td>
          <td>Pilot Intercom</td>
          <td>d3227pnilu3228cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Pilot VHF Volume -</td>
          <td>Pilot Intercom</td>
          <td>d3229pnilu3230cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Join up formation</td>
          <td>Radio Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd100vd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light Extend</td>
          <td>Pilot Collective</td>
          <td>d3004pnilu3005cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light OFF</td>
          <td>Pilot Collective</td>
          <td>d3013pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light OFF/VARIO</td>
          <td>Pilot Collective</td>
          <td>d3016pnilu3017cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light ON</td>
          <td>Pilot Collective</td>
          <td>d3015pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light ON/VARIO</td>
          <td>Pilot Collective</td>
          <td>d3018pnilu3019cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light On/Off</td>
          <td>Pilot Collective</td>
          <td>d328pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light Retract</td>
          <td>Pilot Collective</td>
          <td>d3006pnilu3007cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light VARIO</td>
          <td>Pilot Collective</td>
          <td>d3014pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lasing Button</td>
          <td>WSO Left Stick</td>
          <td>d3322pnilu3322cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Lasing Button Cover</td>
          <td>WSO Left Stick</td>
          <td>d3315pnilunilcd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Pylon Arming Switch Cover</td>
          <td>Weapons Panel</td>
          <td>d3022pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Pylon Arming Toggle ARMED/SAFE</td>
          <td>Weapons Panel</td>
          <td>d3021pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock view (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetic Brake On/Off</td>
          <td>Start Panel</td>
          <td>d3023pnilu3023cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetic Brake On/Off</td>
          <td>Start Panel</td>
          <td>d3023pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Arm Switch, ON/OFF</td>
          <td>Main Panel</td>
          <td>d283pnilu283cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Arm Switch, ON/OFF</td>
          <td>Main Panel</td>
          <td>d283pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master On/Off</td>
          <td>Autopilot</td>
          <td>d3026pnilu3026cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Master On/Off</td>
          <td>Autopilot</td>
          <td>d3026pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Microphone Light On/Off</td>
          <td>View Cockpit</td>
          <td>d3332pnilunilcd36vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Launch Button</td>
          <td>WSO Left Stick</td>
          <td>d3321pnilu3321cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Launch Button Cover</td>
          <td>WSO Left Stick</td>
          <td>d3316pnilunilcd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Down</td>
          <td>Autopilot</td>
          <td>d3024pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Up</td>
          <td>Autopilot</td>
          <td>d3021pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode All</td>
          <td>General</td>
          <td>d57pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode Allies</td>
          <td>General</td>
          <td>d50pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 0 Button</td>
          <td>NADIR</td>
          <td>d3030pnilu3030cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 1 Button</td>
          <td>NADIR</td>
          <td>d3031pnilu3031cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 2 Button</td>
          <td>NADIR</td>
          <td>d3032pnilu3032cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 3 Button</td>
          <td>NADIR</td>
          <td>d3033pnilu3033cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 4 Button</td>
          <td>NADIR</td>
          <td>d3034pnilu3034cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 5 Button</td>
          <td>NADIR</td>
          <td>d3035pnilu3035cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 6 Button</td>
          <td>NADIR</td>
          <td>d3036pnilu3036cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 7 Button</td>
          <td>NADIR</td>
          <td>d3037pnilu3037cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 8 Button</td>
          <td>NADIR</td>
          <td>d3038pnilu3038cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR 9 Button</td>
          <td>NADIR</td>
          <td>d3039pnilu3039cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR AUXILIARY Button</td>
          <td>NADIR</td>
          <td>d3027pnilu3027cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR DELETE Button</td>
          <td>NADIR</td>
          <td>d3044pnilu3044cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR DESTINATION Button</td>
          <td>NADIR</td>
          <td>d3026pnilu3026cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR ENTER Button</td>
          <td>NADIR</td>
          <td>d3025pnilu3025cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR FREEZE Button</td>
          <td>NADIR</td>
          <td>d3043pnilu3043cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR GEOGRAPHICAL Button</td>
          <td>NADIR</td>
          <td>d3041pnilu3041cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR MAP INDICATOR Button</td>
          <td>NADIR</td>
          <td>d3028pnilu3028cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR Mode Clockwise</td>
          <td>NADIR</td>
          <td>d3045pnilu3045cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR Mode Counter Clockwise</td>
          <td>NADIR</td>
          <td>d3046pnilu3046cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR Parameter Clockwise</td>
          <td>NADIR</td>
          <td>d3047pnilu3047cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR Parameter Counter Clockwise</td>
          <td>NADIR</td>
          <td>d3048pnilu3048cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR POLAR Button</td>
          <td>NADIR</td>
          <td>d3040pnilu3040cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NADIR POSITION Button</td>
          <td>NADIR</td>
          <td>d3042pnilu3042cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Down</td>
          <td>Main Panel</td>
          <td>d3027pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Flashing</td>
          <td>Main Panel</td>
          <td>d3028pnilu3029cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Steady</td>
          <td>Main Panel</td>
          <td>d3030pnilu3031cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Up</td>
          <td>Main Panel</td>
          <td>d3026pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Night Vision Goggles</td>
          <td>d841pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Night Vision Goggles</td>
          <td>d840pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles On/Off</td>
          <td>Night Vision Goggles</td>
          <td>d3333pnilu3333cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Normal cockpit keyboard speed</td>
          <td>View Cockpit</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Normal cockpit mouse speed</td>
          <td>View Cockpit</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Occupy the Pilot's Seat</td>
          <td>View Cockpit</td>
          <td>d3001pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels internal lights Intensity Decrease</td>
          <td>Main Panel</td>
          <td>d3021pnilu3022cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels internal lights Intensity Increase</td>
          <td>Main Panel</td>
          <td>d3019pnilu3020cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels Lighting On/Off</td>
          <td>Main Panel</td>
          <td>d3043pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels Lighting On/Off</td>
          <td>Main Panel</td>
          <td>d3043pnilu3043cd14vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Deploy/Retract</td>
          <td>Pilot Sight</td>
          <td>d3002pnilu3002cd25vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Deploy/Retract</td>
          <td>Pilot Sight</td>
          <td>d3002pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Visibility ON/OFF</td>
          <td>Pilot Sight</td>
          <td>d3036pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Wiper Button</td>
          <td>Pilot Stick</td>
          <td>d3019pnilu3020cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Wiper Down</td>
          <td>Main Panel</td>
          <td>d3026pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Wiper Fast</td>
          <td>Main Panel</td>
          <td>d3029pnilu3028cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Wiper Slow</td>
          <td>Main Panel</td>
          <td>d3027pnilu3028cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Wiper Up</td>
          <td>Main Panel</td>
          <td>d3025pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch On/Off</td>
          <td>Autopilot</td>
          <td>d3013pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch On/Off</td>
          <td>Autopilot</td>
          <td>d3013pnilu3013cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot On/Off</td>
          <td>Main Panel</td>
          <td>d3024pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot On/Off</td>
          <td>Main Panel</td>
          <td>d3024pnilu3024cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Radios Communication Menu Toggle</td>
          <td>Radio Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearm Alternator</td>
          <td>Start Panel</td>
          <td>d3043pnilu3044cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearm Generator</td>
          <td>Start Panel</td>
          <td>d3045pnilu3046cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Righ Pylon Arming Toggle ARMED/SAFE</td>
          <td>Weapons Panel</td>
          <td>d3023pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Pylon Arming Switch Cover</td>
          <td>Weapons Panel</td>
          <td>d3024pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll On/Off</td>
          <td>Autopilot</td>
          <td>d3011pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll On/Off</td>
          <td>Autopilot</td>
          <td>d3011pnilu3011cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp Decrease</td>
          <td>Roof Console</td>
          <td>d3009pnilu3010cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp Increase</td>
          <td>Roof Console</td>
          <td>d3007pnilu3008cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp Lens White/red</td>
          <td>Roof Console</td>
          <td>d3012pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp Low/Normal</td>
          <td>Roof Console</td>
          <td>d3011pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp Low/Normal Button</td>
          <td>Roof Console</td>
          <td>d3004pnilu3004cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp White/red Button</td>
          <td>Roof Console</td>
          <td>d3006pnilu3006cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotor Brake On (lever Backward)</td>
          <td>Roof Console</td>
          <td>d3004pnilu3005cd39vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotor Brake Release (lever Forward)</td>
          <td>Roof Console</td>
          <td>d3002pnilu3003cd39vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder left</td>
          <td>Controls</td>
          <td>dnilp201u202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder right</td>
          <td>Controls</td>
          <td>dnilp203u204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Audio Decrease</td>
          <td>RWR</td>
          <td>d3073pnilu3074cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Audio Increase</td>
          <td>RWR</td>
          <td>d3071pnilu3072cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Brightness Decrease</td>
          <td>RWR</td>
          <td>d3078pnilu3079cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Brightness Increase</td>
          <td>RWR</td>
          <td>d3076pnilu3077cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR CROC/ON</td>
          <td>RWR</td>
          <td>d3070pnilu3069cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR OFF/ON</td>
          <td>RWR</td>
          <td>d3068pnilu3069cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Off/On/Croc Down</td>
          <td>RWR</td>
          <td>d3067pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Off/On/Croc Up</td>
          <td>RWR</td>
          <td>d3066pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342  Copilot Sun glass On/Off</td>
          <td>View Cockpit</td>
          <td>d3331pnilunilcd36vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 FM AM Radio Select 	(VOIP)</td>
          <td>Pilot Intercom</td>
          <td>d1755pnilu1755cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Intercom1 PTT (VOIP Intercom)</td>
          <td>Pilot Stick</td>
          <td>d1757pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Landing Light ON else OFF</td>
          <td>Pilot Collective</td>
          <td>d3015pnilu3013cd14vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Landing Light VARIO else OFF</td>
          <td>Pilot Collective</td>
          <td>d3014pnilu3013cd14vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Left Arm</td>
          <td>Weapons Panel</td>
          <td>d3021pnilu3021cd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Left Arm Cover</td>
          <td>Weapons Panel</td>
          <td>d3022pnilu3022cd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Main PTT (VOIP)</td>
          <td>Pilot Stick</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Microphone CoPilot Light On/Off</td>
          <td>View Cockpit</td>
          <td>d3337pnilunilcd36vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 NADIR DOWN</td>
          <td>NADIR</td>
          <td>d3029pnilu3029cd22vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Nav Lights Up/Down</td>
          <td>Main Panel</td>
          <td>d3027pnilunilcd14vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Night Vision Goggles Copilot On/Off</td>
          <td>Night Vision Goggles</td>
          <td>d3338pnilu3338cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Periscope Deploy/Stow</td>
          <td>Roof Console</td>
          <td>d3011pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 RIPPLE/SINGLE</td>
          <td>Weapons Panel</td>
          <td>d3025pnilu3025cd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Right Arm</td>
          <td>Weapons Panel</td>
          <td>d3023pnilu3023cd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Right Arm Cover</td>
          <td>Weapons Panel</td>
          <td>d3024pnilu3024cd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Source +/-</td>
          <td>Main Panel</td>
          <td>d3015pnilunilcd9vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Starter/Down</td>
          <td>Start Panel</td>
          <td>d3047pnilu3047cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Strobe Lights Up/Down</td>
          <td>Main Panel</td>
          <td>d3033pnilu3032cd14vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 UHF AM Radio Select  (VOIP)</td>
          <td>Pilot Intercom</td>
          <td>d1756pnilu1756cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 VHF AM Radio Select (VOIP)</td>
          <td>Pilot Intercom</td>
          <td>d1732pnilu1732cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne MODE Selector Decrease/Periscope Symbology Selector Decrease</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3298pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne MODE Selector Increase/Periscope Symbology Selector Increase</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3297pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne Normal/IR View Toggle/Periscope Stabilization Toggle</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3325pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne Power 2 pos</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3300pnilu3300cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Slew down</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3010pnilu3011cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Slew left</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3012pnilu3013cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Slew right</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3014pnilu3015cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Slew up</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3008pnilu3009cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Zoom +</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3326pnilu3326cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Zoom -</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3327pnilu3327cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Salve Selection Switch Toggle RIPPLE/SINGLE</td>
          <td>Weapons Panel</td>
          <td>d3025pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sand filter On/Off</td>
          <td>Start Panel</td>
          <td>d3042pnilu3042cd36vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Sand filter On/Off</td>
          <td>Start Panel</td>
          <td>d3042pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Next Station</td>
          <td>Weapons Panel</td>
          <td>d3010pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Previous Station</td>
          <td>Weapons Panel</td>
          <td>d3011pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Switch</td>
          <td>ADF Radio</td>
          <td>d3112pnilu3112cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Toggle</td>
          <td>ADF Radio</td>
          <td>d3114pnilunilcd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Set CoPilot Seat</td>
          <td>View Cockpit</td>
          <td>d3002pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Gunner Seat</td>
          <td>View Cockpit</td>
          <td>d3007pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>Controls</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Pilot Body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow cockpit keyboard</td>
          <td>View Cockpit</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow cockpit mouse</td>
          <td>View Cockpit</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Source +</td>
          <td>Main Panel</td>
          <td>d3014pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Source -</td>
          <td>Main Panel</td>
          <td>d3015pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start dispensing</td>
          <td>Pilot Collective</td>
          <td>d364pnilu365cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Down</td>
          <td>Start Panel</td>
          <td>d3048pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter ON</td>
          <td>Start Panel</td>
          <td>d3049pnilu3050cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Up</td>
          <td>Start Panel</td>
          <td>d3047pnilunilcd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Ventilation</td>
          <td>Start Panel</td>
          <td>d3051pnilu3050cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Station 1 Select</td>
          <td>Weapons Panel</td>
          <td>d3004pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Station 2 Select</td>
          <td>Weapons Panel</td>
          <td>d3005pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Station 3 Select</td>
          <td>Weapons Panel</td>
          <td>d3006pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Station 4 Select</td>
          <td>Weapons Panel</td>
          <td>d3007pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Intensity Decrease</td>
          <td>Main Panel</td>
          <td>d3040pnilu3041cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Intensity Increase</td>
          <td>Main Panel</td>
          <td>d3038pnilu3039cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Lights Attenuated</td>
          <td>Main Panel</td>
          <td>d3036pnilu3037cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Lights Down</td>
          <td>Main Panel</td>
          <td>d3033pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Lights Normal</td>
          <td>Main Panel</td>
          <td>d3034pnilu3035cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Lights Up</td>
          <td>Main Panel</td>
          <td>d3032pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sun glass On/Off</td>
          <td>View Cockpit</td>
          <td>d3336pnilunilcd36vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Radio Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Symbology Brightness decrease</td>
          <td>WSO Left Stick</td>
          <td>d3313pnilu3313cd36vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Symbology Brightness increase</td>
          <td>WSO Left Stick</td>
          <td>d3314pnilu3314cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Symbology Toggle Button, Normal/Inversed</td>
          <td>WSO Left Stick</td>
          <td>d3305pnilu3305cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Take Controls Multicrew</td>
          <td>Multicrew</td>
          <td>d1672pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TEST</td>
          <td>Main Panel</td>
          <td>d3035pnilu3036cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TESTII/TESTI/OFF/DAY/NIGHT Selector Next Position</td>
          <td>Weapons Panel</td>
          <td>d3008pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TESTII/TESTI/OFF/DAY/NIGHT Selector Previous Position</td>
          <td>Weapons Panel</td>
          <td>d3009pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Test HYD</td>
          <td>Main Panel</td>
          <td>d3037pnilu3038cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Test warning panel</td>
          <td>Main Panel</td>
          <td>d3039pnilu3040cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle formation</td>
          <td>Radio Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Smoke Dispensers</td>
          <td>General</td>
          <td>d3038pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tone Switch</td>
          <td>ADF Radio</td>
          <td>d3113pnilu3113cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Tone Toggle</td>
          <td>ADF Radio</td>
          <td>d3115pnilunilcd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Control</td>
          <td>Pilot Stick</td>
          <td>d3007pnilu3008cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>Trim Hat - NOSE DOWN</td>
          <td>Pilot Stick</td>
          <td>d3003pnilu3004cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>Trim Hat - NOSE UP</td>
          <td>Pilot Stick</td>
          <td>d3005pnilu3006cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>Trim Hat - ROLL LEFT</td>
          <td>Pilot Stick</td>
          <td>d3009pnilu3010cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>Trim Hat - ROLL RIGHT</td>
          <td>Pilot Stick</td>
          <td>d3011pnilu3012cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim On/Off</td>
          <td>Main Panel</td>
          <td>d3022pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim On/Off</td>
          <td>Main Panel</td>
          <td>d3022pnilu3022cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Trimmer reset</td>
          <td>Controls</td>
          <td>d97pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Brightness Decrease</td>
          <td>TV</td>
          <td>d3092pnilu3093cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Brightness Increase</td>
          <td>TV</td>
          <td>d3090pnilu3091cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Contrast Decrease</td>
          <td>TV</td>
          <td>d3088pnilu3089cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Contrast Increase</td>
          <td>TV</td>
          <td>d3086pnilu3087cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Cover Deploy</td>
          <td>TV</td>
          <td>d3094pnilu3095cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Cover Retract</td>
          <td>TV</td>
          <td>d3096pnilu3097cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Hook</td>
          <td>TV</td>
          <td>d69pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TV On/Off Switch</td>
          <td>TV</td>
          <td>d3085pnilu3085cd36vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 0 Button</td>
          <td>UHF Radio</td>
          <td>d3186pnilu3186cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 1 Button</td>
          <td>UHF Radio</td>
          <td>d3177pnilu3177cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 2 Button</td>
          <td>UHF Radio</td>
          <td>d3178pnilu3178cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 3 Button</td>
          <td>UHF Radio</td>
          <td>d3179pnilu3179cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 4 Button</td>
          <td>UHF Radio</td>
          <td>d3180pnilu3180cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 5 Button</td>
          <td>UHF Radio</td>
          <td>d3181pnilu3181cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 6 Button</td>
          <td>UHF Radio</td>
          <td>d3182pnilu3182cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 7 Button</td>
          <td>UHF Radio</td>
          <td>d3183pnilu3183cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 8 Button</td>
          <td>UHF Radio</td>
          <td>d3184pnilu3184cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF 9 Button</td>
          <td>UHF Radio</td>
          <td>d3185pnilu3185cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF AM Radio Selection Copilot</td>
          <td>Copilot Intercom</td>
          <td>d3276pnilu3276cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF AM Radio Selection Pilot</td>
          <td>Pilot Intercom</td>
          <td>d3246pnilu3246cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Mode Clockwise</td>
          <td>UHF Radio</td>
          <td>d3187pnilu3187cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Mode Counter Clockwise</td>
          <td>UHF Radio</td>
          <td>d3188pnilu3188cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF VLD Button</td>
          <td>UHF Radio</td>
          <td>d3176pnilu3176cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV Lighting Decrease</td>
          <td>Start Panel</td>
          <td>d3015pnilu3016cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>UV Lighting Increase</td>
          <td>Start Panel</td>
          <td>d3013pnilu3014cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VCB Power Selector, OFF/ON</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>d3319pnilu3319cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Selection Copilot</td>
          <td>Copilot Intercom</td>
          <td>d3274pnilu3274cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Selection Pilot</td>
          <td>Pilot Intercom</td>
          <td>d3244pnilu3244cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio 250/500 kHz Toggle</td>
          <td>VHF Radio</td>
          <td>d3145pnilu3145cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Decimals Rotator +</td>
          <td>VHF Radio</td>
          <td>d3150pnilu3150cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Decimals Rotator -</td>
          <td>VHF Radio</td>
          <td>d3151pnilu3151cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Mode Selector Clockwise</td>
          <td>VHF Radio</td>
          <td>d3146pnilu3146cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Mode Selector Counter Clockwise</td>
          <td>VHF Radio</td>
          <td>d3147pnilu3147cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Units Rotator +</td>
          <td>VHF Radio</td>
          <td>d3148pnilu3148cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Units Rotator -</td>
          <td>VHF Radio</td>
          <td>d3149pnilu3149cd36vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons Panel OFF/ON</td>
          <td>Weapons Panel</td>
          <td>d3018pnilu3019cd25vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons Panel Power Switch Down</td>
          <td>Weapons Panel</td>
          <td>d3016pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons Panel Power Switch Down</td>
          <td>Weapons Panel</td>
          <td>d3016pnilu3017cd25vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons Panel Power Switch Up</td>
          <td>Weapons Panel</td>
          <td>d3017pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons Panel STDBY/ON</td>
          <td>Weapons Panel</td>
          <td>d3020pnilu3019cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Yaw On/Off</td>
          <td>Autopilot</td>
          <td>d3010pnilu3010cd7vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Yaw On/Off</td>
          <td>Autopilot</td>
          <td>d3010pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Console lights Intensity</td>
          <td>Main Panel</td>
          <td>a3028cd13</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Flight Control Collective</td>
          <td>Controls</td>
          <td>a2087cdnil</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Flight Control Cyclic Pitch</td>
          <td>Controls</td>
          <td>a2013cdnil</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Flight Control Cyclic Roll</td>
          <td>Controls</td>
          <td>a2014cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Flight Control Yaw (pedals)</td>
          <td>Controls</td>
          <td>a2015cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>FM1 Radio Volume</td>
          <td>Pilot Intercom</td>
          <td>a3225cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>FM1 Radio Volume 2</td>
          <td>Copilot Intercom</td>
          <td>a3255cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>Formation Lights</td>
          <td>Roof Console</td>
          <td>a3025cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Flow Lever</td>
          <td>Roof Console</td>
          <td>a3007cd10</td>
        </tr>
        <tr>
          <td></td>
          <td>Gain Button</td>
          <td>ADF Radio</td>
          <td>a3011cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>Off/Brightness</td>
          <td>NADIR</td>
          <td>a3024cd22</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels internal lights Intensity</td>
          <td>Main Panel</td>
          <td>a3023cd13</td>
        </tr>
        <tr>
          <td></td>
          <td>Roof Lamp</td>
          <td>Roof Console</td>
          <td>a3017cd13</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotor Brake lever</td>
          <td>Roof Console</td>
          <td>a3006cd39</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Audio</td>
          <td>RWR</td>
          <td>a3075cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>RWR Brightness</td>
          <td>RWR</td>
          <td>a3080cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 TV Brightness</td>
          <td>TV</td>
          <td>a3099cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Slew Left/Right</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>a2033cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>SA342 Vivianne/Periscope Slew Up/Down</td>
          <td>SA342 Video/Periscope Command Box</td>
          <td>a2034cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Strobe Intensity</td>
          <td>Main Panel</td>
          <td>a3042cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Contrast Rotator</td>
          <td>TV</td>
          <td>a3098cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Volume</td>
          <td>Pilot Intercom</td>
          <td>a3226cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Volume 2</td>
          <td>Copilot Intercom</td>
          <td>a3256cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>UV Light</td>
          <td>Start Panel</td>
          <td>a3018cd13</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Volume</td>
          <td>Pilot Intercom</td>
          <td>a3224cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Volume 2</td>
          <td>Copilot Intercom</td>
          <td>a3254cd36</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons Panel Brightness Rotator</td>
          <td>Weapons Panel</td>
          <td>a3015cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
