<head>
  <link href="D:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Cheat</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>APU Off</td>
          <td>Engine Control Panel</td>
          <td>d1056pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>APU Start</td>
          <td>Engine Control Panel</td>
          <td>d1055pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ask AWACS available tanker</td>
          <td>Communications</td>
          <td>d268pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ask AWACS home airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack Air Defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack Ground Targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack my target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on center aircraft</td>
          <td>Targeting</td>
          <td>d273pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on center surface target</td>
          <td>Targeting</td>
          <td>d277pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on nearest aircraft</td>
          <td>Targeting</td>
          <td>d272pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on nearest surface target</td>
          <td>Targeting</td>
          <td>d276pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on next aircraft</td>
          <td>Targeting</td>
          <td>d274pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on next surface target</td>
          <td>Targeting</td>
          <td>d278pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on previous aircraft</td>
          <td>Targeting</td>
          <td>d275pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on previous surface target</td>
          <td>Targeting</td>
          <td>d279pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Shutdown Procedure</td>
          <td>Systems</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Startup Procedure</td>
          <td>Systems</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Open/Close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Change Weapon</td>
          <td>Weapons</td>
          <td>d101pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clear Selected Target</td>
          <td>Targeting</td>
          <td>d384pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Illumination</td>
          <td>Systems</td>
          <td>d300pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Coordinates units change</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Dispatch wingmans - complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Dispatch wingmans - complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EAC Arm</td>
          <td>LASTE Control Panel</td>
          <td>d1050pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EAC Off</td>
          <td>LASTE Control Panel</td>
          <td>d1051pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Easy Radar scale in</td>
          <td>Targeting</td>
          <td>d836pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Easy Radar scale out</td>
          <td>Targeting</td>
          <td>d837pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Easy Radar toggle</td>
          <td>Targeting</td>
          <td>d271pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emeregency gear</td>
          <td>Systems</td>
          <td>d750pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Disconnect Lever</td>
          <td>HOTAS</td>
          <td>dnilp965unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Wheel Brake</td>
          <td>Systems</td>
          <td>d960pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade View</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Down To The Landing Position</td>
          <td>Systems</td>
          <td>d145pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Up</td>
          <td>Systems</td>
          <td>d146pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fly (pitch down)</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fly (pitch up)</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fly (roll left)</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fly (roll right)</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gain goggles down</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gain goggles up</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Gun Trigger</td>
          <td>HOTAS</td>
          <td>d554pnilu638cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Trigger (first stage)</td>
          <td>HOTAS</td>
          <td>d555pnilu639cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Boat Switch Aft</td>
          <td>HOTAS</td>
          <td>d564pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Boat Switch Center</td>
          <td>HOTAS</td>
          <td>d565pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Boat Switch Forward</td>
          <td>HOTAS</td>
          <td>d563pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS China Hat Aft</td>
          <td>HOTAS</td>
          <td>d567pnilu589cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS China Hat Forward</td>
          <td>HOTAS</td>
          <td>d566pnilu589cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS CMS Aft</td>
          <td>HOTAS</td>
          <td>d557pnilu560cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS CMS Forward</td>
          <td>HOTAS</td>
          <td>d556pnilu560cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS CMS Left</td>
          <td>HOTAS</td>
          <td>d558pnilu560cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS CMS Right</td>
          <td>HOTAS</td>
          <td>d559pnilu560cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS CMS Z Axis</td>
          <td>HOTAS</td>
          <td>d1041pnilu1042cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Coolie Switch Down</td>
          <td>HOTAS</td>
          <td>d540pnilu543cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Coolie Switch Left</td>
          <td>HOTAS</td>
          <td>d541pnilu543cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Coolie Switch Right</td>
          <td>HOTAS</td>
          <td>d542pnilu543cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Coolie Switch Up</td>
          <td>HOTAS</td>
          <td>d539pnilu543cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS DMS Aft</td>
          <td>HOTAS</td>
          <td>d550pnilu553cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS DMS Forward</td>
          <td>HOTAS</td>
          <td>d549pnilu553cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS DMS Left</td>
          <td>HOTAS</td>
          <td>d551pnilu553cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS DMS Right</td>
          <td>HOTAS</td>
          <td>d552pnilu553cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Left Throttle Button</td>
          <td>HOTAS</td>
          <td>d571pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Master Mode Control Button</td>
          <td>HOTAS</td>
          <td>d561pnilu633cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS MIC Switch Aft</td>
          <td>HOTAS</td>
          <td>d574pnilu576cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS MIC Switch Down</td>
          <td>HOTAS</td>
          <td>d573pnilu576cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS MIC Switch Forward</td>
          <td>HOTAS</td>
          <td>d575pnilu576cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS MIC Switch Up</td>
          <td>HOTAS</td>
          <td>d572pnilu576cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN4</td>
          <td>HOTAS Nosewheel Steering Button</td>
          <td>HOTAS</td>
          <td>d562pnilu606cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Pinky Switch Aft</td>
          <td>HOTAS</td>
          <td>d569pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Pinky Switch Center</td>
          <td>HOTAS</td>
          <td>d570pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Pinky Switch Forward</td>
          <td>HOTAS</td>
          <td>d568pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Slew Down</td>
          <td>HOTAS</td>
          <td>dnilp91u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Slew Left</td>
          <td>HOTAS</td>
          <td>dnilp88u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Slew Right</td>
          <td>HOTAS</td>
          <td>dnilp89u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Slew Up</td>
          <td>HOTAS</td>
          <td>dnilp90u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Speed Brake Switch Aft</td>
          <td>HOTAS</td>
          <td>d578pnilu579cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Speed Brake Switch Forward</td>
          <td>HOTAS</td>
          <td>d577pnilu579cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS TMS Aft</td>
          <td>HOTAS</td>
          <td>d545pnilu548cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS TMS Forward</td>
          <td>HOTAS</td>
          <td>d544pnilu548cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS TMS Left</td>
          <td>HOTAS</td>
          <td>d546pnilu548cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS TMS Right</td>
          <td>HOTAS</td>
          <td>d547pnilu548cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Fuel Tanks</td>
          <td>Systems</td>
          <td>d178pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Weapons</td>
          <td>Systems</td>
          <td>d82pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join up formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LAAP Altitude/Bank Hold</td>
          <td>LASTE Control Panel</td>
          <td>d387pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LAAP Altitude/Heading Hold</td>
          <td>LASTE Control Panel</td>
          <td>d636pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LAAP Engage/Disengage</td>
          <td>LASTE Control Panel</td>
          <td>d62pnilu62cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LAAP Path Hold</td>
          <td>LASTE Control Panel</td>
          <td>d637pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Warning Silence</td>
          <td>Engine Control Panel</td>
          <td>d1054pnilu1054cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Fuel Flow Norm</td>
          <td>Engine Control Panel</td>
          <td>d1063pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Fuel Flow Override</td>
          <td>Engine Control Panel</td>
          <td>d1064pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Oper Ign</td>
          <td>Engine Control Panel</td>
          <td>d1057pnilu1058cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Oper Motor</td>
          <td>Engine Control Panel</td>
          <td>d1059pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Oper Norm</td>
          <td>Engine Control Panel</td>
          <td>d1058pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Start</td>
          <td>Systems</td>
          <td>d311pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Engine Stop</td>
          <td>Systems</td>
          <td>d313pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Mirror On</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock view (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power Down Left</td>
          <td>Flight Control</td>
          <td>dnilp162unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power Down Right</td>
          <td>Flight Control</td>
          <td>dnilp164unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power Up Left</td>
          <td>Flight Control</td>
          <td>dnilp161unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power Up Right</td>
          <td>Flight Control</td>
          <td>dnilp163unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Quick Padlock</td>
          <td>View Padlock</td>
          <td>d1067pnilu1068cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RDR ALTM Disable</td>
          <td>LASTE Control Panel</td>
          <td>d1053pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RDR ALTM Normal</td>
          <td>LASTE Control Panel</td>
          <td>d1052pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Reset Current Audible Warning</td>
          <td>Systems</td>
          <td>d144pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Reset Trimmers</td>
          <td>Flight Control</td>
          <td>d97pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Fuel Flow Norm</td>
          <td>Engine Control Panel</td>
          <td>d1065pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Fuel Flow Override</td>
          <td>Engine Control Panel</td>
          <td>d1066pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Oper Ign</td>
          <td>Engine Control Panel</td>
          <td>d1060pnilu1061cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Oper Motor</td>
          <td>Engine Control Panel</td>
          <td>d1062pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Oper Norm</td>
          <td>Engine Control Panel</td>
          <td>d1061pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Start</td>
          <td>Systems</td>
          <td>d312pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Engine Stop</td>
          <td>Systems</td>
          <td>d314pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Mirror On</td>
          <td>View Cockpit</td>
          <td>d125pnilu126cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder left</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder right</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector down</td>
          <td>Targeting</td>
          <td>dnilp142u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector left</td>
          <td>Targeting</td>
          <td>dnilp139u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector right</td>
          <td>Targeting</td>
          <td>dnilp140u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector up</td>
          <td>Targeting</td>
          <td>dnilp141u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Mission Resources Management Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start/Stop/Reset Flight Clock</td>
          <td>Systems</td>
          <td>d288pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN3</td>
          <td>Stick to trimmer control mode</td>
          <td>Flight Control</td>
          <td>d957pnilu958cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Common Down</td>
          <td>Flight Control</td>
          <td>d1033pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Common Up</td>
          <td>Flight Control</td>
          <td>d1032pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Left Down</td>
          <td>Flight Control</td>
          <td>d1036pnilu1037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Left Up</td>
          <td>Flight Control</td>
          <td>d1035pnilu1037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Right Down</td>
          <td>Flight Control</td>
          <td>d1039pnilu1040cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Right Up</td>
          <td>Flight Control</td>
          <td>d1038pnilu1040cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Down</td>
          <td>Flight Control</td>
          <td>d67pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Down Left</td>
          <td>Flight Control</td>
          <td>d166pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Down Right</td>
          <td>Flight Control</td>
          <td>d168pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Up</td>
          <td>Flight Control</td>
          <td>d66pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Up Left</td>
          <td>Flight Control</td>
          <td>d165pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Up Right</td>
          <td>Flight Control</td>
          <td>d167pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Arrestor Hook</td>
          <td>Systems</td>
          <td>d69pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Flaps Up/Down</td>
          <td>Systems</td>
          <td>d72pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Landing Gear Down</td>
          <td>Systems</td>
          <td>d431pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Landing Gear Up</td>
          <td>Systems</td>
          <td>d430pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Landing Gear Up/Down</td>
          <td>Systems</td>
          <td>d68pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Navigation lights</td>
          <td>Systems</td>
          <td>d175pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - NOSE DOWN</td>
          <td>HOTAS</td>
          <td>dnilp95u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - NOSE UP</td>
          <td>HOTAS</td>
          <td>dnilp96u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - ROLL LEFT</td>
          <td>HOTAS</td>
          <td>dnilp93u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - ROLL RIGHT</td>
          <td>HOTAS</td>
          <td>dnilp94u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Reset Base</td>
          <td>Head Tracker</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Spyglass Zoom</td>
          <td>Head Tracker</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Zoom</td>
          <td>Head Tracker</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Weapon release</td>
          <td>HOTAS</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td>Systems</td>
          <td>d961pnilu962cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake On/Off</td>
          <td>Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td>Systems</td>
          <td>d963pnilu964cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Yaw Trim Left</td>
          <td>Flight Control</td>
          <td>dnilp98unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Yaw Trim Right</td>
          <td>Flight Control</td>
          <td>dnilp99unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Slew Horizontal</td>
          <td></td>
          <td>a2033cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>HOTAS Slew Vertical</td>
          <td></td>
          <td>a2034cdnil</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Throttle Common</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Left</td>
          <td></td>
          <td>a2005cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Right</td>
          <td></td>
          <td>a2006cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake</td>
          <td></td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td></td>
          <td>a2112cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td></td>
          <td>a2113cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
