<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td>Lpinky - JOY_BTN12</td>
          <td>George AI Helper Interface - Down</td>
          <td>George AI Helper</td>
          <td>d3004pnilu3004cd87vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Lpinky - JOY_BTN9</td>
          <td>George AI Helper Interface - Hide</td>
          <td>George AI Helper</td>
          <td>d3002pnilu3002cd87vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Lpinky - JOY_BTN13</td>
          <td>George AI Helper Interface - Left</td>
          <td>George AI Helper</td>
          <td>d3005pnilu3005cd87vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Lpinky - JOY_BTN11</td>
          <td>George AI Helper Interface - Right</td>
          <td>George AI Helper</td>
          <td>d3006pnilu3006cd87vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Lpinky - JOY_BTN10</td>
          <td>George AI Helper Interface - Up</td>
          <td>George AI Helper</td>
          <td>d3003pnilu3003cd87vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
