<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1>Thrustmaster T150 Racing Wheel {A8F45B80-65E7-11ec-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3001unilcd8vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure DECREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd8vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure DECREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd8vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3001unilcd8vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure INCREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd8vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure INCREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd8vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector (next mode)</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3014pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector (prev. mode)</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3016pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector DIVE (DELAYED)</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3015pnilunilcd3vd0.25vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector DIVE (INSTANT)</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3015pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector LEVEL (DELAYED)</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3015pnilunilcd3vd0.75vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector LEVEL (INSTANT)</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3015pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector OFF</td>
          <td>Front Dash; Drop Ordinance Arming Panel</td>
          <td>d3015pnilunilcd3vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Release (B2)</td>
          <td>Stick</td>
          <td>d3053pnilu3053cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps (next set)</td>
          <td>Fuel System Controls</td>
          <td>d3024pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps (prev. set)</td>
          <td>Fuel System Controls</td>
          <td>d3026pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps OFF</td>
          <td>Fuel System Controls</td>
          <td>d3025pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps P1</td>
          <td>Fuel System Controls</td>
          <td>d3025pnilunilcd4vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps P1+P2</td>
          <td>Fuel System Controls</td>
          <td>d3025pnilunilcd4vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps P2</td>
          <td>Fuel System Controls</td>
          <td>d3025pnilunilcd4vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera terrain altitude hold</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon/Rockets (toggle)</td>
          <td>Front Dash</td>
          <td>d3082pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon/Rockets CANNON</td>
          <td>Front Dash</td>
          <td>d3081pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon/Rockets CANNON else ROCKETS (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3081pnilu3081cd1vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon/Rockets ROCKETS</td>
          <td>Front Dash</td>
          <td>d3081pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon/Rockets ROCKETS else CANNON (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3081pnilu3081cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy (toggle)</td>
          <td>Systems</td>
          <td>d3029pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy CLOSE</td>
          <td>Systems</td>
          <td>d3033pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy CLOSED else OPEN (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3033pnilu3033cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy OPEN</td>
          <td>Systems</td>
          <td>d3033pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy OPEN else CLOSED (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3033pnilu3033cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>CB A100 - Generator (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3076pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB A100 - Generator OFF</td>
          <td>Right Switch Panel</td>
          <td>d3092pnilu3092cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB A100 - Generator ON</td>
          <td>Right Switch Panel</td>
          <td>d3075pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB A101 - Battery (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3079pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB A101 - Battery OFF</td>
          <td>Right Switch Panel</td>
          <td>d3078pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB A101 - Battery ON</td>
          <td>Right Switch Panel</td>
          <td>d3078pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB C100 - Nav. Lights (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3007pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB C100 - Nav. Lights OFF</td>
          <td>Right Switch Panel</td>
          <td>d3006pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB C100 - Nav. Lights ON</td>
          <td>Right Switch Panel</td>
          <td>d3006pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB C101 - Dashboard UV Lights (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3010pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB C101 - Dashboard UV Lights OFF</td>
          <td>Right Switch Panel</td>
          <td>d3009pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB C101 - Dashboard UV Lights ON</td>
          <td>Right Switch Panel</td>
          <td>d3009pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB D100 - Pitot / Windscreen Heating (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3013pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB D100 - Pitot / Windscreen Heating OFF</td>
          <td>Right Switch Panel</td>
          <td>d3012pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB D100 - Pitot / Windscreen Heating ON</td>
          <td>Right Switch Panel</td>
          <td>d3012pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB E101 - Fuel Pumps (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3016pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB E101 - Fuel Pumps OFF</td>
          <td>Right Switch Panel</td>
          <td>d3015pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB E101 - Fuel Pumps ON</td>
          <td>Right Switch Panel</td>
          <td>d3015pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB F135 - Radio Transceiver (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3019pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB F135 - Radio Transceiver OFF</td>
          <td>Right Switch Panel</td>
          <td>d3018pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB F135 - Radio Transceiver ON</td>
          <td>Right Switch Panel</td>
          <td>d3018pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB F211 - I.F.F. Transceiver (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3022pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB F211 - I.F.F. Transceiver OFF</td>
          <td>Right Switch Panel</td>
          <td>d3021pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB F211 - I.F.F. Transceiver ON</td>
          <td>Right Switch Panel</td>
          <td>d3021pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB V101 - Wing / Drop Ordnance (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3025pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB V101 - Wing / Drop Ordnance OFF</td>
          <td>Right Switch Panel</td>
          <td>d3024pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Charge MK 108 (D)</td>
          <td>Stick</td>
          <td>d3055pnilu3055cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Start/Stop/Reset Chronometer</td>
          <td>Front Dash</td>
          <td>d3008pnilu3008cd19vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale CLOCKWISE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd19vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale CLOCKWISE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd19vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale CLOCKWISE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd19vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale COUNTERCLOCKWISE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd19vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale COUNTERCLOCKWISE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd19vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale COUNTERCLOCKWISE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd19vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust (toggle)</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd19vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust ADJUST</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd19vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust ADJUST else WINDING (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3006pnilu3006cd19vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd19vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd19vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd19vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd19vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd19vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd19vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust WINDING</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd19vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust WINDING else ADJUST (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3006pnilu3006cd19vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Ask AWACS home airbase (easy communication only)</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Air Defenses (easy communication only)</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Ground Targets (easy communication only)</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack my target (easy communication only)</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Cover me (easy communication only)</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and RTB (easy communication only)</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and rejoin (easy communication only)</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Join up formation (easy communication only)</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk (call radio menu)</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk (VOIP)</td>
          <td>Communications</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Toggle formation (easy communication only)</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Coordinates units change</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cold Weather Start (toggle)</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cold Weather Start OFF</td>
          <td>Engine Controls</td>
          <td>d3008pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cold Weather Start OFF else ON (2-way Switch)</td>
          <td>Engine Controls; Custom</td>
          <td>d3008pnilu3008cd5vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cold Weather Start ON</td>
          <td>Engine Controls</td>
          <td>d3008pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cold Weather Start ON else OFF (2-way Switch)</td>
          <td>Engine Controls; Custom</td>
          <td>d3008pnilu3008cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cut-Off (toggle)</td>
          <td>Fuel System Controls</td>
          <td>d3007pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cut-Off OFF</td>
          <td>Fuel System Controls</td>
          <td>d3006pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cut-Off OFF else ON (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3006pnilu3006cd5vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cut-Off ON</td>
          <td>Fuel System Controls</td>
          <td>d3006pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cut-Off ON else OFF (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3006pnilu3006cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM DECREASE</td>
          <td>Engine Controls</td>
          <td>d3060pnilu3060cd1vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM DECREASE (Fast)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3060unilcd1vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM DECREASE (Slow)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3060unilcd1vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM INCREASE</td>
          <td>Engine Controls</td>
          <td>d3060pnilu3060cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM INCREASE (Fast)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3060unilcd1vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM INCREASE (Slow)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3060unilcd1vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Camera mounted on airframe</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Cannon / Rockets (B1)</td>
          <td>Stick</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Machineguns (A)</td>
          <td>Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Signal Flare</td>
          <td>Flare Gun</td>
          <td>d3001pnilu3001cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps EXTEND</td>
          <td>Flight Control</td>
          <td>d3010pnilu3010cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps EXTEND (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3010pnilu3010cd4vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps EXTEND (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3010pnilu3010cd4vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps RETRACT</td>
          <td>Flight Control</td>
          <td>d3011pnilu3011cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps RETRACT (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3011pnilu3011cd4vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps RETRACT (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3011pnilu3011cd4vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK LEFT</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK RIGHT</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE UP</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3067pnilu3067cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3068pnilu3068cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Force cursor to show, toggle</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Radio Homing Selector Switch FT</td>
          <td>VHF Radio; Custom</td>
          <td>d3006pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Radio Homing Selector Switch FT else Y-ZF (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3006pnilu3006cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Radio Homing Selector Switch Y-ZF</td>
          <td>VHF Radio; Custom</td>
          <td>d3006pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Radio Homing Selector Switch Y-ZF else FT (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3006pnilu3006cd14vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Tune Knob - Decrease (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd14vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Tune Knob - Decrease (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd14vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Tune Knob - Increase (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd14vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Tune Knob - Increase (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd14vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Volume Knob - Decrease (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd14vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Volume Knob - Decrease (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd14vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Volume Knob - Increase (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd14vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 16ZY Volume Knob - Increase (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd14vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Test Button</td>
          <td>VHF Radio; Custom</td>
          <td>d3014pnilu3014cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 1</td>
          <td>VHF Radio; Custom</td>
          <td>d3012pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 1 else 2 (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3012pnilu3012cd14vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 2</td>
          <td>VHF Radio; Custom</td>
          <td>d3012pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 2 else 1 (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3012pnilu3012cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Mode Selector (toggle)</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset (next selection)</td>
          <td>VHF Radio</td>
          <td>d3010pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset (prev. selection)</td>
          <td>VHF Radio</td>
          <td>d3010pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset 1</td>
          <td>VHF Radio</td>
          <td>d3002pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset 2</td>
          <td>VHF Radio</td>
          <td>d3002pnilunilcd14vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset SQ</td>
          <td>VHF Radio</td>
          <td>d3002pnilunilcd14vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset TR</td>
          <td>VHF Radio</td>
          <td>d3002pnilunilcd14vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Tune Knob - Decrease</td>
          <td>VHF Radio</td>
          <td>dnilp3009unilcd14vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Tune Knob - Increase</td>
          <td>VHF Radio</td>
          <td>dnilp3009unilcd14vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Volume Knob - Decrease</td>
          <td>VHF Radio</td>
          <td>dnilp3004unilcd14vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Volume Knob - Increase</td>
          <td>VHF Radio</td>
          <td>dnilp3004unilcd14vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation (toggle)</td>
          <td>Engine Controls</td>
          <td>d3059pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation OFF</td>
          <td>Engine Controls</td>
          <td>d3058pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation OFF else ON (2-way Switch)</td>
          <td>Engine Controls; Custom</td>
          <td>d3058pnilu3058cd1vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation ON</td>
          <td>Engine Controls</td>
          <td>d3058pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation ON else OFF (2-way Switch)</td>
          <td>Engine Controls; Custom</td>
          <td>d3058pnilu3058cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Camera (T)</td>
          <td>Stick</td>
          <td>d3054pnilu3054cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness DECREASE</td>
          <td>REVI 16 B Gun Sight</td>
          <td>dnilp3045unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness DECREASE (Fast)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3045unilcd1vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness DECREASE (Slow)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3045unilcd1vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness INCREASE</td>
          <td>REVI 16 B Gun Sight</td>
          <td>dnilp3045unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness INCREASE (Fast)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3045unilcd1vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness INCREASE (Slow)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3045unilcd1vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Fold (toggle)</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3008pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Fold DOWN</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3007pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Fold DOWN else UPRIGHT (2-way Switch)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>d3007pnilu3007cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Fold UPRIGHT</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3007pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Fold UPRIGHT else DOWN (2-way Switch)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>d3007pnilu3007cd3vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen (toggle)</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3011pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen DOWN</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3010pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen DOWN else UP (2-way Switch)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>d3010pnilu3010cd3vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen UP</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3010pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen UP else DOWN (2-way Switch)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>d3010pnilu3010cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever (toggle)</td>
          <td>Stick</td>
          <td>d3074pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever OFF</td>
          <td>Stick; Custom</td>
          <td>d3073pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever OFF else ON (2-way Switch)</td>
          <td>Stick; Custom</td>
          <td>d3073pnilu3073cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever ON</td>
          <td>Stick; Custom</td>
          <td>d3073pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever ON else OFF (2-way Switch)</td>
          <td>Stick; Custom</td>
          <td>d3073pnilu3073cd1vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd9vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage DECREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd9vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage DECREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd9vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd9vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage INCREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd9vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage INCREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd9vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition (toggle)</td>
          <td>Right Switch Panel</td>
          <td>d3004pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition OFF</td>
          <td>Right Switch Panel</td>
          <td>d3003pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition ON</td>
          <td>Right Switch Panel</td>
          <td>d3003pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Canopy</td>
          <td>Systems</td>
          <td>d3032pnilu3032cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kill Switch</td>
          <td>Front Dash</td>
          <td>d3001pnilu3001cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Aircraft</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels All</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Missile</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Vehicle & Ship</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness DECREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3039unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness DECREASE (Fast)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3039unilcd1vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness DECREASE (Slow)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3039unilcd1vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness INCREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3039unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness INCREASE (Fast)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3039unilcd1vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness INCREASE (Slow)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3039unilcd1vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Radiator Cut-Off (toggle)</td>
          <td>Coolant Controls</td>
          <td>d3044pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Radiator Cut-Off OFF</td>
          <td>Coolant Controls</td>
          <td>d3043pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Radiator Cut-Off OFF else ON (2-way Switch)</td>
          <td>Coolant Controls; Custom</td>
          <td>d3043pnilu3043cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Radiator Cut-Off ON</td>
          <td>Coolant Controls</td>
          <td>d3043pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Radiator Cut-Off ON else OFF (2-way Switch)</td>
          <td>Coolant Controls; Custom</td>
          <td>d3043pnilu3043cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos (next set)</td>
          <td>Engine Controls</td>
          <td>d3067pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos (prev. set)</td>
          <td>Engine Controls</td>
          <td>d3069pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos M1</td>
          <td>Engine Controls</td>
          <td>d3068pnilunilcd1vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos M1+M2</td>
          <td>Engine Controls</td>
          <td>d3068pnilunilcd1vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos M2</td>
          <td>Engine Controls</td>
          <td>d3068pnilunilcd1vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos OFF</td>
          <td>Engine Controls</td>
          <td>d3068pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror glance</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW / Fuel Jettison</td>
          <td>Fuel System Controls</td>
          <td>d3041pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW / Fuel Switch (toggle)</td>
          <td>Fuel System Controls</td>
          <td>d3028pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW / Fuel Switch FUEL</td>
          <td>Fuel System Controls</td>
          <td>d3027pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW / Fuel Switch MW</td>
          <td>Fuel System Controls</td>
          <td>d3027pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW / Fuel Switch MW else FUEL (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3027pnilu3027cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>MW 50 Boost System (toggle)</td>
          <td>Front Dash</td>
          <td>d3037pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW 50 Boost System OFF</td>
          <td>Front Dash</td>
          <td>d3036pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW 50 Boost System ON</td>
          <td>Front Dash</td>
          <td>d3036pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>MW 50 Boost System ON else OFF (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3036pnilu3036cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operate Fuel Priming Pump</td>
          <td>Fuel System Controls</td>
          <td>d3012pnilu3012cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Ordinance Emergency Release</td>
          <td>Systems</td>
          <td>d3018pnilu3018cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Ordnance Emergency Release OFF else ON (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3018pnilu3018cd3vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Operating Valve (toggle)</td>
          <td>Systems</td>
          <td>d3002pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Operating Valve CLOSE</td>
          <td>Systems</td>
          <td>d3001pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Operating Valve OFF else ON (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Operating Valve ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Operating Valve OPEN</td>
          <td>Systems</td>
          <td>d3001pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Regulator Emergency By-Pass Valve</td>
          <td>Systems</td>
          <td>d3003pnilu3003cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock cycle</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missile threat</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missiles all</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock Off (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock terrain point</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators (next mode)</td>
          <td>Coolant Controls</td>
          <td>d3036pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators (prev. mode)</td>
          <td>Coolant Controls</td>
          <td>d3038pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators AUTO</td>
          <td>Coolant Controls</td>
          <td>d3037pnilunilcd4vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators CLOSE</td>
          <td>Coolant Controls</td>
          <td>d3037pnilunilcd4vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators DRIVE OFF</td>
          <td>Coolant Controls</td>
          <td>d3037pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators OPEN</td>
          <td>Coolant Controls</td>
          <td>d3037pnilunilcd4vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Repeater Compass Course - decrease</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd10vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Repeater Compass Course - increase</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd10vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness DECREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3042unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness DECREASE (Fast)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3042unilcd1vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness DECREASE (Slow)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3042unilcd1vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness INCREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3042unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness INCREASE (Fast)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3042unilcd1vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness INCREASE (Slow)</td>
          <td>Cockpit Illumination; Custom</td>
          <td>dnilp3042unilcd1vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Radiator Cut-Off (toggle)</td>
          <td>Coolant Controls</td>
          <td>d3046pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Radiator Cut-Off OFF</td>
          <td>Coolant Controls</td>
          <td>d3045pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Radiator Cut-Off OFF else ON (2-way Switch)</td>
          <td>Coolant Controls; Custom</td>
          <td>d3045pnilu3045cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Radiator Cut-Off ON</td>
          <td>Coolant Controls</td>
          <td>d3045pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Radiator Cut-Off ON else OFF (2-way Switch)</td>
          <td>Coolant Controls; Custom</td>
          <td>d3045pnilu3045cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select GREEN Signal Flare</td>
          <td>Flare Gun</td>
          <td>d3003pnilu3003cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Select RED Signal Flare</td>
          <td>Flare Gun</td>
          <td>d3004pnilu3004cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Select WHITE Signal Flare</td>
          <td>Flare Gun</td>
          <td>d3005pnilu3005cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Select YELLOW Signal Flare</td>
          <td>Flare Gun</td>
          <td>d3006pnilu3006cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal Starter Crew</td>
          <td>Engine Controls</td>
          <td>d3001pnilu3001cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter</td>
          <td>Engine Controls</td>
          <td>d3065pnilu3065cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Cover (toggle)</td>
          <td>Engine Controls</td>
          <td>d3064pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Cover CLOSE</td>
          <td>Engine Controls</td>
          <td>d3063pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Cover OPEN</td>
          <td>Engine Controls</td>
          <td>d3063pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Cover OPEN else CLOSED (2-way Switch)</td>
          <td>Engine Controls; Custom</td>
          <td>d3063pnilu3063cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter DECREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd3vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter DECREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd3vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter INCREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd3vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter INCREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd3vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter DECREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd3vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter DECREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd3vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter INCREASE (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd3vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter INCREASE (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3005unilcd3vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 Weapon Control (toggle)</td>
          <td>Front Dash</td>
          <td>d3033pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 Weapon Control OFF</td>
          <td>Front Dash</td>
          <td>d3032pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 Weapon Control ON</td>
          <td>Front Dash</td>
          <td>d3032pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 Weapon Control ON else OFF (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3032pnilu3032cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock (toggle)</td>
          <td>Systems</td>
          <td>d3022pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock FREE</td>
          <td>Systems</td>
          <td>d3021pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock FREE else LOCKED (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3021pnilu3021cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock LOCKED</td>
          <td>Systems</td>
          <td>d3021pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock LOCKED else FREE (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3021pnilu3021cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle DECREASE (Fast)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3004unilcd5vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle DECREASE (Slow)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3004unilcd5vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle INCREASE (Fast)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3004unilcd5vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle INCREASE (Slow)</td>
          <td>Engine Controls; Custom</td>
          <td>dnilp3004unilcd5vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d3009pnilu3009cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer NOSE DOWN (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3009pnilu3009cd4vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer NOSE DOWN (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3009pnilu3009cd4vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer NOSE UP</td>
          <td>Flight Control</td>
          <td>d3008pnilu3008cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer NOSE UP (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3008pnilu3008cd4vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer NOSE UP (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3008pnilu3008cd4vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage (toggle)</td>
          <td>Systems</td>
          <td>d3003pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Cover (toggle)</td>
          <td>Systems</td>
          <td>d3040pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Cover CLOSE</td>
          <td>Systems</td>
          <td>d3039pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Cover CLOSED else OPEN (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3039pnilu3039cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Cover OPEN</td>
          <td>Systems</td>
          <td>d3039pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Cover OPEN else CLOSED (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3039pnilu3039cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage DOWN</td>
          <td>Systems</td>
          <td>d3002pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Emergency Release</td>
          <td>Systems</td>
          <td>d3004pnilu3004cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage UP</td>
          <td>Systems</td>
          <td>d3001pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ventilation Left</td>
          <td>Systems</td>
          <td>d3061pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ventilation Right</td>
          <td>Systems</td>
          <td>d3063pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td>Systems</td>
          <td>d3016pnilu3016cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td>Systems</td>
          <td>d3019pnilu3019cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes Both</td>
          <td>Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing / Drop Ordnance ON</td>
          <td>Right Switch Panel</td>
          <td>d3024pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Cannons (toggle)</td>
          <td>Front Dash</td>
          <td>d3035pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Cannons OFF</td>
          <td>Front Dash</td>
          <td>d3034pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Cannons ON</td>
          <td>Front Dash</td>
          <td>d3034pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Cannons ON else OFF (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3034pnilu3034cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure (analog)</td>
          <td>Front Dash</td>
          <td>a3001cd8</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb Fusing Selector</td>
          <td></td>
          <td>a3013cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pumps</td>
          <td></td>
          <td>a3025cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Open/Close</td>
          <td></td>
          <td>a3029cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale (analog)</td>
          <td>Front Dash</td>
          <td>a3003cd19</td>
        </tr>
        <tr>
          <td></td>
          <td>ENGINE STOP</td>
          <td></td>
          <td>a3006cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Setting</td>
          <td></td>
          <td>a3060cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps (analog)</td>
          <td>Flight Control</td>
          <td>a3094cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Fine Tune (analog)</td>
          <td>VHF Radio</td>
          <td>a3008cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Preset</td>
          <td></td>
          <td>a3002cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG16ZY Volume (analog)</td>
          <td>VHF Radio</td>
          <td>a3003cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness (analog)</td>
          <td>REVI 16 B Gun Sight</td>
          <td>a3046cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage (analog)</td>
          <td>Front Dash</td>
          <td>a3001cd9</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Canopy</td>
          <td></td>
          <td>a3032cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness (analog)</td>
          <td>Cockpit Illumination</td>
          <td>a3040cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetos</td>
          <td></td>
          <td>a3068cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>MW / Fuel Jettison</td>
          <td></td>
          <td>a3041cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Operate Fuel Priming Pump</td>
          <td></td>
          <td>a3012cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Ordinance Emergency Release</td>
          <td></td>
          <td>a3018cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Operating Valve</td>
          <td></td>
          <td>a3001cd2</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiators</td>
          <td></td>
          <td>a3037cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Repeater Compass Course - axis</td>
          <td>Front Dash</td>
          <td>a3001cd10</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness (analog)</td>
          <td>Cockpit Illumination</td>
          <td>a3043cd1</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 LH Ammo Counter (analog)</td>
          <td>Front Dash</td>
          <td>a3003cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>SZKK 3 RH Ammo Counter (analog)</td>
          <td>Front Dash</td>
          <td>a3006cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Throttle</td>
          <td></td>
          <td>a3005cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Stabilizer (analog)</td>
          <td>Flight Control</td>
          <td>a3093cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Emergency Release</td>
          <td></td>
          <td>a3004cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left (analog)</td>
          <td>Systems</td>
          <td>a3017cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right (analog)</td>
          <td>Systems</td>
          <td>a3020cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes Both (analog)</td>
          <td>Systems</td>
          <td>a3014cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
