<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Hide Menu</td>
          <td>Helper AI Commands</td>
          <td>d3001pnilu3001cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Menu Down</td>
          <td>Helper AI Commands</td>
          <td>d3005pnilu3005cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Menu Left</td>
          <td>Helper AI Commands</td>
          <td>d3003pnilu3003cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Menu Right</td>
          <td>Helper AI Commands</td>
          <td>d3002pnilu3002cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Menu Up</td>
          <td>Helper AI Commands</td>
          <td>d3004pnilu3004cd30vd1vpnilvu0</td>
        </tr>
    </table>
</section>
