lbracket§LeftBracket
rbracket§RightBracket
up§UpArrow
down§DownArrow
left§LeftArrow
right§RightArrow
multiply§NumberPadStar
decimal§NumberPadPeriod
divide§NumberPadSlash
add§NumberPadPlus
subtract§NumberPadMinus
numpad0§NumberPad0
numpad1§NumberPad1
numpad2§NumberPad2
numpad3§NumberPad3
numpad4§NumberPad4
numpad5§NumberPad5
numpad6§NumberPad6
numpad7§NumberPad7
numpad8§NumberPad8
numpad9§NumberPad9
numpadenter§NumberPadEnter
numlock§NumberLock
lwin§LeftWindowsKey
rwin§RightWindowsKey
lcontrol§LeftControl
rcontrol§RightControl
lmenu§LeftAlt
rmenu§RightAlt
lshift§LeftShift
rshift§RightShift
enter§Return
back§Backspace
oem_102§Oem102
sysrq§ScrollLock
