\\§Backslash
,§Comma
.§Period
/§Slash
;§Semicolon
lbracket§LeftBracket
rbracket§RightBracket
=§Equals
'§Apostrophe
0§D0
1§D1
2§D2
3§D3
4§D4
5§D5
6§D6
7§D7
8§D8
9§D9
up§UpArrow
down§DownArrow
Left§LeftArrow
Right§RightArrow
numpad*§NumberPadStar
numpad.§NumberPadPeriod
numpad/§NumberPadSlash
numpad+§NumberPadPlus
numpad-§NumberPadMinus
numpad0§NumberPad0
numpad1§NumberPad1
numpad2§NumberPad2
numpad3§NumberPad3
numpad4§NumberPad4
numpad5§NumberPad5
numpad6§NumberPad6
numpad7§NumberPad7
numpad8§NumberPad8
numpad9§NumberPad9
numpadenter§NumberPadEnter
numpadlock§NumberLock
lwin§LeftWindowsKey
rwin§RightWindowsKey
lcontrol§LeftControl
rcontrol§RightControl
lmenu§LeftAlt
rmenu§RightAlt
lshift§LeftShift
rshift§RightShift
enter§Return
back§Backspace
OEM102§Oem102
