backslash§Backslash
comma§Comma
period§Period
slash§Slash
semicolon§Semicolon
lbracket§LeftBracket
rbracket§RightBracket
equals§Equals
minus§Minus
apostrophe§Apostrophe
0§D0
1§D1
2§D2
3§D3
4§D4
5§D5
6§D6
7§D7
8§D8
9§D9
up§UpArrow
down§DownArrow
left§LeftArrow
right§RightArrow
np_multiply§NumberPadStar
np_period§NumberPadPeriod
np_divide§NumberPadSlash
np_plus§NumberPadPlus
np_minus§NumberPadMinus
np_0§NumberPad0
np_1§NumberPad1
np_2§NumberPad2
np_3§NumberPad3
np_4§NumberPad4
np_5§NumberPad5
np_6§NumberPad6
np_7§NumberPad7
np_8§NumberPad8
np_9§NumberPad9
np_enter§NumberPadEnter
np_lock§NumberLock
lwin§LeftWindowsKey
rwin§RightWindowsKey
lctrl§LeftControl
rctrl§RightControl
lalt§LeftAlt
ralt§RightAlt
lshift§LeftShift
rshift§RightShift
grave§Grave
enter§Return
back§Backspace
oem102§Oem102
