<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Clock Left Knob, Pull(Set)</td>
          <td>Front Dash</td>
          <td>d3031pnilu3031cd6vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Clock Left Knob, Push(Start/Stop/Reset Flight Time)</td>
          <td>Front Dash</td>
          <td>d3031pnilu3031cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Clock Left Knob, Rotate CCW(Wind/Set)</td>
          <td>Front Dash</td>
          <td>dnilp3032unilcd6vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Clock Left Knob, Rotate CW(Set)</td>
          <td>Front Dash</td>
          <td>dnilp3032unilcd6vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Clock Right Knob, Push(Start/Stop/Reset Chronometer)</td>
          <td>Front Dash</td>
          <td>d3033pnilu3033cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Clock Right Knob, Rotate(Run/Stop)</td>
          <td>Front Dash</td>
          <td>d3034pnilu3034cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Accelerometer Reset Button</td>
          <td>Front Dash</td>
          <td>d3003pnilu3003cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Cage Button</td>
          <td>Front Dash</td>
          <td>d3022pnilu3022cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Instrument Failure Switch, OFF</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3056pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Instrument Failure Switch, ON</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3056pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Instrument Failure Switch, toggle</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3055pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Pitch Trim Knob - CCW</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd6vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Pitch Trim Knob - CW</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd6vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Set Knob, decrease</td>
          <td>Front Dash</td>
          <td>dnilp3010unilcd6vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Set Knob, increase</td>
          <td>Front Dash</td>
          <td>dnilp3010unilcd6vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Audio Volume Knob, decrease</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>dnilp3016unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Audio Volume Knob, increase</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>dnilp3016unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel 1</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3011pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel 2</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3011pnilunilcd5vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel 3</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3011pnilunilcd5vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel 4</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3011pnilunilcd5vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel P</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3011pnilunilcd5vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel Selector Knob (next selection)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3010pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Channel Selector Knob (prev. selection)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3010pnilunilcd5vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3041pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3041pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3040pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Control Transfer Button</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3019pnilu3019cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Far/Near NDB Selector Switch - FAR</td>
          <td>RDF Control Panel; Front Dash</td>
          <td>d3021pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Far/Near NDB Selector Switch - FAR/NEAR</td>
          <td>RDF Control Panel; Front Dash</td>
          <td>d3020pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Far/Near NDB Selector Switch - NEAR</td>
          <td>RDF Control Panel; Front Dash</td>
          <td>d3021pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Loop Button</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3018pnilu3018cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Mode Switch, ANT(Antenna/Audio only)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3015pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Mode Switch, COMP(Radiocompass/ADF)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3015pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Mode Switch, COMP(Radiocompass/ADF)/ANT(Antenna/Audio only)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3014pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF TLF-TLG Switch, TLF(Telephony/Voice)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3013pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF TLF-TLG Switch, TLF(Telephony/Voice)/TLG(Telegraph/Morse Ident)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3012pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF TLF-TLG Switch, TLG(Telegraph/Morse Ident)</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>d3013pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Switch, BATTERY</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3003pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Switch, EXTERNAL POWER</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3003pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Switch, next selection</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3002pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Switch, OFF</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3003pnilunilcd4vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Switch, previous selection</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3002pnilunilcd4vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Brake Override Button</td>
          <td>Stick</td>
          <td>d3031pnilu3031cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Brake Override Switch, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3042pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Brake Override Switch, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3042pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Brake Override Switch, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3041pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera terrain altitude hold</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy CLOSE</td>
          <td>Systems</td>
          <td>d3058pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy OPEN</td>
          <td>Systems</td>
          <td>d3058pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy OPEN to VENT position</td>
          <td>Systems</td>
          <td>d3058pnilunilcd2vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy, toggle</td>
          <td>Systems</td>
          <td>d3057pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburetor Heat Lever - BACK(HOT AIR)</td>
          <td>Engine Controls</td>
          <td>d3062pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburetor Heat Lever - FORWARD(COLD AIR)</td>
          <td>Engine Controls</td>
          <td>d3062pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburetor Heat Lever, toggle</td>
          <td>Engine Controls</td>
          <td>d3061pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable mouse cockpit mode On/Off</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Ask AWACS home airbase (easy communication only)</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Air Defenses (easy communication only)</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Ground Targets (easy communication only)</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack my target (easy communication only)</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Cover me (easy communication only)</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and RTB (easy communication only)</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and rejoin (easy communication only)</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Join up formation (easy communication only)</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Toggle formation (easy communication only)</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Coordinates units change</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Elevator Trim Tab Control Wheel, NOSE DOWN</td>
          <td>Flight Control</td>
          <td>dnilp3038unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Elevator Trim Tab Control Wheel, NOSE UP</td>
          <td>Flight Control</td>
          <td>dnilp3038unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Landing Gear Extension Valve, CLOSE</td>
          <td>Systems</td>
          <td>dnilp3050unilcd6vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Landing Gear Extension Valve, OPEN</td>
          <td>Systems</td>
          <td>dnilp3050unilcd6vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cowl Flaps Control Lever, CLOSE</td>
          <td>Engine Controls</td>
          <td>dnilp3052unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cowl Flaps Control Lever, OPEN</td>
          <td>Engine Controls</td>
          <td>dnilp3052unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Instruments Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3015pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Instruments Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3015pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Instruments Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3014pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM / Propeller Pitch Control Lever, DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3025unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM / Propeller Pitch Control Lever, INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3025unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Button</td>
          <td>Engine Controls</td>
          <td>d3041pnilu3041cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Button Cover, CLOSE</td>
          <td>Engine Controls</td>
          <td>d3038pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Button Cover, OPEN</td>
          <td>Engine Controls</td>
          <td>d3038pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Button Cover, toggle</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Exit mission</td>
          <td>General</td>
          <td>d51pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade View</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK LEFT</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK RIGHT</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE UP</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3099pnilu3099cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3100pnilu3100cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Frame rate counter - Service info</td>
          <td>General</td>
          <td>d157pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Priming Pump Handle (next selection)</td>
          <td>Engine Controls</td>
          <td>d3043pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Priming Pump Handle (prev. selection)</td>
          <td>Engine Controls</td>
          <td>d3043pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Priming Pump Handle - CYLINDER</td>
          <td>Engine Controls</td>
          <td>d3044pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Priming Pump Handle - OFF</td>
          <td>Engine Controls</td>
          <td>d3044pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Priming Pump Handle - Pull</td>
          <td>Engine Controls</td>
          <td>d3046pnilu3046cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Priming Pump Handle - SYSTEM</td>
          <td>Engine Controls</td>
          <td>d3044pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Quantity Indicator Dimmer, DAY</td>
          <td>Front Dash</td>
          <td>d3038pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Quantity Indicator Dimmer, NIGHT</td>
          <td>Front Dash</td>
          <td>d3038pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Quantity Indicator Dimmer. toggle</td>
          <td>Front Dash</td>
          <td>d3037pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Quantity Indicator Test Button</td>
          <td>Front Dash</td>
          <td>d3036pnilu3036cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator Switch Circuit Breaker, OFF</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3006pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator Switch Circuit Breaker, ON</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3006pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator Switch Circuit Breaker, toggle</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3005pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Course Selector Switch, CCW</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3006pnilu3006cd5vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Course Selector Switch, CW</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3006pnilu3006cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Hemisphere Selection Switch</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3001pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Hemisphere Selection Switch, N(orth)</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3002pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Hemisphere Selection Switch, S(outh)</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3002pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Latitude Selector Knob, CCW</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>dnilp3007unilcd5vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Latitude Selector Knob, CW</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>dnilp3007unilcd5vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Mode Switch, GC(Directional Gyro Mode)</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3004pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Mode Switch, MC(Magnetic Compass Mode)</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3004pnilunilcd5vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Mode Switch, toggle</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3003pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Test Switch, 0(degrees)</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3005pnilu3005cd5vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE GMC Test Switch, 300(degrees)</td>
          <td>Right Side Panel; GMC Control Panel</td>
          <td>d3005pnilu3005cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE Gyro-magnetic Compass Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3044pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE Gyro-magnetic Compass Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3044pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMK-1AE Gyro-magnetic Compass Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3043pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Course Set Knob, Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3008unilcd5vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Course Set Knob, Increase</td>
          <td>Front Dash</td>
          <td>dnilp3008unilcd5vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Control Switch FORWARD CABIN</td>
          <td>Engine Controls</td>
          <td>d3001pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Control Switch REAR CABIN</td>
          <td>Engine Controls</td>
          <td>d3001pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Control Switch, toggle</td>
          <td>Engine Controls</td>
          <td>d3002pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Switch, OFF</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3009pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Switch, ON</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3009pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Switch, toggle</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3008pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Failure System Switch, OFF</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3053pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Failure System Switch, ON</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3053pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Failure System Switch, toggle</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3052pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom ADF switch (cycle)</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3028pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom ADF switch, OFF</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3027pnilunilcd28vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom ADF switch, ON</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3027pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom ADF switch: ON<->OFF</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3027pnilu3027cd28vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3029pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3029pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3028pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom STBY Radio (cycle)</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3026pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom STBY Radio, OFF</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3025pnilunilcd28vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom STBY Radio, ON</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3025pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom STBY Radio: ON<->OFF</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>d3025pnilu3025cd28vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Volume DECREASE</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>dnilp3021unilcd28vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Volume INCREASE</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>dnilp3021unilcd28vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd32vd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd32vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio 1 MHz Frequency Selector Knob, decrease</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3011pnilunilcd27vd-0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio 1 MHz Frequency Selector Knob, increase</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3011pnilunilcd27vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio 25 kHz Frequency Selector Knob, Decrease</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3008pnilunilcd27vd-0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio 25 kHz Frequency Selector Knob, Increase</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3008pnilunilcd27vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio Squelch (Noise Suppression) Switch, OFF</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3022pnilunilcd27vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio Squelch (Noise Suppression) Switch, ON</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3022pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio Squelch (Noise Suppression) Switch, toggle</td>
          <td>Front Dash; VHF Radio</td>
          <td>d3021pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio Volume Control Knob, decrease</td>
          <td>Front Dash; VHF Radio</td>
          <td>dnilp3003unilcd27vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio Volume Control Knob, increase</td>
          <td>Front Dash; VHF Radio</td>
          <td>dnilp3003unilcd27vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Aircraft</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels All</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Missile</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Vehicle & Ship</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lamp Test Button</td>
          <td>Front Dash</td>
          <td>d3050pnilu3050cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps Lever, DOWN (extend)</td>
          <td>Flight Control</td>
          <td>d3017pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps Lever, NEUTRAL</td>
          <td>Flight Control</td>
          <td>d3017pnilunilcd2vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps Lever, next selection</td>
          <td>Flight Control</td>
          <td>d3016pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps Lever, previous selection</td>
          <td>Flight Control</td>
          <td>d3016pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps Lever, toggle</td>
          <td>Flight Control</td>
          <td>d3018pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps Lever, UP (retract)</td>
          <td>Flight Control</td>
          <td>d3017pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Indicator Lights Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3035pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Indicator Lights Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3035pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Indicator Lights Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3034pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever, EXTEND</td>
          <td>Systems</td>
          <td>d3009pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever, NEUTRAL</td>
          <td>Systems</td>
          <td>d3009pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever, next selection</td>
          <td>Systems</td>
          <td>d3008pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever, previous selection</td>
          <td>Systems</td>
          <td>d3008pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever, RETRACT</td>
          <td>Systems</td>
          <td>d3009pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Lever, toggle</td>
          <td>Systems</td>
          <td>d3007pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch - 0</td>
          <td>Engine Controls</td>
          <td>d3010pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch - 1</td>
          <td>Engine Controls</td>
          <td>d3010pnilunilcd3vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch - 1+2</td>
          <td>Engine Controls</td>
          <td>d3010pnilunilcd3vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch - 2</td>
          <td>Engine Controls</td>
          <td>d3010pnilunilcd3vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch, next selection</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch, previous selection</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Cock, OFF</td>
          <td>Engine Controls</td>
          <td>d3050pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Cock, ON</td>
          <td>Engine Controls</td>
          <td>d3050pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Cock, toggle</td>
          <td>Engine Controls</td>
          <td>d3049pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Pneumatic System Air Valve, CLOSE</td>
          <td>Systems</td>
          <td>dnilp3042unilcd6vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Pneumatic System Air Valve, OPEN</td>
          <td>Systems</td>
          <td>dnilp3042unilcd6vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror glance</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Down</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Up</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Occupy Seat 1</td>
          <td>View Cockpit</td>
          <td>d1602pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Occupy Seat 2</td>
          <td>View Cockpit</td>
          <td>d1602pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution Switch</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3017pnilu3017cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Radiator Flap Lever, CLOSE</td>
          <td>Engine Controls</td>
          <td>dnilp3055unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Radiator Flap Lever, OPEN</td>
          <td>Engine Controls</td>
          <td>dnilp3055unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PAG-1FP Inverter Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3032pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PAG-1FP Inverter Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3032pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PAG-1FP Inverter Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3031pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock cycle</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missile threat</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missiles all</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock Off (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock terrain point</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause Active</td>
          <td>General</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Tube and Clock Heating Switch, OFF</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3012pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Tube and Clock Heating Switch, ON</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3012pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Tube and Clock Heating Switch, toggle</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3011pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PT-200 Inverter Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3038pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PT-200 Inverter Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3038pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PT-200 Inverter Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3037pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Friction Lever, DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3058unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Friction Lever, INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3058unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume DECREASE</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>dnilp3023unilcd28vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume INCREASE</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>dnilp3023unilcd28vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request Aircraft Control</td>
          <td>Flight Control</td>
          <td>d1672pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Restart Mission</td>
          <td>Debug</td>
          <td>d1641pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show crew indicator</td>
          <td>General</td>
          <td>d3001pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Smoke Apparatus OFF</td>
          <td>Stick</td>
          <td>d3039pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Smoke Apparatus ON</td>
          <td>Stick</td>
          <td>d3039pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Smoke Apparatus, toggle</td>
          <td>Stick</td>
          <td>d3040pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-9 Intercom Button - Push to talk</td>
          <td>VHF Radio; Communications; Throttle Grip</td>
          <td>d3054pnilu3054cd27vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System AoA Vane Heater Switch, OFF</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3020pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System AoA Vane Heater Switch, ON</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3020pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System AoA Vane Heater Switch, toggle</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3019pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System Switch, OFF</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3023pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System Switch, ON</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3023pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System Switch, toggle</td>
          <td>Front Dash; Right Circuit Breakers Panel</td>
          <td>d3022pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSKUA-1 Stall Warning System Test Button</td>
          <td>Front Dash</td>
          <td>d3001pnilu3001cd17vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Friction Lever, DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3033unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Friction Lever, INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3033unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Lever, DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3017unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Lever, INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3017unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Mirrors</td>
          <td>View Cockpit</td>
          <td>d1625pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>US-450K Airspeed Indicator Instrument Failure Switch, OFF</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3059pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>US-450K Airspeed Indicator Instrument Failure Switch, ON</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3059pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>US-450K Airspeed Indicator Instrument Failure Switch, toggle</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3058pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VD-10K Altimeter and DA-30 Variometer Instrument Failure Switch, OFF</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3062pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VD-10K Altimeter and DA-30 Variometer Instrument Failure Switch, ON</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3062pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VD-10K Altimeter and DA-30 Variometer Instrument Failure Switch, toggle</td>
          <td>Front Dash; Trainer Panel</td>
          <td>d3061pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Button - Push to talk</td>
          <td>VHF Radio; Communications; Throttle Grip</td>
          <td>d3053pnilu3053cd27vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Circuit Breaker, OFF</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3026pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Circuit Breaker, ON</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3026pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Circuit Breaker, toggle</td>
          <td>Left Circuit Breakers Panel</td>
          <td>d3025pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltammeter Mode Button</td>
          <td>Front Dash</td>
          <td>d3035pnilu3035cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Lock</td>
          <td>Stick</td>
          <td>d3030pnilu3030cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes</td>
          <td>Stick</td>
          <td>dnilp74u75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes DECREASE</td>
          <td>Stick</td>
          <td>dnilp3026unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes INCREASE</td>
          <td>Stick</td>
          <td>dnilp3026unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGI-1 Artificial Horizon Pitch Trim Knob, analog</td>
          <td>Front Dash</td>
          <td>a3019cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Set Knob, analog</td>
          <td>Front Dash</td>
          <td>a3011cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-15M ADF Audio Volume Knob, analog</td>
          <td>Right Side Panel; RDF Control Panel</td>
          <td>a3017cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Elevator Trim Tab Control Wheel, analog</td>
          <td>Flight Control</td>
          <td>a3039cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Landing Gear Extension Valve, analog</td>
          <td>Systems</td>
          <td>a3051cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cowl Flaps Control Lever, analog</td>
          <td>Engine Controls</td>
          <td>a3053cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM / Propeller Pitch Control Lever, analog</td>
          <td>Engine Controls</td>
          <td>a3026cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Volume (analog)</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>a3022cd28</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio 1 MHz Frequency Selector Knob, analog</td>
          <td>Front Dash; VHF Radio</td>
          <td>a3013cd27</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio 25 kHz Frequency Selector Knob, analog</td>
          <td>Front Dash; VHF Radio</td>
          <td>a3010cd27</td>
        </tr>
        <tr>
          <td></td>
          <td>LANDYSh-5 VHF Radio Volume Control Knob, analog</td>
          <td>Front Dash; VHF Radio</td>
          <td>a3004cd27</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Pneumatic System Air Valve, analog</td>
          <td>Systems</td>
          <td>a3043cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Radiator Flap Lever, analog</td>
          <td>Engine Controls</td>
          <td>a3056cd3</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Friction Lever, analog</td>
          <td>Engine Controls</td>
          <td>a3059cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume (analog)</td>
          <td>Front Dash; Intercom Control Panel</td>
          <td>a3024cd28</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Friction Lever, analog</td>
          <td>Engine Controls</td>
          <td>a3034cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Lever, analog</td>
          <td>Engine Controls</td>
          <td>a3018cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes, analog</td>
          <td>Stick</td>
          <td>a3027cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
