<head>
  <link href="D:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1>CLSE Joystick VPC Const. ALPHA {13DF7620-E8D6-11ec-8003-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td>Rpinky - JOY_BTN7</td>
          <td>Petrovitch AI Helper - SHOW/HIDE</td>
          <td>Petrovitch AI Helper</td>
          <td>d3001pnilu3001cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Rpinky - JOY_BTN11</td>
          <td>Petrovitch Helper Interface - move LEFT</td>
          <td>Petrovitch AI Helper</td>
          <td>d3003pnilu3003cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Rpinky - JOY_BTN9</td>
          <td>Petrovitch Helper Interface - move RIGHT</td>
          <td>Petrovitch AI Helper</td>
          <td>d3002pnilu3002cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Rpinky - JOY_BTN8</td>
          <td>Petrovitch Helper Interface - move UP</td>
          <td>Petrovitch AI Helper</td>
          <td>d3004pnilu3004cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>Rpinky - JOY_BTN10</td>
          <td>Petrovitch Helper Intreface - move DOWN</td>
          <td>Petrovitch AI Helper</td>
          <td>d3005pnilu3005cd30vd1vpnilvu0</td>
        </tr>
    </table>
</section>
