<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>CDI</td>
          <td>NS Device</td>
          <td>d3014pnilu3035cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CLR</td>
          <td>NS Device</td>
          <td>d3023pnilu3044cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Close Look to NS430 On Off</td>
          <td>Views</td>
          <td>d134pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COM flip-flop</td>
          <td>NS Device</td>
          <td>d3012pnilu3033cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>DIRECT-TO</td>
          <td>NS Device</td>
          <td>d3021pnilu3042cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ENT</td>
          <td>NS Device</td>
          <td>d3024pnilu3045cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FPL</td>
          <td>NS Device</td>
          <td>d3017pnilu3038cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left big knob Decrease</td>
          <td>NS Device</td>
          <td>dnilp3008unilcd257vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left big knob Increase</td>
          <td>NS Device</td>
          <td>dnilp3008unilcd257vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left small knob Decrease</td>
          <td>NS Device</td>
          <td>dnilp3011unilcd257vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left small knob Increase</td>
          <td>NS Device</td>
          <td>dnilp3011unilcd257vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left small knob push</td>
          <td>NS Device</td>
          <td>d3009pnilu3032cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>MENU</td>
          <td>NS Device</td>
          <td>d3022pnilu3043cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>MSG</td>
          <td>NS Device</td>
          <td>d3016pnilu3037cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>OBS</td>
          <td>NS Device</td>
          <td>d3015pnilu3036cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Power/COM Volume knob Decrease</td>
          <td>NS Device</td>
          <td>dnilp3003unilcd257vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power/COM Volume knob Increase</td>
          <td>NS Device</td>
          <td>dnilp3003unilcd257vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power/COM Volume knob push</td>
          <td>NS Device</td>
          <td>d3001pnilu3030cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>PROC</td>
          <td>NS Device</td>
          <td>d3018pnilu3039cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Right big knob Decrease</td>
          <td>NS Device</td>
          <td>dnilp3026unilcd257vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right big knob Increase</td>
          <td>NS Device</td>
          <td>dnilp3026unilcd257vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right small knob Decrease</td>
          <td>NS Device</td>
          <td>dnilp3029unilcd257vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right small knob Increase</td>
          <td>NS Device</td>
          <td>dnilp3029unilcd257vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right small knob push</td>
          <td>NS Device</td>
          <td>d3027pnilu3046cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RNG-DOWN</td>
          <td>NS Device</td>
          <td>d3020pnilu3041cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>RNG-UP</td>
          <td>NS Device</td>
          <td>d3019pnilu3040cd257vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VLOC flip-flop</td>
          <td>NS Device</td>
          <td>d3013pnilu3034cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VLOC knob push</td>
          <td>NS Device</td>
          <td>d3004pnilu3031cd257vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VLOC Volume knob Decrease</td>
          <td>NS Device</td>
          <td>dnilp3006unilcd257vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VLOC Volume knob Increase</td>
          <td>NS Device</td>
          <td>dnilp3006unilcd257vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power/COM Volume knob</td>
          <td></td>
          <td>a3047cd257</td>
        </tr>
        <tr>
          <td></td>
          <td>VLOC Volume knob</td>
          <td></td>
          <td>a3048cd257</td>
        </tr>
    </table>
</section>
