<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 1</td>
          <td>General</td>
          <td>d966pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 2</td>
          <td>General</td>
          <td>d967pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 3</td>
          <td>General</td>
          <td>d968pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 4</td>
          <td>General</td>
          <td>d969pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 5</td>
          <td>General</td>
          <td>d970pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 6</td>
          <td>General</td>
          <td>d971pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 7</td>
          <td>General</td>
          <td>d972pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 8</td>
          <td>General</td>
          <td>d973pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 9</td>
          <td>General</td>
          <td>d974pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 10</td>
          <td>General</td>
          <td>d975pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 11</td>
          <td>General</td>
          <td>d976pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 12</td>
          <td>General</td>
          <td>d977pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Machinegun fire</td>
          <td>Weapon</td>
          <td>d84pnilu84cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a3094cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a3095cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Left/Right</td>
          <td></td>
          <td>a3089cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Up/Down</td>
          <td></td>
          <td>a3088cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
