local diff = {
	["keyDiffs"] = {
		["d69pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Arrestor Hook",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "TailHook Toggle",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle goggles",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "NVG",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d572pnilu576cdnilvdnilvpnilvunil"] = {
			["name"] = "HOTAS MIC Switch Up",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d573pnilu576cdnilvdnilvpnilvunil"] = {
			["name"] = "HOTAS MIC Switch Down",
			["added"] = {
				[1] = {
					["key"] = "F2",
					["JPK"] = "Comm2 - Down",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d574pnilu576cdnilvdnilvpnilvunil"] = {
			["name"] = "HOTAS MIC Switch Aft",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Comm3 - Aft - ICS",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d575pnilu576cdnilvdnilvpnilvunil"] = {
			["name"] = "HOTAS MIC Switch Forward",
			["added"] = {
				[1] = {
					["key"] = "F4",
					["JPK"] = "Comm4 - FwD - IFF",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d570pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "HOTAS Pinky Switch Center",
			["added"] = {
				[1] = {
					["key"] = "U",
					["JPK"] = "Lights - EXT - Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d175pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Navigation lights",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d569pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "HOTAS Pinky Switch Aft",
			["added"] = {
				[1] = {
					["key"] = "U",
					["JPK"] = "Lights - EXT - On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Gain goggles up",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Gain goggles down",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d82pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jettison Weapons",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d178pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jettison Fuel Tanks",
			["added"] = {
				[1] = {
					["key"] = "F2",
					["JPK"] = "Jettison Fuel",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Jettison",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Coordinates units change",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
