local diff = {
	["keyDiffs"] = {
		["d10002pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Microphone Push to Talk (PTT)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10003pnilu10004cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake Left - ON else OFF",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10005pnilu10006cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake Right - ON else OFF",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10007pnilu10008cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake - ON else OFF",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d10009pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Slats - LOCK/UNLOCK",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d10010pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flap Handle - STOP",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10013pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Spoiler Arm Switch - ARM/OFF",
			["removed"] = {
				[1] = {
					["key"] = "S",
				},
			},
		},
		["d10016pnilu10017cdnilvdnilvpnilvunil"] = {
			["name"] = "Gun-Rocket Trigger",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d10018pnilu10019cdnilvdnilvpnilvunil"] = {
			["name"] = "Bomb Release Button",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10020pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Master Armament Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "0",
				},
			},
		},
		["d10021pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Guns Charging Switch - READY/SAFE",
			["removed"] = {
				[1] = {
					["key"] = "9",
				},
			},
		},
		["d10022pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Station 1 Selector - READY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "1",
				},
			},
		},
		["d10023pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Station 2 Selector - READY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "2",
				},
			},
		},
		["d10024pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Station 3 Selector - READY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "3",
				},
			},
		},
		["d10025pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Station 4 Selector - READY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "4",
				},
			},
		},
		["d10026pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Station 5 Selector - READY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "5",
				},
			},
		},
		["d10027pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon Function Selector Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "7",
				},
			},
		},
		["d10028pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon Function Selector Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "8",
				},
			},
		},
		["d10034pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Starter Switch - START",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10035pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Starter Switch - ABORT",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10038pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Altimeter Pressure - Rotary Increment",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10039pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Altimeter Pressure - Rotary Decrement",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10042pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Arresting Hook Handle - UP/DOWN",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10048pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "TACAN and NDB Channel Reset",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10085pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AN/ARN-52 TACAN Mode Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10086pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AN/ARN-52 TACAN Mode Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10101pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Master Exterior Lights Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
				},
			},
		},
		["d10123pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Autopilot Override (AFCS Emergency Disconnect)",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10124pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AFCS Standby Switch - STANDBY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10125pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AFCS Engage Switch - ENGAGE/OFF",
			["removed"] = {
				[1] = {
					["key"] = "A",
				},
			},
		},
		["d10126pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AFCS Altitude Switch - ALT/OFF",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10127pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AFCS Heading Select Switch - HDG SEL/OFF",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d10138pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Control Stick - HIDE/SHOW (assist)",
			["removed"] = {
				[1] = {
					["key"] = "Back",
				},
			},
		},
		["d10139pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "JATO Firing Button (ALE-29A Burst)",
			["removed"] = {
				[1] = {
					["key"] = "Q",
				},
			},
		},
		["d10147pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Chaff Power Switch - PWR/OFF",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10158pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "CBU-2/A Release Quantity - 1/2/3",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d10159pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "CBU-2B/A Release Quantity - 1/2/3/4/6/SALVO",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d10166pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Countermeasures Bursts",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d10167pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Countermeasures Burst Interval",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d10168pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Countermeasures Salvos",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d10169pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Countermeasures Salvo Interval",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d10175pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "AFCS Stability Augmentation Switch (Yaw Damper) - STAB AUG/OFF",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10176pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Oxygen Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "O",
				},
			},
		},
		["d10177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radar Altitude Warning - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d10178pnilu10180cdnilvdnilvpnilvunil"] = {
			["name"] = "Radar Altitude Warning - Continuous Increase",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10179pnilu10180cdnilvdnilvpnilvunil"] = {
			["name"] = "Radar Altitude Warning - Continuous Decrease",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency 10 MHz - Increase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency 10 MHz - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency 1 MHz - Increase",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10186pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency 1 MHz - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10187pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency 50 kHz - Increase",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10188pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency 50 kHz - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10211pnilu10213cdnilvdnilvpnilvunil"] = {
			["name"] = "Gunsight Elevation Control - Continuous Increase",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10212pnilu10213cdnilvdnilvpnilvunil"] = {
			["name"] = "Gunsight Elevation Control - Continuous Decrease",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10228pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency Mode Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10229pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Frequency Mode Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10230pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Preset Channel Selector - Increase",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10231pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radio Preset Channel Selector - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10234pnilu10236cdnilvdnilvpnilvunil"] = {
			["name"] = "Radar Antenna Tilt - Continuous CW",
			["removed"] = {
				[1] = {
					["key"] = "-",
				},
			},
		},
		["d10235pnilu10236cdnilvdnilvpnilvunil"] = {
			["name"] = "Radar Antenna Tilt - Continuous CCW",
			["removed"] = {
				[1] = {
					["key"] = "=",
				},
			},
		},
		["d10243pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Fuel Transfer Switch - BYPASS/NORMAL",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10249pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Catapult Power Mode - DEFAULT/AUTO",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10282pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Drop Tank Pressurization Switch - Cycle",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10283pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Fuel Dump Switch - Cycle",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10291pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "NVG Night Vision Goggle - Toggle",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10292pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Canopy Lever - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d10293pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Canopy Lever - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10297pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Position - Increment",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["d10298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Position - Decrement",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["d10311pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Bomb Arm Switch - Cycle",
			["removed"] = {
				[1] = {
					["key"] = "6",
				},
			},
		},
		["d10312pnilu10312cdnilvd-1vpnilvu0"] = {
			["name"] = "Throttle Position Continuous - Decrease (Custom Throttle Rate)",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10312pnilu10312cdnilvd1vpnilvu0"] = {
			["name"] = "Throttle Position Continuous - Increase (Custom Throttle Rate)",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join Up Formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack My Target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover Me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d120pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Catapult Hook-Up",
			["removed"] = {
				[1] = {
					["key"] = "U",
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d125pnilu126cdnilvdnilvpnilvunil"] = {
			["name"] = "Mirror Right - ON else OFF",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d127pnilu128cdnilvdnilvpnilvunil"] = {
			["name"] = "Mirror Left  - ON else OFF",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d145pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flap Handle - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d146pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flap Handle - UP",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d147pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Speedbrake Switch - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d148pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Speedbrake Switch - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View briefing on/off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1593pnilu1594cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera transpose mode (press and hold)",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1625pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mirrors - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d1684pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Engage Bandits",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1700pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1701pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult crew camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1710pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Pie menu",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1753pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Supercarrier camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d1782pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1862pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 view local input layer toggle",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d193pnilu194cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Pitch - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d195pnilu196cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Pitch - UP",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d197pnilu198cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Roll - LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d199pnilu200cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Roll - RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock View (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder - LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder - RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d2622pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Theater map dialog on/off",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Home Airbase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d269pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Bogey Dope",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3003pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3027pnilu3027cd6vd1vpnilvu0"] = {
			["name"] = "Emergency Stores Release Handle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3044pnilu3044cd23vd-1vpnilvu0"] = {
			["name"] = "BDHI Switch - NAV PAC else TACAN",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3044pnilu3044cd23vd1vpnilvu0"] = {
			["name"] = "BDHI Switch - NAV CMPTR else TACAN",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3107pnilu3107cd32vd1vpnilvu0"] = {
			["name"] = "Chaff AUTO Pushbutton (ALE-29A Salvo)",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3157pnilunilcd20vd-1vpnilvunil"] = {
			["name"] = "Throttle Position Lock - Step Down (OFF/IGN/IDLE)",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3157pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Throttle Position Lock - Step Up (OFF/IGN/IDLE)",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d346pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera pan mode toggle",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera Base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d356pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Camera mounted on airframe",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clickable Mouse Cockpit Mode - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d430pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Handle - UP",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d431pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Handle - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center Camera View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d68pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Handle - UP/DOWN",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d71pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Canopy Lever - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d72pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flap Handle - UP/DOWN",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d73pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Speedbrake Switch - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "B",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Alternate Ejection Handle (3 times)",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d840pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "NVG Night Vision Goggle Gain - Increase",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d841pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "NVG Night Vision Goggle Gain - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d981pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Console",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp10113u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Switch - NOSE UP",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10114u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Switch - NOSE DOWN",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10115u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Switch - LEFT WING DOWN",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10116u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Switch - RIGHT WING DOWN",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10117u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Rudder Trim Switch - Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10118u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Rudder Trim Switch - Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10120u10119cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Reset (Hold)",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp1032u1034cdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Position Continuous - Increase",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["dnilp1033u1034cdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Position Continuous - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["dnilp1769u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1770u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1771u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1772u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1773u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1774u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1775u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1776u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1778u1779cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1780u1781cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1783u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1784u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1785u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1786u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1787u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1788u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1789u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1790u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1792u1793cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1794u1795cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
	},
}
return diff
