local diff = {
	["keyDiffs"] = {
		["d3002pnilu3002cd87vd1vpnilvu0"] = {
			["name"] = "George AI Helper Interface - Hide",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3003pnilu3003cd87vd1vpnilvu0"] = {
			["name"] = "George AI Helper Interface - Up",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d3004pnilu3004cd87vd1vpnilvu0"] = {
			["name"] = "George AI Helper Interface - Down",
			["removed"] = {
				[1] = {
					["key"] = "S",
				},
			},
		},
		["d3005pnilu3005cd87vd1vpnilvu0"] = {
			["name"] = "George AI Helper Interface - Left",
			["removed"] = {
				[1] = {
					["key"] = "A",
				},
			},
		},
		["d3006pnilu3006cd87vd1vpnilvu0"] = {
			["name"] = "George AI Helper Interface - Right",
			["removed"] = {
				[1] = {
					["key"] = "D",
				},
			},
		},
	},
}
return diff
