local diff = {
	["keyDiffs"] = {
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "NVG",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk (call radio menu)",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB C100 - Nav. Lights (toggle)",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - INC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - DEC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3041pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "MW / Fuel Jettison",
			["added"] = {
				[1] = {
					["key"] = "F2",
					["JPK"] = "Jettison Fuel",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Jettison",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
				[2] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Coordinates units change",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
