local diff = {
	["keyDiffs"] = {
		["d3014pnilu3014cd7vd1vpnilvu0"] = {
			["name"] = "Arresting Hook Button",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "TailHook Toggle",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd11vdnilvp1vunil"] = {
			["name"] = "Exterior Lights Nav Knob - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3003pnilunilcd11vd1vpnilvunil"] = {
			["name"] = "Exterior Lights Beacon Switch - ON",
			["added"] = {
				[1] = {
					["key"] = "U",
					["JPK"] = "Lights - EXT - On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd11vdnilvp-1vunil"] = {
			["name"] = "Exterior Lights Nav Knob - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3014unilcd12vdnilvp1vunil"] = {
			["name"] = "Flood Lights Knob - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3014unilcd12vdnilvp-1vunil"] = {
			["name"] = "Flood Lights Knob - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3022unilcd12vdnilvp1vunil"] = {
			["name"] = "Armament Panel Lights Knob - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3020unilcd12vdnilvp1vunil"] = {
			["name"] = "Console Lights Knob - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3022unilcd12vdnilvp-1vunil"] = {
			["name"] = "Armament Panel Lights Knob - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3020unilcd12vdnilvp-1vunil"] = {
			["name"] = "Console Lights Knob - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3007unilcd11vdnilvp1vunil"] = {
			["name"] = "Exterior Lights Formation Knob - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "N",
					["JPK"] = "Lights - EXT- Formation+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3007unilcd11vdnilvp-1vunil"] = {
			["name"] = "Exterior Lights Formation Knob - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "N",
					["JPK"] = "Lights - EXT- Formation-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
