local diff = {
	["keyDiffs"] = {
		["d100pnilu1627cdnilvdnilvpnilvunil"] = {
			["name"] = "A-4 Sight Radar Target Selector Button",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
				},
			},
		},
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join Up Formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack My Target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover Me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d125pnilu126cdnilvdnilvpnilvunil"] = {
			["name"] = "Mirror Right On",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d127pnilu128cdnilvdnilvpnilvunil"] = {
			["name"] = "Mirror Left On",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View briefing on/off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1593pnilu1594cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera transpose mode (press and hold)",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1625pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Mirrors",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d1684pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Engage Bandits",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1700pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1701pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult crew camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1710pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Pie menu",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1753pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Supercarrier camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d1782pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d178pnilu170cdnilvdnilvpnilvunil"] = {
			["name"] = "Jettison Fuel Tanks",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1862pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 view local input layer toggle",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d193pnilu194cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Down",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d195pnilu196cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Up",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d197pnilu198cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Bank Left",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d199pnilu200cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Bank Right",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock View (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d2622pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Theater map dialog on/off",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Home Airbase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d269pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Bogey Dope",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilu3001cd12vd1vpnilvu0"] = {
			["name"] = "Accelerometer Reset Button",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3001pnilu3001cd24vd1vpnilvu0"] = {
			["name"] = "J-8 Attitude Indicator Cage Knob",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3001pnilunilcd13vd0vpnilvunil"] = {
			["name"] = "Flaps Stop",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3001pnilunilcd32vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3001pnilunilcd34vd1vpnilvunil"] = {
			["name"] = "Toggle AI Helper - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3002pnilu3002cd15vd1vpnilvu0"] = {
			["name"] = "Fire Warning System Fwd Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3002pnilu3002cd2vd1vpnilvu0"] = {
			["name"] = "Gear Emergency Up Button",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3002pnilunilcd13vd1vpnilvunil"] = {
			["name"] = "Throttle - Start Engine",
			["removed"] = {
				[1] = {
					["key"] = "Home",
				},
			},
		},
		["d3002pnilunilcd32vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3002pnilunilcd34vd1vpnilvunil"] = {
			["name"] = "Ignore Current AI Helper Prompt",
			["removed"] = {
				[1] = {
					["key"] = "P",
				},
			},
		},
		["d3003pnilu3003cd15vd1vpnilvu0"] = {
			["name"] = "Fire Warning System Aft Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3003pnilu3003cd1vd1vpnilvu0"] = {
			["name"] = "Stop-Starter Button",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3003pnilu3003cd20vd1vpnilvu0"] = {
			["name"] = "Directional Indicator Fast Slaving Button",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3003pnilunilcd13vd1vpnilvunil"] = {
			["name"] = "Throttle - Stop Engine",
			["removed"] = {
				[1] = {
					["key"] = "End",
				},
			},
		},
		["d3003pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Oxygen Regulator Diluter Lever - NORMAL/100%",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3003pnilunilcd32vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3004pnilu3004cd26vd1vpnilvu0"] = {
			["name"] = "Microphone Button (call radio menu)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3004pnilu3004cd29vd1vpnilvu-1"] = {
			["name"] = "AN/APX-6 IFF Destruct Switch",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3004pnilu3004cd3vd1vpnilvu0"] = {
			["name"] = "Drop Tank Jettison Button",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3004pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Engine Fire Warning Light Test Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3004pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Exterior Lighting Dimmer Switch - BRIGHT/DIM",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3004pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Emergency (In-air) Ignition Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3005pnilu3005cd3vd1vpnilvu0"] = {
			["name"] = "Outboard Drop Tank Empty Indicator Light",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3005pnilunilcd18vd-1vpnilvunil"] = {
			["name"] = "Landing & Taxi Lights Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3005pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Landing & Taxi Lights Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3005pnilunilcd26vd-1vpnilvunil"] = {
			["name"] = "AN/ARC-27 UHF Preset Channel Selector - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3005pnilunilcd26vd1vpnilvunil"] = {
			["name"] = "AN/ARC-27 UHF Preset Channel Selector - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3005pnilunilcd2vd-1vpnilvunil"] = {
			["name"] = "Speed Brake Switch - OUT",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3005pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "Speed Brake Switch - HOLD",
			["removed"] = {
				[1] = {
					["key"] = "B",
				},
			},
		},
		["d3005pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Speed Brake Switch - IN",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3005pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Emergency (In-air) Ignition Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd17vd1vpnilvunil"] = {
			["name"] = "Compass Light Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd18vd-1vpnilvunil"] = {
			["name"] = "Position and Fuselage Light Selector Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Position and Fuselage Light Selector Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd29vd-1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Master Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Master Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Drop Tank Selector Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3006pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Drop Tank Selector Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3006pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Emergency Fuel Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3007pnilu3007cd1vd1vpnilvu0"] = {
			["name"] = "Generator OFF Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3007pnilu3007cd2vd1vpnilvu0"] = {
			["name"] = "Alternate ON Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Oxygen Regulator Warning Light Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3007pnilunilcd26vd-1vpnilvunil"] = {
			["name"] = "AN/ARC-27 UHF Power Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3007pnilunilcd26vd1vpnilvunil"] = {
			["name"] = "AN/ARC-27 UHF Power Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd29vd-1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Mode 2 Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Mode 2 Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Fuel Densitometer Selection Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3008pnilu3008cd13vd0.3vpnilvu0"] = {
			["name"] = "Lateral Alternate Trim Switch - LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilu3008cd13vd0.5vpnilvu0"] = {
			["name"] = "Lateral Alternate Trim Switch - RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilu3008cd1vd1vpnilvu0"] = {
			["name"] = "Main Instrument Inverter OFF Select All Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3008pnilunilcd13vd0.1vpnilvunil"] = {
			["name"] = "Lateral Alternate Trim Switch - NORMAL",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd13vd0vpnilvunil"] = {
			["name"] = "Lateral Alternate Trim Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd25vd1vpnilvunil"] = {
			["name"] = "Emergency Jettison Handle (All) - PULL/PUSH",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Mode 3 Switch - MODE 3/OUT",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3008pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Fuel Densitometer Selection Switch - OUT/IN",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3009pnilu3009cd13vd0.3vpnilvu0"] = {
			["name"] = "Longitudinal Alternate Trim Switch - NOSE DOWN",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3009pnilu3009cd13vd0.5vpnilvu0"] = {
			["name"] = "Longitudinal Alternate Trim Switch - NOSE UP",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3009pnilu3009cd1vd1vpnilvu0"] = {
			["name"] = "Both Instrument Inverters OFF Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3009pnilu3009cd2vd1vpnilvu0"] = {
			["name"] = "Landing Gear Warning Horn Cutout Button",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3009pnilunilcd13vd0.1vpnilvunil"] = {
			["name"] = "Longitudinal Alternate Trim Switch - NORMAL GRIP CONT",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3009pnilunilcd13vd0vpnilvunil"] = {
			["name"] = "Longitudinal Alternate Trim Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3009pnilunilcd14vd-1vpnilvunil"] = {
			["name"] = "Oxygen Regulator Emergency Lever - Left",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3009pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Oxygen Regulator Emergency Lever - Right",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3009pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Destruct Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3010pnilu3010cd13vd-1vpnilvu0"] = {
			["name"] = "Rudder Trim Switch - LEFT",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3010pnilu3010cd13vd1vpnilvu0"] = {
			["name"] = "Rudder Trim Switch - RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3010pnilu3010cd14vd1vpnilvu0"] = {
			["name"] = "Oxygen Regulator Emergency Lever - PRESS",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3010pnilu3010cd1vd1vpnilvu0"] = {
			["name"] = "Radar Inverter OFF Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3010pnilunilcd16vd-1vpnilvunil"] = {
			["name"] = "Engine Anti-Ice & Screen Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3010pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Engine Anti-Ice & Screen Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3010pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Emergency Landing Gear Release Handle - PULL",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3011pnilu3011cd25vd1vpnilvu0"] = {
			["name"] = "Manual Canopy Jettison",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3011pnilu3011cd2vd-1vpnilvu0"] = {
			["name"] = "Flight Control Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilu3011cd2vd1vpnilvu0"] = {
			["name"] = "Flight Control Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Pitot Heater Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3011pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "AN/APX-6 IFF Dial Stop Button - PRESSED/OFF",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d3012pnilu3012cd13vd1vpnilvu0"] = {
			["name"] = "Take-Off Position Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3012pnilunilcd25vd1vpnilvunil"] = {
			["name"] = "Canopy Declutch Handle - PULL/PUSH",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3012pnilunilcd27vd1vpnilvunil"] = {
			["name"] = "AN/ARN-6 CW-VOICE Switch - CW/VOICE",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3012pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Alternate Hydraulic Emergency Override Handle - PULL/PUSH",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3013pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Cockpit Pressure Control Switch - PRESS/RAM",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3013pnilunilcd27vd-1vpnilvunil"] = {
			["name"] = "AN/ARN-6 Function Selector Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3013pnilunilcd27vd1vpnilvunil"] = {
			["name"] = "AN/ARN-6 Function Selector Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3013pnilunilcd2vd-1vpnilvunil"] = {
			["name"] = "Hydraulic Pressure Gauge Selector Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "H",
				},
			},
		},
		["d3013pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Hydraulic Pressure Gauge Selector Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "Y",
				},
			},
		},
		["d3014pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Cockpit Pressure Schedule Selector Switch - 2.75 PSI/5 PSI",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3014pnilunilcd25vd1vpnilvunil"] = {
			["name"] = "Canopy Alternate Emergency Jettison Handle - PULL/PUSH",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3014pnilunilcd27vd-1vpnilvunil"] = {
			["name"] = "AN/ARN-6 Frequency Band Switch - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3014pnilunilcd27vd1vpnilvunil"] = {
			["name"] = "AN/ARN-6 Frequency Band Switch - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3015pnilu3015cd25vd1vpnilvu0"] = {
			["name"] = "Canopy Switch - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d3015pnilunilcd25vd-1vpnilvunil"] = {
			["name"] = "Canopy Switch - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3015pnilunilcd25vd0vpnilvunil"] = {
			["name"] = "Canopy Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3015pnilunilcd27vd-1vpnilvunil"] = {
			["name"] = "AN/ARN-6 Scale Light Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3015pnilunilcd27vd1vpnilvunil"] = {
			["name"] = "AN/ARN-6 Scale Light Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3016pnilunilcd13vd1vpnilvunil"] = {
			["name"] = "Longitudinal Alternate Trim Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3016pnilunilcd16vd-1vpnilvunil"] = {
			["name"] = "Cockpit Air Temperature Control Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3016pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Cockpit Air Temperature Control Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3017pnilu3017cd5vd1vpnilvu0"] = {
			["name"] = "Bomb-Rocket-Tank Jettison Button",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3017pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Cockpit Air Temperature Control Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3017pnilunilcd22vd1vpnilvunil"] = {
			["name"] = "A-4 Sight Mechanical Caging Lever - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3017pnilunilcd25vd1vpnilvunil"] = {
			["name"] = "Emergency Jettison Handle Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3018pnilunilcd16vd-1vpnilvunil"] = {
			["name"] = "Air Outlet Selector Lever - Down",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3018pnilunilcd16vd1vpnilvunil"] = {
			["name"] = "Air Outlet Selector Lever - Up",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3018pnilunilcd25vd1vpnilvunil"] = {
			["name"] = "Emergency Jettison Handle (Only Outbd Tanks) - ROTATE CW-PULL/PUSH-ROTATE CCW",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3020pnilu3020cd5vd1vpnilvu0"] = {
			["name"] = "Missile Safe Launch Button",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3020pnilunilcd22vd0vpnilvunil"] = {
			["name"] = "A-4 Sight Manual Ranging Control (Throttle Twist Grip) - Return to CCW spring-loaded position",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3022pnilunilcd22vd-1vpnilvunil"] = {
			["name"] = "Variable Sight Selector Unit - Target Speed Switch - CW/Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3022pnilunilcd22vd1vpnilvunil"] = {
			["name"] = "Variable Sight Selector Unit - Target Speed Switch - CCW/Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3024pnilunilcd22vd1vpnilvunil"] = {
			["name"] = "A-4 Sight Filament Selector Switch - SECONDARY/PRIMARY",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3025pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Gun-Missile Selector Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3025pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Gun-Missile Selector Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3026pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Gun Heater Switch - HEATER/OFF",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3027pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Rocket Release Selector Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3027pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Rocket Release Selector Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3028pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Rocket Release Selector Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3029pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Variable Sight Selector Unit - Sight Function Selector Lever - CW",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3029pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Variable Sight Selector Unit - Sight Function Selector Lever - CCW",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3030pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Rocket Jettison Switch - READY/OFF",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3031pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Rocket Fuze (Arming) Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3031pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Rocket Fuze (Arming) Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3032pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Demolition Bomb Release Selector Switch - AUTO/MANUAL",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3033pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Demolition Bomb Sequence Selector Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3033pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Demolition Bomb Sequence Selector Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3034pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Demolition Bomb Arming Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3034pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Demolition Bomb Arming Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3037pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Missile Control Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3037pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Missile Control Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3039pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Gun Selector Switch - CCW",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
						[3] = "LShift",
					},
				},
			},
		},
		["d3039pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Gun Selector Switch - CW",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
						[3] = "LShift",
					},
				},
			},
		},
		["d3040pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Rocket Intervalometer Knob - CCW",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3040pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Rocket Intervalometer Knob - CW",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3041pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Manual Pip Control Switch - BOMB/NORMAL",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3043pnilunilcd5vd-1vpnilvunil"] = {
			["name"] = "Manual Pip Control Change Calibrated Dials (Presets) - Down",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3043pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Manual Pip Control Change Calibrated Dials (Presets) - Up",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3044pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "LABS Gyro Caging Switch - UNCAGE/CAGE",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3045pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "LABS Start Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3046pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "LABS Change-over Switch - LABS/A-4",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3049pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Generator Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3050pnilu3050cd1vd-1vpnilvu0"] = {
			["name"] = "Generator Switch - RESET",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3051pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Engine Master Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3052pnilu3052cd1vd-1vpnilvu0"] = {
			["name"] = "Battery-Starter Switch - STARTER",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3053pnilu3053cd5vd1vpnilvu0"] = {
			["name"] = "G-Limit Indicator Light Test",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3053pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Instrument Power Switch - ALTERNATE/NORMAL",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3054pnilu3054cd1vd-1vpnilvu0"] = {
			["name"] = "Generator Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3054pnilu3054cd1vd1vpnilvu0"] = {
			["name"] = "Generator Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3055pnilu3055cd1vd-1vpnilvu0"] = {
			["name"] = "Battery-Starter Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3055pnilu3055cd1vd1vpnilvu0"] = {
			["name"] = "Battery-Starter Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Startup Procedure",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Shutdown Procedure",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d346pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera pan mode toggle",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d350pnilu351cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon Release",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera Base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d356pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Camera mounted on airframe",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clickable Mouse Cockpit Mode - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d430pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Up",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d431pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d439pnilu440cdnilvdnilvpnilvunil"] = {
			["name"] = "A-4 Sight Electrical Caging Button (On Throttle)",
			["removed"] = {
				[1] = {
					["key"] = "`",
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center Camera View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d555pnilu555cdnilvd0.5vpnilvu0"] = {
			["name"] = "Trigger - FIRST DETENT",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d562pnilu606cdnilvdnilvpnilvunil"] = {
			["name"] = "Nosewheel Steering Button",
			["removed"] = {
				[1] = {
					["key"] = "S",
				},
			},
		},
		["d66pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Thrust Step Up",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["d67pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Thrust Step Down",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["d68pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Up/Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d71pnilu71cdnilvd1vpnilvu0"] = {
			["name"] = "Canopy Switch - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d72pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flaps Up/Down",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d73pnilunilcdnilvd-1vpnilvunil"] = {
			["name"] = "Speed Brake Switch - Down",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d73pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Speed Brake Switch - Up",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d74pnilu75cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake On",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d754pnilu752cdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Set Mechanism Knob - PULL/PUSH",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d757pnilu758cdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Elapsed Time Mechanism Button - START/STOP/RESET",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d78pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Smoke",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d82pnilu171cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapons Jettison",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d835pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show pilot body",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Eject (3 times)",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Trigger - SECOND DETENT(Gun Fire)",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d855pnilu855cdnilvd1vpnilvu0"] = {
			["name"] = "Wheel Parking Brake Handle",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d961pnilu962cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake Left",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d963pnilu964cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake Right",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d981pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Console",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp1032u1034cdnilvdnilvpnilvunil"] = {
			["name"] = "Thrust Smoothly Up",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["dnilp1033u1034cdnilvdnilvpnilvunil"] = {
			["name"] = "Thrust Smoothly Down",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["dnilp145u145cdnilvdnilvp1vu0"] = {
			["name"] = "Flaps Down",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp146u146cdnilvdnilvp1vu0"] = {
			["name"] = "Flaps Up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp1769u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1770u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1771u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1772u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1773u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1774u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1775u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1776u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1778u1779cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1780u1781cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1783u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1784u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1785u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1786u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1787u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1788u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1789u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1790u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1792u1793cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1794u1795cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd20vdnilvp-0.1vunil"] = {
			["name"] = "Directional Indicator East/West Variation Knob - CCW/East",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd20vdnilvp0.1vunil"] = {
			["name"] = "Directional Indicator East/West Variation Knob - CW/West",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd21vdnilvp-1vunil"] = {
			["name"] = "A-4 Sight Radar Range Sweep Rheostat - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "-",
				},
			},
		},
		["dnilp3002unilcd21vdnilvp1vunil"] = {
			["name"] = "A-4 Sight Radar Range Sweep Rheostat - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "=",
				},
			},
		},
		["dnilp3002unilcd7vdnilvp-0.2vunil"] = {
			["name"] = "Barometric Pressure QFE Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd7vdnilvp0.2vunil"] = {
			["name"] = "Barometric Pressure QFE Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3003unilcd24vdnilvp-1vunil"] = {
			["name"] = "J-8 Attitude Indicator Pitch Trim Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3003unilcd24vdnilvp1vunil"] = {
			["name"] = "J-8 Attitude Indicator Pitch Trim Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3004unilcd14vdnilvp-0.1vunil"] = {
			["name"] = "Oxygen Regulator Supply Lever - CCW/OFF",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3004unilcd14vdnilvp0.1vunil"] = {
			["name"] = "Oxygen Regulator Supply Lever - CW/ON",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3005u3005cd27vdnilvp-1vu0"] = {
			["name"] = "AN/ARN-6 Loop Switch - Left",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3005u3005cd27vdnilvp1vu0"] = {
			["name"] = "AN/ARN-6 Loop Switch - Right",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3005unilcd22vdnilvp-0.2vunil"] = {
			["name"] = "A-4 Sight Reticle Dimmer Control - CCW/DIM",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3005unilcd22vdnilvp0.2vunil"] = {
			["name"] = "A-4 Sight Reticle Dimmer Control - CW/BRIGHT",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3006unilcd26vdnilvp-0.1vunil"] = {
			["name"] = "AN/ARC-27 UHF Audio Volume Knob - CCW/Down",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3006unilcd26vdnilvp0.1vunil"] = {
			["name"] = "AN/ARC-27 UHF Audio Volume Knob - CW/Up",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3007unilcd17vdnilvp-0.5vunil"] = {
			["name"] = "Instrument Panel Primary Light Rheostat - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3007unilcd17vdnilvp0.5vunil"] = {
			["name"] = "Instrument Panel Primary Light Rheostat - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3008unilcd17vdnilvp-0.5vunil"] = {
			["name"] = "Instrument Panel Auxiliary Light Rheostat - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3008unilcd17vdnilvp0.5vunil"] = {
			["name"] = "Instrument Panel Auxiliary Light Rheostat - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3009unilcd17vdnilvp-0.5vunil"] = {
			["name"] = "Console and Panel Light Rheostat - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3009unilcd17vdnilvp0.5vunil"] = {
			["name"] = "Console and Panel Light Rheostat - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3009unilcd27vdnilvp-0.1vunil"] = {
			["name"] = "AN/ARN-6 East/West Variation Knob - CCW/East",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3009unilcd27vdnilvp0.1vunil"] = {
			["name"] = "AN/ARN-6 East/West Variation Knob - CW/West",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3010unilcd27vdnilvp-1vunil"] = {
			["name"] = "AN/ARN-6 Tuning Crank - CCW/Decrease Frequency",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3010unilcd27vdnilvp1vunil"] = {
			["name"] = "AN/ARN-6 Tuning Crank - CW/Increase Frequency",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3011unilcd27vdnilvp-0.1vunil"] = {
			["name"] = "AN/ARN-6 Audio Volume Control - Down",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3011unilcd27vdnilvp0.1vunil"] = {
			["name"] = "AN/ARN-6 Audio Volume Control - Up",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3015unilcd16vdnilvp-0.1vunil"] = {
			["name"] = "Cockpit Air Temperature Control Rheostat - CCW/COLD",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["dnilp3015unilcd16vdnilvp0.1vunil"] = {
			["name"] = "Cockpit Air Temperature Control Rheostat - CW/HOT",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["dnilp3018unilcd22vdnilvp1vunil"] = {
			["name"] = "A-4 Sight Manual Ranging Control (Throttle Twist Grip) - CCW/Increase",
			["removed"] = {
				[1] = {
					["key"] = ";",
				},
			},
		},
		["dnilp3019unilcd22vdnilvp1vunil"] = {
			["name"] = "A-4 Sight Manual Ranging Control (Throttle Twist Grip) - CW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = ".",
				},
			},
		},
		["dnilp3021unilcd22vdnilvp-0.1vunil"] = {
			["name"] = "Bomb-Target Wind Control Knob - CCW",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3021unilcd22vdnilvp0.1vunil"] = {
			["name"] = "Bomb-Target Wind Control Knob - CW",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3023unilcd22vdnilvp-0.1vunil"] = {
			["name"] = "Variable Sight Selector Unit - Rocket Depression Angle Selector - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3023unilcd22vdnilvp0.1vunil"] = {
			["name"] = "Variable Sight Selector Unit - Rocket Depression Angle Selector - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3035unilcd5vdnilvp-1vunil"] = {
			["name"] = "A-4 Sight Bombing Altimeter Target Altitude Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3035unilcd5vdnilvp1vunil"] = {
			["name"] = "A-4 Sight Bombing Altimeter Target Altitude Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3036unilcd5vdnilvp-1vunil"] = {
			["name"] = "A-4 Sight Bombing Altimeter Index Altitude Handle - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3036unilcd5vdnilvp1vunil"] = {
			["name"] = "A-4 Sight Bombing Altimeter Index Altitude Handle - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3038unilcd5vdnilvp-1vunil"] = {
			["name"] = "Missile Tone Volume - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3038unilcd5vdnilvp1vunil"] = {
			["name"] = "Missile Tone Volume - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3042unilcd5vdnilvp-0.3vunil"] = {
			["name"] = "Manual Pip Control Knob - CCW",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3042unilcd5vdnilvp0.3vunil"] = {
			["name"] = "Manual Pip Control Knob - CW",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3056unilcd5vdnilvp-1vunil"] = {
			["name"] = "G-Limit Indicator Light Brightness - CCW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3056unilcd5vdnilvp1vunil"] = {
			["name"] = "G-Limit Indicator Light Brightness - CW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp412u414cdnilvdnilvpnilvunil"] = {
			["name"] = "A-4 Sight Wing Span Adjustment Knob - Wing Span Increase",
			["removed"] = {
				[1] = {
					["key"] = "/",
				},
			},
		},
		["dnilp413u414cdnilvdnilvpnilvunil"] = {
			["name"] = "A-4 Sight Wing Span Adjustment Knob - Wing Span Decrease",
			["removed"] = {
				[1] = {
					["key"] = ",",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp755unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Set Mechanism Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp756unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Set Mechanism Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp93u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Left",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp94u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Right",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp95u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Up",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp96u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Down",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
	},
}
return diff
