local diff = {
	["keyDiffs"] = {
		["d1043pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground JFO/JTAC view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Dispatch wingmen - complete mission and RTB (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Dispatch wingmen - complete mission and rejoin (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Toggle formation (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Join up formation (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Attack my target (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Cover me (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d127pnilu128cdnilvdnilvpnilvunil"] = {
			["name"] = "Mirror left glance",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Briefing window",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1537pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show debriefing window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk (call radio menu)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1593pnilu1594cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera transpose mode (press and hold)",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1710pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Pie menu",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Padlock terrain point",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d193pnilu194cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight Nose Down",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d195pnilu196cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight Nose Up",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d197pnilu198cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight Left Wing Down",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d199pnilu200cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight Right Wing Down",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Padlock cycle",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight Rudder Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight Rudder Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Padlock Off (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Coordinates units change",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Padlock missile threat",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Padlock missiles all",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Labels All",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Labels Aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Labels Missile",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Labels Vehicle & Ship",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Ask AWACS home airbase (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd15vd0.1vpnilvunil"] = {
			["name"] = "Radio Channel Selector II",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd15vd0.2vpnilvunil"] = {
			["name"] = "Radio Channel Selector III",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd15vd0.3vpnilvunil"] = {
			["name"] = "Radio Channel Selector IV",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd15vd0vpnilvunil"] = {
			["name"] = "Radio Channel Selector I",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3001pnilunilcd21vd0vpnilvunil"] = {
			["name"] = "EZ42 Gunsight Gyro Power Switch - Off",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d3001pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "EZ42 Gunsight Gyro Power Switch - On",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3001pnilunilcd4vd0vpnilvunil"] = {
			["name"] = "Emergency Oxygen ON",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RWin",
					},
				},
			},
		},
		["d3001pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Emergency Oxygen OFF",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RWin",
					},
				},
			},
		},
		["d3001pnilunilcd6vd0.1vpnilvunil"] = {
			["name"] = "Fuel Selector Valve AFT Tank Closed",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3001pnilunilcd6vd0.2vpnilvunil"] = {
			["name"] = "Fuel Selector Valve FWD Tank Closed",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3001pnilunilcd6vd0.3vpnilvunil"] = {
			["name"] = "Fuel Selector Valve Open",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3001pnilunilcd6vd0vpnilvunil"] = {
			["name"] = "Fuel Selector Valve OFF",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3001pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Flaps Up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3002pnilunilcd15vd-1vpnilvunil"] = {
			["name"] = "Radio Channel Selector CCW",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3002pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Radio Channel Selector CW",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3002pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3002pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Oxygen Emergency Knob",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3002pnilunilcd6vd0.5vpnilvunil"] = {
			["name"] = "Fuel Gauge Selector OFF",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3002pnilunilcd6vd0vpnilvunil"] = {
			["name"] = "Fuel Gauge Selector FWD",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3002pnilunilcd6vd1vpnilvunil"] = {
			["name"] = "Fuel Gauge Selector AFT",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3002pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Flaps Take Off",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3003pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3003pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Cover",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3003pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Flaps Landing",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d3004pnilunilcd2vd0.3vpnilvunil"] = {
			["name"] = "Magneto Switch 1",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3004pnilunilcd2vd0.6vpnilvunil"] = {
			["name"] = "Magneto Switch 2",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3004pnilunilcd2vd0.9vpnilvunil"] = {
			["name"] = "Magneto Switch 1+2",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3004pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "Magneto Switch OFF",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3004pnilunilcd6vd1vpnilvunil"] = {
			["name"] = "MW-B4 Selector",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3005pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Flaps, Trimmer, Artificial Horizon Power",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3005pnilunilcd2vd-1vpnilvunil"] = {
			["name"] = "Magneto Switch Backward",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3005pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Magneto Switch Forward",
			["removed"] = {
				[1] = {
					["key"] = "End",
				},
			},
		},
		["d3005pnilunilcd6vd-1vpnilvunil"] = {
			["name"] = "Fuel Selector Valve Down",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3005pnilunilcd6vd1vpnilvunil"] = {
			["name"] = "Fuel Selector Valve Up",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d3005pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Retraction",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd13vd0vpnilvunil"] = {
			["name"] = "Clock Winding/Adjust WINDING",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3006pnilunilcd13vd1vpnilvunil"] = {
			["name"] = "Clock Winding/Adjust ADJUST",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3006pnilunilcd15vd0vpnilvunil"] = {
			["name"] = "Radio Mode ADF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3006pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Radio Mode RADIO",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d3006pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Landing Gear Power On",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3006pnilunilcd6vd-1vpnilvunil"] = {
			["name"] = "Fuel Gauge Selector to the Left",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3006pnilunilcd6vd1vpnilvunil"] = {
			["name"] = "Fuel Gauge Selector to the Right",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3006pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Landing Gear Retraction Cover Down",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RWin",
					},
				},
			},
		},
		["d3006pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Retraction Cover Up",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RWin",
					},
				},
			},
		},
		["d3007pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Radio Mode RADIO/ADF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3007pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Pitot and Heating Cover On",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3007pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Starter Switch Cover",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Canopy Emergency Release",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3007pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Extending",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3008pnilu3008cd13vd1vpnilvu0"] = {
			["name"] = "Clock Start/Stop/Reset Chronometer",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3008pnilu3010cd2vd0vpnilvu0.5"] = {
			["name"] = "Starter Power",
			["removed"] = {
				[1] = {
					["key"] = "Home",
				},
			},
		},
		["d3008pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB FuG25a On",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3008pnilunilcd20vd0vpnilvunil"] = {
			["name"] = "Main Rocket Switch OFF",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Main Rocket Switch ON",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3008pnilunilcd6vd-1vpnilvunil"] = {
			["name"] = "Cold Start/Wind Screen Washer to the Left",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3008pnilunilcd6vd1vpnilvunil"] = {
			["name"] = "Cold Start/Wind Screen Washer to the Right",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3008pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Landing Gear Emergency Handle Push",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RWin",
					},
				},
			},
		},
		["d3008pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Emergency Handle Pull",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RWin",
					},
				},
			},
		},
		["d3009pnilu3009cd6vd1vpnilvu0"] = {
			["name"] = "Primer Pump",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3009pnilu3010cd2vd1vpnilvu0.5"] = {
			["name"] = "Starter Clutch",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3009pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB FuG16ZY On",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3009pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Emergency Release",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RWin",
					},
				},
			},
		},
		["d3010pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Instrument Lights, Gun-sight, Indicators, Compass, Starter On",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3010pnilunilcd20vd0vpnilvunil"] = {
			["name"] = "Rocket Emergency Release OFF",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3010pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Rocket Emergency Release ON",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3010pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Up/Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d3011pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Generator On",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3011pnilunilcd20vd0.1vpnilvunil"] = {
			["name"] = "Bomb fusing selector dive MV",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd20vd0.2vpnilvunil"] = {
			["name"] = "Bomb fusing selector OFF",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd20vd0.3vpnilvunil"] = {
			["name"] = "Bomb fusing selector level MV",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd20vd0.4vpnilvunil"] = {
			["name"] = "Bomb fusing selector level OV",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd20vd0vpnilvunil"] = {
			["name"] = "Bomb fusing selector dive OV",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd21vd0vpnilvunil"] = {
			["name"] = "EZ42 Gunsight Night Lens Filter - Off",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d3011pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "EZ42 Gunsight Night Lens Filter - On",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3011pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Gear Retraction Cover",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3012pnilu3012cd20vd1vpnilvu0"] = {
			["name"] = "Jettison Fuselage Stores",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3012pnilu3012cd8vd-1vpnilvu0"] = {
			["name"] = "Trim Elevator Up",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3012pnilu3012cd8vd1vpnilvu0"] = {
			["name"] = "Trim Elevator Down",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3012pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Battery On",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3012pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Throttle Control Lock",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3013pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Navigation Lights On",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3013pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Master Arm ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
				},
			},
		},
		["d3013pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "MBG Emergency Handle Push",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RWin",
					},
				},
			},
		},
		["d3013pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "MBG Emergency Handle Pull",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RWin",
					},
				},
			},
		},
		["d3014pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Forward Tank Pump On",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3014pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "EZ42 Gunsight Gyro Power Switch",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d3014pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "MBG Emergency Handle",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3015pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Rear Tank Pump On",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3015pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "EZ42 Gunsight Night Lens Filter",
			["removed"] = {
				[1] = {
					["key"] = "N",
				},
			},
		},
		["d3015pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "MW-50 Switch OFF",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3015pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "MW-50 Switch ON",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3016pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB Auxiliary Tank Pump On",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3016pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "MW-50 Switch",
			["removed"] = {
				[1] = {
					["key"] = "E",
				},
			},
		},
		["d3017pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "CB MW-50 On",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d3018pnilu3018cd1vd1vpnilvu0"] = {
			["name"] = "CB Flaps, Trimmer, Artificial Horizon Off",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3018pnilunilcd20vd-1vpnilvunil"] = {
			["name"] = "Bomb fusing selector Left",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3018pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Bomb fusing selector Right",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3019pnilu3019cd1vd1vpnilvu0"] = {
			["name"] = "CB Landing Gear Power Off",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3019pnilu3019cd20vd1vpnilvu0"] = {
			["name"] = "MG131 fire",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3020pnilu3020cd1vd1vpnilvu0"] = {
			["name"] = "CB Pitot and Heating Cover Off",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3020pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Rocket Emergency Release - toggle ON / OFF",
			["removed"] = {
				[1] = {
					["key"] = "I",
				},
			},
		},
		["d3021pnilu3021cd1vd1vpnilvu0"] = {
			["name"] = "CB FuG25a Off",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3022pnilu3022cd1vd1vpnilvu0"] = {
			["name"] = "CB FuG16ZY Off",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3023pnilu3023cd1vd1vpnilvu0"] = {
			["name"] = "CB Instrument Lights, Gun-sight, Indicators, Compass, Starter Off",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3024pnilu3024cd1vd1vpnilvu0"] = {
			["name"] = "CB Generator Off",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3025pnilu3025cd1vd1vpnilvu0"] = {
			["name"] = "CB Battery Off",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3026pnilu3026cd1vd1vpnilvu0"] = {
			["name"] = "CB Navigation Lights Off",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RWin",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3027pnilu3027cd1vd1vpnilvu0"] = {
			["name"] = "CB Forward Tank Pump Off",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RWin",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3028pnilu3028cd1vd1vpnilvu0"] = {
			["name"] = "CB Rear Tank Pump Off",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RWin",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3029pnilu3029cd1vd1vpnilvu0"] = {
			["name"] = "CB Auxiliary Tank Pump Off",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "RWin",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3030pnilu3030cd1vd1vpnilvu0"] = {
			["name"] = "CB MW-50 Off",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RWin",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3031pnilu3031cd1vd1vpnilvu0"] = {
			["name"] = "Electric Emergency Disconnect",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Start Procedure",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Stop Procedure",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d311pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle to START",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d313pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle to STOP",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view mouse rate fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view mouse rate slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view mouse rate normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view keyboard rate fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view keyboard rate slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view keyboard rate normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d350pnilu351cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon release",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return camera base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Camera mounted on airframe",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Force cursor to show, toggle",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera terrain altitude hold",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera View - UP",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center camera view",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Attack Air Defenses (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Attack Ground Targets (easy communication only)",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d54pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "One frame mode",
			["removed"] = {
				[1] = {
					["key"] = "Pause",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d74pnilu75cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake Both",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d835pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show pilot",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Bailout",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "MG131/151 fire",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d961pnilu962cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake Left",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d963pnilu964cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake Right",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3001unilcd10vdnilvp-0.04vunil"] = {
			["name"] = "Altimeter Pressure Decrease",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3001unilcd10vdnilvp0.04vunil"] = {
			["name"] = "Altimeter Pressure Increase",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3001unilcd7vdnilvp-0.007vunil"] = {
			["name"] = "Instrument Brightness Decrease",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3001unilcd7vdnilvp0.007vunil"] = {
			["name"] = "Instrument Brightness Increase",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3002unilcd12vdnilvp-1vunil"] = {
			["name"] = "Horizon Cage",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3002unilcd12vdnilvp1vunil"] = {
			["name"] = "Horizon Uncage",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd13vdnilvp-1vunil"] = {
			["name"] = "Clock Turn Scale COUNTERCLOCKWISE",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd13vdnilvp1vunil"] = {
			["name"] = "Clock Turn Scale CLOCKWISE",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd14vdnilvp-0.05vunil"] = {
			["name"] = "Compass Bezel CCW",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd14vdnilvp0.05vunil"] = {
			["name"] = "Compass Bezel CW",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3002unilcd2vdnilvp-1vunil"] = {
			["name"] = "Throttle Decrease",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["dnilp3002unilcd2vdnilvp1vunil"] = {
			["name"] = "Throttle Increase",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["dnilp3002unilcd3vdnilvp-1vunil"] = {
			["name"] = "Canopy Opening",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3002unilcd3vdnilvp1vunil"] = {
			["name"] = "Canopy Closing",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3004unilcd15vdnilvp-0.2vunil"] = {
			["name"] = "Radio Volume Decrease",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3004unilcd15vdnilvp0.2vunil"] = {
			["name"] = "Radio Volume Increase",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3004unilcd4vdnilvp-0.5vunil"] = {
			["name"] = "Oxygen Valve Close",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3004unilcd4vdnilvp0.5vunil"] = {
			["name"] = "Oxygen Valve Open",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3006unilcd21vdnilvp-1vunil"] = {
			["name"] = "EZ42 Gunsight Brightness Control - CCW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3006unilcd21vdnilvp1vunil"] = {
			["name"] = "EZ42 Gunsight Brightness Control - CW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3009unilcd15vdnilvp-0.1vunil"] = {
			["name"] = "Radio Tuning Decrease",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3009unilcd15vdnilvp0.1vunil"] = {
			["name"] = "Radio Tuning Increase",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3010unilcd21vdnilvp-0.5vunil"] = {
			["name"] = "EZ42 Gunsight Target Wingspan Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "/",
				},
			},
		},
		["dnilp3010unilcd21vdnilvp0.5vunil"] = {
			["name"] = "EZ42 Gunsight Target Wingspan Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = ",",
				},
			},
		},
		["dnilp3014unilcd20vdnilvp-0.1vunil"] = {
			["name"] = "Ammo counter 1 Decrease",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3014unilcd20vdnilvp0.1vunil"] = {
			["name"] = "Ammo counter 1 Increase",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3015unilcd20vdnilvp-0.1vunil"] = {
			["name"] = "Ammo counter 2 Decrease",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3015unilcd20vdnilvp0.1vunil"] = {
			["name"] = "Ammo counter 2 Increase",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3016unilcd20vdnilvp-0.1vunil"] = {
			["name"] = "Ammo counter 3 Decrease",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3016unilcd20vdnilvp0.1vunil"] = {
			["name"] = "Ammo counter 3 Increase",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3016unilcd21vdnilvp-0.14vunil"] = {
			["name"] = "EZ42 Gunsight Target Distance Control (Throttle Twist Grip) - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = ".",
				},
			},
		},
		["dnilp3016unilcd21vdnilvp0.14vunil"] = {
			["name"] = "EZ42 Gunsight Target Distance Control (Throttle Twist Grip) - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = ";",
				},
			},
		},
		["dnilp3017unilcd20vdnilvp-0.1vunil"] = {
			["name"] = "Ammo counter 4 Decrease",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3017unilcd20vdnilvp0.1vunil"] = {
			["name"] = "Ammo counter 4 Increase",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
	},
}
return diff
