local diff = {
	["keyDiffs"] = {
		["d10003pnilu10004cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Pitch Down",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d10005pnilu10006cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Pitch Up",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d10007pnilu10008cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Bank Left",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d10009pnilu10010cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Bank Right",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d10011pnilu10012cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d10013pnilu10014cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d10017pnilunilcd32vdnilvpnilvunil"] = {
			["name"] = "Landing Gear Up/Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d10018pnilunilcd32vdnilvpnilvunil"] = {
			["name"] = "Landing Gear Up",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10019pnilunilcd32vdnilvpnilvunil"] = {
			["name"] = "Landing Gear Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10023pnilunilcd35vdnilvpnilvunil"] = {
			["name"] = "Dragging Chute",
			["removed"] = {
				[1] = {
					["key"] = "P",
				},
			},
		},
		["d10024pnilunilcd35vdnilvpnilvunil"] = {
			["name"] = "Speed Brake Toggle",
			["removed"] = {
				[1] = {
					["key"] = "B",
				},
			},
		},
		["d10027pnilu10028cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake On",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d10033pnilunilcd35vdnilvpnilvunil"] = {
			["name"] = "Flaps Up/Down",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d10034pnilunilcd35vdnilvpnilvunil"] = {
			["name"] = "Flaps Up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10035pnilunilcd35vdnilvpnilvunil"] = {
			["name"] = "Flaps Down",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10043pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S1_Forward: DGFT - Dogfight Mode",
			["removed"] = {
				[1] = {
					["key"] = "3",
				},
			},
		},
		["d10044pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S1_Backward: Cycle MFCD Select - Left-Center-Right",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10045pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S1_Left: Cycle MFCD Select - Left Direction",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10046pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S1_Right: Cycle MFCD Select - Right Direction",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10047pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S1_Press: DGFT Returns to Prev Master Mode/MFCDs Restore to Default Pages",
			["removed"] = {
				[1] = {
					["key"] = "0",
				},
			},
		},
		["d10048pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S2_Forward: INTC Increase Range/DGFT BS Submode",
			["removed"] = {
				[1] = {
					["key"] = "=",
				},
			},
		},
		["d10049pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S2_Backward: INTC Decrease Range/DGFT VERT Submode",
			["removed"] = {
				[1] = {
					["key"] = "-",
				},
			},
		},
		["d10050pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S2_Left: INTC RWS/TWS/VS Switch/DGFT SA",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10051pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S2_Right: INTC Change Azimth Range/DGFT HA",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10052pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S2_Press: Unlock Target/DGFT BS Wide Narrow Switch",
			["removed"] = {
				[1] = {
					["key"] = "Back",
				},
			},
		},
		["d10053pnilu10053cdnilvd1vpnilvu0"] = {
			["name"] = "S3: Weapon Launch",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10054pnilu10054cdnilvd1vpnilvu0"] = {
			["name"] = "S4: Fire Main Gun",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d10055pnilu10055cdnilvd1vpnilvu0"] = {
			["name"] = "S5: Change/Unselect Weapon Station / NWS",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d10061pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "S8: Change Weapons",
			["removed"] = {
				[1] = {
					["key"] = "D",
				},
			},
		},
		["d10062pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "T1_Forward: BVR - INTC Mode",
			["removed"] = {
				[1] = {
					["key"] = "2",
				},
			},
		},
		["d10063pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "T1_Center: NAV - Navigation Mode",
			["removed"] = {
				[1] = {
					["key"] = "1",
				},
			},
		},
		["d10064pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "T1_Backward: AG - Air-To-Ground Mode",
			["removed"] = {
				[1] = {
					["key"] = "7",
				},
			},
		},
		["d10067pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "T2_Forward: SPJ Standby/Jam",
			["removed"] = {
				[1] = {
					["key"] = "E",
				},
			},
		},
		["d10068pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "T2_Backward: Countermeasures Dispense",
			["removed"] = {
				[1] = {
					["key"] = "Q",
				},
			},
		},
		["d10076pnilu10076cdnilvd1vpnilvu0"] = {
			["name"] = "T4_Press: IFF Interrogation Start/Stop",
			["removed"] = {
				[1] = {
					["key"] = "I",
				},
			},
		},
		["d10083pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "T5_Press: Lock Target",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
				},
			},
		},
		["d10084pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Gun Mode On/Off",
			["removed"] = {
				[1] = {
					["key"] = "C",
				},
			},
		},
		["d10089pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Next Waypoint",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d10090pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Prev Waypoint",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d10129pnilu10130cd24vdnilvpnilvunil"] = {
			["name"] = "T4_Forward: Radio Comm 1 (w/ VOIP)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d10131pnilu10132cd24vdnilvpnilvunil"] = {
			["name"] = "T4_Backward: Radio Comm 2 (w/ VOIP)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join Up Formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack My Target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover Me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View briefing on/off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1593pnilu1594cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera transpose mode (press and hold)",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1625pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Mirrors",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d1684pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Engage Bandits",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1700pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1701pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult crew camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1710pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Pie menu",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d1753pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Supercarrier camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d1782pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1862pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 view local input layer toggle",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock View (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d2622pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Theater map dialog on/off",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Home Airbase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d269pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Bogey Dope",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3003pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Startup Procedure",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Shutdown Procedure",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d346pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera pan mode toggle",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera Base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d356pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Camera mounted on airframe",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Force cursor to show, toggle",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggle - Toggle",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center Camera View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d66pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Step - Increase",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["d67pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Step - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["d78pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Smoke",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d835pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show Pilot Body",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Eject (3 times)",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d981pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Console",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp10015unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Levers - UP",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["dnilp10016unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Levers - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["dnilp10025unilcd35vdnilvpnilvunil"] = {
			["name"] = "Speed Brake On",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp10026unilcd35vdnilvpnilvunil"] = {
			["name"] = "Speed Brake Off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp10056unilcdnilvdnilvpnilvunil"] = {
			["name"] = "S6_Up: Trim Nose Down",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10057unilcdnilvdnilvpnilvunil"] = {
			["name"] = "S6_Down: Trim Nose Up",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10058unilcdnilvdnilvpnilvunil"] = {
			["name"] = "S6_Left: Trim Roll Left",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10059unilcdnilvdnilvpnilvunil"] = {
			["name"] = "S6_Right: Trim Roll Right",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp10077u10079cdnilvdnilvpnilvunil"] = {
			["name"] = "T5_Up: TDC Up",
			["removed"] = {
				[1] = {
					["key"] = ";",
				},
			},
		},
		["dnilp10078u10079cdnilvdnilvpnilvunil"] = {
			["name"] = "T5_Down: TDC Down",
			["removed"] = {
				[1] = {
					["key"] = ".",
				},
			},
		},
		["dnilp10080u10082cdnilvdnilvpnilvunil"] = {
			["name"] = "T5_Left: TDC Left",
			["removed"] = {
				[1] = {
					["key"] = ",",
				},
			},
		},
		["dnilp10081u10082cdnilvdnilvpnilvunil"] = {
			["name"] = "T5_Right: TDC Right",
			["removed"] = {
				[1] = {
					["key"] = "/",
				},
			},
		},
		["dnilp10092unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sensor (WMD7/TV) Up / T6: Radar Ant Elev Up",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp10093unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sensor (WMD7/TV) Down / T6: Radar Ant Elev Down",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp10094unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sensor (WMD7/TV) Left / Gain Dec",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp10095unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sensor (WMD7/TV) Right / Gain Inc",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp10096unilcdnilvdnilvpnilvunil"] = {
			["name"] = "FOV Increase",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp10097unilcdnilvdnilvpnilvunil"] = {
			["name"] = "FOV Decrease",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp1769u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1770u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1771u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1772u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1773u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1774u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1775u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1776u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1778u1779cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1780u1781cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1783u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1784u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1785u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1786u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1787u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1788u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1789u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1790u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1792u1793cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1794u1795cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Goggle Gain - Inc",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Goggle Gain - Dec",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
	},
}
return diff
