local diff = {
	["keyDiffs"] = {
		["d101pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cycle Weapon",
			["removed"] = {
				[1] = {
					["key"] = "D",
				},
			},
		},
		["d103pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Shkval Narrow View 23x",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d104pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Shkval Wide View 7x",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d109pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Helmet-mounted system On/Off",
			["removed"] = {
				[1] = {
					["key"] = "H",
				},
			},
		},
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d113pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Gun Select",
			["removed"] = {
				[1] = {
					["key"] = "C",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join up formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack my target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - SHOW/HIDE",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Briefing Window",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1537pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Debriefing window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d1589pnilu1590cdnilvdnilvpnilvunil"] = {
			["name"] = "SPU PTT",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d175pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lights navigation 10%/30%/100%/Off",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock view (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Rudder left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Rudder right",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
						[3] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d247pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Raise/Lower Colour Filter On HUD",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
						[3] = "RAlt",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
						[3] = "RAlt",
					},
				},
			},
		},
		["d271pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Easy Radar toggle",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d272pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on nearest aircraft",
			["removed"] = {
				[1] = {
					["key"] = "O",
				},
			},
		},
		["d273pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on center aircraft",
			["removed"] = {
				[1] = {
					["key"] = "P",
				},
			},
		},
		["d274pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on next aircraft",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d275pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on previous aircraft",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d276pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on nearest surface target",
			["removed"] = {
				[1] = {
					["key"] = "B",
				},
			},
		},
		["d277pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on center surface target",
			["removed"] = {
				[1] = {
					["key"] = "V",
				},
			},
		},
		["d278pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on next surface target",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d279pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on previous surface target",
			["removed"] = {
				[1] = {
					["key"] = "N",
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3003pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d300pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit illumination",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Startup Procedure",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Shutdown Procedure",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Fast cockpit mouse",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Slow cockpit mouse",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Normal cockpit mouse speed",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get New Plane - RESPAWN",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d328pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Light landing search On/Retraction/Off",
			["removed"] = {
				[1] = {
					["key"] = "L",
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Fast cockpit keyboard",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Slow cockpit keyboard",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Normal cockpit keyboard speed",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return camera base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up-right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down-left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Look back view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clickable Mouse Cockpit Mode - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d364pnilu365cdnilvdnilvpnilvunil"] = {
			["name"] = "UV-26 Start Dispense",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
				},
			},
		},
		["d378pnilu799cdnilvdnilvpnilvunil"] = {
			["name"] = "Button Targeting mode reset",
			["removed"] = {
				[1] = {
					["key"] = "Back",
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d384pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clear Selected Target",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Snap View 9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera View - UP",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera view down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d493pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit blue NVG illumination",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d494pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit gauges illumination",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d495pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Power",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d496pnilu805cdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Button 1",
			["removed"] = {
				[1] = {
					["key"] = "1",
				},
			},
		},
		["d497pnilu806cdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Button 2",
			["removed"] = {
				[1] = {
					["key"] = "2",
				},
			},
		},
		["d498pnilu807cdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Button 3",
			["removed"] = {
				[1] = {
					["key"] = "3",
				},
			},
		},
		["d499pnilu808cdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Button 4",
			["removed"] = {
				[1] = {
					["key"] = "4",
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center camera view",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d500pnilu809cdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Button 5",
			["removed"] = {
				[1] = {
					["key"] = "5",
				},
			},
		},
		["d503pnilu812cdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Axis Push",
			["removed"] = {
				[1] = {
					["key"] = "6",
				},
			},
		},
		["d506pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engage/Disengage Route Mode",
			["removed"] = {
				[1] = {
					["key"] = "R",
				},
			},
		},
		["d507pnilu508cdnilvdnilvpnilvunil"] = {
			["name"] = "Engage Descent Mode",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d509pnilu510cdnilvdnilvpnilvunil"] = {
			["name"] = "Lock target",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
				},
			},
		},
		["d511pnilu380cdnilvdnilvpnilvunil"] = {
			["name"] = "Light landing search left",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d512pnilu380cdnilvdnilvpnilvunil"] = {
			["name"] = "Light landing search right",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d513pnilu515cdnilvdnilvpnilvunil"] = {
			["name"] = "Light landing search up",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d514pnilu515cdnilvdnilvpnilvunil"] = {
			["name"] = "Light landing search down",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d516pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lights rotor tip",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d518pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Light anti-collision",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d521pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lights formation 10%/30%/100%/Off",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d533pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon mode switch - burst amount",
			["removed"] = {
				[1] = {
					["key"] = "S",
				},
			},
		},
		["d537pnilu385cdnilvdnilvpnilvunil"] = {
			["name"] = "Hover On/Off",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d631p631u839cdnilvdnilvpnilvunil"] = {
			["name"] = "Collective up",
			["removed"] = {
				[1] = {
					["key"] = "Q",
				},
			},
		},
		["d632p632u839cdnilvdnilvpnilvunil"] = {
			["name"] = "Collective down",
			["removed"] = {
				[1] = {
					["key"] = "A",
				},
			},
		},
		["d66pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle up (Idle-Medium-Auto-Full)",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["d67pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle down (Idle-Medium-Auto-Full)",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["d68pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Gear lever",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d71pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit door open/close",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d74p74u75cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake on",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d813pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit illumination ADI & AHR",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d814pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit illumination control panel",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d816pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Active Pause",
			["removed"] = {
				[1] = {
					["key"] = "Pause",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d824pnilu381cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon selection inward stations",
			["removed"] = {
				[1] = {
					["key"] = "I",
				},
			},
		},
		["d825pnilu381cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon selection outward stations",
			["removed"] = {
				[1] = {
					["key"] = "Y",
				},
			},
		},
		["d826pnilu382cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon selection all stations",
			["removed"] = {
				[1] = {
					["key"] = "U",
				},
			},
		},
		["d835pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Pilot Body",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d836pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Easy Radar scale in",
			["removed"] = {
				[1] = {
					["key"] = "=",
				},
			},
		},
		["d837pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Easy Radar scale out",
			["removed"] = {
				[1] = {
					["key"] = "-",
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Eject",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Fire",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d855pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake parking",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d856pnilu857cdnilvdnilvpnilvunil"] = {
			["name"] = "Collective Clutch Lock/Release Button",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d957pnilu958cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Control",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d97pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Trimmer Reset",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp139u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector left",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp140u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector right",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp141u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector up",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp142u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector down",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp193u194cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic nose down",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["dnilp195u196cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic nose up",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["dnilp197u198cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic bank left",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["dnilp199u200cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic bank right",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp412u414cdnilvdnilvpnilvunil"] = {
			["name"] = "TV Target frame Increase size",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp413u414cdnilvdnilvpnilvunil"] = {
			["name"] = "TV Target frame Decrease size",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp439u440cdnilvdnilvpnilvunil"] = {
			["name"] = "Uncage SHKVAL, designate target",
			["removed"] = {
				[1] = {
					["key"] = "O",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp501unilcdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Axis Increase",
			["removed"] = {
				[1] = {
					["key"] = "8",
				},
			},
		},
		["dnilp502unilcdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Axis Decrease",
			["removed"] = {
				[1] = {
					["key"] = "7",
				},
			},
		},
		["dnilp504unilcdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Brightness Increase",
			["removed"] = {
				[1] = {
					["key"] = "0",
				},
			},
		},
		["dnilp505unilcdnilvdnilvpnilvunil"] = {
			["name"] = "ABRIS Brightness Decrease",
			["removed"] = {
				[1] = {
					["key"] = "9",
				},
			},
		},
	},
}
return diff
