local diff = {
	["keyDiffs"] = {
		["d1589pnilu1590cdnilvdnilvpnilvunil"] = {
			["name"] = "SPU PTT",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d109pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Helmet-mounted system - ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "I",
					["JPK"] = "Mode - HMD",
					["JGRP"] = {
						[1] = "Modes",
						[2] = "Lights",
						[3] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d175pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lights navigation 10%/30%/100%/Off",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp439u440cdnilvdnilvpnilvunil"] = {
			["name"] = "Uncage SHKVAL, designate target",
			["added"] = {
				[1] = {
					["key"] = "Num5",
					["JPK"] = "TGPCameraON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d518pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Light anti-collision",
			["added"] = {
				[1] = {
					["key"] = "W",
					["JPK"] = "Lights - EXT - Collision Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "W",
					["JPK"] = "Lights - EXT - Collision On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d521pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lights formation 10%/30%/100%/Off",
			["added"] = {
				[1] = {
					["key"] = "N",
					["JPK"] = "Lights - EXT- Formation-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "N",
					["JPK"] = "Lights - EXT- Formation+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
