local diff = {
	["keyDiffs"] = {
		["d1032pnilu1034cdnilvdnilvpnilvunil"] = {
			["name"] = "GAS handle - INC (right rotation)",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["d1033pnilu1034cdnilvdnilvpnilvunil"] = {
			["name"] = "GAS handle - DEC (left rotation)",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["d1055pnilu1056cdnilvdnilvpnilvunil"] = {
			["name"] = "APU Start Button - HOLD",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join Up Formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack My Target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover Me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d123pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound Recording - START",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d124pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound Recording - STOP",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View briefing on/off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1625pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mirrors - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d1633pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "External Cargo Hook",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d1668pnilu1668cdnilvd1vpnilvu0"] = {
			["name"] = "External Cargo Tactical Unhook (Drop) Button",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
						[3] = "RAlt",
					},
				},
			},
		},
		["d1669pnilu1669cdnilvd1vpnilvu0"] = {
			["name"] = "External Cargo Emergency Unhook",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
						[3] = "RAlt",
					},
				},
			},
		},
		["d1684pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Engage Bandits",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1700pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1701pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult crew camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d175pnilunilcdnilvd-1vpnilvunil"] = {
			["name"] = "Nav. Lights Switch - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d175pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Nav. Lights Switch - UP",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d193pnilu194cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic - Nose DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d195pnilu196cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic - Nose UP",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d197pnilu198cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic - Bank LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d199pnilu200cdnilvdnilvpnilvunil"] = {
			["name"] = "Cyclic - Bank RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock View (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Rudder - LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Rudder - RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Home Airbase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d269pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Bogey Dope",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d27p27u27cdnilvd1vpnilvu0"] = {
			["name"] = "Explosion",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilu3001cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish Left Engine (main manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3001pnilu3001cd30vd1vpnilvu0"] = {
			["name"] = "AI Helper Interface - SHOW/HIDE",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3001pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Ground Power Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Esc",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Ground Power Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3001pnilunilcd22vd1vpnilvunil"] = {
			["name"] = "Occupy the Pilot's Seat",
			["removed"] = {
				[1] = {
					["key"] = "1",
				},
			},
		},
		["d3001pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "PUMP No.1 service tank - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3001pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "PUMP No.1 service tank - ON",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3001pnilunilcd45vd0vpnilvunil"] = {
			["name"] = "Map Display - SCALE 2 KM",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3001pnilunilcd45vd1vpnilvunil"] = {
			["name"] = "Map Display - SCALE 10 KM",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3002pnilu3002cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Roll Channel ON Button",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3002pnilu3002cd11vd1vpnilvu0"] = {
			["name"] = "Gear Lever Lock, UP/DOWN",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3002pnilu3002cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish Left Engine (reserve manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3002pnilu3002cd53vd1vpnilvu0"] = {
			["name"] = "Accelerometer Reset Button",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3002pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3002pnilunilcd22vd1vpnilvunil"] = {
			["name"] = "Occupy the Copilot/Operator's Seat",
			["removed"] = {
				[1] = {
					["key"] = "2",
				},
			},
		},
		["d3002pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 1 Green Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3003pnilu3003cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish Right Engine (main manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3003pnilunilcd21vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3003pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 1 Red Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3004pnilu3004cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Roll Channel OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3004pnilu3004cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish Right Engine (reserve manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3004pnilu3004cd59vd1vpnilvu0"] = {
			["name"] = "RI-65 Audio Warning OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3004pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Left Generator Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3004pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Left Generator Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3004pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "PUMP No.2 service tank - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3004pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "PUMP No.2 service tank - ON",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3004pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 1 White Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3005pnilu3005cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish APU & Tanks (main manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3005pnilu3005cd34vd1vpnilvu0"] = {
			["name"] = "Test ADI Button",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
						[3] = "LAlt",
					},
				},
			},
		},
		["d3005pnilu3005cd59vd1vpnilvu0"] = {
			["name"] = "RI-65 Audio Warning Test Button",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3005pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 1 Yellow Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3006pnilu3006cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Heading Channel ON Button",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3006pnilu3006cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish APU & Tanks (reserve main sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3006pnilu3006cd54vd1vpnilvu0"] = {
			["name"] = "ARC-U2, Power Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3006pnilu3006cd59vd1vpnilvu0"] = {
			["name"] = "RI-65 Audio Warning Repeat Button",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3006pnilunilcd34vd0vpnilvunil"] = {
			["name"] = "VERT GYROS Switch - 2",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
						[3] = "LAlt",
					},
				},
			},
		},
		["d3006pnilunilcd34vd1vpnilvunil"] = {
			["name"] = "VERT GYROS Switch - 1",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
						[3] = "LAlt",
					},
				},
			},
		},
		["d3007pnilu3007cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish Main Gearbox (main manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3007pnilu3007cd54vd-1vpnilvu0"] = {
			["name"] = "ARC-U2, LOOP Switch - HOLD LEFT",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3007pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Right Generator Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3007pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Right Generator Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3007pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "PUMP No.4 tank - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F7",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3007pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "PUMP No.4 tank - ON",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3007pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 2 Green Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilu3008cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Heading Channel OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3008pnilu3008cd13vd1vpnilvu0"] = {
			["name"] = "Extinguish Main Gearbox (reserve manual sequence) - press button",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3008pnilu3008cd30vd1vpnilvu0"] = {
			["name"] = "\"Prepare Weapons\" command to gunner",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd45vd0vpnilvunil"] = {
			["name"] = "Map Display - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd45vd1vpnilvunil"] = {
			["name"] = "Map Display - ON",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd60vd1vpnilvu0"] = {
			["name"] = "Anti-Ice Mode - AUTO/MANUAL",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3008pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 2 Red Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3009pnilu3009cd54vd1vpnilvu0"] = {
			["name"] = "ARC-U2, Sensitivity Switch - HIGH/LOW",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3009pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 2 White Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3010pnilu3010cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Pitch Channel ON Button",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3010pnilu3010cd54vd1vpnilvu0"] = {
			["name"] = "ADF-VHF2 Radio Source Selector - R852/COMM/R828",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3010pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "AC Transformer 115V - BACKUP",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3010pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Transformer 115V - OFF (Neutral position)",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3010pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Transformer 115V - MAIN",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3010pnilunilcd29vd0vpnilvunil"] = {
			["name"] = "ECS, Cabin Depress Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3010pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "ECS, Cabin Depress Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3010pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "PUMP No.5 tank - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F8",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3010pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "PUMP No.5 tank - ON",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3010pnilunilcd60vd1vpnilvu0"] = {
			["name"] = "Anti-Ice OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3010pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 2 Yellow Signal Flare Launch Button - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd60vd1vpnilvu0"] = {
			["name"] = "Anti-Ice, Left Engine Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3011pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 1 Power Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3012pnilu3012cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Pitch Channel OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3012pnilunilcd29vd-1vpnilvunil"] = {
			["name"] = "ECS, Conditioning Master Switch - BLOWOFF",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3012pnilunilcd29vd0vpnilvunil"] = {
			["name"] = "ECS, Conditioning Master Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3012pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "ECS, Conditioning Master Switch - CONDITION",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3013pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "AC Transformer 36V - BACKUP",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3013pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Transformer 36V - OFF (Neutral position)",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3013pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Transformer 36V - MAIN",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3013pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "EXT. TANKS valve Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3013pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "EXT. TANKS valve Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3013pnilunilcd60vd1vpnilvu0"] = {
			["name"] = "Anti-Ice, Right Engine Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3014pnilu3014cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Altitude Channel ON Button",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3014pnilu3014cd30vd1vpnilvu0"] = {
			["name"] = "Request Aircraft Control",
			["removed"] = {
				[1] = {
					["key"] = "C",
				},
			},
		},
		["d3014pnilunilcd29vd0vpnilvunil"] = {
			["name"] = "ECS, Filter Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3014pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "ECS, Filter Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilu3016cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Altitude Channel OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3016pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Ground Test from INV Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3016pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Ground Test from INV Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3016pnilunilcd29vd0vpnilvunil"] = {
			["name"] = "ECS, Heating Switch - NORMAL",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "ECS, Heating Switch - INTENSE",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "FUEL SHUTOFF VALVES LEFT Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "FUEL SHUTOFF VALVES LEFT Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilunilcd4vd0vpnilvunil"] = {
			["name"] = "Main/Auxiliary Hydraulic Switch - MAIN",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Main/Auxiliary Hydraulic Switch - AUXILIARY",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3016pnilunilcd64vd1vpnilvunil"] = {
			["name"] = "Cartridge 2 Power Switch - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3017pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Main/Auxiliary Hydraulic Switch - MAIN/AUXILIARY",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3018pnilunilcd29vd0.1vpnilvunil"] = {
			["name"] = "ECS, Auto/Hot/Cold Selector - COLD",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3018pnilunilcd29vd0.2vpnilvunil"] = {
			["name"] = "ECS, Auto/Hot/Cold Selector - HOT",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3018pnilunilcd29vd0.3vpnilvunil"] = {
			["name"] = "ECS, Auto/Hot/Cold Selector - AUTO",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3018pnilunilcd29vd0vpnilvunil"] = {
			["name"] = "ECS, Auto/Hot/Cold Selector - OFF",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3019pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC PO-750A Converter 115V Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3019pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC PO-750A Converter 115V Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3019pnilunilcd29vd-1vpnilvunil"] = {
			["name"] = "ECS, Thermostat - PREV POS",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3019pnilunilcd29vd1vpnilvunil"] = {
			["name"] = "ECS, Thermostat - NEXT POS",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3020pnilunilcd4vd0vpnilvunil"] = {
			["name"] = "Main/Reserve Gear Hydraulic Switch - MAIN",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3020pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Main/Reserve Gear Hydraulic Switch - RESERVE",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3020pnilunilcd60vd-1vpnilvunil"] = {
			["name"] = "AC Ammeter Rotary Selector - CCW",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3020pnilunilcd60vd1vpnilvunil"] = {
			["name"] = "AC Ammeter Rotary Selector - CW",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3021pnilu3021cd23vd1vpnilvu0"] = {
			["name"] = "Test Warning Lights, button - press",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3021pnilunilcd3vd0vpnilvunil"] = {
			["name"] = "Anti-Dust System Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3021pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Anti-Dust System Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3021pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Main/Reserve Gear Hydraulic Switch - MAIN/RESERVE",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3022pnilunilcd11vd1vpnilvunil"] = {
			["name"] = "Door, Cargo Cabin, Left - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3022pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC PT-125Z Converter 36V Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F7",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3022pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC PT-125Z Converter 36V Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3022pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "FUEL SHUTOFF VALVES RIGHT Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3022pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "FUEL SHUTOFF VALVES RIGHT Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3022pnilunilcd55vd1vpnilvunil"] = {
			["name"] = "SPU-8 Mode Switch - RADIO/ICS",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3023pnilunilcd11vd1vpnilvunil"] = {
			["name"] = "Door, Cargo Cabin, Right - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3024pnilu3024cd4vd1vpnilvu0"] = {
			["name"] = "Auxiliary Hydraulic Disable Button",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3026pnilu3026cd15vd0.1vpnilvu0"] = {
			["name"] = "Headlight - UP",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3026pnilu3026cd15vd0.2vpnilvu0"] = {
			["name"] = "Headlight - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3026pnilu3026cd15vd0.3vpnilvu0"] = {
			["name"] = "Headlight - LEFT",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3026pnilu3026cd15vd0.4vpnilvu0"] = {
			["name"] = "Headlight - RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3026pnilu3026cd55vd0.5vpnilvu0"] = {
			["name"] = "Radio trigger - 1st STAGE (ICS)",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3026pnilu3026cd55vd1vpnilvu0"] = {
			["name"] = "Radio trigger - 2nd STAGE (RADIO)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3026pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Throttle Lever Left (Idle-Medium-Auto-Full Condition) - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3026pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Throttle Lever Left (Idle-Medium-Auto-Full Condition) - UP",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3027pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Throttle Lever Right (Idle-Medium-Auto-Full Condition) - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3027pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Throttle Lever Right (Idle-Medium-Auto-Full Condition) - UP",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3027pnilunilcd55vd1vpnilvunil"] = {
			["name"] = "SPU-8 Switch - ICS/OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3028pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Transformer PRES CAGE Switch - BACKUP",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3028pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Transformer PRES CAGE Switch - MAIN",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3028pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "CROSSFEED valve Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3028pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "CROSSFEED valve Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3028pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Throttle Levers - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3028pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Throttle Levers - UP",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3028pnilunilcd55vd-0.2vpnilvunil"] = {
			["name"] = "SPU-8 Radio Source Select Rotary - CCW/Left",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["d3028pnilunilcd55vd0.3vpnilvunil"] = {
			["name"] = "SPU-8 Radio Source Select Rotary - CW/Right",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3031pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "EXT DC Power Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Esc",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3031pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "EXT DC Power Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3031pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "Service Tanks No.1 Valve Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3031pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Service Tanks No.1 Valve Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3032pnilu3032cd11vd1vpnilvu0"] = {
			["name"] = "Window Sprayer Button",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3033pnilu3033cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Altitude Hold ON Button",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3033pnilunilcd11vd1vpnilvunil"] = {
			["name"] = "Door, Cockpit - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3034pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Left Battery Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3034pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Left Battery Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3034pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "Service Tanks No.2 Valve Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3034pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Service Tanks No.2 Valve Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3035pnilu3035cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Altitude Hold OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3037pnilu3037cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Hover Mode ON Button",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3037pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Right Battery Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3037pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Right Battery Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3037pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "APU Start Mode Switch - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3037pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "APU Start Mode Switch - UP",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3038pnilunilcd11vd1vpnilvunil"] = {
			["name"] = "Stick and Cockpit Elements - HIDE/SHOW",
			["removed"] = {
				[1] = {
					["key"] = "Back",
				},
			},
		},
		["d3039pnilu3039cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Course (Route) Mode ON Button",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3040pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Left Rectifier Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3040pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Left Rectifier Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3041pnilu3041cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot Hover/Course (Route) Mode OFF Button",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3042pnilunilcd11vd0vpnilvunil"] = {
			["name"] = "Wheel Parking Brake - OFF*",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3042pnilunilcd11vd1vpnilvunil"] = {
			["name"] = "Wheel Parking Brake - ON*",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3043pnilunilcd10vd1vpnilvunil"] = {
			["name"] = "Autopilot Speed Hold - ON",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3043pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Right Rectifier Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3043pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Right Rectifier Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3045pnilunilcd10vd1vpnilvunil"] = {
			["name"] = "Autopilot Speed Stabilize OFF Button",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3046pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC APU Generator Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3046pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC APU Generator Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3048pnilu3048cd10vd1vpnilvu0"] = {
			["name"] = "Autopilot - DISENGAGE",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3049pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Battery Heating Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3049pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Battery Heating Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3050pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Anti-Dust System Switch Cover - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3052pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Power from BATT Switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F7",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3052pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Power from BATT Switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.1111111vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - EXT POWER",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.2222222vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - BATT",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.3333333vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - BATT BUS I",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.4444444vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - BATT BUS II",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.5555555vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - RECT BUS I",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.6666666vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - RECT BUS II",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.7777777vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - RECTIFIER LH",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0.8888888vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - RECTIFIER RH",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "DC Voltmeter Rotary Selector - APU GEN",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3071pnilu3071cd1vd1vpnilvu0"] = {
			["name"] = "All Left Circuit Breakers - ON",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3073pnilu3073cd1vd1vpnilvu0"] = {
			["name"] = "All Right Circuit Breakers - ON",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.1vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 2 GM-30",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.2vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 3 FXD MG7.62+12.7",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.3vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 4 FXD MG-12.7",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.4vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 5 FXD MG-7.62",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.5vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 6 FXD MG-30",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.6vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 7 ROCKETS",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.7vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 8 BOMB",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0.8vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 9 USLP",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3078pnilunilcd6vd0vpnilvunil"] = {
			["name"] = "Weapon Select Knob - 1 OFF MSL",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Startup Procedure",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Automatic Shutdown Procedure",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d319pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Track edit replace mode",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d320pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Track edit insert mode",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d324pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Subtitle Recording - START",
			["removed"] = {
				[1] = {
					["key"] = "Scroll",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d325pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Subtitle Recording - STOP",
			["removed"] = {
				[1] = {
					["key"] = "Scroll",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d346pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera pan mode toggle",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d350pnilu351cdnilvdnilvpnilvunil"] = {
			["name"] = "Release weapons",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera Base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d356pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Look back view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clickable Mouse Cockpit Mode - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d430pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Gear Lever - UP",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d431pnilunilcdnilvd0vpnilvunil"] = {
			["name"] = "Gear Lever - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center Camera View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d50pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Multiplayer chat - mode Allies",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d521pnilunilcdnilvd-1vpnilvunil"] = {
			["name"] = "Formation Lights Switch - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d521pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Formation Lights Switch - UP",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d596pnilu802cdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Start Button - HOLD",
			["removed"] = {
				[1] = {
					["key"] = "Home",
				},
			},
		},
		["d597pnilu803cdnilvdnilvpnilvunil"] = {
			["name"] = "Stop (Abort) Starting Procedure Button",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d598pnilu804cdnilvdnilvpnilvunil"] = {
			["name"] = "APU Stop Button",
			["removed"] = {
				[1] = {
					["key"] = "End",
				},
			},
		},
		["d600pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Fuel Cut-Off Valve, Left Engine",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d601pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Fuel Cut-Off Valve, Right Engine",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d605pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Main Rotor Brake Lever - UP/DOWN",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d631p631u839cdnilvdnilvpnilvunil"] = {
			["name"] = "Collective Stick - UP",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["d632p632u839cdnilvdnilvpnilvunil"] = {
			["name"] = "Collective Stick - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["d68pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Gear Lever - UP/DOWN",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d74pnilu75cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d750pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Gear Emergency Lever - DOWN/UP",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d752pnilu753cdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Left Knob - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
						[3] = "RAlt",
					},
				},
			},
		},
		["d754pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Left Knob - PULL",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d757pnilu758cdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Right Knob - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RAlt",
					},
				},
			},
		},
		["d759pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Right Knob - rotate LEFT",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d760pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Right Knob - rotate RIGHT",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d816pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Active Pause",
			["removed"] = {
				[1] = {
					["key"] = "Pause",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d835pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show Pilot Body",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d838pnilunilcdnilvd-1vpnilvunil"] = {
			["name"] = "Engine Start Mode Switch - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d838pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Engine Start Mode Switch - UP",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d853pnilu853cdnilvd1vpnilvu0"] = {
			["name"] = "Engine Trim (Turbine RPM) Switch - INC",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d854pnilu854cdnilvd-1vpnilvu0"] = {
			["name"] = "Engine Trim (Turbine RPM) Switch - DEC",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d855pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Parking Brake",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d856pnilu857cdnilvdnilvpnilvunil"] = {
			["name"] = "Collective Clutch Lock/Release Button",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d957pnilu958cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Button - press",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d97pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Trim - RESET to default",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d981pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Console",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd41vdnilvp-1vunil"] = {
			["name"] = "Baro Pressure Pilot Knob - rotete CCW",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3002unilcd41vdnilvp1vunil"] = {
			["name"] = "Baro Pressure Pilot Knob - rotate CW",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3003unilcd34vdnilvp-1vunil"] = {
			["name"] = "Pitch Trim Knob PKP72M - rotate CCW",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3003unilcd34vdnilvp1vunil"] = {
			["name"] = "Pitch Trim Knob PKP72M - rotate CW",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3004unilcd45vdnilvp-0.2vunil"] = {
			["name"] = "Set the vertical own position on the Map - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3004unilcd45vdnilvp0.2vunil"] = {
			["name"] = "Set the vertical own position on the Map - CCW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3006unilcd45vdnilvp-0.2vunil"] = {
			["name"] = "Set the horizontall position of the helicopter on the Map - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3006unilcd45vdnilvp0.2vunil"] = {
			["name"] = "Set the horizontal own position on the Map - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["dnilp3019unilcd55vdnilvp-0.2vunil"] = {
			["name"] = "SPU-8 Main Volume Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3019unilcd55vdnilvp0.2vunil"] = {
			["name"] = "SPU-8 Main Volume Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["dnilp3020unilcd55vdnilvp-0.2vunil"] = {
			["name"] = "SPU-8 Listening Volume Knob - CCW/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3020unilcd55vdnilvp0.2vunil"] = {
			["name"] = "SPU-8 Listening Volume Knob - CW/Increase",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LCtrl",
					},
				},
			},
		},
		["dnilp3031unilcd10vdnilvp-0.2vunil"] = {
			["name"] = "RMI-2, Course Rotary Knob - CCW",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3031unilcd10vdnilvp0.2vunil"] = {
			["name"] = "RMI-2, Course Rotary Knob - CW",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp755unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Left Knob - rotate LEFT",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp756unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clock Left Knob - rotate RIGHT",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - INC",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - DEC",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RAlt",
					},
				},
			},
		},
		["dnilp93u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - ROLL LEFT",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp94u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - ROLL RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp95u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - NOSE UP",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp96u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - NOSE DOWN",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.1vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - EXT PWR A-B",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.2vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - EXT PWR B-C",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.3vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - EXT PWR C-A",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.4vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - LH GEN A-B",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - LH GEN B-C",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.6vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - LH GEN C-A",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.7vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - RH GEN A-B",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.8vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - RH GEN B-C",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0.9vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - RH GEN C-A",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd0vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilpnilunilcd1vd1vpnilvunil"] = {
			["name"] = "AC Voltmeter Rotary Selector - ~115",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
	},
}
return diff
