local diff = {
	["keyDiffs"] = {
		["d3001pnilunilcd23vd0vpnilvunil"] = {
			["name"] = "Occupy the Pilot's Seat",
			["added"] = {
				[1] = {
					["key"] = "Num6",
					["JPK"] = "SetPilotSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
