local diff = {
	["keyDiffs"] = {
		["d3002pnilu3002cd30vd1vpnilvu0"] = {
			["name"] = "Microphone Button",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d82pnilu171cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapons Jettison",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
