local diff = {
	["keyDiffs"] = {
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3265pnilu3265cd1vd1vpnilvu0"] = {
			["name"] = "Left master failure warning light",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "UFC__MasterCaution",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
