local diff = {
	["keyDiffs"] = {
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join Up Formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack My Target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover Me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d145pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Slat/Flap lever - one step down",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d146pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Slat/Flap lever - one step up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d147pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake On",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d148pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake Off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View briefing on/off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1593pnilu1594cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera transpose mode (press and hold)",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1625pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Mirrors",
			["removed"] = {
				[1] = {
					["key"] = "M",
				},
			},
		},
		["d1684pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Engage Bandits",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1700pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1701pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult crew camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1710pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Pie menu",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d1753pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Supercarrier camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d1782pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1862pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 view local input layer toggle",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d193pnilu194cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Pitch Down",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d195pnilu196cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Pitch Up",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d197pnilu198cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Bank Left",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d199pnilu200cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Bank Right",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock View (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Rudder Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d2622pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Theater map dialog on/off",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Home Airbase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d269pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Bogey Dope",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3003pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3020pnilu3020cd1vd1vpnilvu0"] = {
			["name"] = "Servo reset button",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3021pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Stick uncouple switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3021pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Stick uncouple switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3022pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "Stick uncouple switch guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3022pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "Stick uncouple switch guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3023pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "ARTHUR selector switch guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3023pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "ARTHUR selector switch guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3024pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "ARTHUR selector switch - HIGH",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3024pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "ARTHUR selector switch - AUTO",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3024pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "ARTHUR selector switch - LOW",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3025pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Yaw/Anti-slip switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3025pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Yaw/Anti-slip switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3026pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Pitch switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3026pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Pitch switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3035pnilu3035cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot PA button",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3036pnilu3036cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot ALT button",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3037pnilu3037cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot CAP button",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3038pnilu3038cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot R button",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3039pnilu3039cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot G button",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3040pnilu3040cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot disconnect trigger",
			["removed"] = {
				[1] = {
					["key"] = "A",
				},
			},
		},
		["d3051pnilu3051cd1vd1vpnilvu0"] = {
			["name"] = "Throttle cut/idle switch",
			["removed"] = {
				[1] = {
					["key"] = "I",
				},
			},
		},
		["d3052pnilu3052cd1vd1vpnilvu0"] = {
			["name"] = "In-flight relight control",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3053pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Ignition/Ventilation selector switch - VENTIL",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3053pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Ignition/Ventilation selector switch - R/H",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3053pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Ignition/Ventilation selector switch - L/H",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3054pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "Start button cover - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3054pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "Start button cover - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3055pnilu3055cd1vd1vpnilvu0"] = {
			["name"] = "Start button",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3056pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "LP main cock switch guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3056pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "LP main cock switch guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3057pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "LP main cock switch - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3057pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "LP main cock switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3065pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Starting pump switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3065pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Starting pump switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3066pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "R/H LP pump switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3066pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "R/H LP pump switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3067pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "L/H LP pump switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3067pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "L/H LP pump switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3077pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "Emergency jettison button guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3077pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "Emergency jettison button guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3078pnilu3078cd1vd1vpnilvu0"] = {
			["name"] = "Emergency Jettison Button",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3079pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "Selective jettison button guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3079pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "Selective jettison button guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3080pnilu3080cd1vd1vpnilvu0"] = {
			["name"] = "Selective Jettison Button",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3081pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Jettisoning selector switch - FUS",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3081pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Jettisoning selector switch - WING 1",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3081pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Jettisoning selector switch - WING 2",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto Start",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto Stop",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3120pnilu3120cd1vd1vpnilvu0"] = {
			["name"] = "Alternative PTT",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3122pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Slat/Flap lever - full up",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3122pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Slat/Flap lever - 1/2 flap",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3122pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Slat/Flap lever - full flap",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3123pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "High-lift device selector switch - EMG. RETR.",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3123pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "High-lift device selector switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3123pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "High-lift device selector switch - NORMAL",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3131pnilu3131cd1vd1vpnilvu0"] = {
			["name"] = "U + V pushbutton - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3134pnilu3134cd1vd1vpnilvu0"] = {
			["name"] = "U pushbutton - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3137pnilu3137cd1vd1vpnilvu0"] = {
			["name"] = "RAP + CME pushbutton - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3140pnilu3140cd1vd1vpnilvu0"] = {
			["name"] = "MKR + TP pushbutton - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3143pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "Armament master switch guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3143pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "Armament master switch guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3144pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Armament master switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3144pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Armament master switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3144pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Armament master switch - TEST",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3168pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Emergency regulation switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3169pnilu3169cd1vd1vpnilvu0"] = {
			["name"] = "Emergency regulation control lever - Forward/Increase",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["d3170pnilu3170cd1vd-1vpnilvu0"] = {
			["name"] = "Emergency regulation control lever - Aft/Decrease",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["d3171pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Brake chute control - Forward/Drop",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3171pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Brake chute control - Aft/Open",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3176pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Mirrors - Unfold",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3176pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Mirrors - Fold",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3178pnilunilcd1vd0.99vpnilvunil"] = {
			["name"] = "Canopy handle - OPEN/CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3190pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "U/C safety lever - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3190pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "U/C safety lever - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3191pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "U/C control lever - Retract",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3191pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "U/C control lever - Extend",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3193pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Emergency/Parking brake handle - Pull/Set",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3193pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Emergency/Parking brake handle - Push/Release",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3194pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Anti-skid (SPAD) switch guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3194pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Anti-skid (SPAD) switch guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3195pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Anti-skid (SPAD) switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3195pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Anti-skid (SPAD) switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3196pnilu3196cd1vd1vpnilvu0"] = {
			["name"] = "Nose wheel steering high sensitivity button",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3197pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Nose wheel steering switch guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3197pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Nose wheel steering switch guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3198pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Nose wheel steering switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3198pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Nose wheel steering switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3202pnilu3202cd1vd1vpnilvu0"] = {
			["name"] = "Chronometer starting control",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3237pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Heading and vertical reference system control switch - Counterclockwise",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3237pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Heading and vertical reference system control switch - Clockwise",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "LWin",
						[2] = "LShift",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3265pnilu3265cd1vd1vpnilvu0"] = {
			["name"] = "Master failure warning light",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3310pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Landing light control - LAND",
			["removed"] = {
				[1] = {
					["key"] = "L",
				},
			},
		},
		["d3310pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Landing light control - OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3310pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Landing light control - TAXY",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3311pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Formation light control - OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3311pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Formation light control - DIM",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3311pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Formation light control - BRIGHT",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3312pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Navigation light control - OFF",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3312pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Navigation light control - DIM",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3312pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Navigation light control - BRIGHT",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3313pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Search light control - OFF",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3313pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Search light control - ON",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3409pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Refuelling probe control power supply - IN",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3409pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Refuelling probe control power supply - OUT",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3430pnilu3430cd1vd1vpnilvu0"] = {
			["name"] = "Seat height adjustment control - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3431pnilu3431cd1vd-1vpnilvu0"] = {
			["name"] = "Seat height adjustment control - UP",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3432pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Face blind firing handle - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3432pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Face blind firing handle - PULL",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3434pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Alternative firing handle - PUSH",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3434pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Alternative firing handle - PULL",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3442pnilu3442cd1vd1vpnilvu-1"] = {
			["name"] = "Emergency jettisoning switch",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3444pnilu3444cd1vd1vpnilvu0"] = {
			["name"] = "Chaff/flares release button",
			["removed"] = {
				[1] = {
					["key"] = "D",
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3453pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "ANTENNA-GYRO switch - ANTENNA",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3453pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "ANTENNA-GYRO switch - GYRO",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d346pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera pan mode toggle",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d3475pnilu3475cd1vd1vpnilvu0"] = {
			["name"] = "(C + M or SW) R deselection switch",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3476pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Telemeter/zone scanning switch - CENTER",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LWin",
					},
				},
			},
		},
		["d3476pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Telemeter/zone scanning switch - TEL",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera Base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3561pnilunilcd1vd-0.1vpnilvunil"] = {
			["name"] = "MATRA 550 or Sidewinder jettison button guard - CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3561pnilunilcd1vd1.1vpnilvunil"] = {
			["name"] = "MATRA 550 or Sidewinder jettison button guard - OPEN",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["d3562pnilu3562cd1vd1vpnilvu0"] = {
			["name"] = "MATRA 550 or Sidewinder jettison button",
			["removed"] = {
				[1] = {
					["key"] = "`",
				},
			},
		},
		["d356pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3580pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Sight selector - ON",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3580pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Sight selector - OFF",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3580pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Sight selector - APP",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3581pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Bomb/Rocket selector - 1+2",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3581pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Bomb/Rocket selector - INBD",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3581pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Bomb/Rocket selector - OUTBD",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3582pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "MATRA 550 or Sidewinder missile switch - OFF",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3582pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "MATRA 550 or Sidewinder missile switch - ON",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3583pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Fore/Aft selector switch - AFT",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3583pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Fore/Aft selector switch - FORE",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3584pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Auto/Manual firing selector switch - MAN",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3584pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Auto/Manual firing selector switch - AUTO",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3585pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Single/Salvo selector - SALVO",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3585pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Single/Salvo selector - SINGLE",
			["removed"] = {
				[1] = {
					["key"] = "6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3586pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Instantaneous/Delay/Safe selector switch - DLY",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3586pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Instantaneous/Delay/Safe selector switch - SAFE",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3586pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Instantaneous/Delay/Safe selector switch - INST",
			["removed"] = {
				[1] = {
					["key"] = "7",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3595pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "R 530 Missile Normal/Altitude difference selector switch - NORM",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3595pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "R 530 Missile Normal/Altitude difference selector switch - SNAP",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3597pnilu3597cd1vd1vpnilvu0"] = {
			["name"] = "Armament panel lights test",
			["removed"] = {
				[1] = {
					["key"] = "0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Camera mounted on airframe",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d3613pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Radar selector - SBY",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3613pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Radar selector - OFF",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3613pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar selector - TX",
			["removed"] = {
				[1] = {
					["key"] = "8",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3614pnilu3614cd1vd1vpnilvu0"] = {
			["name"] = "Radar emergency transmission button",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d3615pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Radar 4 lines/1 line scan - 1L",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3615pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar 4 lines/1 line scan switch - 4L",
			["removed"] = {
				[1] = {
					["key"] = "9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3630pnilu3630cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot disengage lever",
			["removed"] = {
				[1] = {
					["key"] = "P",
				},
			},
		},
		["d3631pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Gun firing trigger - FOLDED",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3631pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Gun firing trigger - UNFOLDED",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3632pnilu3632cd1vd1vpnilvu0"] = {
			["name"] = "PTT button",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d3633pnilu3633cd1vd1vpnilvu0"] = {
			["name"] = "Search light button",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d3634pnilu3634cd1vd1vpnilvu0"] = {
			["name"] = "Bombs, rockets, missiles and sight recorder button",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3635pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Gun firing safety - IN",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d3635pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Gun firing safety - OUT",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3636pnilu3636cd1vd1vpnilvu0"] = {
			["name"] = "Gun button",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d3637pnilu3637cd1vd1vpnilvu0"] = {
			["name"] = "Sight recorder button",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
						[3] = "LAlt",
					},
				},
			},
		},
		["d3638pnilu3638cd1vd1vpnilvu0"] = {
			["name"] = "Combat flap lever",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3639pnilu3639cd1vd1vpnilvu0"] = {
			["name"] = "Combat flap button",
			["removed"] = {
				[1] = {
					["key"] = "V",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Force cursor to show, toggle",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3640pnilu3640cd1vd1vpnilvu0"] = {
			["name"] = "(C + M or SW) R button",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3641pnilu3641cd1vd1vpnilvu0"] = {
			["name"] = "Cannon 300-600m and missile lock/unlock button",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d430pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Up",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d431pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center Camera View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d68pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Landing Gear Up/Down",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d72pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Slat/Flap lever - one step up/down",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d73pnilu148cdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake",
			["removed"] = {
				[1] = {
					["key"] = "B",
				},
			},
		},
		["d74pnilu75cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake On",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d8028pnilunilcd2vdnilvpnilvunil"] = {
			["name"] = "Helmet glass",
			["removed"] = {
				[1] = {
					["key"] = "H",
				},
			},
		},
		["d835pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show Pilot Body",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Eject (3 times)",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d961pnilu962cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake Left",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d963pnilu964cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel Brake Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d981pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Console",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp1032u1034cdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Levers - UP",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["dnilp1033u1034cdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle Levers - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["dnilp1769u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1770u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1771u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1772u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1773u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1774u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1775u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1776u1777cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1778u1779cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1780u1781cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
						[3] = "RShift",
					},
				},
			},
		},
		["dnilp1783u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1784u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1785u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1786u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1787u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1788u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1789u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative down left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1790u1791cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative up left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1792u1793cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative forward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp1794u1795cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera alternative backward slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3133unilcd1vdnilvp-1vunil"] = {
			["name"] = "U + V pushbutton - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["dnilp3133unilcd1vdnilvp1vunil"] = {
			["name"] = "U + V pushbutton - Increase",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3136unilcd1vdnilvp-1vunil"] = {
			["name"] = "U pushbutton - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["dnilp3136unilcd1vdnilvp1vunil"] = {
			["name"] = "U pushbutton - Increase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3139unilcd1vdnilvp-1vunil"] = {
			["name"] = "RAP + CME pushbutton - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["dnilp3139unilcd1vdnilvp1vunil"] = {
			["name"] = "RAP + CME pushbutton - Increase",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp3142unilcd1vdnilvp-1vunil"] = {
			["name"] = "MKR + TP pushbutton - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["dnilp3142unilcd1vdnilvp1vunil"] = {
			["name"] = "MKR + TP pushbutton - Increase",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3208unilcd1vdnilvp-1vunil"] = {
			["name"] = "Mach/Airspeed indicator reference airspeed knob - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3208unilcd1vdnilvp1vunil"] = {
			["name"] = "Mach/Airspeed indicator reference airspeed knob - Increase",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3210unilcd1vdnilvp-1vunil"] = {
			["name"] = "Slaved altimeter barometric pressure setting knob - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3210unilcd1vdnilvp1vunil"] = {
			["name"] = "Slaved altimeter barometric pressure setting knob - Increase",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["dnilp3212unilcd1vdnilvp-1vunil"] = {
			["name"] = "Standby altimeter barometric pressure setting knob - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["dnilp3212unilcd1vdnilvp1vunil"] = {
			["name"] = "Standby altimeter barometric pressure setting knob - Increase",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp3348unilcd1vdnilvp-1vunil"] = {
			["name"] = "Heading selection knob - Clockwise",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3348unilcd1vdnilvp1vunil"] = {
			["name"] = "Heading selection knob - Counterclockwise",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp3482unilcd1vdnilvp-1vunil"] = {
			["name"] = "Manual gravity drop selection thumbwheel - Increase",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["dnilp3482unilcd1vdnilvp1vunil"] = {
			["name"] = "Manual gravity drop selection thumbwheel - Decrease",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp93u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - ROLL LEFT",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp94u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - ROLL RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp95u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - NOSE UP",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp96u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim Hat - NOSE DOWN",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp98u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim: Rudder Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp99u215cdnilvdnilvpnilvunil"] = {
			["name"] = "Trim: Rudder Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
	},
}
return diff
