local diff = {
	["keyDiffs"] = {
		["dnilp3008unilcd2vdnilvp-0.25vunil"] = {
			["name"] = "Compass Course - decrease",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk (call radio menu)",
			["added"] = {
				[1] = {
					["key"] = "F4",
					["JPK"] = "Comm4 - FwD - IFF",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "F3",
					["JPK"] = "Comm3 - Aft - ICS",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[3] = {
					["key"] = "F2",
					["JPK"] = "Comm2 - Down",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[4] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3080pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Nav lights - on",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1602pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Occupy Seat 1",
			["added"] = {
				[1] = {
					["key"] = "Num6",
					["JPK"] = "SetPilotSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1602pnilunilcdnilvd2vpnilvunil"] = {
			["name"] = "Occupy Seat 2",
			["added"] = {
				[1] = {
					["key"] = "Num7",
					["JPK"] = "SetWSORIOSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3080pnilunilcd4vd0vpnilvunil"] = {
			["name"] = "Nav lights - off",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3020pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Landing Light, starboard side - on",
			["added"] = {
				[1] = {
					["key"] = "R",
					["JPK"] = "Lights - EXT - Landing-Taxi-On1",
					["JGRP"] = {
						[1] = "Lights",
						[2] = "DCS",
						[3] = "IL2",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3020pnilunilcd4vd0vpnilvunil"] = {
			["name"] = "Landing Light, starboard side - off",
			["added"] = {
				[1] = {
					["key"] = "R",
					["JPK"] = "Lights - EXT - Landing-Taxi-Off1",
					["JGRP"] = {
						[1] = "Lights",
						[2] = "DCS",
						[3] = "IL2",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3016unilcd4vdnilvp0.5vunil"] = {
			["name"] = "Left Instrument Light - increase",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3093unilcd4vdnilvp0.5vunil"] = {
			["name"] = "Loop antenna light, intensity - increase",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3006pnilunilcd24vd0vpnilvunil"] = {
			["name"] = "Radio Lights Dimmer - BRIGHT pos.",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3093unilcd4vdnilvp-0.5vunil"] = {
			["name"] = "Loop antenna light, intensity - decrease",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd24vd1vpnilvunil"] = {
			["name"] = "Radio Lights Dimmer - DIM pos.",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3058pnilu3058cd5vd1vpnilvu0"] = {
			["name"] = "Container jettison, button - press",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3056pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Container jettison, button cover - open",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Jettison Cover weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3010pnilu3010cd5vd1vpnilvu0"] = {
			["name"] = "Wing fuel tank jettison, button - press",
			["added"] = {
				[1] = {
					["key"] = "F2",
					["JPK"] = "Jettison Fuel",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Jettison",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
