local diff = {
	["keyDiffs"] = {
		["d134pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Close Look to NS430 On Off",
			["added"] = {
				[1] = {
					["key"] = "PageUp",
					["JPK"] = "NS430__Toggle",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3014pnilu3035cd257vd1vpnilvu0"] = {
			["name"] = "CDI",
			["added"] = {
				[1] = {
					["key"] = "Down",
					["JPK"] = "NS430__CDI",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3023pnilu3044cd257vd1vpnilvu0"] = {
			["name"] = "CLR",
			["added"] = {
				[1] = {
					["key"] = "Right",
					["JPK"] = "NS430__CLR",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3021pnilu3042cd257vd1vpnilvu0"] = {
			["name"] = "DIRECT-TO",
			["added"] = {
				[1] = {
					["key"] = "Left",
					["JPK"] = "NS430__DirectTo",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3015pnilu3036cd257vd1vpnilvu0"] = {
			["name"] = "OBS",
			["added"] = {
				[1] = {
					["key"] = "Home",
					["JPK"] = "NS430__OBS",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3016pnilu3037cd257vd1vpnilvu0"] = {
			["name"] = "MSG",
			["added"] = {
				[1] = {
					["key"] = "End",
					["JPK"] = "NS430__MSG",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3018pnilu3039cd257vd1vpnilvu0"] = {
			["name"] = "PROC",
			["added"] = {
				[1] = {
					["key"] = "Delete",
					["JPK"] = "NS430__PROC",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3017pnilu3038cd257vd1vpnilvu0"] = {
			["name"] = "FPL",
			["added"] = {
				[1] = {
					["key"] = "Insert",
					["JPK"] = "NS430__FPL",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3024pnilu3045cd257vd1vpnilvu0"] = {
			["name"] = "ENT",
			["added"] = {
				[1] = {
					["key"] = "Up",
					["JPK"] = "NS430__ENT",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3022pnilu3043cd257vd1vpnilvu0"] = {
			["name"] = "MENU",
			["added"] = {
				[1] = {
					["key"] = "Num/",
					["JPK"] = "NS430__MENU",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3019pnilu3040cd257vd-1vpnilvu0"] = {
			["name"] = "RNG-UP",
			["added"] = {
				[1] = {
					["key"] = "Num5",
					["JPK"] = "NS430__RNGUP",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3020pnilu3041cd257vd1vpnilvu0"] = {
			["name"] = "RNG-DOWN",
			["added"] = {
				[1] = {
					["key"] = "Num6",
					["JPK"] = "NS430__RNGDOWN",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3003unilcd257vdnilvp0.5vunil"] = {
			["name"] = "Power/COM Volume knob Increase",
			["added"] = {
				[1] = {
					["key"] = "Num.",
					["JPK"] = "NS430__COM+",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3003unilcd257vdnilvp-0.5vunil"] = {
			["name"] = "Power/COM Volume knob Decrease",
			["added"] = {
				[1] = {
					["key"] = "Num-",
					["JPK"] = "NS430__COM-",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3008unilcd257vdnilvp-0.5vunil"] = {
			["name"] = "Left big knob Decrease",
			["added"] = {
				[1] = {
					["key"] = "Num0",
					["JPK"] = "NS430__LBD",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3008unilcd257vdnilvp0.5vunil"] = {
			["name"] = "Left big knob Increase",
			["added"] = {
				[1] = {
					["key"] = "Num4",
					["JPK"] = "NS430__LBI",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3011unilcd257vdnilvp-0.5vunil"] = {
			["name"] = "Left small knob Decrease",
			["added"] = {
				[1] = {
					["key"] = "Num1",
					["JPK"] = "NS430__LSD",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3011unilcd257vdnilvp0.5vunil"] = {
			["name"] = "Left small knob Increase",
			["added"] = {
				[1] = {
					["key"] = "Num3",
					["JPK"] = "NS430__LSI",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3009pnilu3032cd257vd1vpnilvu0"] = {
			["name"] = "Left small knob push",
			["added"] = {
				[1] = {
					["key"] = "Num2",
					["JPK"] = "NS430__LSP",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3026unilcd257vdnilvp-0.5vunil"] = {
			["name"] = "Right big knob Decrease",
			["added"] = {
				[1] = {
					["key"] = "Num+",
					["JPK"] = "NS430__RBD",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3026unilcd257vdnilvp0.5vunil"] = {
			["name"] = "Right big knob Increase",
			["added"] = {
				[1] = {
					["key"] = "Num7",
					["JPK"] = "NS430__RBI",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3029unilcd257vdnilvp0.5vunil"] = {
			["name"] = "Right small knob Increase",
			["added"] = {
				[1] = {
					["key"] = "Num8",
					["JPK"] = "NS430__RSI",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3029unilcd257vdnilvp-0.5vunil"] = {
			["name"] = "Right small knob Decrease",
			["added"] = {
				[1] = {
					["key"] = "Num*",
					["JPK"] = "NS430__RSD",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3027pnilu3046cd257vd1vpnilvu0"] = {
			["name"] = "Right small knob push",
			["added"] = {
				[1] = {
					["key"] = "Num9",
					["JPK"] = "NS430__RSP",
					["JGRP"] = {
						[1] = "NS430",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
	},
}
return diff
