local diff = {
	["keyDiffs"] = {
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk (call radio menu)",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3015pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Wing Position Lights BRIGHT",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3018pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Tail Position Light BRIGHT",
			["added"] = {
				[1] = {
					["key"] = "Y",
					["JPK"] = "Lights - EXT - Navigation On1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3015pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Wing Position Lights OFF",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3018pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Tail Position Light OFF",
			["added"] = {
				[1] = {
					["key"] = "Y",
					["JPK"] = "Lights - EXT - Navigation Off1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3041pnilunilcd8vd-1vpnilvunil"] = {
			["name"] = "Red Recognition Light Mode KEY",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3041pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Red Recognition Light Mode OFF",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3023pnilu3023cd8vd1vpnilvu0"] = {
			["name"] = "Cockpit Lighting (next selection)",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd18vdnilvp0.7vunil"] = {
			["name"] = "Instrument Light INCREASE",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd18vdnilvp0.7vunil"] = {
			["name"] = "Instrument UV Left Light INCREASE",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd19vdnilvp0.7vunil"] = {
			["name"] = "Instrument UV Right Light INCREASE",
			["added"] = {
				[1] = {
					["key"] = "H",
					["JPK"] = "Lights - IN - Instrument3+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3023pnilu3023cd8vd-1vpnilvu0"] = {
			["name"] = "Cockpit Lighting (previous selection)",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd18vdnilvp-0.7vunil"] = {
			["name"] = "Instrument Light DECREASE",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3005unilcd18vdnilvp-0.7vunil"] = {
			["name"] = "Instrument UV Left Light DECREASE",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3005unilcd19vdnilvp-0.7vunil"] = {
			["name"] = "Instrument UV Right Light DECREASE",
			["added"] = {
				[1] = {
					["key"] = "H",
					["JPK"] = "Lights - IN - Instrument3-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3010pnilu3010cd14vd1vpnilvu0"] = {
			["name"] = "Jettison Belly Hardpoint",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
