local diff = {
	["keyDiffs"] = {
		["d10pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F7 Ground unit view",
			["removed"] = {
				[1] = {
					["key"] = "F7",
				},
			},
		},
		["d114pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and RTB",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d115pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Complete mission and rejoin",
			["removed"] = {
				[1] = {
					["key"] = "R",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d116pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Formation",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d117pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Join Up Formation",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d118pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Attack My Target",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d119pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cover Me",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d11pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Civil traffic view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d122pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Sound On/Off",
			["removed"] = {
				[1] = {
					["key"] = "S",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d129pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Natural head movement view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d12pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d131pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Landing signal officer view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d135pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Weapon to target view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d13pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F9 Ship view",
			["removed"] = {
				[1] = {
					["key"] = "F9",
				},
			},
		},
		["d149pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F6 Released weapon view",
			["removed"] = {
				[1] = {
					["key"] = "F6",
				},
			},
		},
		["d14pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 nearest AC view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
				},
			},
		},
		["d150pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Static object view",
			["removed"] = {
				[1] = {
					["key"] = "F12",
				},
			},
		},
		["d152pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info bar view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1536pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View briefing on/off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1537pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show debriefing window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d1560pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rearming and Refueling Window",
			["removed"] = {
				[1] = {
					["key"] = "'",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1587pnilu1587cdnilvd1vpnilvu-1"] = {
			["name"] = "Kneeboard glance view",
			["removed"] = {
				[1] = {
					["key"] = "K",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d158pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Jump to free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk (call radio menu)",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d1593pnilu1594cdnilvdnilvpnilvunil"] = {
			["name"] = "Camera transpose mode (press and hold)",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d159pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d15pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Theater map view",
			["removed"] = {
				[1] = {
					["key"] = "F10",
				},
			},
		},
		["d160pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Camera moving backward",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1684pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Engage Bandits",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d1698pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unload camera position to clipboard",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1699pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Load camera position from clipboard",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RAlt",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d16pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F11 Airport free camera",
			["removed"] = {
				[1] = {
					["key"] = "F11",
				},
			},
		},
		["d1700pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1701pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft carrier catapult crew camera",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1702pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks editor",
			["removed"] = {
				[1] = {
					["key"] = "=",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d1704pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Wingman camera",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d1708pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d1711pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object free camera bookmarks menu",
			["removed"] = {
				[1] = {
					["key"] = "-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RAlt",
						[3] = "RShift",
					},
				},
			},
		},
		["d177pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
				},
			},
		},
		["d179pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Communication menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
				},
			},
		},
		["d17pnilu18cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view in",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
				},
			},
		},
		["d180pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction reverse ",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d181pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects switching direction forward ",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d182pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Object exclude ",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d183pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Objects all excluded - include",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d184pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock terrain view",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d185pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle camera position",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d190pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Toggle local camera control",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d192pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jump into selected aircraft",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d193pnilu194cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight NOSE DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Up",
				},
			},
		},
		["d195pnilu196cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight NOSE UP",
			["removed"] = {
				[1] = {
					["key"] = "Down",
				},
			},
		},
		["d197pnilu198cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight BANK LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Left",
				},
			},
		},
		["d199pnilu200cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight BANK RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "Right",
				},
			},
		},
		["d19pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Lock View (cycle padlock)",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
				},
			},
		},
		["d201pnilu202cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight RUDDER LEFT",
			["removed"] = {
				[1] = {
					["key"] = "Z",
				},
			},
		},
		["d203pnilu204cdnilvdnilvpnilvunil"] = {
			["name"] = "Flight RUDDER RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "X",
				},
			},
		},
		["d20pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Unlock view (stop padlock)",
			["removed"] = {
				[1] = {
					["key"] = "NumLock",
				},
			},
		},
		["d21pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 View own aircraft",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d22pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle tracking launched weapon",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d236pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Save Cockpit Angles",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d237pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit panel view toggle",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d23pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View friends mode",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["removed"] = {
				[1] = {
					["key"] = "Y",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d24pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View enemies mode",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d257pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Screenshot",
			["removed"] = {
				[1] = {
					["key"] = "SysRQ",
				},
			},
		},
		["d258pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Threat missile padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d259pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All missiles padlock",
			["removed"] = {
				[1] = {
					["key"] = "Num.",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d261pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "All Labels",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d264pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Aircraft Labels",
			["removed"] = {
				[1] = {
					["key"] = "F2",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d265pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Missile Labels",
			["removed"] = {
				[1] = {
					["key"] = "F6",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d266pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Vehicle & Ship Labels",
			["removed"] = {
				[1] = {
					["key"] = "F9",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d267pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Home Airbase",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d269pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Request AWACS Bogey Dope",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d26pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "View all mode",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d298pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By jump view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d299pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera jiggle toggle",
			["removed"] = {
				[1] = {
					["key"] = "J",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3001pnilunilcd30vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["removed"] = {
				[1] = {
					["key"] = "]",
				},
			},
		},
		["d3002pnilunilcd30vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["removed"] = {
				[1] = {
					["key"] = "[",
				},
			},
		},
		["d3003pnilunilcd30vd1vpnilvunil"] = {
			["name"] = "Kneeboard current position mark point",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3004pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Oxygen regulator Diluter lever Auto-Mix On-Off",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3006pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "Oxygen regulator Emergency By-Pass Valve",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3007pnilunilcd23vd0vpnilvunil"] = {
			["name"] = "Radio Mode - R pos.",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3007pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Mode - REM pos.",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3007pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Clock Winding/Adjust (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3008pnilu3008cd23vd-1vpnilvu0"] = {
			["name"] = "Radio Mode - T pos.",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3008pnilunilcd10vd1vpnilvunil"] = {
			["name"] = "Horizon Cage",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3009pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Power OFF",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3009pnilunilcd6vd1vpnilvunil"] = {
			["name"] = "Gunsight fixed ring blank lever",
			["removed"] = {
				[1] = {
					["key"] = "5",
				},
			},
		},
		["d3010pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Channel A",
			["removed"] = {
				[1] = {
					["key"] = "1",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3011pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Channel B",
			["removed"] = {
				[1] = {
					["key"] = "2",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3012pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Channel C",
			["removed"] = {
				[1] = {
					["key"] = "3",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3013pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Channel D",
			["removed"] = {
				[1] = {
					["key"] = "4",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3014pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Wing Position Lights (cycle selection)",
			["removed"] = {
				[1] = {
					["key"] = "U",
				},
			},
		},
		["d3015pnilu3015cd2vd-1vpnilvu0"] = {
			["name"] = "Canopy Electrical Switch CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3015pnilu3015cd2vd1vpnilvu0"] = {
			["name"] = "Canopy Electrical Switch OPEN",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3015pnilu3015cd3vd1vpnilvu0"] = {
			["name"] = "Water Injection Button",
			["removed"] = {
				[1] = {
					["key"] = "E",
				},
			},
		},
		["d3015pnilunilcd8vd-1vpnilvunil"] = {
			["name"] = "Wing Position Lights DIM",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3015pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Wing Position Lights OFF",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3015pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Wing Position Lights BRIGHT",
			["removed"] = {
				[1] = {
					["key"] = "U",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3016pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Water Injection Button Lock (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3017pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Mixture (previous selection)",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3017pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Mixture (next selection)",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3017pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Tail Position Light (cycle selection)",
			["removed"] = {
				[1] = {
					["key"] = "I",
				},
			},
		},
		["d3018pnilunilcd23vd1vpnilvunil"] = {
			["name"] = "Radio Mode Switch Locking Lever - T.LOCK pos.",
			["removed"] = {
				[1] = {
					["key"] = "5",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3018pnilunilcd8vd-1vpnilvunil"] = {
			["name"] = "Tail Position Light DIM",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3018pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Tail Position Light OFF",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3018pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Tail Position Light BRIGHT",
			["removed"] = {
				[1] = {
					["key"] = "I",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3019pnilunilcd2vd-1vpnilvunil"] = {
			["name"] = "Canopy CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LWin",
					},
				},
			},
		},
		["d3019pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Canopy OPEN",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d3020pnilu3020cd2vd1vpnilvu0"] = {
			["name"] = "Jettison Canopy",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LCtrl",
					},
				},
			},
		},
		["d3020pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Landing Light (cycle selection)",
			["removed"] = {
				[1] = {
					["key"] = "L",
				},
			},
		},
		["d3021pnilu3021cd3vd-1vpnilvu0"] = {
			["name"] = "Starter ENERGIZE",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3021pnilu3021cd3vd1vpnilvu0"] = {
			["name"] = "Starter ENGAGE",
			["removed"] = {
				[1] = {
					["key"] = "Home",
				},
			},
		},
		["d3021pnilunilcd8vd-1vpnilvunil"] = {
			["name"] = "Landing Light RETRACT",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3021pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Landing Light OFF",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3021pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Landing Light EXTEND",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3023pnilu3023cd8vd-1vpnilvu0"] = {
			["name"] = "Cockpit Lighting (previous selection)",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3023pnilu3023cd8vd1vpnilvu0"] = {
			["name"] = "Cockpit Lighting (next selection)",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3024pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Generator OFF",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3024pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Generator ON",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3025pnilu3025cd3vd1vpnilvu0"] = {
			["name"] = "Operate Fuel Priming Pump",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
				},
			},
		},
		["d3025pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Generator (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "V",
				},
			},
		},
		["d3026pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Pitot Heater OFF",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3026pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Pitot Heater ON",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3027pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Magneto Switch (previous selection)",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3027pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Magneto Switch (next selection)",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3027pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Pitot Heater (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "P",
				},
			},
		},
		["d3028pnilu3028cd2vd1vpnilvu0"] = {
			["name"] = "Wheel brake Parking",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["d3028pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Oil Dilution OFF",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3028pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Oil Dilution ON",
			["removed"] = {
				[1] = {
					["key"] = "P",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3029pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Oil Dilution (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "P",
				},
			},
		},
		["d3030pnilunilcd2vd-1vpnilvunil"] = {
			["name"] = "Landing Flaps (previous selection)",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3030pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Landing Flaps (next selection)",
			["removed"] = {
				[1] = {
					["key"] = "F",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3032pnilu3032cd3vd-1vpnilvu0"] = {
			["name"] = "Cowl Flaps CLOSE",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3032pnilu3032cd3vd1vpnilvu0"] = {
			["name"] = "Cowl Flaps OPEN",
			["removed"] = {
				[1] = {
					["key"] = "A",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3032pnilunilcd8vd0vpnilvunil"] = {
			["name"] = "Battery OFF",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d3032pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Battery ON",
			["removed"] = {
				[1] = {
					["key"] = "B",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d3033pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Landing Flaps (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "F",
				},
			},
		},
		["d3033pnilunilcd8vd1vpnilvunil"] = {
			["name"] = "Battery (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "B",
				},
			},
		},
		["d3034pnilu3034cd2vd1vpnilvu0"] = {
			["name"] = "Undercarriage (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "G",
				},
			},
		},
		["d3034pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Air Filter (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "H",
				},
			},
		},
		["d3035pnilunilcd3vd0vpnilvunil"] = {
			["name"] = "Air Filter OFF",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3035pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Air Filter ON",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3038pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Interconnect Pitch Lever to Throttle (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RShift",
						[2] = "RWin",
					},
				},
			},
		},
		["d3040pnilunilcd3vd1vpnilvunil"] = {
			["name"] = "Interconnect Boost Lever to Throttle (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RWin",
					},
				},
			},
		},
		["d3043pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Tail Wheel Lock (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3048pnilunilcd3vd-1vpnilvunil"] = {
			["name"] = "Main Fuel Selector Valve (next selection)",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d3053pnilunilcd3vd0vpnilvunil"] = {
			["name"] = "External Tanks Fuel Selector Valve (cycle selection)",
			["removed"] = {
				[1] = {
					["key"] = "T",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d3057pnilu3057cd2vd1vpnilvu0"] = {
			["name"] = "Flight RUDDER LEFT 1 NOTCH",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d3058pnilu3058cd2vd1vpnilvu0"] = {
			["name"] = "Flight RUDDER RIGHT 1 NOTCH",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d309pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Start Procedure",
			["removed"] = {
				[1] = {
					["key"] = "Home",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d310pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Stop Procedure",
			["removed"] = {
				[1] = {
					["key"] = "End",
					["reformers"] = {
						[1] = "RWin",
					},
				},
			},
		},
		["d321pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d322pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d323pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Mouse Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "[",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["removed"] = {
				[1] = {
					["key"] = "L",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d326pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 HUD only view switch",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d327pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Get new plane - respawn",
			["removed"] = {
				[1] = {
					["key"] = "Tab",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d331pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Fast",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d332pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Slow",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d333pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keyboard Rate Normal",
			["removed"] = {
				[1] = {
					["key"] = "]",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d338pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external normal",
			["removed"] = {
				[1] = {
					["key"] = "NumEnter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d341pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F5 Ground hostile view",
			["removed"] = {
				[1] = {
					["key"] = "F5",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d342pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d343pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d344pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d345pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d346pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera pan mode toggle",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "LAlt",
						[2] = "LShift",
					},
				},
			},
		},
		["d347pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d348pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F12 Trains/cars toggle",
			["removed"] = {
				[1] = {
					["key"] = "F12",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d350pnilu351cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon release",
			["removed"] = {
				[1] = {
					["key"] = "Space",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d352pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return Camera Base",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d353pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d354pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up-right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d355pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d356pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down-right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d359pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Look back view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
				},
			},
		},
		["d360pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Score window",
			["removed"] = {
				[1] = {
					["key"] = "'",
				},
			},
		},
		["d363pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clickable Mouse Cockpit Mode - ON/OFF",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d383pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F4 Arcade Chase view",
			["removed"] = {
				[1] = {
					["key"] = "F4",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d395pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Keep terrain camera altitude",
			["removed"] = {
				[1] = {
					["key"] = "K",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d396pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  0",
			["removed"] = {
				[1] = {
					["key"] = "Num0",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d397pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  1",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d398pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  2",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d399pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  3",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d400pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  4",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d401pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  5",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d402pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  6",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d403pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  7",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d404pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  8",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d405pnilu406cdnilvdnilvpnilvunil"] = {
			["name"] = "Custom Snap View  9",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d41pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d42pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d432pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F10 Jump to theater map view over current point",
			["removed"] = {
				[1] = {
					["key"] = "F10",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles",
			["removed"] = {
				[1] = {
					["key"] = "H",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d43pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d44pnilu49cdnilvdnilvpnilvunil"] = {
			["name"] = "Glance down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d45pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d46pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d47pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d48pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Camera snap view down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d491pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d492pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Head shift movement on / off",
			["removed"] = {
				[1] = {
					["key"] = "F1",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d49pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center Camera View",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d522pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack air defenses",
			["removed"] = {
				[1] = {
					["key"] = "D",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d523pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Flight - Attack ground targets",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "LWin",
					},
				},
			},
		},
		["d54pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "One frame mode",
			["removed"] = {
				[1] = {
					["key"] = "Pause",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["d74pnilu75cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake Both",
			["removed"] = {
				[1] = {
					["key"] = "W",
				},
			},
		},
		["d7pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F1 Cockpit view",
			["removed"] = {
				[1] = {
					["key"] = "F1",
				},
			},
		},
		["d816pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Active Pause",
			["removed"] = {
				[1] = {
					["key"] = "Pause",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LWin",
					},
				},
			},
		},
		["d83pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Bailout",
			["removed"] = {
				[1] = {
					["key"] = "E",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Fire Machineguns",
			["removed"] = {
				[1] = {
					["key"] = "Space",
				},
			},
		},
		["d851pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Show controls indicator",
			["removed"] = {
				[1] = {
					["key"] = "Enter",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["d8pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F2 Aircraft view",
			["removed"] = {
				[1] = {
					["key"] = "F2",
				},
			},
		},
		["d961pnilu962cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake Left",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d963pnilu964cdnilvdnilvpnilvunil"] = {
			["name"] = "Wheel brake Right",
			["removed"] = {
				[1] = {
					["key"] = "W",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d979pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch dialog",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["d980pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Switch to main menu",
			["removed"] = {
				[1] = {
					["key"] = "\\",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["d981pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Toggle Console",
			["removed"] = {
				[1] = {
					["key"] = "`",
					["reformers"] = {
						[1] = "LAlt",
					},
				},
			},
		},
		["d9pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "F3 Fly-By view",
			["removed"] = {
				[1] = {
					["key"] = "F3",
				},
			},
		},
		["dnilp205u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up right",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp206u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down right",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp207u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down left",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp208u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up left",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num9",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num3",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num1",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num7",
				},
			},
		},
		["dnilp28u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp29u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd18vdnilvp-0.7vunil"] = {
			["name"] = "Instrument Light DECREASE",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd18vdnilvp0.7vunil"] = {
			["name"] = "Instrument Light INCREASE",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3002unilcd2vdnilvp-1vunil"] = {
			["name"] = "Trim Aileron Right",
			["removed"] = {
				[1] = {
					["key"] = "/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd2vdnilvp1vunil"] = {
			["name"] = "Trim Aileron Left",
			["removed"] = {
				[1] = {
					["key"] = ",",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3002unilcd8vdnilvp-0.7vunil"] = {
			["name"] = "Gunsight brightness Decrease",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3002unilcd8vdnilvp0.7vunil"] = {
			["name"] = "Gunsight brightness Increase",
			["removed"] = {
				[1] = {
					["key"] = "O",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3004unilcd10vdnilvp-1vunil"] = {
			["name"] = "Horizon pitch Decrease",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3004unilcd10vdnilvp1vunil"] = {
			["name"] = "Horizon pitch Increase",
			["removed"] = {
				[1] = {
					["key"] = "V",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3004unilcd3vdnilvp-1vunil"] = {
			["name"] = "Throttle Levers - DOWN",
			["removed"] = {
				[1] = {
					["key"] = "Num-",
				},
			},
		},
		["dnilp3004unilcd3vdnilvp1vunil"] = {
			["name"] = "Throttle Levers - UP",
			["removed"] = {
				[1] = {
					["key"] = "Num+",
				},
			},
		},
		["dnilp3005unilcd2vdnilvp-1vunil"] = {
			["name"] = "Trim Elevator Up",
			["removed"] = {
				[1] = {
					["key"] = ".",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd2vdnilvp1vunil"] = {
			["name"] = "Trim Elevator Down",
			["removed"] = {
				[1] = {
					["key"] = ";",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd5vdnilvp-1vunil"] = {
			["name"] = "Clock Winding or Adjustment - decrease",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd5vdnilvp1vunil"] = {
			["name"] = "Clock Winding or Adjustment - increase",
			["removed"] = {
				[1] = {
					["key"] = "Q",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3005unilcd8vdnilvp-0.7vunil"] = {
			["name"] = "Compass Light DECREASE",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd8vdnilvp0.7vunil"] = {
			["name"] = "Compass Light INCREASE",
			["removed"] = {
				[1] = {
					["key"] = "N",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3007unilcd3vdnilvp-1vunil"] = {
			["name"] = "Engine RPM / Propeller Pitch - decrease",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
				},
			},
		},
		["dnilp3007unilcd3vdnilvp1vunil"] = {
			["name"] = "Engine RPM / Propeller Pitch - increase",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
				},
			},
		},
		["dnilp3008unilcd2vdnilvp-1vunil"] = {
			["name"] = "Trim Rudder Left",
			["removed"] = {
				[1] = {
					["key"] = "Z",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3008unilcd2vdnilvp1vunil"] = {
			["name"] = "Trim Rudder Right",
			["removed"] = {
				[1] = {
					["key"] = "X",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3010unilcd3vdnilvp-1vunil"] = {
			["name"] = "Boost DECREASE",
			["removed"] = {
				[1] = {
					["key"] = "PageDown",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3010unilcd3vdnilvp1vunil"] = {
			["name"] = "Boost INCREASE",
			["removed"] = {
				[1] = {
					["key"] = "PageUp",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp3011unilcd8vdnilvp-0.7vunil"] = {
			["name"] = "Fuel Booster Pump Rheostat DECREASE",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LCtrl",
					},
				},
			},
		},
		["dnilp3011unilcd8vdnilvp0.7vunil"] = {
			["name"] = "Fuel Booster Pump Rheostat INCREASE",
			["removed"] = {
				[1] = {
					["key"] = "Delete",
					["reformers"] = {
						[1] = "LShift",
					},
				},
			},
		},
		["dnilp3013unilcd3vdnilvp-1vunil"] = {
			["name"] = "Mixture (previous selection, fine)",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "LAlt",
					},
				},
			},
		},
		["dnilp3013unilcd3vdnilvp1vunil"] = {
			["name"] = "Mixture (next selection, fine)",
			["removed"] = {
				[1] = {
					["key"] = "M",
					["reformers"] = {
						[1] = "LShift",
						[2] = "LAlt",
					},
				},
			},
		},
		["dnilp3014unilcd6vdnilvp-0.5vunil"] = {
			["name"] = "Gunsight target span Increase",
			["removed"] = {
				[1] = {
					["key"] = ",",
				},
			},
		},
		["dnilp3014unilcd6vdnilvp0.5vunil"] = {
			["name"] = "Gunsight target span Decrease",
			["removed"] = {
				[1] = {
					["key"] = "/",
				},
			},
		},
		["dnilp3018unilcd6vdnilvp-0.7vunil"] = {
			["name"] = "Gunsight range to target Decrease",
			["removed"] = {
				[1] = {
					["key"] = ".",
				},
			},
		},
		["dnilp3018unilcd6vdnilvp0.7vunil"] = {
			["name"] = "Gunsight range to target Increase",
			["removed"] = {
				[1] = {
					["key"] = ";",
				},
			},
		},
		["dnilp3023unilcd3vdnilvp1vunil"] = {
			["name"] = "Primer Lock (toggle)",
			["removed"] = {
				[1] = {
					["key"] = "Insert",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp3054unilcd2vdnilvp-1vunil"] = {
			["name"] = "Directional Gyro Course DECREASE",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["dnilp3054unilcd2vdnilvp1vunil"] = {
			["name"] = "Directional Gyro Course INCREASE",
			["removed"] = {
				[1] = {
					["key"] = "G",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp30u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp31u209cdnilvdnilvpnilvunil"] = {
			["name"] = "View down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
				},
			},
		},
		["dnilp334u335cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp336u337cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom external out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
					},
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "Num5",
				},
			},
		},
		["dnilp37u291cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp38u292cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RShift",
					},
				},
			},
		},
		["dnilp39u289cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom in slow",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
				},
			},
		},
		["dnilp40u290cdnilvdnilvpnilvunil"] = {
			["name"] = "Zoom out slow",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
				},
			},
		},
		["dnilp484u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Up",
			["removed"] = {
				[1] = {
					["key"] = "Num8",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp485u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Down",
			["removed"] = {
				[1] = {
					["key"] = "Num2",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp486u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Left",
			["removed"] = {
				[1] = {
					["key"] = "Num4",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp487u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Right",
			["removed"] = {
				[1] = {
					["key"] = "Num6",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp488u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Forward",
			["removed"] = {
				[1] = {
					["key"] = "Num*",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp489u490cdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit Camera Move Back",
			["removed"] = {
				[1] = {
					["key"] = "Num/",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num-",
					["reformers"] = {
						[1] = "RCtrl",
						[2] = "RShift",
					},
				},
			},
		},
	},
}
return diff
