local diff = {
	["keyDiffs"] = {
		["dnilp3002unilcd23vdnilvp-1vunil"] = {
			["name"] = "Compass course Decrease",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "NVG",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk (call radio menu)",
			["added"] = {
				[1] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3008pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Position lights wing BRIGHT",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3004pnilunilcd7vd1vpnilvunil"] = {
			["name"] = "Oxygen regulator Diluter lever Auto-Mix On-Off",
			["added"] = {
				[1] = {
					["key"] = "Num5",
					["JPK"] = "TGPCameraON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3009pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Position light tail BRIGHT",
			["added"] = {
				[1] = {
					["key"] = "Y",
					["JPK"] = "Lights - EXT - Navigation On1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3008pnilunilcd14vd0vpnilvunil"] = {
			["name"] = "Position lights wing OFF",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3009pnilunilcd14vd0vpnilvunil"] = {
			["name"] = "Position light tail OFF",
			["added"] = {
				[1] = {
					["key"] = "Y",
					["JPK"] = "Lights - EXT - Navigation Off1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3003unilcd13vdnilvp1vunil"] = {
			["name"] = "Cockpit Lights Increase",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3003unilcd13vdnilvp-1vunil"] = {
			["name"] = "Cockpit Lights Decrease",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3005unilcd10vdnilvp1vunil"] = {
			["name"] = "Cockpit Fluorescent Light Left Increase",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3010unilcd14vdnilvp1vunil"] = {
			["name"] = "Cockpit Fluorescent Light Right Increase",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3005unilcd10vdnilvp-1vunil"] = {
			["name"] = "Cockpit Fluorescent Light Left Decrease",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - INC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - DEC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
