local diff = {
	["keyDiffs"] = {
		["d3006pnilu3007cd15vd1vpnilvu0"] = {
			["name"] = "Landing Light Retract",
			["removed"] = {
				[1] = {
					["key"] = "O",
				},
			},
		},
		["d3007pnilu3008cd8vd1vpnilvu0"] = {
			["name"] = "Trimmer",
			["removed"] = {
				[1] = {
					["key"] = "T",
				},
			},
		},
		["d3033pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Strobe Lights Down",
			["removed"] = {
				[1] = {
					["key"] = "S",
				},
			},
		},
		["d3067pnilunilcd38vd1vpnilvunil"] = {
			["name"] = "RWR Off/On/Croc Down",
			["removed"] = {
				[1] = {
					["key"] = "R",
				},
			},
		},
		["d3338pnilu3338cd38vd1vpnilvu0"] = {
			["name"] = "SA342 Night Vision Goggles Copilot On/Off",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "NVG",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3305pnilu3305cd38vd1vpnilvu0"] = {
			["name"] = "Symbology Toggle Button, Normal/Inversed",
			["added"] = {
				[1] = {
					["key"] = "F4",
					["JPK"] = "Comm4 - FwD - IFF",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "F3",
					["JPK"] = "Comm3 - Aft - ICS",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[3] = {
					["key"] = "F2",
					["JPK"] = "Comm2 - Down",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[4] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3026pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Nav Lights Up",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3001pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Occupy the Pilot's Seat",
			["added"] = {
				[1] = {
					["key"] = "Num6",
					["JPK"] = "SetPilotSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3002pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Set CoPilot Seat",
			["added"] = {
				[1] = {
					["key"] = "Num7",
					["JPK"] = "SetWSORIOSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3007pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Set Gunner Seat",
			["added"] = {
				[1] = {
					["key"] = "Num8",
					["JPK"] = "Set3rdSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3176pnilu3176cd38vd1vpnilvu0"] = {
			["name"] = "UHF VLD Button",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "UFC__J",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3177pnilu3177cd38vd1vpnilvu0"] = {
			["name"] = "UHF 1 Button",
			["added"] = {
				[1] = {
					["key"] = "K",
					["JPK"] = "UFC__K",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3178pnilu3178cd38vd1vpnilvu0"] = {
			["name"] = "UHF 2 Button",
			["added"] = {
				[1] = {
					["key"] = "L",
					["JPK"] = "UFC__L",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3179pnilu3179cd38vd1vpnilvu0"] = {
			["name"] = "UHF 3 Button",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "UFC__M",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3180pnilu3180cd38vd1vpnilvu0"] = {
			["name"] = "UHF 4 Button",
			["added"] = {
				[1] = {
					["key"] = "N",
					["JPK"] = "UFC__N",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3181pnilu3181cd38vd1vpnilvu0"] = {
			["name"] = "UHF 5 Button",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "UFC__O",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3182pnilu3182cd38vd1vpnilvu0"] = {
			["name"] = "UHF 6 Button",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "UFC__P",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3183pnilu3183cd38vd1vpnilvu0"] = {
			["name"] = "UHF 7 Button",
			["added"] = {
				[1] = {
					["key"] = "Q",
					["JPK"] = "UFC__Q",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3184pnilu3184cd38vd1vpnilvu0"] = {
			["name"] = "UHF 8 Button",
			["added"] = {
				[1] = {
					["key"] = "R",
					["JPK"] = "UFC__R",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3185pnilu3185cd38vd1vpnilvu0"] = {
			["name"] = "UHF 9 Button",
			["added"] = {
				[1] = {
					["key"] = "S",
					["JPK"] = "UFC__S",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3186pnilu3186cd38vd1vpnilvu0"] = {
			["name"] = "UHF 0 Button",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "UFC__T",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3187pnilu3187cd38vd1vpnilvu0"] = {
			["name"] = "UHF Mode Clockwise",
			["added"] = {
				[1] = {
					["key"] = "U",
					["JPK"] = "UFC__U",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3188pnilu3188cd38vd1vpnilvu0"] = {
			["name"] = "UHF Mode Counter Clockwise",
			["added"] = {
				[1] = {
					["key"] = "V",
					["JPK"] = "UFC__V",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3027pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Nav Lights Down",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3034pnilu3035cd15vd1vpnilvu0"] = {
			["name"] = "Strobe Lights Normal",
			["added"] = {
				[1] = {
					["key"] = "W",
					["JPK"] = "Lights - EXT - Collision On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3019pnilu3020cd14vd1vpnilvu0"] = {
			["name"] = "Panels internal lights Intensity Increase",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
				[2] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3024pnilu3025cd14vd1vpnilvu0"] = {
			["name"] = "Console lights Intensity Increase",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3013pnilu3014cd14vd1vpnilvu0"] = {
			["name"] = "UV Lighting Increase",
			["added"] = {
				[1] = {
					["key"] = "H",
					["JPK"] = "Lights - IN - Instrument3+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3021pnilu3022cd14vd1vpnilvu0"] = {
			["name"] = "Panels internal lights Intensity Decrease",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3026pnilu3027cd14vd1vpnilvu0"] = {
			["name"] = "Console lights Intensity Decrease",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3015pnilu3016cd14vd1vpnilvu0"] = {
			["name"] = "UV Lighting Decrease",
			["added"] = {
				[1] = {
					["key"] = "H",
					["JPK"] = "Lights - IN - Instrument3-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3021pnilu3022cd15vd1vpnilvu0"] = {
			["name"] = "Formation Lights Increase",
			["added"] = {
				[1] = {
					["key"] = "N",
					["JPK"] = "Lights - EXT- Formation+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3023pnilu3024cd15vd1vpnilvu0"] = {
			["name"] = "Formation Lights Decrease",
			["added"] = {
				[1] = {
					["key"] = "N",
					["JPK"] = "Lights - EXT- Formation-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d840pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - INC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d841pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - DEC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3150pnilu3150cd38vd1vpnilvu0"] = {
			["name"] = "VHF Radio Decimals Rotator +",
			["added"] = {
				[1] = {
					["key"] = "F2",
					["JPK"] = "Jettison Fuel",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Jettison",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
