local diff = {
	["keyDiffs"] = {
		["dnilp3018unilcd1vdnilvp-0.25vunil"] = {
			["name"] = "Compass Course - decrease",
			["removed"] = {
				[1] = {
					["key"] = "C",
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
		["d3013pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Jettison Drop Tank",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "TailHook Toggle",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "NVG",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1591pnilu1592cdnilvdnilvpnilvunil"] = {
			["name"] = "COMM Push to talk",
			["added"] = {
				[1] = {
					["key"] = "F4",
					["JPK"] = "Comm4 - FwD - IFF",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "F3",
					["JPK"] = "Comm3 - Aft - ICS",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[3] = {
					["key"] = "F2",
					["JPK"] = "Comm2 - Down",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[4] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3007pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Nav. Lights ON",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3007pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Nav. Lights OFF",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "Num8",
					["JPK"] = "Set3rdSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
				[3] = {
					["key"] = "Num7",
					["JPK"] = "SetWSORIOSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3006pnilunilcd15vd0vpnilvunil"] = {
			["name"] = "Radio Lights Dimmer - BRIGHT pos.",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3006pnilunilcd15vd1vpnilvunil"] = {
			["name"] = "Radio Lights Dimmer - DIM pos.",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - INC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - DEC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Coordinates units change",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
