local diff = {
	["keyDiffs"] = {
		["d86pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "ELINT Pod On/Off",
			["added"] = {
				[1] = {
					["key"] = "Num4",
					["JPK"] = "Radar ELINT",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d175pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Navigation lights",
			["added"] = {
				[1] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation Off",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "T",
					["JPK"] = "Lights - EXT - Navigation On",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d87pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Electro-Optical System On/Off",
			["added"] = {
				[1] = {
					["key"] = "Num5",
					["JPK"] = "TGPCameraON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3004pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Make Shortcut",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d82pnilu171cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapons Jettison",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d178pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Jettison Fuel Tanks",
			["added"] = {
				[1] = {
					["key"] = "F2",
					["JPK"] = "Jettison Fuel",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Jettison",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
