local diff = {
	["keyDiffs"] = {
		["d438pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles",
			["added"] = {
				[1] = {
					["key"] = "M",
					["JPK"] = "NVG",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3009pnilu3009cd21vd1vpnilvu0"] = {
			["name"] = "Pilot's radio trigger RADIO (call radio menu)",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Comm3 - Aft - ICS",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3256pnilunilcd0vd1vpnilvunil"] = {
			["name"] = "Flashlight",
			["added"] = {
				[1] = {
					["key"] = "O",
					["JPK"] = "Lights - IN - Flashlight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d1602pnilunilcdnilvd1vpnilvunil"] = {
			["name"] = "Occupy the Pilot's Seat",
			["added"] = {
				[1] = {
					["key"] = "Num6",
					["JPK"] = "SetPilotSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1602pnilunilcdnilvd2vpnilvunil"] = {
			["name"] = "Occupy the Copilot/Operator's Seat",
			["added"] = {
				[1] = {
					["key"] = "Num7",
					["JPK"] = "SetWSORIOSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1602pnilunilcdnilvd3vpnilvunil"] = {
			["name"] = "Set Left Gunner Seat",
			["added"] = {
				[1] = {
					["key"] = "Num8",
					["JPK"] = "Set3rdSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d1602pnilunilcdnilvd4vpnilvunil"] = {
			["name"] = "Set Right Gunner Seat",
			["added"] = {
				[1] = {
					["key"] = "Num9",
					["JPK"] = "Set4thSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3021pnilunilcd7vd-1vpnilvunil"] = {
			["name"] = "Dome Light Green",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["d3021pnilunilcd7vd0vpnilvunil"] = {
			["name"] = "Dome Light Off",
			["added"] = {
				[1] = {
					["key"] = "P",
					["JPK"] = "Lights - IN - Flood-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3026unilcd7vdnilvp0.4vunil"] = {
			["name"] = "Copilot Instrument Light Increase",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3025unilcd7vdnilvp0.4vunil"] = {
			["name"] = "Engine Instrument Light Increase",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3022unilcd7vdnilvp0.4vunil"] = {
			["name"] = "Overhead Console Light Increase",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3027unilcd7vdnilvp0.4vunil"] = {
			["name"] = "Pilot Instrument Light Increase",
			["added"] = {
				[1] = {
					["key"] = "H",
					["JPK"] = "Lights - IN - Instrument3+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp3026unilcd7vdnilvp-0.4vunil"] = {
			["name"] = "Copilot Instrument Light Decrease",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "Lights - IN - Instrument-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3025unilcd7vdnilvp-0.4vunil"] = {
			["name"] = "Engine Instrument Light Decrease",
			["added"] = {
				[1] = {
					["key"] = "F",
					["JPK"] = "Lights - IN - Instrument1-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3022unilcd7vdnilvp-0.4vunil"] = {
			["name"] = "Overhead Console Light Decrease",
			["added"] = {
				[1] = {
					["key"] = "G",
					["JPK"] = "Lights - IN - Instrument2-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp3027unilcd7vdnilvp-0.4vunil"] = {
			["name"] = "Pilot Instrument Light Decrease",
			["added"] = {
				[1] = {
					["key"] = "H",
					["JPK"] = "Lights - IN - Instrument3-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["dnilp840unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - INC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RCtrl",
					},
				},
			},
		},
		["dnilp841unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Night Vision Goggles Gain - DEC",
			["added"] = {
				[1] = {
					["key"] = "J",
					["JPK"] = "NVG Bright-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Lights",
					},
					["reformers"] = {
						[1] = "LCtrl",
						[2] = "RShift",
					},
				},
			},
		},
		["d3023pnilu3023cd9vd1vpnilvu0"] = {
			["name"] = "Jettison Switch",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
