local diff = {
	["keyDiffs"] = {
		["d3012pnilunilcd7vd1vpnilvunil"] = {
			["name"] = "Landing Light Switch",
			["added"] = {
				[1] = {
					["key"] = "D",
					["JPK"] = "TailHook Toggle",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3009pnilu3009cd21vd1vpnilvu0"] = {
			["name"] = "Pilot's radio trigger RADIO",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Comm3 - Aft - ICS",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
				[2] = {
					["key"] = "F1",
					["JPK"] = "Comm1 - UP",
					["JGRP"] = {
						[1] = "Comms",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LShift",
						[2] = "RShift",
					},
				},
			},
		},
		["d3001pnilunilcd46vd0vpnilvunil"] = {
			["name"] = "Occupy the Pilot's Seat",
			["added"] = {
				[1] = {
					["key"] = "Num6",
					["JPK"] = "SetPilotSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3002pnilunilcd46vd0vpnilvunil"] = {
			["name"] = "Occupy the Copilot/Operator's Seat",
			["added"] = {
				[1] = {
					["key"] = "Num7",
					["JPK"] = "SetWSORIOSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3004pnilunilcd46vd0vpnilvunil"] = {
			["name"] = "Set Left Gunner Seat",
			["added"] = {
				[1] = {
					["key"] = "Num8",
					["JPK"] = "Set3rdSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3003pnilunilcd46vd0vpnilvunil"] = {
			["name"] = "Set Right Gunner Seat",
			["added"] = {
				[1] = {
					["key"] = "Num9",
					["JPK"] = "Set4thSeat",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d3023pnilu3023cd9vd1vpnilvu0"] = {
			["name"] = "Jettison Switch",
			["added"] = {
				[1] = {
					["key"] = "F3",
					["JPK"] = "Jettison Weapons",
					["JGRP"] = {
						[1] = "Jettison",
						[2] = "DCS",
					},
					["reformers"] = {
						[1] = "LAlt",
						[2] = "RAlt",
					},
				},
			},
		},
		["d245pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Info Bar - TOGGLE COORDINATE INITS",
			["added"] = {
				[1] = {
					["key"] = "C",
					["JPK"] = "Toggle Units",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
					["reformers"] = {
						[1] = "RAlt",
					},
				},
			},
		},
	},
}
return diff
