<head>
  <link href="D:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1>11 axis 12 button device with hat switch {0122D7A0-AE9A-11ec-8005-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>cockpit int.1 VoIP PTT</td>
          <td>Cockpit Intercom</td>
          <td>d1757pnilu1757cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>cockpit int.2 VoIP PTT</td>
          <td>Cockpit Intercom</td>
          <td>d1758pnilu1758cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>cockpit r.1 VoIP PTT</td>
          <td>Cockpit radio</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>cockpit r.2 VoIP PTT</td>
          <td>Cockpit radio</td>
          <td>d1732pnilu1732cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>cockpit r.3 VoIP PTT</td>
          <td>Cockpit radio</td>
          <td>d1755pnilu1755cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>cockpit r.4 VoIP PTT</td>
          <td>Cockpit radio</td>
          <td>d1756pnilu1756cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Balance left</td>
          <td>Radio 1</td>
          <td>d1751pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Balance right</td>
          <td>Radio 1</td>
          <td>d1752pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Channel decrease</td>
          <td>Radio 1</td>
          <td>d1744pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Channel increase</td>
          <td>Radio 1</td>
          <td>d1743pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Encryption On/Off</td>
          <td>Radio 1</td>
          <td>d1746pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Frequency change selector</td>
          <td>Radio 1</td>
          <td>d1740pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Frequency down</td>
          <td>Radio 1</td>
          <td>d1742pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Frequency up</td>
          <td>Radio 1</td>
          <td>d1741pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Guard change</td>
          <td>Radio 1</td>
          <td>d1745pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Modulation change</td>
          <td>Radio 1</td>
          <td>d1739pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Power change</td>
          <td>Radio 1</td>
          <td>d1747pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Squelch On/Off</td>
          <td>Radio 1</td>
          <td>d1748pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 VoIP PTT</td>
          <td>Radio 1</td>
          <td>d1737pnilu1738cdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Volume down</td>
          <td>Radio 1</td>
          <td>d1750pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.1 Volume up</td>
          <td>Radio 1</td>
          <td>d1749pnilunilcdnilvd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Balance left</td>
          <td>Radio 2</td>
          <td>d1751pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Balance right</td>
          <td>Radio 2</td>
          <td>d1752pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Channel decrease</td>
          <td>Radio 2</td>
          <td>d1744pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Channel increase</td>
          <td>Radio 2</td>
          <td>d1743pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Encryption On/Off</td>
          <td>Radio 2</td>
          <td>d1746pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Frequency change selector</td>
          <td>Radio 2</td>
          <td>d1740pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Frequency down</td>
          <td>Radio 2</td>
          <td>d1742pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Frequency up</td>
          <td>Radio 2</td>
          <td>d1741pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Guard change</td>
          <td>Radio 2</td>
          <td>d1745pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Modulation change</td>
          <td>Radio 2</td>
          <td>d1739pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Power change</td>
          <td>Radio 2</td>
          <td>d1747pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Squelch On/Off</td>
          <td>Radio 2</td>
          <td>d1748pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 VoIP PTT</td>
          <td>Radio 2</td>
          <td>d1737pnilu1738cdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Volume down</td>
          <td>Radio 2</td>
          <td>d1750pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.2 Volume up</td>
          <td>Radio 2</td>
          <td>d1749pnilunilcdnilvd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Balance left</td>
          <td>Radio 3</td>
          <td>d1751pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Balance right</td>
          <td>Radio 3</td>
          <td>d1752pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Channel decrease</td>
          <td>Radio 3</td>
          <td>d1744pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Channel increase</td>
          <td>Radio 3</td>
          <td>d1743pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Encryption On/Off</td>
          <td>Radio 3</td>
          <td>d1746pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Frequency change selector</td>
          <td>Radio 3</td>
          <td>d1740pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Frequency down</td>
          <td>Radio 3</td>
          <td>d1742pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Frequency up</td>
          <td>Radio 3</td>
          <td>d1741pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Guard change</td>
          <td>Radio 3</td>
          <td>d1745pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Modulation change</td>
          <td>Radio 3</td>
          <td>d1739pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Power change</td>
          <td>Radio 3</td>
          <td>d1747pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Squelch On/Off</td>
          <td>Radio 3</td>
          <td>d1748pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 VoIP PTT</td>
          <td>Radio 3</td>
          <td>d1737pnilu1738cdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Volume down</td>
          <td>Radio 3</td>
          <td>d1750pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.3 Volume up</td>
          <td>Radio 3</td>
          <td>d1749pnilunilcdnilvd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Balance left</td>
          <td>Radio 4</td>
          <td>d1751pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Balance right</td>
          <td>Radio 4</td>
          <td>d1752pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Channel decrease</td>
          <td>Radio 4</td>
          <td>d1744pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Channel increase</td>
          <td>Radio 4</td>
          <td>d1743pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Encryption On/Off</td>
          <td>Radio 4</td>
          <td>d1746pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Frequency change selector</td>
          <td>Radio 4</td>
          <td>d1740pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Frequency down</td>
          <td>Radio 4</td>
          <td>d1742pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Frequency up</td>
          <td>Radio 4</td>
          <td>d1741pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Guard change</td>
          <td>Radio 4</td>
          <td>d1745pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Modulation change</td>
          <td>Radio 4</td>
          <td>d1739pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Power change</td>
          <td>Radio 4</td>
          <td>d1747pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Squelch On/Off</td>
          <td>Radio 4</td>
          <td>d1748pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 VoIP PTT</td>
          <td>Radio 4</td>
          <td>d1737pnilu1738cdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Volume down</td>
          <td>Radio 4</td>
          <td>d1750pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.4 Volume up</td>
          <td>Radio 4</td>
          <td>d1749pnilunilcdnilvd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Balance left</td>
          <td>Radio 5</td>
          <td>d1751pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Balance right</td>
          <td>Radio 5</td>
          <td>d1752pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Channel decrease</td>
          <td>Radio 5</td>
          <td>d1744pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Channel increase</td>
          <td>Radio 5</td>
          <td>d1743pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Encryption On/Off</td>
          <td>Radio 5</td>
          <td>d1746pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Frequency change selector</td>
          <td>Radio 5</td>
          <td>d1740pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Frequency down</td>
          <td>Radio 5</td>
          <td>d1742pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Frequency up</td>
          <td>Radio 5</td>
          <td>d1741pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Guard change</td>
          <td>Radio 5</td>
          <td>d1745pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Modulation change</td>
          <td>Radio 5</td>
          <td>d1739pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Power change</td>
          <td>Radio 5</td>
          <td>d1747pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Squelch On/Off</td>
          <td>Radio 5</td>
          <td>d1748pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 VoIP PTT</td>
          <td>Radio 5</td>
          <td>d1737pnilu1738cdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Volume down</td>
          <td>Radio 5</td>
          <td>d1750pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.5 Volume up</td>
          <td>Radio 5</td>
          <td>d1749pnilunilcdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Balance left</td>
          <td>Radio 6</td>
          <td>d1751pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Balance right</td>
          <td>Radio 6</td>
          <td>d1752pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Channel decrease</td>
          <td>Radio 6</td>
          <td>d1744pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Channel increase</td>
          <td>Radio 6</td>
          <td>d1743pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Encryption On/Off</td>
          <td>Radio 6</td>
          <td>d1746pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Frequency change selector</td>
          <td>Radio 6</td>
          <td>d1740pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Frequency down</td>
          <td>Radio 6</td>
          <td>d1742pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Frequency up</td>
          <td>Radio 6</td>
          <td>d1741pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Guard change</td>
          <td>Radio 6</td>
          <td>d1745pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Modulation change</td>
          <td>Radio 6</td>
          <td>d1739pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Power change</td>
          <td>Radio 6</td>
          <td>d1747pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Squelch On/Off</td>
          <td>Radio 6</td>
          <td>d1748pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 VoIP PTT</td>
          <td>Radio 6</td>
          <td>d1737pnilu1738cdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Volume down</td>
          <td>Radio 6</td>
          <td>d1750pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.6 Volume up</td>
          <td>Radio 6</td>
          <td>d1749pnilunilcdnilvd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Balance left</td>
          <td>Radio 7</td>
          <td>d1751pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Balance right</td>
          <td>Radio 7</td>
          <td>d1752pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Channel decrease</td>
          <td>Radio 7</td>
          <td>d1744pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Channel increase</td>
          <td>Radio 7</td>
          <td>d1743pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Encryption On/Off</td>
          <td>Radio 7</td>
          <td>d1746pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Frequency change selector</td>
          <td>Radio 7</td>
          <td>d1740pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Frequency down</td>
          <td>Radio 7</td>
          <td>d1742pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Frequency up</td>
          <td>Radio 7</td>
          <td>d1741pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Guard change</td>
          <td>Radio 7</td>
          <td>d1745pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Modulation change</td>
          <td>Radio 7</td>
          <td>d1739pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Power change</td>
          <td>Radio 7</td>
          <td>d1747pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Squelch On/Off</td>
          <td>Radio 7</td>
          <td>d1748pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 VoIP PTT</td>
          <td>Radio 7</td>
          <td>d1737pnilu1738cdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Volume down</td>
          <td>Radio 7</td>
          <td>d1750pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.7 Volume up</td>
          <td>Radio 7</td>
          <td>d1749pnilunilcdnilvd0.7vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Balance left</td>
          <td>Radio 8</td>
          <td>d1751pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Balance right</td>
          <td>Radio 8</td>
          <td>d1752pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Channel decrease</td>
          <td>Radio 8</td>
          <td>d1744pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Channel increase</td>
          <td>Radio 8</td>
          <td>d1743pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Encryption On/Off</td>
          <td>Radio 8</td>
          <td>d1746pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Frequency change selector</td>
          <td>Radio 8</td>
          <td>d1740pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Frequency down</td>
          <td>Radio 8</td>
          <td>d1742pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Frequency up</td>
          <td>Radio 8</td>
          <td>d1741pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Guard change</td>
          <td>Radio 8</td>
          <td>d1745pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Modulation change</td>
          <td>Radio 8</td>
          <td>d1739pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Power change</td>
          <td>Radio 8</td>
          <td>d1747pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Squelch On/Off</td>
          <td>Radio 8</td>
          <td>d1748pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 VoIP PTT</td>
          <td>Radio 8</td>
          <td>d1737pnilu1738cdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Volume down</td>
          <td>Radio 8</td>
          <td>d1750pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.8 Volume up</td>
          <td>Radio 8</td>
          <td>d1749pnilunilcdnilvd0.8vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Balance left</td>
          <td>Radio 9</td>
          <td>d1751pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Balance right</td>
          <td>Radio 9</td>
          <td>d1752pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Channel decrease</td>
          <td>Radio 9</td>
          <td>d1744pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Channel increase</td>
          <td>Radio 9</td>
          <td>d1743pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Encryption On/Off</td>
          <td>Radio 9</td>
          <td>d1746pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Frequency change selector</td>
          <td>Radio 9</td>
          <td>d1740pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Frequency down</td>
          <td>Radio 9</td>
          <td>d1742pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Frequency up</td>
          <td>Radio 9</td>
          <td>d1741pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Guard change</td>
          <td>Radio 9</td>
          <td>d1745pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Modulation change</td>
          <td>Radio 9</td>
          <td>d1739pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Power change</td>
          <td>Radio 9</td>
          <td>d1747pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Squelch On/Off</td>
          <td>Radio 9</td>
          <td>d1748pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 VoIP PTT</td>
          <td>Radio 9</td>
          <td>d1737pnilu1738cdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Volume down</td>
          <td>Radio 9</td>
          <td>d1750pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>r.9 Volume up</td>
          <td>Radio 9</td>
          <td>d1749pnilunilcdnilvd0.9vpnilvu0</td>
        </tr>
    </table>
</section>
