<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Align camera to the Earth horizont</td>
          <td>View</td>
          <td>d1845pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Backward key S</td>
          <td>View</td>
          <td>dnilp1714u1811cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera height down</td>
          <td>View</td>
          <td>dnilp1841u1844cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera height down fast</td>
          <td>View</td>
          <td>dnilp1842u1844cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera height down slow</td>
          <td>View</td>
          <td>dnilp1843u1844cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera height up</td>
          <td>View</td>
          <td>dnilp1837u1840cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera height up fast</td>
          <td>View</td>
          <td>dnilp1838u1840cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera height up slow</td>
          <td>View</td>
          <td>dnilp1839u1840cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Direct the camera along world axes</td>
          <td>View</td>
          <td>d1727pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Direct the camera towards the ground</td>
          <td>View</td>
          <td>d1724pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down</td>
          <td>View</td>
          <td>dnilp31u1853cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down fast</td>
          <td>View</td>
          <td>dnilp1849u1853cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down slow</td>
          <td>View</td>
          <td>dnilp35u1853cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down, yaw left</td>
          <td>View</td>
          <td>dnilp207u1860cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down, yaw left fast</td>
          <td>View</td>
          <td>dnilp1856u1860cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down, yaw left fast</td>
          <td>View</td>
          <td>dnilp212u1860cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down, yaw right</td>
          <td>View</td>
          <td>dnilp206u1861cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down, yaw right fast</td>
          <td>View</td>
          <td>dnilp1857u1861cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch down, yaw right fast</td>
          <td>View</td>
          <td>dnilp211u1861cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up</td>
          <td>View</td>
          <td>dnilp30u1852cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up fast</td>
          <td>View</td>
          <td>dnilp1848u1852cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up slow</td>
          <td>View</td>
          <td>dnilp34u1852cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up, yaw left</td>
          <td>View</td>
          <td>dnilp208u1858cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up, yaw left fast</td>
          <td>View</td>
          <td>dnilp1854u1858cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up, yaw left fast</td>
          <td>View</td>
          <td>dnilp213u1858cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up, yaw right</td>
          <td>View</td>
          <td>dnilp205u1859cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up, yaw right fast</td>
          <td>View</td>
          <td>dnilp210u1859cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera pitch up, yaw right fast</td>
          <td>View</td>
          <td>dnilp1855u1859cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera yaw left</td>
          <td>View</td>
          <td>dnilp28u1850cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera yaw left fast</td>
          <td>View</td>
          <td>dnilp1846u1850cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera yaw left slow</td>
          <td>View</td>
          <td>dnilp32u1850cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera yaw right</td>
          <td>View</td>
          <td>dnilp29u1851cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera yaw right fast</td>
          <td>View</td>
          <td>dnilp1847u1851cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera yaw right slow</td>
          <td>View</td>
          <td>dnilp33u1851cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast backward key LShift-S</td>
          <td>View</td>
          <td>dnilp1718u1815cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast forward key LShift-W</td>
          <td>View</td>
          <td>dnilp1717u1814cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast left key LShift-A</td>
          <td>View</td>
          <td>dnilp1719u1816cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast right key LShift-D</td>
          <td>View</td>
          <td>dnilp1720u1817cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Forward key W</td>
          <td>View</td>
          <td>dnilp1713u1810cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Frontal camera moving</td>
          <td>View</td>
          <td>d1726pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizontal camera moving</td>
          <td>View</td>
          <td>d1723pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left key A</td>
          <td>View</td>
          <td>dnilp1715u1812cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse button 2 click</td>
          <td>View</td>
          <td>d1796pnilu1808cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right key D</td>
          <td>View</td>
          <td>dnilp1716u1813cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow backward key LCtrl-S</td>
          <td>View</td>
          <td>dnilp1735u1819cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow forward key LCtrl-W</td>
          <td>View</td>
          <td>dnilp1733u1818cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow left key LCtrl-A</td>
          <td>View</td>
          <td>dnilp1734u1820cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Slow right key LCtrl-D</td>
          <td>View</td>
          <td>dnilp1736u1821cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vertical camera moving</td>
          <td>View</td>
          <td>d1725pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
    </table>
</section>
