<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Assist</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Alt Hold off</td>
          <td>AFCS Select Panel</td>
          <td>d13150pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Alt Hold on</td>
          <td>AFCS Select Panel</td>
          <td>d13150pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Alt Hold on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13150pnilu13150cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Alt Select off</td>
          <td>AFCS Select Panel</td>
          <td>d13151pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Alt Select on</td>
          <td>AFCS Select Panel</td>
          <td>d13151pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Alt Select on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13151pnilu13151cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Approach off</td>
          <td>AFCS Select Panel</td>
          <td>d13154pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Approach on</td>
          <td>AFCS Select Panel</td>
          <td>d13154pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Approach on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13154pnilu13154cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Autothrottle off</td>
          <td>AFCS Select Panel</td>
          <td>d13158pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Autothrottle on</td>
          <td>AFCS Select Panel</td>
          <td>d13158pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Autothrottle on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13158pnilu13158cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Hdg off</td>
          <td>AFCS Select Panel</td>
          <td>d13152pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Hdg on</td>
          <td>AFCS Select Panel</td>
          <td>d13152pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Hdg on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13152pnilu13152cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS IAS off</td>
          <td>AFCS Select Panel</td>
          <td>d13156pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS IAS on</td>
          <td>AFCS Select Panel</td>
          <td>d13156pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS IAS on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13156pnilu13156cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Vertical Speed Hold off</td>
          <td>AFCS Select Panel</td>
          <td>d13155pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Vertical Speed Hold on</td>
          <td>AFCS Select Panel</td>
          <td>d13155pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AFCS Vertical Speed Hold on else off</td>
          <td>AFCS Select Panel</td>
          <td>d13155pnilu13155cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Left</td>
          <td>Flight Control</td>
          <td>dnilp13510u13511cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Right</td>
          <td>Flight Control</td>
          <td>dnilp13512u13513cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Pitch Down</td>
          <td>Flight Control</td>
          <td>dnilp13508u13509cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Pitch Up</td>
          <td>Flight Control</td>
          <td>dnilp13506u13507cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Left</td>
          <td>Flight Control</td>
          <td>dnilp13514u13515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Right</td>
          <td>Flight Control</td>
          <td>dnilp13516u13517cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AP Engage (not realistic)</td>
          <td>Autopilot</td>
          <td>d13165pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AP: 1st press - disengage, 2nd press - AP DSNG annunciation off</td>
          <td>Autopilot</td>
          <td>d13166pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ATCS - Autothrottle disengage</td>
          <td>Throttle Control</td>
          <td>d13525pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon Slew DOWN</td>
          <td>Battle Station</td>
          <td>dnilp13502u13505cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon Slew LEFT</td>
          <td>Battle Station</td>
          <td>dnilp13503u13505cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon Slew RIGHT</td>
          <td>Battle Station</td>
          <td>dnilp13504u13505cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon Slew UP</td>
          <td>Battle Station</td>
          <td>dnilp13501u13505cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon Target Station</td>
          <td>Station Control</td>
          <td>d13035pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Deploy AFT (Jettison Lock Release)</td>
          <td>Cargo Hold</td>
          <td>d13389pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Deploy ALL (Jettison Locks Release)</td>
          <td>Cargo Hold</td>
          <td>d13386pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Deploy FWD (Jettison Lock Release)</td>
          <td>Cargo Hold</td>
          <td>d13387pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Deploy MID (Jettison Lock Release)</td>
          <td>Cargo Hold</td>
          <td>d13388pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Door/Ramp Close</td>
          <td>Cargo Hold</td>
          <td>d13403pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Door/Ramp Open</td>
          <td>Cargo Hold</td>
          <td>d13402pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo Ramp Station</td>
          <td>Station Control</td>
          <td>d13034pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lights NVG Adapt</td>
          <td>Night Vision Goggles</td>
          <td>d13137pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Computer Cursor</td>
          <td>Common Cursor Control</td>
          <td>d13344pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Seat</td>
          <td>Station Control</td>
          <td>d1602pnilu13032cdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN12</td>
          <td>Countermeasures Chaff Dispense</td>
          <td>Countermeasures</td>
          <td>d358pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN10</td>
          <td>Countermeasures Flares Dispense</td>
          <td>Countermeasures</td>
          <td>d357pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Crew Entrance Door Open/Close</td>
          <td>Cargo Hold</td>
          <td>d13401pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Aft</td>
          <td>Common Cursor Control</td>
          <td>dnilp13346u13349cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Forward</td>
          <td>Common Cursor Control</td>
          <td>dnilp13345u13349cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Insert/Update</td>
          <td>Common Cursor Control</td>
          <td>d13352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Left</td>
          <td>Common Cursor Control</td>
          <td>dnilp13347u13349cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Next Target</td>
          <td>Common Cursor Control</td>
          <td>d13350pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Previous Target</td>
          <td>Common Cursor Control</td>
          <td>d13351pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Reset</td>
          <td>Common Cursor Control</td>
          <td>d13342pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cursor Right</td>
          <td>Common Cursor Control</td>
          <td>dnilp13348u13349cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>End mission</td>
          <td>General</td>
          <td>d51pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine1 Low Speed Ground Idle off</td>
          <td>Throttle Control</td>
          <td>d13075pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine1 Low Speed Ground Idle on</td>
          <td>Throttle Control</td>
          <td>d13075pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine1 Low Speed Ground Idle on else off</td>
          <td>Throttle Control</td>
          <td>d13075pnilu13075cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine2 Low Speed Ground Idle off</td>
          <td>Throttle Control</td>
          <td>d13076pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine2 Low Speed Ground Idle on</td>
          <td>Throttle Control</td>
          <td>d13076pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine2 Low Speed Ground Idle on else off</td>
          <td>Throttle Control</td>
          <td>d13076pnilu13076cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine3 Low Speed Ground Idle off</td>
          <td>Throttle Control</td>
          <td>d13077pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine3 Low Speed Ground Idle on</td>
          <td>Throttle Control</td>
          <td>d13077pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine3 Low Speed Ground Idle on else off</td>
          <td>Throttle Control</td>
          <td>d13077pnilu13077cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine4 Low Speed Ground Idle off</td>
          <td>Throttle Control</td>
          <td>d13078pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine4 Low Speed Ground Idle on</td>
          <td>Throttle Control</td>
          <td>d13078pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine4 Low Speed Ground Idle on else off</td>
          <td>Throttle Control</td>
          <td>d13078pnilu13078cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilu13036cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilu13036cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilu13038cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilu13037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps 0%</td>
          <td>Flight Control</td>
          <td>d13108pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps 100%</td>
          <td>Flight Control</td>
          <td>d13110pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps 50%</td>
          <td>Flight Control</td>
          <td>d13109pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Increment Down</td>
          <td>Flight Control</td>
          <td>d13106pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Increment Up</td>
          <td>Flight Control</td>
          <td>d13107pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flightdeck Windows Toggle Open/Close</td>
          <td>Flightdeck</td>
          <td>d13415pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Force cursor to show, toggle</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Frame rate counter - Service info</td>
          <td>General</td>
          <td>d157pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ground Cursor</td>
          <td>Common Cursor Control</td>
          <td>d13343pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd18vd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd18vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Down</td>
          <td>Ground Control</td>
          <td>d13104pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Toggle</td>
          <td>Ground Control</td>
          <td>d13102pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Up</td>
          <td>Ground Control</td>
          <td>d13103pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left and Right Toe Brakes On/Off</td>
          <td>Ground Control</td>
          <td>d13404pnilu13405cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights Extend else Hold</td>
          <td>Ground Control</td>
          <td>d13099pnilu13099cdnilvd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights Motor down</td>
          <td>Ground Control</td>
          <td>d13099pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights Motor up</td>
          <td>Ground Control</td>
          <td>d13099pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights Off</td>
          <td>Ground Control</td>
          <td>d13097pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights On</td>
          <td>Ground Control</td>
          <td>d13097pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights On else Off</td>
          <td>Ground Control</td>
          <td>d13097pnilu13097cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Landing Lights Retract else Hold</td>
          <td>Ground Control</td>
          <td>d13099pnilu13099cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Loadmaster Station</td>
          <td>Station Control</td>
          <td>d13033pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Manual Cursor</td>
          <td>Common Cursor Control</td>
          <td>d13341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Night Vision Goggles</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Night Vision Goggles</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Night Vision Goggles</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Wheel Steering Left</td>
          <td>Ground Control</td>
          <td>dnilp13406u13407cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Wheel Steering Right</td>
          <td>Ground Control</td>
          <td>dnilp13408u13409cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Paratroop Air Deflector Extend</td>
          <td>Flight Control</td>
          <td>d13367pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Paratroop Air Deflector Retract</td>
          <td>Flight Control</td>
          <td>d13368pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Paratroop Air Deflector Toggle</td>
          <td>Flight Control</td>
          <td>d13366pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Paratroop Doors Open/Close</td>
          <td>Cargo Hold</td>
          <td>d13412pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Park Brake Toggle</td>
          <td>Ground Control</td>
          <td>d13399pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pickle: Launch Pylon Load</td>
          <td>Battle Station</td>
          <td>d13499pnilu13500cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Seat</td>
          <td>Station Control</td>
          <td>d1602pnilu13031cdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Push to Talk (PTT)</td>
          <td>Radio</td>
          <td>d13039pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request Aircraft Control</td>
          <td>Station Control</td>
          <td>d13047pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Restart Mission</td>
          <td>Debug</td>
          <td>d1641pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights Extend else Hold</td>
          <td>Ground Control</td>
          <td>d13100pnilu13100cdnilvd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights Motor down</td>
          <td>Ground Control</td>
          <td>d13100pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights Motor up</td>
          <td>Ground Control</td>
          <td>d13100pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights Off</td>
          <td>Ground Control</td>
          <td>d13098pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights On</td>
          <td>Ground Control</td>
          <td>d13098pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights On else Off</td>
          <td>Ground Control</td>
          <td>d13098pnilu13098cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Landing Lights Retract else Hold</td>
          <td>Ground Control</td>
          <td>d13100pnilu13100cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Silence Alarms Toggle</td>
          <td>Flightdeck</td>
          <td>d13040pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Lights Off</td>
          <td>Ground Control</td>
          <td>d13101pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Lights On</td>
          <td>Ground Control</td>
          <td>d13101pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Lights On else Off</td>
          <td>Ground Control</td>
          <td>d13101pnilu13101cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Aft</td>
          <td>Battle Station</td>
          <td>dnilp13480u13481cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Forward</td>
          <td>Battle Station</td>
          <td>dnilp13478u13481cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Left</td>
          <td>Battle Station</td>
          <td>dnilp13477u13481cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Right</td>
          <td>Battle Station</td>
          <td>dnilp13479u13481cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 1  disable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13071pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 1  disable to flight/ground idle else enable</td>
          <td>Throttle Control</td>
          <td>d13071pnilu13071cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 1  enable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13071pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 2  disable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13072pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 2  disable to flight/ground idle else enable</td>
          <td>Throttle Control</td>
          <td>d13072pnilu13072cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 2  enable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13072pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 3  disable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13073pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 3  disable to flight/ground idle else enable</td>
          <td>Throttle Control</td>
          <td>d13073pnilu13073cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 3  enable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13073pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 4  disable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13074pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 4  disable to flight/ground idle else enable</td>
          <td>Throttle Control</td>
          <td>d13074pnilu13074cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle 4  enable to flight/ground idle</td>
          <td>Throttle Control</td>
          <td>d13074pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles 1 and 2 Down</td>
          <td>Throttle Control</td>
          <td>dnilp13536unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles 1 and 2 Up</td>
          <td>Throttle Control</td>
          <td>dnilp13535unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles 3 and 4 Down</td>
          <td>Throttle Control</td>
          <td>dnilp13538unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles 3 and 4 Up</td>
          <td>Throttle Control</td>
          <td>dnilp13537unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles all Down</td>
          <td>Throttle Control</td>
          <td>dnilp13534unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles all Up</td>
          <td>Throttle Control</td>
          <td>dnilp13533unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles Beta Mode</td>
          <td>Throttle Control</td>
          <td>d13526pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles Beta Reverse</td>
          <td>Throttle Control</td>
          <td>d13527pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles Flight to Beta Full Reverse</td>
          <td>Throttle Control</td>
          <td>d13528pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles Take-off power Off</td>
          <td>Throttle Control</td>
          <td>d13531pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles Take-off power On</td>
          <td>Throttle Control</td>
          <td>d13530pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles Take-off power Toggle On/Off</td>
          <td>Throttle Control</td>
          <td>d13529pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttles to Idle</td>
          <td>Throttle Control</td>
          <td>d13532pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trigger Rocket Assisted Takeoff</td>
          <td>Rocket Assist</td>
          <td>d13397pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trigger: Fire Cannons</td>
          <td>Battle Station</td>
          <td>d13497pnilu13498cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - NOSE DOWN</td>
          <td>Flight Control</td>
          <td>dnilp13519u13524cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - NOSE UP</td>
          <td>Flight Control</td>
          <td>dnilp13518u13524cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - ROLL LEFT</td>
          <td>Flight Control</td>
          <td>dnilp13520u13524cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Hat - ROLL RIGHT</td>
          <td>Flight Control</td>
          <td>dnilp13521u13524cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim: Rudder Left</td>
          <td>Flight Control</td>
          <td>dnilp13522u13524cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim: Rudder Right</td>
          <td>Flight Control</td>
          <td>dnilp13523u13524cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vertical Reference Synchronization Control</td>
          <td>Autopilot</td>
          <td>dnilp13167u13168cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN18</td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Wheel Steering</td>
          <td></td>
          <td>a13019cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch</td>
          <td></td>
          <td>a13011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll</td>
          <td></td>
          <td>a13010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder</td>
          <td></td>
          <td>a13012cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Both</td>
          <td></td>
          <td>a13013cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Left</td>
          <td></td>
          <td>a13014cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Right</td>
          <td></td>
          <td>a13015cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Both</td>
          <td></td>
          <td>a13016cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td></td>
          <td>a13017cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td></td>
          <td>a13018cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
