<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3038unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 1</td>
          <td>General</td>
          <td>d966pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 2</td>
          <td>General</td>
          <td>d967pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 3</td>
          <td>General</td>
          <td>d968pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 4</td>
          <td>General</td>
          <td>d969pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 5</td>
          <td>General</td>
          <td>d970pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 6</td>
          <td>General</td>
          <td>d971pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 7</td>
          <td>General</td>
          <td>d972pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 8</td>
          <td>General</td>
          <td>d973pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 9</td>
          <td>General</td>
          <td>d974pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 10</td>
          <td>General</td>
          <td>d975pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 11</td>
          <td>General</td>
          <td>d976pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Command menu item 12</td>
          <td>General</td>
          <td>d977pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3038unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>Auto lock on center aircraft</td>
          <td>Targeting</td>
          <td>d273pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on center surface target</td>
          <td>Targeting</td>
          <td>d277pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Coil</td>
          <td>Engine Controls</td>
          <td>d3027pnilu3027cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Coil Button Cover (toggle)</td>
          <td>Engine Controls</td>
          <td>d3026pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Coil Button Cover CLOSE</td>
          <td>Engine Controls</td>
          <td>d3025pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Coil Button Cover OPEN</td>
          <td>Engine Controls</td>
          <td>d3025pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera terrain altitude hold</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy (toggle)</td>
          <td>Systems</td>
          <td>d3052pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy CLOSE</td>
          <td>Systems</td>
          <td>d3051pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy OPEN</td>
          <td>Systems</td>
          <td>d3051pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburettor Air Filter (toggle)</td>
          <td>Engine Controls</td>
          <td>d3046pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburettor Air Filter OFF</td>
          <td>Engine Controls</td>
          <td>d3045pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburettor Air Filter ON</td>
          <td>Engine Controls</td>
          <td>d3045pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN4</td>
          <td>Clear Selected Target</td>
          <td>Targeting</td>
          <td>d384pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable mouse cockpit mode On/Off</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust (toggle)</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust ADJUST</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd17vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd17vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust WINDING</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd17vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Ask AWACS home airbase (easy communication only)</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Air Defenses (easy communication only)</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Ground Targets (easy communication only)</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack my target (easy communication only)</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Cover me (easy communication only)</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and RTB (easy communication only)</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and rejoin (easy communication only)</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Join up formation (easy communication only)</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Toggle formation (easy communication only)</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Course DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Course INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Coordinates units change</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN3</td>
          <td>Cycle Weapon</td>
          <td>Weapons</td>
          <td>d101pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional Gyro Course DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3042unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional Gyro Course INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3042unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Bombs</td>
          <td>Systems</td>
          <td>d3015pnilu3015cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Tank Fuel Cock (toggle)</td>
          <td>Engine Controls</td>
          <td>d3042pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Tank Fuel Cock OFF</td>
          <td>Engine Controls</td>
          <td>d3041pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Tank Fuel Cock ON</td>
          <td>Engine Controls</td>
          <td>d3041pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV2_U</td>
          <td>Easy Radar scale in</td>
          <td>Targeting</td>
          <td>d836pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV2_D</td>
          <td>Easy Radar scale out</td>
          <td>Targeting</td>
          <td>d837pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Easy Radar toggle</td>
          <td>Targeting</td>
          <td>d271pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3007unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3007unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Exit mission</td>
          <td>General</td>
          <td>d51pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade View</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Cannons</td>
          <td>Stick</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Machineguns</td>
          <td>Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Machineguns and Cannons</td>
          <td>Stick</td>
          <td>d3005pnilu3005cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps (toggle)</td>
          <td>Flight Control</td>
          <td>d3010pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps EXTEND</td>
          <td>Flight Control</td>
          <td>d3009pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps RETRACT</td>
          <td>Flight Control</td>
          <td>d3009pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK LEFT</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK RIGHT</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE UP</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3099pnilu3099cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3100pnilu3100cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Frame rate counter - Service info</td>
          <td>General</td>
          <td>d157pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Pump (toggle)</td>
          <td>Engine Controls</td>
          <td>d3044pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Pump OFF</td>
          <td>Engine Controls</td>
          <td>d3043pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Pump ON</td>
          <td>Engine Controls</td>
          <td>d3043pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tank Pressure (toggle)</td>
          <td>Systems</td>
          <td>d3034pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tank Pressure OFF</td>
          <td>Systems</td>
          <td>d3033pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tank Pressure ON</td>
          <td>Systems</td>
          <td>d3033pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Base DECREASE</td>
          <td>Gun Sight</td>
          <td>dnilp3011unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Base INCREASE</td>
          <td>Gun Sight</td>
          <td>dnilp3011unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Illumination DECREASE</td>
          <td>Gun Sight</td>
          <td>dnilp3021unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Illumination INCREASE</td>
          <td>Gun Sight</td>
          <td>dnilp3021unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Master (toggle)</td>
          <td>Gun Sight</td>
          <td>d3019pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Master OFF</td>
          <td>Gun Sight</td>
          <td>d3018pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Master ON</td>
          <td>Gun Sight</td>
          <td>d3018pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Range DECREASE</td>
          <td>Gun Sight</td>
          <td>dnilp3008unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Range INCREASE</td>
          <td>Gun Sight</td>
          <td>dnilp3008unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Tint Screen (toggle)</td>
          <td>Gun Sight</td>
          <td>d3017pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Tint Screen DRAW</td>
          <td>Gun Sight</td>
          <td>d3016pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Tint Screen HIDE</td>
          <td>Gun Sight</td>
          <td>d3016pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever (toggle)</td>
          <td>Stick</td>
          <td>d3002pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Circuit B (toggle)</td>
          <td>IFF</td>
          <td>d3018pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Circuit B OFF</td>
          <td>IFF</td>
          <td>d3017pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Circuit B ON</td>
          <td>IFF</td>
          <td>d3017pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Circuit D (toggle)</td>
          <td>IFF</td>
          <td>d3020pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Circuit D OFF</td>
          <td>IFF</td>
          <td>d3019pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Circuit D ON</td>
          <td>IFF</td>
          <td>d3019pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Cover (toggle)</td>
          <td>IFF</td>
          <td>d3022pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Cover CLOSE</td>
          <td>IFF</td>
          <td>d3021pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Cover OPEN</td>
          <td>IFF</td>
          <td>d3021pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Detonate Button 1</td>
          <td>IFF</td>
          <td>d3023pnilu3023cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>I.F.F. Detonate Button 2</td>
          <td>IFF</td>
          <td>d3025pnilu3025cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Downward Lamp (next mode)</td>
          <td>Radio</td>
          <td>d3012pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Downward Lamp (prev. mode)</td>
          <td>Radio</td>
          <td>d3014pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Downward Lamp MORSE</td>
          <td>Radio</td>
          <td>d3013pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Downward Lamp OFF</td>
          <td>Radio</td>
          <td>d3013pnilunilcd4vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Downward Lamp STEADY</td>
          <td>Radio</td>
          <td>d3013pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Operate Morse Key</td>
          <td>Radio</td>
          <td>d3015pnilu3015cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Upward Lamp (next mode)</td>
          <td>Radio</td>
          <td>d3008pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Upward Lamp (prev. mode)</td>
          <td>Radio</td>
          <td>d3010pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Upward Lamp MORSE</td>
          <td>Radio</td>
          <td>d3009pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Upward Lamp OFF</td>
          <td>Radio</td>
          <td>d3009pnilunilcd4vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ID Upward Lamp STEADY</td>
          <td>Radio</td>
          <td>d3009pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Canopy</td>
          <td>Systems</td>
          <td>d3057pnilu3057cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Drop Tank</td>
          <td>Systems</td>
          <td>d3013pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Aircraft</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels All</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Missile</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Vehicle & Ship</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness DECREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3002unilcd4vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness INCREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3002unilcd4vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto No. 1 (toggle)</td>
          <td>Engine Controls</td>
          <td>d3016pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto No. 1 OFF</td>
          <td>Engine Controls</td>
          <td>d3015pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto No. 1 ON</td>
          <td>Engine Controls</td>
          <td>d3015pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto No. 2 (toggle)</td>
          <td>Engine Controls</td>
          <td>d3018pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto No. 2 OFF</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto No. 2 ON</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Cock OFF</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Cock ON</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Cock, toggle</td>
          <td>Engine Controls</td>
          <td>d3038pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror glance</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Control (toggle)</td>
          <td>Engine Controls</td>
          <td>d3010pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Control IDLE CUT-OFF</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Control RUN</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav. Lights (toggle)</td>
          <td>Front Dash</td>
          <td>d3008pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav. Lights OFF</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav. Lights ON</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Down</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Up</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution</td>
          <td>Engine Controls</td>
          <td>d3053pnilu3053cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution Button Cover (toggle)</td>
          <td>Engine Controls</td>
          <td>d3052pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution Button Cover CLOSE</td>
          <td>Engine Controls</td>
          <td>d3051pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution Button Cover OPEN</td>
          <td>Engine Controls</td>
          <td>d3051pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Opeate Wobble Type Fuel Pump</td>
          <td>Engine Controls</td>
          <td>d3035pnilu3035cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve (toggle)</td>
          <td>Systems</td>
          <td>d3004pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve CLOSE</td>
          <td>Systems</td>
          <td>d3003pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve OPEN</td>
          <td>Systems</td>
          <td>d3003pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock cycle</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missile threat</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missiles all</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock Off (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock terrain point</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause Active</td>
          <td>General</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating (toggle)</td>
          <td>Systems</td>
          <td>d3036pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating OFF</td>
          <td>Systems</td>
          <td>d3035pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating ON</td>
          <td>Systems</td>
          <td>d3035pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer</td>
          <td>Engine Controls</td>
          <td>d3032pnilu3030cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer Lock (toggle)</td>
          <td>Engine Controls</td>
          <td>d3031pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator (toggle)</td>
          <td>Systems</td>
          <td>d3034pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator AUTO</td>
          <td>Systems</td>
          <td>d3033pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator OPEN</td>
          <td>Systems</td>
          <td>d3033pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Test</td>
          <td>Engine Controls</td>
          <td>d3061pnilu3061cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Test Button Cover (toggle)</td>
          <td>Engine Controls</td>
          <td>d3060pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Test Button Cover CLOSE</td>
          <td>Engine Controls</td>
          <td>d3059pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Test Button Cover OPEN</td>
          <td>Engine Controls</td>
          <td>d3059pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel A</td>
          <td>VHF Radio</td>
          <td>d3010pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel B</td>
          <td>VHF Radio</td>
          <td>d3011pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel C</td>
          <td>VHF Radio</td>
          <td>d3012pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel D</td>
          <td>VHF Radio</td>
          <td>d3013pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Lights Dimmer BRIGHT</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Lights Dimmer DIM</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode R</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode REM</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode Switch Locking Lever T.LOCK</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode Switch Locking Lever UNLOCK</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode T</td>
          <td>VHF Radio</td>
          <td>d3008pnilu3008cd15vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Power OFF</td>
          <td>VHF Radio</td>
          <td>d3009pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness DECREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3005unilcd4vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness INCREASE</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3005unilcd4vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector down</td>
          <td>Targeting</td>
          <td>dnilp142u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector left</td>
          <td>Targeting</td>
          <td>dnilp139u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector right</td>
          <td>Targeting</td>
          <td>dnilp140u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector up</td>
          <td>Targeting</td>
          <td>dnilp141u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Fuel Contents</td>
          <td>Front Dash</td>
          <td>d3005pnilu3005cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Side Door (toggle)</td>
          <td>Systems</td>
          <td>d3060pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Side Door CLOSE</td>
          <td>Systems</td>
          <td>d3059pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Side Door OPEN</td>
          <td>Systems</td>
          <td>d3059pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter</td>
          <td>Engine Controls</td>
          <td>d3023pnilu3023cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Button Cover (toggle)</td>
          <td>Engine Controls</td>
          <td>d3022pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Button Cover CLOSE</td>
          <td>Engine Controls</td>
          <td>d3021pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Button Cover OPEN</td>
          <td>Engine Controls</td>
          <td>d3021pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Mode (toggle)</td>
          <td>Engine Controls</td>
          <td>d3020pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Mode AUTO</td>
          <td>Engine Controls</td>
          <td>d3019pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Mode M.S.</td>
          <td>Engine Controls</td>
          <td>d3019pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Test</td>
          <td>Engine Controls</td>
          <td>d3057pnilu3057cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Test Button Cover (toggle)</td>
          <td>Engine Controls</td>
          <td>d3056pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Test Button Cover CLOSE</td>
          <td>Engine Controls</td>
          <td>d3055pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger Test Button Cover OPEN</td>
          <td>Engine Controls</td>
          <td>d3055pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Mirrors</td>
          <td>View Cockpit</td>
          <td>d1625pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d3030pnilu3030cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator NOSE UP</td>
          <td>Flight Control</td>
          <td>d3032pnilu3032cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder LEFT</td>
          <td>Flight Control</td>
          <td>d3045pnilu3045cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder RIGHT</td>
          <td>Flight Control</td>
          <td>d3047pnilu3047cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>U/C Indicator (toggle)</td>
          <td>Systems</td>
          <td>d3100pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>U/C Indicator Blind (toggle)</td>
          <td>Front Dash</td>
          <td>d3012pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>U/C Indicator Blind DRAW</td>
          <td>Front Dash</td>
          <td>d3011pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>U/C Indicator Blind RAISE</td>
          <td>Front Dash</td>
          <td>d3011pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>U/C Indicator OFF</td>
          <td>Systems</td>
          <td>d3099pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>U/C Indicator ON</td>
          <td>Systems</td>
          <td>d3099pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage (toggle)</td>
          <td>Systems</td>
          <td>d3026pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage DOWN</td>
          <td>Systems</td>
          <td>d3025pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage Emergency Release</td>
          <td>Systems</td>
          <td>d3023pnilu3023cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage UP</td>
          <td>Systems</td>
          <td>d3025pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes</td>
          <td>Stick</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes DECREASE</td>
          <td>Stick</td>
          <td>dnilp3003unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes INCREASE</td>
          <td>Stick</td>
          <td>dnilp3003unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Widscreen De-Icing (toggle)</td>
          <td>Systems</td>
          <td>d3022pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Widscreen De-Icing OFF</td>
          <td>Systems</td>
          <td>d3021pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Widscreen De-Icing ON</td>
          <td>Systems</td>
          <td>d3021pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Set (analog)</td>
          <td>Front Dash</td>
          <td>a3039cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Course (analog)</td>
          <td>Front Dash</td>
          <td>a3019cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM (analog)</td>
          <td>Engine Controls</td>
          <td>a3008cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Base (analog)</td>
          <td>Gun Sight</td>
          <td>a3012cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Illumination (analog)</td>
          <td>Gun Sight</td>
          <td>a3022cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Range (analog)</td>
          <td>Gun Sight</td>
          <td>a3009cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>LH Dashboard Lamp Brightness (analog)</td>
          <td>Cockpit Illumination</td>
          <td>a3003cd4</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>RH Dashboard Lamp Brightness (analog)</td>
          <td>Cockpit Illumination</td>
          <td>a3006cd4</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Throttle (analog)</td>
          <td>Engine Controls</td>
          <td>a3005cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator (analog)</td>
          <td>Flight Control</td>
          <td>a3031cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder (analog)</td>
          <td>Flight Control</td>
          <td>a3046cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes (analog)</td>
          <td>Stick</td>
          <td>a3004cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
