<head>
  <link href="d:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Ammunition maintenance interrupt</td>
          <td>Ammo maintenance</td>
          <td>d1643pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammunition reloading manual start</td>
          <td>Ammo maintenance</td>
          <td>d1642pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot</td>
          <td>Moving</td>
          <td>d62pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Binocular view</td>
          <td>View</td>
          <td>d407pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Binocular, toggle hints</td>
          <td>View</td>
          <td>d1730pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Change cursor mode (mouse)</td>
          <td>Targeting</td>
          <td>d1599pnilu1600cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Radio Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cruise control</td>
          <td>Moving</td>
          <td>d186pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Driver Role</td>
          <td>View</td>
          <td>d1661pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start/Stop</td>
          <td>Moving</td>
          <td>dnilpnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Fire Secondary Weapon</td>
          <td>Weapon</td>
          <td>d1658pnilu1659cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Selected Weapon (mouse)</td>
          <td>Weapon</td>
          <td>d1595pnilu1596cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Fire selected weapon</td>
          <td>Weapon</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Group Control Mode</td>
          <td>Ground unit</td>
          <td>d1582pnilu1583cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunner Role</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hand Brake Toggle</td>
          <td>Moving</td>
          <td>d855pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Test</td>
          <td>Sensors</td>
          <td>d1660pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IR Vision ON/OFF</td>
          <td>Sensors</td>
          <td>d1678pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Isometric view</td>
          <td>View</td>
          <td>d1588pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Launch Green Flare</td>
          <td>Ground unit</td>
          <td>d1614pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Launch Red Flare</td>
          <td>Ground unit</td>
          <td>d1613pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Launch White Flare</td>
          <td>Ground unit</td>
          <td>d1615pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Gain Down</td>
          <td>Sensors</td>
          <td>d1612pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Gain Up</td>
          <td>Sensors</td>
          <td>d1611pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision ON/OFF</td>
          <td>Sensors</td>
          <td>d1679pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Plan Position Indicator</td>
          <td>Sensors</td>
          <td>d1671pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar On/Off</td>
          <td>Sensors</td>
          <td>d1624pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar scale in</td>
          <td>Sensors</td>
          <td>d836pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar scale out</td>
          <td>Sensors</td>
          <td>d837pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rangefinder Activate</td>
          <td>Sensors</td>
          <td>d1630pnilu1631cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rangefinder Reset</td>
          <td>Sensors</td>
          <td>dnilpnilu1632cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming</td>
          <td>Ammo maintenance</td>
          <td>d1681pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Reset Sight's Orientation</td>
          <td>Sensors</td>
          <td>dnilp1694unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>Rotate turret left</td>
          <td>Targeting</td>
          <td>d1654p1637unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>Rotate turret right</td>
          <td>Targeting</td>
          <td>d1655p1638unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select feed slot #1</td>
          <td>Weapon</td>
          <td>d1622pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select feed slot #2</td>
          <td>Weapon</td>
          <td>d1623pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Azimuth Correction To The Left</td>
          <td>Sensors</td>
          <td>dnilp1647unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Azimuth Correction To The Left (Slow)</td>
          <td>Sensors</td>
          <td>dnilp1692unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Azimuth Correction To The Right</td>
          <td>Sensors</td>
          <td>dnilp1648unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Azimuth Correction To The Right (Slow)</td>
          <td>Sensors</td>
          <td>dnilp1693unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Elevation Correction Decrease</td>
          <td>Sensors</td>
          <td>dnilp1646unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Elevation Correction Decrease (Slow)</td>
          <td>Sensors</td>
          <td>dnilp1691unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Elevation Correction Increase</td>
          <td>Sensors</td>
          <td>dnilp1645unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Elevation Correction Increase (Slow)</td>
          <td>Sensors</td>
          <td>dnilp1690unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Reticle Alternate</td>
          <td>Sensors</td>
          <td>d1649pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Reticle Light Toggle</td>
          <td>Sensors</td>
          <td>d1651pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Zoom In</td>
          <td>Sensors</td>
          <td>d1576p1652unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Zoom Narrow (press and hold)</td>
          <td>Sensors</td>
          <td>d1576pnilu1577cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Zoom Out</td>
          <td>Sensors</td>
          <td>d1577p1653unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Target Lock</td>
          <td>Targeting</td>
          <td>d1580pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Target Unlock</td>
          <td>Targeting</td>
          <td>d1581pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Track Target On/Off</td>
          <td>Targeting</td>
          <td>d1662pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>Turret down</td>
          <td>Targeting</td>
          <td>d1657p1640unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turret select</td>
          <td>Weapon</td>
          <td>d1571pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turret to current direction lock</td>
          <td>Targeting</td>
          <td>d1608pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turret to hull align</td>
          <td>Targeting</td>
          <td>d1607pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>Turret up</td>
          <td>Targeting</td>
          <td>d1656p1639unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turret weapon select </td>
          <td>Weapon</td>
          <td>d1572pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle Accelerate</td>
          <td>Moving</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle Brake</td>
          <td>Moving</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle Shift Gear Down</td>
          <td>Moving</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle Shift Gear Up</td>
          <td>Moving</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle Turn Left</td>
          <td>Moving</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle Turn Right</td>
          <td>Moving</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Accelerator pedal</td>
          <td></td>
          <td>a1663cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clutch pedal</td>
          <td></td>
          <td>anilcdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotate Turret</td>
          <td></td>
          <td>a2033cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turn left/right</td>
          <td></td>
          <td>a1664cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turret Elevation</td>
          <td></td>
          <td>a2034cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
