<head>
  <link href="d:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>Auto lock on center aircraft</td>
          <td>Targeting</td>
          <td>d273pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto lock on center surface target</td>
          <td>Targeting</td>
          <td>d277pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera terrain altitude hold</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN4</td>
          <td>Clear Selected Target</td>
          <td>Targeting</td>
          <td>d384pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Ask AWACS home airbase (easy communication only)</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Air Defenses (easy communication only)</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Ground Targets (easy communication only)</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack my target (easy communication only)</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Cover me (easy communication only)</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmans - complete mission and RTB (easy communication only)</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmans - complete mission and rejoin (easy communication only)</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Join up formation (easy communication only)</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Toggle formation (easy communication only)</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Coordinates units change</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN3</td>
          <td>Cycle Weapon</td>
          <td>Weapons</td>
          <td>d101pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV2_U</td>
          <td>Easy Radar scale in</td>
          <td>Targeting</td>
          <td>d836pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV2_D</td>
          <td>Easy Radar scale out</td>
          <td>Targeting</td>
          <td>d837pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Easy Radar toggle</td>
          <td>Targeting</td>
          <td>d271pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK LEFT</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK RIGHT</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE UP</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3099pnilu3099cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3100pnilu3100cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.altimeter_minus</td>
          <td>Front Dash</td>
          <td>dnilp3038unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.altimeter_plus</td>
          <td>Front Dash</td>
          <td>dnilp3038unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.booster</td>
          <td>Engine Controls</td>
          <td>d3027pnilu3027cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.booster_cover</td>
          <td>Engine Controls</td>
          <td>d3026pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.booster_cover_0</td>
          <td>Engine Controls</td>
          <td>d3025pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.booster_cover_1</td>
          <td>Engine Controls</td>
          <td>d3025pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.canopy</td>
          <td>Systems</td>
          <td>d3052pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.canopy_0</td>
          <td>Systems</td>
          <td>d3051pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.canopy_1</td>
          <td>Systems</td>
          <td>d3051pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.canopy_jettison</td>
          <td>Systems</td>
          <td>d3057pnilu3057cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.carburettor_flap</td>
          <td>Engine Controls</td>
          <td>d3046pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.carburettor_flap_0</td>
          <td>Engine Controls</td>
          <td>d3045pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.carburettor_flap_1</td>
          <td>Engine Controls</td>
          <td>d3045pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.clock_minus</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd17vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.clock_mode</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.clock_mode_0</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd17vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.clock_mode_1</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.clock_plus</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd17vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.compass_minus</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd1vdnilvp-0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.compass_minus</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.compass_plus</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd1vdnilvp0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.compass_plus</td>
          <td>Front Dash</td>
          <td>dnilp3018unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.deicer</td>
          <td>Systems</td>
          <td>d3022pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.deicer_0</td>
          <td>Systems</td>
          <td>d3021pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.deicer_1</td>
          <td>Systems</td>
          <td>d3021pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.dilution</td>
          <td>Engine Controls</td>
          <td>d3053pnilu3053cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.dilution_cover</td>
          <td>Engine Controls</td>
          <td>d3052pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.dilution_cover_0</td>
          <td>Engine Controls</td>
          <td>d3051pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.dilution_cover_1</td>
          <td>Engine Controls</td>
          <td>d3051pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.di_minus</td>
          <td>Front Dash</td>
          <td>dnilp3042unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.di_plus</td>
          <td>Front Dash</td>
          <td>dnilp3042unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.droptank_release</td>
          <td>Systems</td>
          <td>d3013pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.flaps</td>
          <td>Flight Control</td>
          <td>d3010pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.flaps_0</td>
          <td>Flight Control</td>
          <td>d3009pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.flaps_1</td>
          <td>Flight Control</td>
          <td>d3009pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_cock_droptank</td>
          <td>Engine Controls</td>
          <td>d3042pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_cock_droptank_0</td>
          <td>Engine Controls</td>
          <td>d3041pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_cock_droptank_1</td>
          <td>Engine Controls</td>
          <td>d3041pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_cock_primary</td>
          <td>Engine Controls</td>
          <td>d3038pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_cock_primary_0</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_cock_primary_1</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_gauge</td>
          <td>Front Dash</td>
          <td>d3005pnilu3005cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_pump</td>
          <td>Engine Controls</td>
          <td>d3044pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_pump_0</td>
          <td>Engine Controls</td>
          <td>d3043pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.fuel_pump_1</td>
          <td>Engine Controls</td>
          <td>d3043pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_illumination_minus</td>
          <td>Gunsight</td>
          <td>dnilp3021unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_illumination_plus</td>
          <td>Gunsight</td>
          <td>dnilp3021unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_master</td>
          <td>Gunsight</td>
          <td>d3019pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_master_0</td>
          <td>Gunsight</td>
          <td>d3018pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_master_1</td>
          <td>Gunsight</td>
          <td>d3018pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_range_minus</td>
          <td>Gunsight</td>
          <td>dnilp3008unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_range_plus</td>
          <td>Gunsight</td>
          <td>dnilp3008unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_span_minus</td>
          <td>Gunsight</td>
          <td>dnilp3011unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_span_plus</td>
          <td>Gunsight</td>
          <td>dnilp3011unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_tint</td>
          <td>Gunsight</td>
          <td>d3017pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_tint_0</td>
          <td>Gunsight</td>
          <td>d3016pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_tint_1</td>
          <td>Gunsight</td>
          <td>d3016pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_down_mode_0</td>
          <td>Radio</td>
          <td>d3013pnilunilcd4vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_down_mode_1</td>
          <td>Radio</td>
          <td>d3013pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_down_mode_2</td>
          <td>Radio</td>
          <td>d3013pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_down_mode_minus</td>
          <td>Radio</td>
          <td>d3014pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_down_mode_plus</td>
          <td>Radio</td>
          <td>d3012pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_up_mode_0</td>
          <td>Radio</td>
          <td>d3009pnilunilcd4vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_up_mode_1</td>
          <td>Radio</td>
          <td>d3009pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_up_mode_2</td>
          <td>Radio</td>
          <td>d3009pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_up_mode_minus</td>
          <td>Radio</td>
          <td>d3010pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.id_lamp_up_mode_plus</td>
          <td>Radio</td>
          <td>d3008pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_0</td>
          <td>IFF</td>
          <td>d3023pnilu3023cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_1</td>
          <td>IFF</td>
          <td>d3025pnilu3025cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_b</td>
          <td>IFF</td>
          <td>d3018pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_b_0</td>
          <td>IFF</td>
          <td>d3017pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_b_1</td>
          <td>IFF</td>
          <td>d3017pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_cover</td>
          <td>IFF</td>
          <td>d3022pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_cover_0</td>
          <td>IFF</td>
          <td>d3021pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_cover_1</td>
          <td>IFF</td>
          <td>d3021pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_d</td>
          <td>IFF</td>
          <td>d3020pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_d_0</td>
          <td>IFF</td>
          <td>d3019pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.iff_d_1</td>
          <td>IFF</td>
          <td>d3019pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.illumination_lh_minus</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3002unilcd4vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.illumination_lh_plus</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3002unilcd4vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.illumination_rh_minus</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3005unilcd4vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.illumination_rh_plus</td>
          <td>Cockpit Illumination</td>
          <td>dnilp3005unilcd4vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.magneto0</td>
          <td>Engine Controls</td>
          <td>d3016pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.magneto0_0</td>
          <td>Engine Controls</td>
          <td>d3015pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.magneto0_1</td>
          <td>Engine Controls</td>
          <td>d3015pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.magneto1</td>
          <td>Engine Controls</td>
          <td>d3018pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.magneto1_0</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.magneto1_1</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.mix</td>
          <td>Engine Controls</td>
          <td>d3010pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.mix_0</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.mix_1</td>
          <td>Engine Controls</td>
          <td>d3009pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.morse_key</td>
          <td>Radio</td>
          <td>d3015pnilu3015cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.nav_lights</td>
          <td>Front Dash</td>
          <td>d3008pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.nav_lights_0</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.nav_lights_1</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.oxygen_valve</td>
          <td>Systems</td>
          <td>d3004pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.oxygen_valve_0</td>
          <td>Systems</td>
          <td>d3003pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.oxygen_valve_1</td>
          <td>Systems</td>
          <td>d3003pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.pitch_minus</td>
          <td>Engine Controls</td>
          <td>dnilp3007unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.pitch_plus</td>
          <td>Engine Controls</td>
          <td>dnilp3007unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.pitot</td>
          <td>Systems</td>
          <td>d3036pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.pitot_0</td>
          <td>Systems</td>
          <td>d3035pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.pitot_1</td>
          <td>Systems</td>
          <td>d3035pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.primer</td>
          <td>Engine Controls</td>
          <td>d3032pnilu3030cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.primer_lock</td>
          <td>Engine Controls</td>
          <td>d3031pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_cover</td>
          <td>Engine Controls</td>
          <td>d3060pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_cover_0</td>
          <td>Engine Controls</td>
          <td>d3059pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_cover_1</td>
          <td>Engine Controls</td>
          <td>d3059pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_mode</td>
          <td>Systems</td>
          <td>d3034pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_mode_0</td>
          <td>Systems</td>
          <td>d3033pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_mode_1</td>
          <td>Systems</td>
          <td>d3033pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radiator_test</td>
          <td>Engine Controls</td>
          <td>d3061pnilu3061cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_0</td>
          <td>VHF Radio</td>
          <td>d3009pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_a</td>
          <td>VHF Radio</td>
          <td>d3010pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_b</td>
          <td>VHF Radio</td>
          <td>d3011pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_c</td>
          <td>VHF Radio</td>
          <td>d3012pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_d</td>
          <td>VHF Radio</td>
          <td>d3013pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_dimmer_0</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_dimmer_1</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_lock_0</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_lock_1</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_mode_r</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_mode_rem</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.radio_mode_t</td>
          <td>VHF Radio</td>
          <td>d3008pnilu3008cd15vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.safety</td>
          <td>Stick</td>
          <td>d3002pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.sidedoor</td>
          <td>Systems</td>
          <td>d3060pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.sidedoor_0</td>
          <td>Systems</td>
          <td>d3059pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.sidedoor_1</td>
          <td>Systems</td>
          <td>d3059pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.starter</td>
          <td>Engine Controls</td>
          <td>d3023pnilu3023cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.starter_cover</td>
          <td>Engine Controls</td>
          <td>d3022pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.starter_cover_0</td>
          <td>Engine Controls</td>
          <td>d3021pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.starter_cover_1</td>
          <td>Engine Controls</td>
          <td>d3021pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_cover</td>
          <td>Engine Controls</td>
          <td>d3056pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_cover_0</td>
          <td>Engine Controls</td>
          <td>d3055pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_cover_1</td>
          <td>Engine Controls</td>
          <td>d3055pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_mode</td>
          <td>Engine Controls</td>
          <td>d3020pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_mode_0</td>
          <td>Engine Controls</td>
          <td>d3019pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_mode_1</td>
          <td>Engine Controls</td>
          <td>d3019pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.supercharger_test</td>
          <td>Engine Controls</td>
          <td>d3057pnilu3057cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.tank_pressurizer</td>
          <td>Systems</td>
          <td>d3034pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.tank_pressurizer_0</td>
          <td>Systems</td>
          <td>d3033pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.tank_pressurizer_1</td>
          <td>Systems</td>
          <td>d3033pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.throttle_minus</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.throttle_plus</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trigger_0</td>
          <td>Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trigger_1</td>
          <td>Stick</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trigger_2</td>
          <td>Stick</td>
          <td>d3005pnilu3005cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trigger_bomb</td>
          <td>Systems</td>
          <td>d3015pnilu3015cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trim_elevator_minus</td>
          <td>Flight Control</td>
          <td>d3032pnilu3032cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trim_elevator_plus</td>
          <td>Flight Control</td>
          <td>d3030pnilu3030cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trim_rudder_minus</td>
          <td>Flight Control</td>
          <td>d3045pnilu3045cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trim_rudder_plus</td>
          <td>Flight Control</td>
          <td>d3047pnilu3047cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc</td>
          <td>Systems</td>
          <td>d3026pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_0</td>
          <td>Systems</td>
          <td>d3025pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_1</td>
          <td>Systems</td>
          <td>d3025pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_blind</td>
          <td>Front Dash</td>
          <td>d3012pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_blind_0</td>
          <td>Front Dash</td>
          <td>d3011pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_blind_1</td>
          <td>Front Dash</td>
          <td>d3011pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_down_indication</td>
          <td>Systems</td>
          <td>d3100pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_down_indication_0</td>
          <td>Systems</td>
          <td>d3099pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_down_indication_1</td>
          <td>Systems</td>
          <td>d3099pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.uc_emergency</td>
          <td>Systems</td>
          <td>d3023pnilu3023cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.wheel_brakes</td>
          <td>Stick</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.wheel_brakes_minus</td>
          <td>Stick</td>
          <td>dnilp3003unilcd1vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.wheel_brakes_plus</td>
          <td>Stick</td>
          <td>dnilp3003unilcd1vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.wobble</td>
          <td>Engine Controls</td>
          <td>d3035pnilu3035cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Aircraft</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels All</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Missile</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Vehicle & Ship</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror glance</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock cycle</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missile threat</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missiles all</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock Off (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock terrain point</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause Active</td>
          <td>General</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector down</td>
          <td>Targeting</td>
          <td>dnilp142u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector left</td>
          <td>Targeting</td>
          <td>dnilp139u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector right</td>
          <td>Targeting</td>
          <td>dnilp140u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Selector up</td>
          <td>Targeting</td>
          <td>dnilp141u230cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Mirrors</td>
          <td>View Cockpit</td>
          <td>d1625pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Reset Base</td>
          <td>Head Tracker</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Spyglass Zoom</td>
          <td>Head Tracker</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Zoom</td>
          <td>Head Tracker</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.altimeter_slider</td>
          <td>Front Dash</td>
          <td>a3039cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.compass_slider</td>
          <td>Front Dash</td>
          <td>a3019cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_illumination_slider</td>
          <td>Gunsight</td>
          <td>a3022cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_range_slider</td>
          <td>Gunsight</td>
          <td>a3009cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.gun_sight_span_slider</td>
          <td>Gunsight</td>
          <td>a3012cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.illumination_lh_slider</td>
          <td>Cockpit Illumination</td>
          <td>a3003cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.illumination_rh_slider</td>
          <td>Cockpit Illumination</td>
          <td>a3006cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.mix</td>
          <td>Engine Controls</td>
          <td>a3011cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.pitch_slider</td>
          <td>Engine Controls</td>
          <td>a3008cd2</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Input.SpitfireLFMkIX.throttle_slider</td>
          <td>Engine Controls</td>
          <td>a3005cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trim_elevator_slider</td>
          <td>Flight Control</td>
          <td>a3031cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.trim_rudder_slider</td>
          <td>Flight Control</td>
          <td>a3046cd1</td>
        </tr>
        <tr>
          <td></td>
          <td>Input.SpitfireLFMkIX.wheel_brakes_slider</td>
          <td>Stick</td>
          <td>a3004cd1</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
