<head>
  <link href="D:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1>LEFT VPC Throttle MT-50 CM {B0528DC0-35D1-11ec-8010-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Absolute/Relative Axis Aiming</td>
          <td>View Cockpit</td>
          <td>d3045pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Cheat</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Band 190-400 kHz</td>
          <td>ADF Set Control panel</td>
          <td>d3002pnilunilcd27vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Band 400-850 kHz</td>
          <td>ADF Set Control panel</td>
          <td>d3002pnilunilcd27vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Band 850-1750 kHz</td>
          <td>ADF Set Control panel</td>
          <td>d3002pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Band Select (rotary)</td>
          <td>ADF Set Control panel</td>
          <td>d3011pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF BFO Switch</td>
          <td>ADF Set Control panel</td>
          <td>d3009pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Frequency Decrease</td>
          <td>ADF Set Control panel</td>
          <td>dnilp3007unilcd27vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Frequency Increase</td>
          <td>ADF Set Control panel</td>
          <td>dnilp3007unilcd27vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Gain Decrease</td>
          <td>ADF Set Control panel</td>
          <td>dnilp3008unilcd27vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Gain Increase</td>
          <td>ADF Set Control panel</td>
          <td>dnilp3008unilcd27vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Loop Left High</td>
          <td>ADF Set Control panel</td>
          <td>d3005pnilu3005cd27vd0vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Loop Left Low</td>
          <td>ADF Set Control panel</td>
          <td>d3005pnilu3005cd27vd0.1vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Loop Right High</td>
          <td>ADF Set Control panel</td>
          <td>d3005pnilu3005cd27vd0.4vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Loop Right Low</td>
          <td>ADF Set Control panel</td>
          <td>d3005pnilu3005cd27vd0.3vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Mode ADF</td>
          <td>ADF Set Control panel</td>
          <td>d3001pnilunilcd27vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Mode ANT</td>
          <td>ADF Set Control panel</td>
          <td>d3001pnilunilcd27vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Mode LOOP</td>
          <td>ADF Set Control panel</td>
          <td>d3001pnilunilcd27vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Mode OFF</td>
          <td>ADF Set Control panel</td>
          <td>d3001pnilunilcd27vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Mode Select (rotary)</td>
          <td>ADF Set Control panel</td>
          <td>d3010pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Left Burst Switch</td>
          <td>Gunners AI Panel</td>
          <td>d3038pnilunilcd9vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Left ROE Iterate</td>
          <td>Gunners AI Panel</td>
          <td>d3038pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Operator Burst Switch</td>
          <td>Gunners AI Panel</td>
          <td>d3039pnilunilcd9vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Operator ROE Iterate</td>
          <td>Gunners AI Panel</td>
          <td>d3039pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Panel Show/Hide</td>
          <td>Gunners AI Panel</td>
          <td>d3037pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Right Burst Switch</td>
          <td>Gunners AI Panel</td>
          <td>d3040pnilunilcd9vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AI Right ROE Iterate</td>
          <td>Gunners AI Panel</td>
          <td>d3040pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Copilot, Pressure Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd19vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Copilot, Pressure Increase</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd19vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pilot, Pressure Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd18vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pilot, Pressure Increase</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd18vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Anti Collision Light Switch</td>
          <td>Overhead controller</td>
          <td>d3014pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Armament Off/Safe/Armed Down</td>
          <td>Armament System</td>
          <td>d3020pnilunilcd9vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Armament Off/Safe/Armed Up</td>
          <td>Armament System</td>
          <td>d3020pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Armament Selector Down</td>
          <td>Armament System</td>
          <td>d3021pnilunilcd9vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Armament Selector Up</td>
          <td>Armament System</td>
          <td>d3021pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Armed Lamp Test Button</td>
          <td>Pedestal</td>
          <td>d3010pnilu3010cd50vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack my target</td>
          <td>Radio Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attitude Indicator pilot, Pitch Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3003unilcd5vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attitude Indicator pilot, Pitch Increase</td>
          <td>Front Dash</td>
          <td>dnilp3003unilcd5vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attitude Indicator pilot, Roll Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd5vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attitude Indicator pilot, Roll Increase</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd5vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Shutdown Procedure</td>
          <td>Cheat</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Startup Procedure</td>
          <td>Cheat</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AutoPilot</td>
          <td>Cheat</td>
          <td>d3026pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN81</td>
          <td>Autopilot ATTITUDE HOLD</td>
          <td>Cheat</td>
          <td>d3028pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot LEVEL FLIGHT</td>
          <td>Cheat</td>
          <td>d3029pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot ORBIT</td>
          <td>Cheat</td>
          <td>d3030pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Switch</td>
          <td>Overhead controller</td>
          <td>d3009pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cargo View</td>
          <td>View</td>
          <td>d3001pnilunilcd51vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Caution Panel Dim Switch Bright</td>
          <td>Pedestal</td>
          <td>d3004pnilu3004cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Caution Panel Dim Switch Dim</td>
          <td>Pedestal</td>
          <td>d3004pnilu3004cd15vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Caution Panel Test/Reset Switch Reset</td>
          <td>Pedestal</td>
          <td>d3003pnilu3003cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Caution Panel Test/Reset Switch Test</td>
          <td>Pedestal</td>
          <td>d3003pnilu3003cd15vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Anticollision light </td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.14vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB ARC-102 HF Static INVTR</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.32vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cabin heater (Air valve)</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cabin heater (Outlet valve)</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.19vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cargo hook release</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.47vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Caution lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.43vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cockpit lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.42vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Console lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.44vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Dome lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.41vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Engine anti-ice</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.22vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB EXT Stores jettison</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.48vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fire detector</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.23vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FM 2 Radio</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.37vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FM Radio</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.35vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FORCE Trim</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.28vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fuel TRANS</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.57vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fuel valves</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.58vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fuselage lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.39vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Generator & Bus Reset</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.52vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Governor Control</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.54vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Heated blanket 1</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.15vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Heated blanket 2</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.16vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB HF ANT COUPLR</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.33vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB HF ARC-102</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.34vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB HYD Control</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.27vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB IDLE Stop release</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.55vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB IFF APX 1</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB IFF APX 2</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.01vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Ignition system</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB INST Panel lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.45vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB INST SEC lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.46vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Intercom CPLT</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.06vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Intercom PLT</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.07vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Inverter CTRL</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB KY-28 voice security</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Landing & Search light control</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.13vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Landing light power</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.12vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB LF Nav. (ARN-83)</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.05vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB LH fuel boost pump</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.24vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Main inverter PWR</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.51vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Marker beacon</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.03vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Navigation lights</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Pitot tube</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.18vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prox. warn.</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.02vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Rescue hoist CTL</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Rescue hoist cable cutter</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.31vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Rescue hoist PWR</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.29vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB RH fuel boost pump</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.56vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB RPM Warning system</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.21vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Search light power</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.11vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Spare inverter PWR</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.49vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB STBY Generator Field</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.53vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Starter Relay</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.59vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB TEMP indicator</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.26vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Turn & Slip indicator</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.25vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB UHF Radio</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.36vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB VHF AM Radio</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.38vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB VHF Nav. (ARN-82)</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.04vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Voltmeter Non Ess Bus</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.17vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Wind wiper CPLT</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.09vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Wind wiper PLT</td>
          <td>Circuit Breaker Panel</td>
          <td>d3018pnilunilcd1vd0.08vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center View</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Chaff Mode Switch</td>
          <td>Pedestal</td>
          <td>d3014pnilunilcd50vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Chip detector TAIL ROTOR</td>
          <td>Systems</td>
          <td>d3013pnilu3013cd3vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Chip detector XMSN</td>
          <td>Systems</td>
          <td>d3013pnilu3013cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust</td>
          <td>Front Dash</td>
          <td>d3003pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd30vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust Increase</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd30vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Co-pilot's radio trigger ICS (call radio menu)</td>
          <td>Cyclic Stick</td>
          <td>d3010pnilu3010cd21vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Co-pilot's radio trigger RADIO (call radio menu)</td>
          <td>Cyclic Stick</td>
          <td>d3010pnilu3010cd21vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN69</td>
          <td>Cockpit door open/close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective down</td>
          <td>Collective Stick</td>
          <td>d632p632u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective up</td>
          <td>Collective Stick</td>
          <td>d631p631u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Radio Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Gyro Cage</td>
          <td>Front Dash</td>
          <td>d3001pnilu3001cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Gyro, Pitch Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3003unilcd6vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Gyro, Pitch Increase</td>
          <td>Front Dash</td>
          <td>dnilp3003unilcd6vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Instrument Light Decrease</td>
          <td>Overhead controller</td>
          <td>dnilp3026unilcd7vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Instrument Light Increase</td>
          <td>Overhead controller</td>
          <td>dnilp3026unilcd7vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot weapon release</td>
          <td>Cyclic Stick</td>
          <td>d350pnilu350cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Course Indicator OBS Decrease</td>
          <td>Systems</td>
          <td>dnilp3002unilcd29vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Course Indicator OBS Increase</td>
          <td>Systems</td>
          <td>dnilp3002unilcd29vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover me</td>
          <td>Radio Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic bank left</td>
          <td>Cyclic Stick</td>
          <td>dnilp197u198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic bank right</td>
          <td>Cyclic Stick</td>
          <td>dnilp199u200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic nose down</td>
          <td>Cyclic Stick</td>
          <td>dnilp193u194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic nose up</td>
          <td>Cyclic Stick</td>
          <td>dnilp195u196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>De-Ice Switch</td>
          <td>Pedestal</td>
          <td>d3017pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Decrease Turbine RPM</td>
          <td>Collective Stick</td>
          <td>d3019pnilu3019cd3vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Dome Light Green</td>
          <td>Overhead controller</td>
          <td>d3021pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Dome Light Off</td>
          <td>Overhead controller</td>
          <td>d3021pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Dome Light White</td>
          <td>Overhead controller</td>
          <td>d3021pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Instrument Light Decrease</td>
          <td>Overhead controller</td>
          <td>dnilp3025unilcd7vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Instrument Light Increase</td>
          <td>Overhead controller</td>
          <td>dnilp3025unilcd7vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Autounhook</td>
          <td>External Cargo</td>
          <td>d1634pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo CoPilot Unhook</td>
          <td>External Cargo</td>
          <td>d3002pnilu3002cd52vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Hook</td>
          <td>External Cargo</td>
          <td>d1633pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Indicator</td>
          <td>External Cargo</td>
          <td>d1650pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Pilot Unhook</td>
          <td>External Cargo</td>
          <td>d3001pnilu3001cd52vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Safety</td>
          <td>External Cargo</td>
          <td>d3004pnilu3004cd52vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Unhook</td>
          <td>External Cargo</td>
          <td>d3005pnilu3005cd52vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Detector Test</td>
          <td>Main Panel</td>
          <td>d3023pnilu3023cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flare Dispense Button</td>
          <td>Pedestal</td>
          <td>d3006pnilu3006cd50vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN62</td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight Color - Toggle Green/White</td>
          <td>View Cockpit</td>
          <td>d3255pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flexible Sight Backup Lamp</td>
          <td>Flexible Sight</td>
          <td>d3003pnilunilcd32vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flexible Sight Intensity Decrease</td>
          <td>Flexible Sight</td>
          <td>dnilp3002unilcd32vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flexible Sight Intensity Increase</td>
          <td>Flexible Sight</td>
          <td>dnilp3002unilcd32vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flexible Sight Lamp Off</td>
          <td>Flexible Sight</td>
          <td>d3003pnilunilcd32vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flexible Sight Main Lamp</td>
          <td>Flexible Sight</td>
          <td>d3003pnilunilcd32vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Radio Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Radio Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Radio Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Force Trim Switch</td>
          <td>Systems</td>
          <td>d3006pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Indicator Test</td>
          <td>Main Panel</td>
          <td>d3002pnilu3002cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Get New Plane - RESPAWN</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMC Manual Heading Decrease</td>
          <td>Systems</td>
          <td>dnilp3007unilcd10vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMC Manual Heading Increase</td>
          <td>Systems</td>
          <td>dnilp3007unilcd10vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMC Operating Mode Slave/Gyro</td>
          <td>Systems</td>
          <td>d3006pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMC Pointer #1 ADF/VOR</td>
          <td>Systems</td>
          <td>d3008pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMC Synchronizing +</td>
          <td>Systems</td>
          <td>dnilp3009unilcd10vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GMC Synchronizing o</td>
          <td>Systems</td>
          <td>dnilp3009unilcd10vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Auto/Emer</td>
          <td>Pedestal</td>
          <td>d3016pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Selector Switch Down</td>
          <td>Armament System</td>
          <td>d3024pnilunilcd9vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Selector Switch Up</td>
          <td>Armament System</td>
          <td>d3024pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head shift movement on / off</td>
          <td>View Cockpit</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydraulic Control Switch</td>
          <td>Systems</td>
          <td>d3005pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Increase Turbine RPM</td>
          <td>Collective Stick</td>
          <td>d3019pnilu3019cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - SHOW/HIDE</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode 1</td>
          <td>Intercom Control Panel</td>
          <td>d3008pnilunilcd21vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode 2</td>
          <td>Intercom Control Panel</td>
          <td>d3008pnilunilcd21vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode 3</td>
          <td>Intercom Control Panel</td>
          <td>d3008pnilunilcd21vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode 4</td>
          <td>Intercom Control Panel</td>
          <td>d3008pnilunilcd21vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode INT</td>
          <td>Intercom Control Panel</td>
          <td>d3008pnilunilcd21vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode PVT</td>
          <td>Intercom Control Panel</td>
          <td>d3008pnilunilcd21vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Mode Selector (rotary)</td>
          <td>Intercom Control Panel</td>
          <td>d3012pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Receiver #1</td>
          <td>Intercom Control Panel</td>
          <td>d3013pnilunilcd21vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Receiver #2</td>
          <td>Intercom Control Panel</td>
          <td>d3013pnilunilcd21vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Receiver #3</td>
          <td>Intercom Control Panel</td>
          <td>d3013pnilunilcd21vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Receiver #4</td>
          <td>Intercom Control Panel</td>
          <td>d3013pnilunilcd21vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Receiver INT</td>
          <td>Intercom Control Panel</td>
          <td>d3013pnilunilcd21vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Receiver NAV</td>
          <td>Intercom Control Panel</td>
          <td>d3013pnilunilcd21vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Volume Decrease</td>
          <td>Intercom Control Panel</td>
          <td>dnilp3011unilcd21vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercom Volume Increase</td>
          <td>Intercom Control Panel</td>
          <td>dnilp3011unilcd21vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Inverter MAIN ON</td>
          <td>Overhead controller</td>
          <td>d3008pnilunilcd1vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Inverter OFF</td>
          <td>Overhead controller</td>
          <td>d3008pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Inverter SPARE ON</td>
          <td>Overhead controller</td>
          <td>d3008pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Inverter switch</td>
          <td>Overhead controller</td>
          <td>d3015pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Switch</td>
          <td>Armament System</td>
          <td>d3023pnilu3023cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Switch Cover</td>
          <td>Armament System</td>
          <td>d3025pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join up formation</td>
          <td>Radio Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into other aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd45vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd45vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN48</td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN49</td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd45vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light Switch</td>
          <td>Collective Stick</td>
          <td>d3012pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing light Extend</td>
          <td>Collective Stick</td>
          <td>d3038pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing light Retract</td>
          <td>Collective Stick</td>
          <td>d3038pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing light Stop</td>
          <td>Collective Stick</td>
          <td>d3038pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Leave Helicopter (3 times)</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock view (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Low RPM Warning Switch</td>
          <td>Pedestal</td>
          <td>d3022pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Switch</td>
          <td>Pedestal</td>
          <td>d3003pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Generator Cover</td>
          <td>Overhead controller</td>
          <td>d3020pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Generator Switch</td>
          <td>Overhead controller</td>
          <td>d3010pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main generator RESET</td>
          <td>Overhead controller</td>
          <td>d3002pnilu3002cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Marker Beacon Sensitivity High/Low</td>
          <td>Systems</td>
          <td>d3004pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Marker Beacon Volume Decrease</td>
          <td>Systems</td>
          <td>dnilp3003unilcd26vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Marker Beacon Volume Increase</td>
          <td>Systems</td>
          <td>dnilp3003unilcd26vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN90</td>
          <td>Nav Lights Dim/Bright</td>
          <td>Overhead controller</td>
          <td>d3013pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Flash</td>
          <td>Overhead controller</td>
          <td>d3002pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Off</td>
          <td>Overhead controller</td>
          <td>d3002pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights Steady</td>
          <td>Overhead controller</td>
          <td>d3002pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN11</td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Non-Ess Bus NORMAL ON/MANUAL ON</td>
          <td>Overhead controller</td>
          <td>d3012pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN72</td>
          <td>Occupy the Copilot/Operator's Seat</td>
          <td>View Cockpit</td>
          <td>d3002pnilunilcd46vd0vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN71</td>
          <td>Occupy the Pilot's Seat</td>
          <td>View Cockpit</td>
          <td>d3001pnilunilcd46vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Open/Close Left Gunner Door</td>
          <td>Armament System</td>
          <td>d3036pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Open/Close Right Gunner Door</td>
          <td>Armament System</td>
          <td>d3035pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Overhead Console Light Decrease</td>
          <td>Overhead controller</td>
          <td>dnilp3022unilcd7vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Overhead Console Light Increase</td>
          <td>Overhead controller</td>
          <td>dnilp3022unilcd7vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pedestal Light Decrease</td>
          <td>Overhead controller</td>
          <td>dnilp3023unilcd7vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pedestal Light Increase</td>
          <td>Overhead controller</td>
          <td>dnilp3023unilcd7vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Instrument Light Decrease</td>
          <td>Overhead controller</td>
          <td>dnilp3027unilcd7vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Instrument Light Increase</td>
          <td>Overhead controller</td>
          <td>dnilp3027unilcd7vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Armed/Docked</td>
          <td>Pilot Sight</td>
          <td>d3005pnilunilcd49vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Elevation Decrease</td>
          <td>Pilot Sight</td>
          <td>dnilp3004unilcd49vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Elevation Increase</td>
          <td>Pilot Sight</td>
          <td>dnilp3004unilcd49vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Intensity Decrease</td>
          <td>Pilot Sight</td>
          <td>dnilp3002unilcd49vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Intensity Increase</td>
          <td>Pilot Sight</td>
          <td>dnilp3002unilcd49vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Sight Switch</td>
          <td>Pilot Sight</td>
          <td>d3007pnilunilcd49vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Trimmer</td>
          <td>Cyclic Stick</td>
          <td>d3004pnilu3004cd41vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot weapon release/Machinegun fire</td>
          <td>Cyclic Stick</td>
          <td>d84pnilu84cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot's radio trigger ICS (call radio menu)</td>
          <td>Cyclic Stick</td>
          <td>d3009pnilu3009cd21vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN15; JOY_BTN16</td>
          <td>Pilot's radio trigger RADIO (call radio menu)</td>
          <td>Cyclic Stick</td>
          <td>d3009pnilu3009cd21vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heater Switch</td>
          <td>Overhead controller</td>
          <td>d3017pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Altimeter Power Switch</td>
          <td>Circuit Breaker Panel</td>
          <td>d3008pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Altimeter, Hight Altitude Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3006unilcd13vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Altimeter, Hight Altitude Increase</td>
          <td>Front Dash</td>
          <td>dnilp3006unilcd13vdnilvp0.1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Altimeter, Low Altitude Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd13vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Altimeter, Low Altitude Increase</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd13vdnilvp0.1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Altimeter, Test</td>
          <td>Front Dash</td>
          <td>d3004pnilu3004cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request Aircraft Control</td>
          <td>Flight Control</td>
          <td>d3001pnilunilcd53vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ripple Fire Cover</td>
          <td>Pedestal</td>
          <td>d3011pnilunilcd50vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ripple Fire Switch</td>
          <td>Pedestal</td>
          <td>d3012pnilunilcd50vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Pair Decrease</td>
          <td>Armament System</td>
          <td>d3022pnilunilcd9vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Pair Increase</td>
          <td>Armament System</td>
          <td>d3022pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Reset Button</td>
          <td>Armament System</td>
          <td>d3012pnilu3012cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder left</td>
          <td>Rudder Pedals</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder right</td>
          <td>Rudder Pedals</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>radio trigger ICS (VOIP)</td>
          <td>Cyclic Stick</td>
          <td>d1757pnilu1757cdnilvd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>radio trigger RADIO (VOIP)</td>
          <td>Cyclic Stick</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAFE/ARMED Switcher</td>
          <td>Pedestal</td>
          <td>d3013pnilunilcd50vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light Extend</td>
          <td>Collective Stick</td>
          <td>d514pnilu515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light Left</td>
          <td>Collective Stick</td>
          <td>d511pnilu515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light Off</td>
          <td>Collective Stick</td>
          <td>d3037pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light On</td>
          <td>Collective Stick</td>
          <td>d3037pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light Retract</td>
          <td>Collective Stick</td>
          <td>d513pnilu515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light Right</td>
          <td>Collective Stick</td>
          <td>d512pnilu515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Search light Stow</td>
          <td>Collective Stick</td>
          <td>d3037pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Secondary Instrument Light Decrease</td>
          <td>Overhead controller</td>
          <td>dnilp3024unilcd7vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Secondary Instrument Light Increase</td>
          <td>Overhead controller</td>
          <td>dnilp3024unilcd7vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td>JOY_BTN73</td>
          <td>Set Left Gunner Seat</td>
          <td>View Cockpit</td>
          <td>d3004pnilunilcd46vd0vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN74</td>
          <td>Set Right Gunner Seat</td>
          <td>View Cockpit</td>
          <td>d3003pnilunilcd46vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show crew indicator</td>
          <td>General</td>
          <td>d3001pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Pilot Body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start-up engine</td>
          <td>Collective Stick</td>
          <td>d3018pnilu3018cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter-Generator STARTER/STBY GEN</td>
          <td>Overhead controller</td>
          <td>d3011pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Radio Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Levers - DOWN</td>
          <td>Collective Stick</td>
          <td>dnilp3025unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Levers - UP</td>
          <td>Collective Stick</td>
          <td>dnilp3025unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Stop Switch</td>
          <td>Collective Stick</td>
          <td>d3028pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Flexible Sight</td>
          <td>Flexible Sight</td>
          <td>d3005pnilunilcd32vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle formation</td>
          <td>Radio Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Weapon Hints</td>
          <td>Cheat</td>
          <td>d3027pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trimmer reset</td>
          <td>Cyclic Stick</td>
          <td>d3003pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Preset Channel Decrease</td>
          <td>UHF Radio Control panel</td>
          <td>d3011pnilunilcd22vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Preset Channel Increase</td>
          <td>UHF Radio Control panel</td>
          <td>d3011pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio 10MHz Decrease</td>
          <td>UHF Radio Control panel</td>
          <td>d3012pnilunilcd22vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio 10MHz Increase</td>
          <td>UHF Radio Control panel</td>
          <td>d3012pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio 1MHz Decrease</td>
          <td>UHF Radio Control panel</td>
          <td>d3013pnilunilcd22vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio 1MHz Increase</td>
          <td>UHF Radio Control panel</td>
          <td>d3013pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio 50kHz Decrease</td>
          <td>UHF Radio Control panel</td>
          <td>d3014pnilunilcd22vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio 50kHz Increase</td>
          <td>UHF Radio Control panel</td>
          <td>d3014pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Freq. Mode GD XMIT</td>
          <td>UHF Radio Control panel</td>
          <td>d3005pnilunilcd22vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Freq. Mode MAN</td>
          <td>UHF Radio Control panel</td>
          <td>d3005pnilunilcd22vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Freq. Mode PRESET</td>
          <td>UHF Radio Control panel</td>
          <td>d3005pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Freq. Mode Select(rotary)</td>
          <td>UHF Radio Control panel</td>
          <td>d3015pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Mode ADF</td>
          <td>UHF Radio Control panel</td>
          <td>d3006pnilunilcd22vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Mode OFF</td>
          <td>UHF Radio Control panel</td>
          <td>d3006pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Mode Select(rotary)</td>
          <td>UHF Radio Control panel</td>
          <td>d3016pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Mode T/R</td>
          <td>UHF Radio Control panel</td>
          <td>d3006pnilunilcd22vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Mode T/R+G</td>
          <td>UHF Radio Control panel</td>
          <td>d3006pnilunilcd22vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Squelch Switch</td>
          <td>UHF Radio Control panel</td>
          <td>d3010pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Volume Decrease</td>
          <td>UHF Radio Control panel</td>
          <td>dnilp3009unilcd22vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Volume Increase</td>
          <td>UHF Radio Control panel</td>
          <td>dnilp3009unilcd22vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Uncoupled Aiming On/Off</td>
          <td>View Cockpit</td>
          <td>d3005pnilunilcd46vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Freq. kHz Decrease</td>
          <td>VHF AM Radio Control panel</td>
          <td>d3009pnilunilcd20vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Freq. kHz Increase</td>
          <td>VHF AM Radio Control panel</td>
          <td>d3009pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Freq. MHz Decrease</td>
          <td>VHF AM Radio Control panel</td>
          <td>d3008pnilunilcd20vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Freq. MHz Increase</td>
          <td>VHF AM Radio Control panel</td>
          <td>d3008pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Power Switch</td>
          <td>VHF AM Radio Control panel</td>
          <td>d3006pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Test</td>
          <td>VHF AM Radio Control panel</td>
          <td>d3002pnilu3002cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Volume Decrease</td>
          <td>VHF AM Radio Control panel</td>
          <td>dnilp3007unilcd20vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF AM Radio Volume Increase</td>
          <td>VHF AM Radio Control panel</td>
          <td>dnilp3007unilcd20vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 100kHz Decrease</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3011pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 100kHz Increase</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3011pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 10MHz Decrease</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3009pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 10MHz Increase</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3009pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 1MHz Decrease</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3010pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 1MHz Increase</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3010pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 50kHz Decrease</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3012pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio 50kHz Increase</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3012pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Mode HOME</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3007pnilunilcd23vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Mode OFF</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3007pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Mode RETRAN</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3007pnilunilcd23vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Mode Select (rotary)</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3014pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Mode TR</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3007pnilunilcd23vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Squelch CARR</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3005pnilunilcd23vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Squelch DIS</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3005pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Squelch Select (rotary)</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3013pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Squelch TONE</td>
          <td>VHF FM Radio Control panel</td>
          <td>d3005pnilunilcd23vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Volume Decrease</td>
          <td>VHF FM Radio Control panel</td>
          <td>dnilp3008unilcd23vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Volume Increase</td>
          <td>VHF FM Radio Control panel</td>
          <td>dnilp3008unilcd23vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Freq. kHz Decrease</td>
          <td>VOR/ILS Control panel</td>
          <td>d3006pnilunilcd25vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Freq. kHz Increase</td>
          <td>VOR/ILS Control panel</td>
          <td>d3006pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Freq. MHz Decrease</td>
          <td>VOR/ILS Control panel</td>
          <td>d3005pnilunilcd25vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Freq. MHz Increase</td>
          <td>VOR/ILS Control panel</td>
          <td>d3005pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Mode Select (rotary)</td>
          <td>VOR/ILS Control panel</td>
          <td>d3008pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Power OFF</td>
          <td>VOR/ILS Control panel</td>
          <td>d3003pnilunilcd25vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Power PWR</td>
          <td>VOR/ILS Control panel</td>
          <td>d3003pnilunilcd25vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Power TEST</td>
          <td>VOR/ILS Control panel</td>
          <td>d3003pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Volume Decrease</td>
          <td>VOR/ILS Control panel</td>
          <td>dnilp3007unilcd25vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VOR/ILS Volume Increase</td>
          <td>VOR/ILS Control panel</td>
          <td>dnilp3007unilcd25vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter AC switch</td>
          <td>Overhead controller</td>
          <td>d3013pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter AC, AB phase</td>
          <td>Overhead controller</td>
          <td>d3007pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter AC, AC phase</td>
          <td>Overhead controller</td>
          <td>d3007pnilunilcd1vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter AC, BC phase</td>
          <td>Overhead controller</td>
          <td>d3007pnilunilcd1vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter DC switch</td>
          <td>Overhead controller</td>
          <td>d3014pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter DC, BAT</td>
          <td>Overhead controller</td>
          <td>d3004pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter DC, ESS BUS</td>
          <td>Overhead controller</td>
          <td>d3004pnilunilcd1vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter DC, MAIN GEN</td>
          <td>Overhead controller</td>
          <td>d3004pnilunilcd1vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter DC, NON-ESS BUS</td>
          <td>Overhead controller</td>
          <td>d3004pnilunilcd1vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voltmeter DC, STBY GEN</td>
          <td>Overhead controller</td>
          <td>d3004pnilunilcd1vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Reset Base</td>
          <td>Head Tracker</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Spyglass Zoom</td>
          <td>Head Tracker</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Zoom</td>
          <td>Head Tracker</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Windshield Mode Decrease</td>
          <td>Overhead controller</td>
          <td>d3001pnilu3001cd12vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Windshield Mode Increase</td>
          <td>Overhead controller</td>
          <td>d3001pnilu3001cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wiper Mode Selector Down</td>
          <td>Overhead controller</td>
          <td>d3003pnilunilcd12vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wiper Mode Selector Up</td>
          <td>Overhead controller</td>
          <td>d3003pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Gain Knob</td>
          <td>ADF Set Control panel</td>
          <td>a3012cd27</td>
        </tr>
        <tr>
          <td></td>
          <td>C1611 Intercom Volume Knob</td>
          <td>Intercom Control Panel</td>
          <td>a3014cd21</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Copilot Instrument Light Knob</td>
          <td>Overhead controller</td>
          <td>a3032cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Instrument Light Knob</td>
          <td>Overhead controller</td>
          <td>a3031cd7</td>
        </tr>
        <tr>
          <td>JOY_RY</td>
          <td>Flight Control Collective</td>
          <td></td>
          <td>a2087cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Cyclic Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Cyclic Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Marker Beacon Volume Knob</td>
          <td>Systems</td>
          <td>a3005cd26</td>
        </tr>
        <tr>
          <td></td>
          <td>Overhead Console Light Knob</td>
          <td>Overhead controller</td>
          <td>a3028cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Pedestal Light Knob</td>
          <td>Overhead controller</td>
          <td>a3029cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot Instrument Light Knob</td>
          <td>Overhead controller</td>
          <td>a3033cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Secondary Instrument Light Knob</td>
          <td>Overhead controller</td>
          <td>a3030cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_SLIDER1</td>
          <td>Throttle</td>
          <td></td>
          <td>a3026cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>UHF Radio Volume Knob</td>
          <td>UHF Radio Control panel</td>
          <td>a3017cd22</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF FM Radio Volume Knob</td>
          <td>VHF FM Radio Control panel</td>
          <td>a3015cd23</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
