<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1>Thrustmaster T150 Racing Wheel {A8F45B80-65E7-11ec-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3001unilcd10vdnilvp-0.04vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Decrease (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd10vdnilvp-0.08vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Decrease (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd10vdnilvp-0.02vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Increase</td>
          <td>Front Dash</td>
          <td>dnilp3001unilcd10vdnilvp0.04vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Increase (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd10vdnilvp0.08vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Pressure Increase (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3001unilcd10vdnilvp0.02vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 1 Decrease</td>
          <td>Weapon System</td>
          <td>dnilp3004unilcd20vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 1 Decrease (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3004unilcd20vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 1 Decrease (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3004unilcd20vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 1 Increase</td>
          <td>Weapon System</td>
          <td>dnilp3004unilcd20vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 1 Increase (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3004unilcd20vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 1 Increase (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3004unilcd20vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 2 Decrease</td>
          <td>Weapon System</td>
          <td>dnilp3006unilcd20vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 2 Decrease (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3006unilcd20vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 2 Decrease (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3006unilcd20vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 2 Increase</td>
          <td>Weapon System</td>
          <td>dnilp3006unilcd20vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 2 Increase (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3006unilcd20vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 2 Increase (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3006unilcd20vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 3 Decrease</td>
          <td>Weapon System</td>
          <td>dnilp3008unilcd20vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 3 Decrease (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3008unilcd20vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 3 Decrease (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3008unilcd20vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 3 Increase</td>
          <td>Weapon System</td>
          <td>dnilp3008unilcd20vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 3 Increase (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3008unilcd20vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 3 Increase (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3008unilcd20vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 4 Decrease</td>
          <td>Weapon System</td>
          <td>dnilp3010unilcd20vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 4 Decrease (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3010unilcd20vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 4 Decrease (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3010unilcd20vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 4 Increase</td>
          <td>Weapon System</td>
          <td>dnilp3010unilcd20vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 4 Increase (Fast)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3010unilcd20vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ammo counter 4 Increase (Slow)</td>
          <td>Weapon System; Custom</td>
          <td>dnilp3010unilcd20vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector dive MV</td>
          <td>Weapon System</td>
          <td>d3016pnilunilcd20vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector dive OV</td>
          <td>Weapon System</td>
          <td>d3016pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector Left</td>
          <td>Weapon System</td>
          <td>d3017pnilunilcd20vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector level MV</td>
          <td>Weapon System</td>
          <td>d3016pnilunilcd20vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector level OV</td>
          <td>Weapon System</td>
          <td>d3016pnilunilcd20vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector OFF</td>
          <td>Weapon System</td>
          <td>d3016pnilunilcd20vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb fusing selector Right</td>
          <td>Weapon System</td>
          <td>d3017pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN3</td>
          <td>Bomb Release (B2)</td>
          <td>Stick</td>
          <td>d3014pnilu3014cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera terrain altitude hold</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Closing</td>
          <td>Systems</td>
          <td>dnilp3002unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Closing (Fast)</td>
          <td>Systems; Custom</td>
          <td>dnilp3002unilcd3vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Closing (Slow)</td>
          <td>Systems; Custom</td>
          <td>dnilp3002unilcd3vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release</td>
          <td>Systems</td>
          <td>d3007pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Opening</td>
          <td>Systems</td>
          <td>dnilp3002unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Opening (Fast)</td>
          <td>Systems; Custom</td>
          <td>dnilp3002unilcd3vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Opening (Slow)</td>
          <td>Systems; Custom</td>
          <td>dnilp3002unilcd3vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Aft Tank Fuel Pump (toggle)</td>
          <td>Electric System</td>
          <td>d3092pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Aft Tank Fuel Pump Off</td>
          <td>Electric System</td>
          <td>d3053pnilu3053cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Aft Tank Fuel Pump On</td>
          <td>Electric System</td>
          <td>d3018pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Artificial Horizon (toggle)</td>
          <td>Electric System</td>
          <td>d3101pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Artificial Horizon Off</td>
          <td>Electric System</td>
          <td>d3062pnilu3062cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Artificial Horizon On</td>
          <td>Electric System</td>
          <td>d3027pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Aux. Tank Fuel Pump (toggle)</td>
          <td>Electric System</td>
          <td>d3094pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Aux. Tank Fuel Pump Off</td>
          <td>Electric System</td>
          <td>d3055pnilu3055cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Aux. Tank Fuel Pump On</td>
          <td>Electric System</td>
          <td>d3020pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Battery (toggle)</td>
          <td>Electric System</td>
          <td>d3089pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Battery Off</td>
          <td>Electric System</td>
          <td>d3050pnilu3050cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Battery On</td>
          <td>Electric System</td>
          <td>d3015pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cabin Illumination (toggle)</td>
          <td>Electric System</td>
          <td>d3083pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cabin Illumination Off</td>
          <td>Electric System</td>
          <td>d3044pnilu3044cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cabin Illumination On</td>
          <td>Electric System</td>
          <td>d3009pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Clothes Heating (toggle)</td>
          <td>Electric System</td>
          <td>d3084pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Clothes Heating Off</td>
          <td>Electric System</td>
          <td>d3045pnilu3045cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Clothes Heating On</td>
          <td>Electric System</td>
          <td>d3010pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cowling Guns (toggle)</td>
          <td>Electric System</td>
          <td>d3108pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cowling Guns Off</td>
          <td>Electric System</td>
          <td>d3069pnilu3069cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Cowling Guns On</td>
          <td>Electric System</td>
          <td>d3034pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Drop Ordnance & Optional Armament (toggle)</td>
          <td>Electric System</td>
          <td>d3079pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Drop Ordnance & Optional Armament Off</td>
          <td>Electric System</td>
          <td>d3040pnilu3040cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Drop Ordnance & Optional Armament On</td>
          <td>Electric System</td>
          <td>d3005pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Drop Tank Fuel Pump (toggle)</td>
          <td>Electric System</td>
          <td>d3093pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Drop Tank Fuel Pump Off</td>
          <td>Electric System</td>
          <td>d3054pnilu3054cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Drop Tank Fuel Pump On</td>
          <td>Electric System</td>
          <td>d3019pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB External Power (toggle)</td>
          <td>Electric System</td>
          <td>d3090pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB External Power Off</td>
          <td>Electric System</td>
          <td>d3051pnilu3051cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB External Power On</td>
          <td>Electric System</td>
          <td>d3016pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fore Tank Fuel Pump (toggle)</td>
          <td>Electric System</td>
          <td>d3091pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fore Tank Fuel Pump Off</td>
          <td>Electric System</td>
          <td>d3052pnilu3052cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Fore Tank Fuel Pump On</td>
          <td>Electric System</td>
          <td>d3017pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 16 ZY Radio (toggle)</td>
          <td>Electric System</td>
          <td>d3095pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 16 ZY Radio Off</td>
          <td>Electric System</td>
          <td>d3056pnilu3056cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 16 ZY Radio On</td>
          <td>Electric System</td>
          <td>d3021pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 25a IFF (toggle)</td>
          <td>Electric System</td>
          <td>d3087pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 25a IFF Off</td>
          <td>Electric System</td>
          <td>d3048pnilu3048cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 25a IFF On</td>
          <td>Electric System</td>
          <td>d3013pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 25a IFF Self-Destruct (toggle)</td>
          <td>Electric System</td>
          <td>d3105pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 25a IFF Self-Destruct Off</td>
          <td>Electric System</td>
          <td>d3066pnilu3066cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB FuG 25a IFF Self-Destruct On</td>
          <td>Electric System</td>
          <td>d3031pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Generator (toggle)</td>
          <td>Electric System</td>
          <td>d3088pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Generator Off</td>
          <td>Electric System</td>
          <td>d3049pnilu3049cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Generator On</td>
          <td>Electric System</td>
          <td>d3014pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Gun Sight and Gun Camera (toggle)</td>
          <td>Electric System</td>
          <td>d3080pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Gun Sight and Gun Camera Off</td>
          <td>Electric System</td>
          <td>d3041pnilu3041cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Gun Sight and Gun Camera On</td>
          <td>Electric System</td>
          <td>d3006pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Ignition (toggle)</td>
          <td>Electric System</td>
          <td>d3086pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Ignition Off</td>
          <td>Electric System</td>
          <td>d3047pnilu3047cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Ignition On</td>
          <td>Electric System</td>
          <td>d3012pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Inner Wing Guns (toggle)</td>
          <td>Electric System</td>
          <td>d3107pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Inner Wing Guns Off</td>
          <td>Electric System</td>
          <td>d3068pnilu3068cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Inner Wing Guns On</td>
          <td>Electric System</td>
          <td>d3033pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Instruments (toggle)</td>
          <td>Electric System</td>
          <td>d3081pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Instruments Off</td>
          <td>Electric System</td>
          <td>d3042pnilu3042cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Instruments On</td>
          <td>Electric System</td>
          <td>d3007pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Landing Flaps (toggle)</td>
          <td>Electric System</td>
          <td>d3097pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Landing Flaps Off</td>
          <td>Electric System</td>
          <td>d3058pnilu3058cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Landing Flaps On</td>
          <td>Electric System</td>
          <td>d3023pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Motor-Generator (toggle)</td>
          <td>Electric System</td>
          <td>d3102pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Motor-Generator Off</td>
          <td>Electric System</td>
          <td>d3063pnilu3063cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Motor-Generator On</td>
          <td>Electric System</td>
          <td>d3028pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Navigation Lights (toggle)</td>
          <td>Electric System</td>
          <td>d3082pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Navigation Lights Off</td>
          <td>Electric System</td>
          <td>d3043pnilu3043cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Navigation Lights On</td>
          <td>Electric System</td>
          <td>d3008pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Outer Wing Guns (toggle)</td>
          <td>Electric System</td>
          <td>d3106pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Outer Wing Guns Off</td>
          <td>Electric System</td>
          <td>d3067pnilu3067cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Outer Wing Guns On</td>
          <td>Electric System</td>
          <td>d3032pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Pitot Heating (toggle)</td>
          <td>Electric System</td>
          <td>d3085pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Pitot Heating Off</td>
          <td>Electric System</td>
          <td>d3046pnilu3046cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Pitot Heating On</td>
          <td>Electric System</td>
          <td>d3011pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prop. Pitch Controls (toggle)</td>
          <td>Electric System</td>
          <td>d3099pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prop. Pitch Controls Off</td>
          <td>Electric System</td>
          <td>d3060pnilu3060cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prop. Pitch Controls On</td>
          <td>Electric System</td>
          <td>d3025pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prop. Pitch Drive (toggle)</td>
          <td>Electric System</td>
          <td>d3098pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prop. Pitch Drive Off</td>
          <td>Electric System</td>
          <td>d3059pnilu3059cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Prop. Pitch Drive On</td>
          <td>Electric System</td>
          <td>d3024pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Repeater Compass (toggle)</td>
          <td>Electric System</td>
          <td>d3103pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Repeater Compass Off</td>
          <td>Electric System</td>
          <td>d3064pnilu3064cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Repeater Compass On</td>
          <td>Electric System</td>
          <td>d3029pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Stabilizer Trim (toggle)</td>
          <td>Electric System</td>
          <td>d3100pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Stabilizer Trim Off</td>
          <td>Electric System</td>
          <td>d3061pnilu3061cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Stabilizer Trim On</td>
          <td>Electric System</td>
          <td>d3026pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Undercarriage Controls (toggle)</td>
          <td>Electric System</td>
          <td>d3104pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Undercarriage Controls Off</td>
          <td>Electric System</td>
          <td>d3065pnilu3065cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Undercarriage Controls On</td>
          <td>Electric System</td>
          <td>d3030pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Undercarriage Drives (toggle)</td>
          <td>Electric System</td>
          <td>d3096pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Undercarriage Drives Off</td>
          <td>Electric System</td>
          <td>d3057pnilu3057cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>CB Undercarriage Drives On</td>
          <td>Electric System</td>
          <td>d3022pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Aft Cover (toggle)</td>
          <td>Electric System</td>
          <td>d3078pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Aft Cover Closed</td>
          <td>Electric System; Custom</td>
          <td>d3077pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Aft Cover Closed else Open (2-way Switch)</td>
          <td>Electric System; Custom</td>
          <td>d3077pnilu3077cd1vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Aft Cover Open</td>
          <td>Electric System; Custom</td>
          <td>d3077pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Aft Cover Open else Closed (2-way Switch)</td>
          <td>Electric System; Custom</td>
          <td>d3077pnilu3077cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Fore Cover (toggle)</td>
          <td>Electric System</td>
          <td>d3003pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Fore Cover Closed</td>
          <td>Electric System; Custom</td>
          <td>d3001pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Fore Cover Closed else Open (2-way Switch)</td>
          <td>Electric System; Custom</td>
          <td>d3001pnilu3001cd1vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Fore Cover Open</td>
          <td>Electric System; Custom</td>
          <td>d3001pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Breakers Fore Cover Open else Closed (2-way Switch)</td>
          <td>Electric System; Custom</td>
          <td>d3001pnilu3001cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Start/Stop/Reset Chronometer</td>
          <td>Front Dash</td>
          <td>d3008pnilu3008cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale CLOCKWISE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd13vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale CLOCKWISE (Fast)</td>
          <td>Clock; Custom</td>
          <td>dnilp3002unilcd13vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale CLOCKWISE (Slow)</td>
          <td>Clock; Custom</td>
          <td>dnilp3002unilcd13vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale COUNTERCLOCKWISE</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd13vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale COUNTERCLOCKWISE (Fast)</td>
          <td>Clock; Custom</td>
          <td>dnilp3002unilcd13vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale COUNTERCLOCKWISE (Slow)</td>
          <td>Clock; Custom</td>
          <td>dnilp3002unilcd13vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust (toggle)</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust ADJUST</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust ADJUST else WINDING (2-way Switch)</td>
          <td>Clock; Custom</td>
          <td>d3006pnilu3006cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd13vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE (Fast)</td>
          <td>Clock; Custom</td>
          <td>dnilp3005unilcd13vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust DECREASE (Slow)</td>
          <td>Clock; Custom</td>
          <td>dnilp3005unilcd13vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd13vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE (Fast)</td>
          <td>Clock; Custom</td>
          <td>dnilp3005unilcd13vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust INCREASE (Slow)</td>
          <td>Clock; Custom</td>
          <td>dnilp3005unilcd13vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust WINDING</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd13vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust WINDING else ADJUST (2-way Switch)</td>
          <td>Clock; Custom</td>
          <td>d3006pnilu3006cd13vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Ask AWACS home airbase (easy communication only)</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Air Defenses (easy communication only)</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Ground Targets (easy communication only)</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack my target (easy communication only)</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Cover me (easy communication only)</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and RTB (easy communication only)</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and rejoin (easy communication only)</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Join up formation (easy communication only)</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk (call radio menu)</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk (VOIP)</td>
          <td>Communications</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Toggle formation (easy communication only)</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cold Start/Wind Screen Washer to the Left</td>
          <td>Fuel Control</td>
          <td>d3008pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cold Start/Wind Screen Washer to the Right</td>
          <td>Fuel Control</td>
          <td>d3008pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Bezel CCW</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd14vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Bezel CW</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd14vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Coordinates units change</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electric Kill-switch</td>
          <td>Electric System</td>
          <td>d3075pnilu3075cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Oxygen OFF</td>
          <td>Oxygen System</td>
          <td>d3001pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Oxygen OFF else ON (2-way Switch)</td>
          <td>Oxygen System; Custom</td>
          <td>d3001pnilu3001cd4vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Oxygen ON</td>
          <td>Oxygen System</td>
          <td>d3001pnilunilcd4vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Oxygen ON else OFF (2-way Switch)</td>
          <td>Oxygen System; Custom</td>
          <td>d3001pnilu3001cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Decrease</td>
          <td>Engine Controls</td>
          <td>d3015pnilu3015cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Increase</td>
          <td>Engine Controls</td>
          <td>d3014pnilu3014cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Camera mounted on airframe</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Fire Cannons - Outer Wing (B)</td>
          <td>Stick</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Fire Cannons and Machine Guns - Nose & Wing (A)</td>
          <td>Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Landing</td>
          <td>Flight Control</td>
          <td>d3003pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Landing else Take Off (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3003pnilu3002cd8vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Take Off</td>
          <td>Flight Control</td>
          <td>d3002pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Up</td>
          <td>Flight Control</td>
          <td>d3001pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Up else Take Off (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3002cd8vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Left Wing Down</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Nose Down</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Nose Up</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Right Wing Down</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Rudder Left</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Rudder Right</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Force cursor to show, toggle</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel cross-feed valve Closed</td>
          <td>Front Dash; Custom</td>
          <td>d3010pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel cross-feed valve Closed else Open (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3010pnilu3010cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel cross-feed valve Open</td>
          <td>Front Dash; Custom</td>
          <td>d3010pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel cross-feed valve Open else Closed (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3010pnilu3010cd6vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector AFT</td>
          <td>Fuel Control</td>
          <td>d3002pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector AFT else OFF (2-way Switch)</td>
          <td>Fuel Control; Custom</td>
          <td>d3002pnilu3002cd6vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector FWD</td>
          <td>Fuel Control</td>
          <td>d3002pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector FWD else OFF (2-way Switch)</td>
          <td>Fuel Control; Custom</td>
          <td>d3002pnilu3002cd6vd0vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector OFF</td>
          <td>Fuel Control</td>
          <td>d3002pnilunilcd6vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector to the Left</td>
          <td>Fuel Control</td>
          <td>d3006pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector to the Right</td>
          <td>Fuel Control</td>
          <td>d3006pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Selector Valve AFT Tank Closed</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd6vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Selector Valve Down</td>
          <td>Fuel Control</td>
          <td>d3005pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Selector Valve FWD Tank Closed</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd6vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Selector Valve OFF</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Selector Valve Open</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd6vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Selector Valve Up</td>
          <td>Fuel Control</td>
          <td>d3005pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Test Button</td>
          <td>VHF Radio; Custom</td>
          <td>d3003pnilu3003cd16vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 1</td>
          <td>VHF Radio; Custom</td>
          <td>d3001pnilunilcd16vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 1 else Off (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3001pnilu3001cd16vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 2</td>
          <td>VHF Radio; Custom</td>
          <td>d3001pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch 2 else Off (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3001pnilu3001cd16vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>FuG 25a IFF Transponder Code Selection Switch Off</td>
          <td>VHF Radio; Custom</td>
          <td>d3001pnilunilcd16vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation (toggle)</td>
          <td>Engine Controls</td>
          <td>d3016pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation OFF</td>
          <td>Engine Controls</td>
          <td>d3013pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation OFF else ON (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3013pnilu3013cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation ON</td>
          <td>Engine Controls</td>
          <td>d3013pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Governor Automation ON else OFF (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3013pnilu3013cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Camera (T)</td>
          <td>Stick</td>
          <td>d3015pnilu3015cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness DECREASE</td>
          <td>REVI 16 B Gun Sight</td>
          <td>dnilp3002unilcd21vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness DECREASE (Fast)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3002unilcd21vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness DECREASE (Slow)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3002unilcd21vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness INCREASE</td>
          <td>REVI 16 B Gun Sight</td>
          <td>dnilp3002unilcd21vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness INCREASE (Fast)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3002unilcd21vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness INCREASE (Slow)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>dnilp3002unilcd21vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen (toggle)</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3005pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen DOWN</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3004pnilunilcd21vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen DOWN else UP (2-way Switch)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>d3004pnilu3004cd21vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen UP</td>
          <td>REVI 16 B Gun Sight</td>
          <td>d3004pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Smoked Screen UP else DOWN (2-way Switch)</td>
          <td>REVI 16 B Gun Sight; Custom</td>
          <td>d3004pnilu3004cd21vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever (toggle)</td>
          <td>Stick</td>
          <td>d3019pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever OFF</td>
          <td>Stick; Custom</td>
          <td>d3011pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever OFF else ON (2-way Switch)</td>
          <td>Stick; Custom</td>
          <td>d3011pnilu3011cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever ON</td>
          <td>Stick; Custom</td>
          <td>d3011pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Lever ON else OFF (2-way Switch)</td>
          <td>Stick; Custom</td>
          <td>d3011pnilu3011cd20vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd12vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd12vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd12vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Uncage</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd12vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Uncage (Fast)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd12vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Uncage (Slow)</td>
          <td>Front Dash; Custom</td>
          <td>dnilp3002unilcd12vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Brightness Decrease</td>
          <td>Electric System</td>
          <td>dnilp3001unilcd7vdnilvp-0.007vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Brightness Decrease (Fast)</td>
          <td>Electric System; Custom</td>
          <td>dnilp3001unilcd7vdnilvp-0.014vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Brightness Decrease (Slow)</td>
          <td>Electric System; Custom</td>
          <td>dnilp3001unilcd7vdnilvp-0.0035vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Brightness Increase</td>
          <td>Electric System</td>
          <td>dnilp3001unilcd7vdnilvp0.007vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Brightness Increase (Fast)</td>
          <td>Electric System; Custom</td>
          <td>dnilp3001unilcd7vdnilvp0.014vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Brightness Increase (Slow)</td>
          <td>Electric System; Custom</td>
          <td>dnilp3001unilcd7vdnilvp0.0035vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Fuselage Stores</td>
          <td>Weapon System</td>
          <td>d3018pnilu3018cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Aircraft</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels All</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Missile</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Vehicle & Ship</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Emergency Handle Pull</td>
          <td>Systems</td>
          <td>d3008pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Emergency Handle Pull else Push (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3008pnilu3008cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Emergency Handle Push</td>
          <td>Systems</td>
          <td>d3008pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Emergency Release</td>
          <td>Systems</td>
          <td>d3009pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Extending</td>
          <td>Systems</td>
          <td>d3007pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Retraction</td>
          <td>Systems</td>
          <td>d3005pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Retraction Cover</td>
          <td>Systems</td>
          <td>d3011pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Retraction Cover Closed else Open (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3006pnilu3006cd8vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Retraction Cover Down</td>
          <td>Systems</td>
          <td>d3006pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Retraction Cover Open else Closed (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3006pnilu3006cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Retraction Cover Up</td>
          <td>Systems</td>
          <td>d3006pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Up/Down</td>
          <td>Systems</td>
          <td>d3010pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch 1</td>
          <td>Engine Controls</td>
          <td>d3004pnilunilcd2vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch 1+2</td>
          <td>Engine Controls</td>
          <td>d3004pnilunilcd2vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch 2</td>
          <td>Engine Controls</td>
          <td>d3004pnilunilcd2vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch Backward</td>
          <td>Engine Controls</td>
          <td>d3005pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch Forward</td>
          <td>Engine Controls</td>
          <td>d3005pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch OFF</td>
          <td>Engine Controls</td>
          <td>d3004pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Rocket Switch - toggle ON / OFF</td>
          <td>Weapon System</td>
          <td>d3023pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Rocket Switch OFF</td>
          <td>Weapon System</td>
          <td>d3022pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Rocket Switch ON</td>
          <td>Weapon System</td>
          <td>d3022pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Rocket Switch ON else OFF (2-way Switch)</td>
          <td>Weapon System; Custom</td>
          <td>d3022pnilu3022cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Arm OFF</td>
          <td>Weapon System; Custom</td>
          <td>d3001pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Arm ON</td>
          <td>Weapon System; Custom</td>
          <td>d3001pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Arm ON else OFF (2-way Switch)</td>
          <td>Weapon System; Custom</td>
          <td>d3001pnilu3001cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Arm ON/OFF</td>
          <td>Weapon System</td>
          <td>d3002pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror left glance</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Outer Wing Guns Arm OFF</td>
          <td>Weapon System; Custom</td>
          <td>d3020pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Outer Wing Guns Arm ON</td>
          <td>Weapon System; Custom</td>
          <td>d3020pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Outer Wing Guns Arm ON else OFF (2-way Switch)</td>
          <td>Weapon System; Custom</td>
          <td>d3020pnilu3020cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Outer Wing Guns Arm ON/OFF</td>
          <td>Weapon System</td>
          <td>d3021pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Emergency Knob</td>
          <td>Oxygen System</td>
          <td>d3002pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve Close</td>
          <td>Oxygen System</td>
          <td>dnilp3004unilcd4vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve Close (Fast)</td>
          <td>Oxygen System; Custom</td>
          <td>dnilp3004unilcd4vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve Close (Slow)</td>
          <td>Oxygen System; Custom</td>
          <td>dnilp3004unilcd4vdnilvp-0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve Open</td>
          <td>Oxygen System</td>
          <td>dnilp3004unilcd4vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve Open (Fast)</td>
          <td>Oxygen System; Custom</td>
          <td>dnilp3004unilcd4vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Valve Open (Slow)</td>
          <td>Oxygen System; Custom</td>
          <td>dnilp3004unilcd4vdnilvp0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock cycle</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missile threat</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missiles all</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock Off (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock terrain point</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer Pump</td>
          <td>Fuel Control</td>
          <td>d3009pnilu3009cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Prop Feathering</td>
          <td>Engine Controls</td>
          <td>d3015pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Close</td>
          <td>Engine Controls</td>
          <td>dnilp3014unilcd8vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Close (Fast)</td>
          <td>Engine Control; Custom</td>
          <td>dnilp3014unilcd8vdnilvp-0.8vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Close (Slow)</td>
          <td>Engine Control; Custom</td>
          <td>dnilp3014unilcd8vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Close (Very Slow)</td>
          <td>Engine Control; Custom</td>
          <td>dnilp3014unilcd8vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Open</td>
          <td>Engine Controls</td>
          <td>dnilp3014unilcd8vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Open (Fast)</td>
          <td>Engine Control; Custom</td>
          <td>dnilp3014unilcd8vdnilvp0.8vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Open (Slow)</td>
          <td>Engine Control; Custom</td>
          <td>dnilp3014unilcd8vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator Flaps Open (Very Slow)</td>
          <td>Engine Control; Custom</td>
          <td>dnilp3014unilcd8vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel Selector CCW</td>
          <td>VHF Radio</td>
          <td>d3002pnilunilcd15vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel Selector CW</td>
          <td>VHF Radio</td>
          <td>d3002pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel Selector I</td>
          <td>VHF Radio</td>
          <td>d3001pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel Selector II</td>
          <td>VHF Radio</td>
          <td>d3001pnilunilcd15vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel Selector III</td>
          <td>VHF Radio</td>
          <td>d3001pnilunilcd15vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel Selector IV</td>
          <td>VHF Radio</td>
          <td>d3001pnilunilcd15vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Homing Range Switch 1</td>
          <td>VHF Radio; Custom</td>
          <td>d3111pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Homing Range Switch 2</td>
          <td>VHF Radio; Custom</td>
          <td>d3111pnilunilcd15vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Homing Range Switch 3</td>
          <td>VHF Radio; Custom</td>
          <td>d3111pnilunilcd15vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Homing Range Switch 4</td>
          <td>VHF Radio; Custom</td>
          <td>d3111pnilunilcd15vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode ADF</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode RADIO</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode RADIO else ADF (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3006pnilu3006cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode RADIO/ADF</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Decrease</td>
          <td>VHF Radio</td>
          <td>dnilp3009unilcd15vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Decrease (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd15vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Decrease (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd15vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Decrease (Very Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd15vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Increase</td>
          <td>VHF Radio</td>
          <td>dnilp3009unilcd15vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Increase (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd15vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Increase (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd15vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Tuning Increase (Very Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3009unilcd15vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Decrease</td>
          <td>VHF Radio</td>
          <td>dnilp3004unilcd15vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Decrease (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd15vdnilvp-0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Decrease (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd15vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Decrease (Very Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd15vdnilvp-0.8vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Increase</td>
          <td>VHF Radio</td>
          <td>dnilp3004unilcd15vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Increase (Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd15vdnilvp0.4vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Increase (Slow)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd15vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume Increase (Very Fast)</td>
          <td>VHF Radio; Custom</td>
          <td>dnilp3004unilcd15vdnilvp0.8vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Emergency Release - toggle ON / OFF</td>
          <td>Weapon System</td>
          <td>d3025pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Emergency Release OFF</td>
          <td>Weapon System</td>
          <td>d3024pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Emergency Release ON</td>
          <td>Weapon System</td>
          <td>d3024pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Emergency Release ON else OFF (2-way Switch)</td>
          <td>Weapon System; Custom</td>
          <td>d3024pnilu3024cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Brushes Retract</td>
          <td>Engine Controls</td>
          <td>d3017pnilu3017cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Clutch</td>
          <td>Engine Controls</td>
          <td>d3009pnilu3010cd2vd0vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Power</td>
          <td>Engine Controls</td>
          <td>d3008pnilu3010cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover</td>
          <td>Engine Controls</td>
          <td>d3007pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Closed</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Closed else Open (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilu3006cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Open</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Open else Closed (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilu3006cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock</td>
          <td>Engine Controls</td>
          <td>d3012pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock Off</td>
          <td>Engine Control; Custom</td>
          <td>d3011pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock Off else On (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3011pnilu3011cd2vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock On</td>
          <td>Engine Control; Custom</td>
          <td>d3011pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock On else Off (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3011pnilu3011cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle DECREASE (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3002unilcd2vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle DECREASE (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3002unilcd2vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Decrease</td>
          <td>Flight Control</td>
          <td>dnilp3002unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle INCREASE (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3002unilcd2vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle INCREASE (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3002unilcd2vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Increase</td>
          <td>Flight Control</td>
          <td>dnilp3002unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle to START</td>
          <td>Engine Controls</td>
          <td>d311pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle to STOP</td>
          <td>Engine Controls</td>
          <td>d313pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down</td>
          <td>Flight Control</td>
          <td>d3012pnilu3012cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd8vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd8vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd8vd0.25vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up</td>
          <td>Flight Control</td>
          <td>d3012pnilu3012cd8vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd8vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd8vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd8vd-0.25vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Both</td>
          <td>Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Left</td>
          <td>Systems</td>
          <td>d961pnilu962cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Right</td>
          <td>Systems</td>
          <td>d963pnilu964cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Crank</td>
          <td></td>
          <td>a3004cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Turn Scale (analog)</td>
          <td>Front Dash</td>
          <td>a3003cd13</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Gauge Selector</td>
          <td></td>
          <td>a3002cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Tank Selector Valve</td>
          <td></td>
          <td>a3001cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight Brightness (analog)</td>
          <td>REVI 16 B Gun Sight</td>
          <td>a3003cd21</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage</td>
          <td></td>
          <td>a3001cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch</td>
          <td></td>
          <td>a3004cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Flow Valve</td>
          <td></td>
          <td>a3003cd4</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer Pump</td>
          <td></td>
          <td>a3009cd6</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Throttle</td>
          <td></td>
          <td>a3003cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake</td>
          <td></td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td></td>
          <td>a2112cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td></td>
          <td>a2113cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
