<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Air Cold Decrease</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd11vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Cold Increase</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd11vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Hot Decrease</td>
          <td>Environment System</td>
          <td>dnilp3006unilcd11vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Hot Increase</td>
          <td>Environment System</td>
          <td>dnilp3006unilcd11vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Left</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Right</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Pitch Down</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Pitch Up</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Left</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Right</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure set Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd17vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure set Increase</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd17vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Arm rest Down</td>
          <td>Systems; Custom</td>
          <td>d3009pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Arm rest Down else Up (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3009pnilu3009cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Arm rest Up</td>
          <td>Systems; Custom</td>
          <td>d3009pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Arm rest Up else Down (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3009pnilu3009cd6vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery</td>
          <td>Right Switch Panel</td>
          <td>d3002pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Off</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3012pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Off else On (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3012pnilu3012cd14vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery On</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3012pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery On else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3012pnilu3012cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb arming switch left ARM else OFF (2-way Switch)</td>
          <td>Front Switch Box; Custom</td>
          <td>d3009pnilu3009cd13vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb arming switch left CHEM. RELEASE else OFF (2-way Switch)</td>
          <td>Front Switch Box; Custom</td>
          <td>d3009pnilu3009cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb arming switch right ARM else OFF (2-way Switch)</td>
          <td>Front Switch Box; Custom</td>
          <td>d3010pnilu3010cd13vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb arming switch right CHEM. RELEASE else OFF (2-way Switch)</td>
          <td>Front Switch Box; Custom</td>
          <td>d3010pnilu3010cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Left Off</td>
          <td>Systems; Custom</td>
          <td>d3003pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Left Off else Release (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cdnilvd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Left Release</td>
          <td>Systems; Custom</td>
          <td>d3003pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Left Release else Off (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Right Off</td>
          <td>Systems; Custom</td>
          <td>d3004pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Right Off else Release (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3004pnilu3004cdnilvd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Right Release</td>
          <td>Systems; Custom</td>
          <td>d3004pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bomb salvo release Right Release else Off (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3004pnilu3004cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Briefing window</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera terrain altitude hold</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera View - UP</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN39</td>
          <td>Canopy Closing</td>
          <td>Systems</td>
          <td>dnilp3002unilcd6vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release</td>
          <td>Systems</td>
          <td>d3005pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release Pull</td>
          <td>Systems; Custom</td>
          <td>d3003pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release Pull else Push (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release Push</td>
          <td>Systems; Custom</td>
          <td>d3003pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release Push else Pull (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd6vd0vpnilvu1</td>
        </tr>
        <tr>
          <td>JOY_BTN38</td>
          <td>Canopy Opening</td>
          <td>Systems</td>
          <td>dnilp3002unilcd6vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Circuit Protectors Cover</td>
          <td>Right Switch Panel</td>
          <td>d3025pnilu3025cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust</td>
          <td>Front Dash</td>
          <td>d3003pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd22vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust Increase</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd22vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Ask AWACS home airbase (easy communication only)</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Air Defenses (easy communication only)</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack Ground Targets (easy communication only)</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Attack my target (easy communication only)</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Cover me (easy communication only)</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and RTB (easy communication only)</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Dispatch wingmen - complete mission and rejoin (easy communication only)</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Join up formation (easy communication only)</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk (call radio menu)</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN75</td>
          <td>COMM Push to talk (VOIP)</td>
          <td>Communications</td>
          <td>d1731pnilu1731cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Toggle formation (easy communication only)</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Fluorescent Light Left Decrease</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd10vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Fluorescent Light Left Increase</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd10vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Fluorescent Light Right Decrease</td>
          <td>Environment System</td>
          <td>dnilp3010unilcd14vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Fluorescent Light Right Increase</td>
          <td>Environment System</td>
          <td>dnilp3010unilcd14vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lights Decrease</td>
          <td>Front Switch Box</td>
          <td>dnilp3003unilcd13vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lights Increase</td>
          <td>Front Switch Box</td>
          <td>dnilp3003unilcd13vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cold Air Control to RAM</td>
          <td>Carburetor Air Controls</td>
          <td>dnilp3008unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cold Air Control to UNRAMMED FILTERED</td>
          <td>Carburetor Air Controls</td>
          <td>dnilp3008unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd23vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Increase</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd23vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Defroster Decrease</td>
          <td>Environment System</td>
          <td>dnilp3004unilcd11vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Defroster Increase</td>
          <td>Environment System</td>
          <td>dnilp3004unilcd11vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Decrease</td>
          <td>Detrola Receiver</td>
          <td>dnilp3005unilcd26vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Decrease (Fast)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3005unilcd26vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Decrease (Slow)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3005unilcd26vdnilvp-0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Decrease (Very Fast)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3005unilcd26vdnilvp-2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Increase</td>
          <td>Detrola Receiver</td>
          <td>dnilp3005unilcd26vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Increase (Fast)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3005unilcd26vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Increase (Slow)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3005unilcd26vdnilvp0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Increase (Very Fast)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3005unilcd26vdnilvp2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Decrease</td>
          <td>Detrola Receiver</td>
          <td>dnilp3002unilcd26vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Decrease (Fast)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3002unilcd26vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Decrease (Slow)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3002unilcd26vdnilvp-0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Increase</td>
          <td>Detrola Receiver</td>
          <td>dnilp3002unilcd26vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Increase (Fast)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3002unilcd26vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Increase (Slow)</td>
          <td>Detrola Receiver; Custom</td>
          <td>dnilp3002unilcd26vdnilvp0.25vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional gyro Cage</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3003pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional gyro Cage else Uncage (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3003pnilu3003cd20vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN4</td>
          <td>Directional gyro Cage/Uncage</td>
          <td>Front Dash</td>
          <td>d3004pnilunilcd20vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional gyro heading Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd20vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional gyro heading Increase</td>
          <td>Front Dash</td>
          <td>dnilp3002unilcd20vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional gyro Uncage</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3003pnilunilcd20vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional gyro Uncage else Cage (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3003pnilu3003cd20vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Decrease</td>
          <td>Flight Control</td>
          <td>dnilp3024unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Increase</td>
          <td>Flight Control</td>
          <td>dnilp3024unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Camera mounted on airframe</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground JFO/JTAC view</td>
          <td>View</td>
          <td>d1043pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Down</td>
          <td>Flight Control</td>
          <td>d3002pnilunilcd12vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Landing else Takeoff (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd12vd0vpnilvu0.6</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Up</td>
          <td>Flight Control</td>
          <td>d3002pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Up else Takeoff (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3001pnilu3001cd12vd1vpnilvu0.6</td>
        </tr>
        <tr>
          <td></td>
          <td>Force cursor to show, toggle</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster</td>
          <td>Engine Control Panel</td>
          <td>d3006pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster OFF</td>
          <td>Engine Control Panel</td>
          <td>d3012pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster OFF else ON (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3012pnilu3012cd15vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster ON</td>
          <td>Engine Control Panel</td>
          <td>d3012pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster ON else OFF (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3012pnilu3012cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel selector Fuselage Tank</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd9vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel selector Left Combat Tank</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd9vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel selector Left Main Tank</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd9vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel selector Right Combat Tank</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel selector Right Main Tank</td>
          <td>Fuel Control</td>
          <td>d3001pnilunilcd9vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel selector valve (rotary)</td>
          <td>Fuel Control</td>
          <td>d3006pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel shut-off valve</td>
          <td>Fuel Control</td>
          <td>d3003pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel shut-off valve Off</td>
          <td>Fuel Control; Custom</td>
          <td>d3005pnilunilcd9vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel shut-off valve Off else On (2-way Switch)</td>
          <td>Fuel Control; Custom</td>
          <td>d3005pnilu3005cd9vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel shut-off valve On</td>
          <td>Fuel Control; Custom</td>
          <td>d3005pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel shut-off valve On else Off (2-way Switch)</td>
          <td>Fuel Control; Custom</td>
          <td>d3005pnilu3005cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>G-meter Reset</td>
          <td>Front Dash</td>
          <td>d3001pnilu3001cd30vd0.6vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator</td>
          <td>Right Switch Panel</td>
          <td>d3004pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator Off</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3013pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator Off else On (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3013pnilu3013cd14vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator On</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3013pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator On else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3013pnilu3013cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Heating Off</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3026pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Heating Off else On (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3026pnilu3026cd14vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Heating On</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3026pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Heating On else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3026pnilu3026cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun heat</td>
          <td>Right Switch Panel</td>
          <td>d3020pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>High Blower lamp test</td>
          <td>Engine Control Panel</td>
          <td>d3004pnilu3004cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter COMM</td>
          <td>Homing Adapter</td>
          <td>d3003pnilunilcd28vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter CW</td>
          <td>Homing Adapter</td>
          <td>d3004pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter CW else MCW (2-way Switch)</td>
          <td>Homing Adapter; Custom</td>
          <td>d3004pnilu3004cd28vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter CW/MCW</td>
          <td>Homing Adapter</td>
          <td>d3005pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter HOMING</td>
          <td>Homing Adapter</td>
          <td>d3003pnilunilcd28vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter HOMING else COMM (2-way Switch)</td>
          <td>Homing Adapter; Custom</td>
          <td>d3003pnilu3003cd28vd0.2vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter MCW</td>
          <td>Homing Adapter</td>
          <td>d3004pnilunilcd28vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter MCW else CW (2-way Switch)</td>
          <td>Homing Adapter; Custom</td>
          <td>d3004pnilu3004cd28vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter Next Mode</td>
          <td>Homing Adapter</td>
          <td>d3002pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter Prev. Mode</td>
          <td>Homing Adapter</td>
          <td>d3002pnilunilcd28vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter TRANS</td>
          <td>Homing Adapter</td>
          <td>d3003pnilunilcd28vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Homing Adapter TRANS else COMM (2-way Switch)</td>
          <td>Homing Adapter; Custom</td>
          <td>d3003pnilu3003cd28vd0vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage</td>
          <td>Front Dash</td>
          <td>d3005pnilunilcd19vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon cage knob OFF</td>
          <td>Front Dash</td>
          <td>dnilp3006unilcd19vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon cage knob OFF else ON (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3006pnilu3006cd19vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon cage knob ON</td>
          <td>Front Dash</td>
          <td>dnilp3006unilcd19vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon cage knob ON else OFF (2-way Switch)</td>
          <td>Front Dash; Custom</td>
          <td>d3006pnilu3006cd19vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon pitch Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd19vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon pitch Increase</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd19vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydraulic Emergency Release Knob</td>
          <td>Systems</td>
          <td>d3002pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydraulic Emergency Release Knob Off</td>
          <td>Systems; Custom</td>
          <td>d3001pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydraulic Emergency Release Knob Off else On (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd3vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydraulic Emergency Release Knob On</td>
          <td>Systems; Custom</td>
          <td>d3001pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydraulic Emergency Release Knob On else Off (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Code</td>
          <td>IFF</td>
          <td>d3018pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Code Decrease</td>
          <td>IFF</td>
          <td>d3012pnilunilcd27vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Code Increase</td>
          <td>IFF</td>
          <td>d3012pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Detonator Circuit On/Off</td>
          <td>IFF</td>
          <td>d3013pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Detonator Left</td>
          <td>IFF</td>
          <td>d3007pnilu3007cd27vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Detonator Right</td>
          <td>IFF</td>
          <td>d3008pnilu3008cd27vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Distress Signal</td>
          <td>IFF</td>
          <td>d3010pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Mode</td>
          <td>IFF</td>
          <td>d3019pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF OFF</td>
          <td>IFF</td>
          <td>d3003pnilunilcd27vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF ON</td>
          <td>IFF</td>
          <td>d3003pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF Power On/Off</td>
          <td>IFF</td>
          <td>d3009pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF TIME</td>
          <td>IFF</td>
          <td>d3003pnilunilcd27vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch (rotary)</td>
          <td>Front Switch Box</td>
          <td>d3006pnilunilcd13vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch BOTH</td>
          <td>Front Switch Box</td>
          <td>d3002pnilunilcd13vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch BOTH else OFF (2-way Switch)</td>
          <td>Front Switch Box; Custom</td>
          <td>d3002pnilu3002cd13vd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch Left</td>
          <td>Front Switch Box</td>
          <td>d3002pnilunilcd13vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch OFF</td>
          <td>Front Switch Box</td>
          <td>d3002pnilunilcd13vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch OFF else BOTH (2-way Switch)</td>
          <td>Front Switch Box; Custom</td>
          <td>d3002pnilu3002cd13vd0vpnilvu0.3</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch Right</td>
          <td>Front Switch Box</td>
          <td>d3002pnilunilcd13vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td>JOY_BTN50</td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN48</td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN49</td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Aircraft</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels All</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Missile</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Labels Vehicle & Ship</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Down</td>
          <td>Systems</td>
          <td>d3004pnilunilcd12vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Down else Up</td>
          <td>Systems; Custom</td>
          <td>d3004pnilu3004cd12vd0.1vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Safe Light Test</td>
          <td>Systems</td>
          <td>d3018pnilu3018cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Unsafe Light Test</td>
          <td>Systems</td>
          <td>d3007pnilu3007cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Up</td>
          <td>Systems</td>
          <td>d3004pnilunilcd12vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Up else Down</td>
          <td>Systems; Custom</td>
          <td>d3004pnilu3004cd12vd0.2vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Up/Down</td>
          <td>Systems</td>
          <td>d3004pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light</td>
          <td>Environment System</td>
          <td>d3004pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light Off</td>
          <td>Environment System; Custom</td>
          <td>d3007pnilunilcd10vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light Off else On (2-way Switch)</td>
          <td>Environment System; Custom</td>
          <td>d3007pnilu3007cd10vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light On</td>
          <td>Environment System; Custom</td>
          <td>d3007pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light On else Off (2-way Switch)</td>
          <td>Environment System; Custom</td>
          <td>d3007pnilu3007cd10vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror Down</td>
          <td>View Cockpit; Custom</td>
          <td>d3001pnilunilcd0vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror Down else Up (2-way Switch)</td>
          <td>View Cockpit; Custom</td>
          <td>d3001pnilu3001cd0vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror glance</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror Up</td>
          <td>View Cockpit; Custom</td>
          <td>d3001pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror Up else Down (2-way Switch)</td>
          <td>View Cockpit; Custom</td>
          <td>d3001pnilu3001cd0vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture control (rotary)</td>
          <td>Flight Control</td>
          <td>d3020pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture EMERGENCY FULL RICH</td>
          <td>Flight Control</td>
          <td>d3011pnilunilcd5vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture EMERGENCY FULL RICH else RUN (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3011pnilu3011cd5vd0.2vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture IDLE CUT OFF</td>
          <td>Flight Control</td>
          <td>d3011pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture IDLE CUT OFF else RUN (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3011pnilu3011cd5vd0vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture RUN</td>
          <td>Flight Control</td>
          <td>d3011pnilunilcd5vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - DEC</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain - INC</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilute</td>
          <td>Engine Control Panel</td>
          <td>d3007pnilu3007cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilute Off</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3013pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilute Off else On (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3013pnilu3013cd15vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilute On</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3013pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilute On else Off (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3013pnilu3013cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Deluter lever Auto-Mix Off</td>
          <td>Systems; Custom</td>
          <td>d3003pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Deluter lever Auto-Mix Off else On (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd7vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Deluter lever Auto-Mix On</td>
          <td>Systems; Custom</td>
          <td>d3003pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Deluter lever Auto-Mix On else Off (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Diluter lever Auto-Mix On-Off</td>
          <td>Systems</td>
          <td>d3002pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Emergency By-Pass Valve</td>
          <td>Systems</td>
          <td>d3004pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Emergency By-Pass Valve Off</td>
          <td>Systems; Custom</td>
          <td>d3001pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Emergency By-Pass Valve Off else On (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd7vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Emergency By-Pass Valve On</td>
          <td>Systems; Custom</td>
          <td>d3001pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Emergency By-Pass Valve On else Off (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock cycle</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missile threat</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock missiles all</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock Off (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Padlock terrain point</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating Off</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3014pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating Off else On (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3014pnilu3014cd14vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating On</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3014pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heating On else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3014pnilu3014cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot heat</td>
          <td>Right Switch Panel</td>
          <td>d3006pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position light tail (rotary)</td>
          <td>Right Switch Panel</td>
          <td>d3018pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position light tail BRIGHT</td>
          <td>Right Switch Panel</td>
          <td>d3009pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position light tail BRIGHT else OFF (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3009pnilu3009cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Position light tail DIM</td>
          <td>Right Switch Panel</td>
          <td>d3009pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position light tail DIM else OFF (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3009pnilu3009cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Position light tail OFF</td>
          <td>Right Switch Panel</td>
          <td>d3009pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position lights wing (rotary)</td>
          <td>Right Switch Panel</td>
          <td>d3017pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position lights wing BRIGHT</td>
          <td>Right Switch Panel</td>
          <td>d3008pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position lights wing BRIGHT else OFF (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3008pnilu3008cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Position lights wing DIM</td>
          <td>Right Switch Panel</td>
          <td>d3008pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position lights wing DIM else OFF (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3008pnilu3008cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Position lights wing OFF</td>
          <td>Right Switch Panel</td>
          <td>d3008pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer</td>
          <td>Engine Control Panel</td>
          <td>d3011pnilu3011cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller & Mixture Lock</td>
          <td>Flight Control</td>
          <td>dnilp3015unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller & Mixture Unlock</td>
          <td>Flight Control</td>
          <td>dnilp3015unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Auto</td>
          <td>Radiator Air Controls</td>
          <td>d3009pnilunilcd5vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Auto else Manual (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3001pnilu3001cd5vd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN13</td>
          <td>Radiator coolant Close</td>
          <td>Radiator Air Controls</td>
          <td>d3001pnilu3001cd5vd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Close else Auto (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3001pnilu3001cd5vd0.1vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Cover</td>
          <td>Radiator Air Controls</td>
          <td>d3005pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Cover Closed</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3003pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Cover Closed else Open (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3003pnilu3003cd5vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Cover Open</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3003pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Cover Open else Closed (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3003pnilu3003cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN11</td>
          <td>Radiator coolant Open</td>
          <td>Radiator Air Controls</td>
          <td>d3001pnilu3001cd5vd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator coolant Open else Auto (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3001pnilu3001cd5vd0.3vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Auto</td>
          <td>Radiator Air Controls</td>
          <td>d3010pnilunilcd5vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Auto else Manual (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3002pnilu3002cd5vd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Close</td>
          <td>Radiator Air Controls</td>
          <td>d3002pnilu3002cd5vd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Close else Auto (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3002pnilu3002cd5vd0.1vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Cover</td>
          <td>Radiator Air Controls</td>
          <td>d3006pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Cover Closed</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3004pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Cover Closed else Open (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3004pnilu3004cd5vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Cover Open</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3004pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Cover Open else Closed (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3004pnilu3004cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Open</td>
          <td>Radiator Air Controls</td>
          <td>d3002pnilu3002cd5vd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiator oil Open else Auto (2-way Switch)</td>
          <td>Radiator Air Controls; Custom</td>
          <td>d3002pnilu3002cd5vd0.3vpnilvu0.2</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio channel A</td>
          <td>VHF Radio</td>
          <td>d3010pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio channel B</td>
          <td>VHF Radio</td>
          <td>d3011pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio channel C</td>
          <td>VHF Radio</td>
          <td>d3012pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio channel D</td>
          <td>VHF Radio</td>
          <td>d3013pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio lights dimmer Decrease</td>
          <td>VHF Radio</td>
          <td>dnilp3014unilcd24vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio lights dimmer Increase</td>
          <td>VHF Radio</td>
          <td>dnilp3014unilcd24vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode REM else R (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3007pnilu3007cd24vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode T</td>
          <td>VHF Radio</td>
          <td>d3008pnilu3008cd24vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio mode R</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio mode REM</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio mode switch locking lever</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Power</td>
          <td>VHF Radio</td>
          <td>d3009pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar Off else On (2-way Switch)</td>
          <td>Rear Warning Radar; Custom</td>
          <td>d3007pnilu3007cd25vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar On else Off (2-way Switch)</td>
          <td>Rear Warning Radar; Custom</td>
          <td>d3007pnilu3007cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar Power</td>
          <td>Rear Warning Radar</td>
          <td>d3002pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar Power Off</td>
          <td>Rear Warning Radar; Custom</td>
          <td>d3007pnilunilcd25vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar Power On</td>
          <td>Rear Warning Radar; Custom</td>
          <td>d3007pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar signal light Decrease</td>
          <td>Rear Warning Radar</td>
          <td>dnilp3005unilcd25vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rear warning radar signal light Increase</td>
          <td>Rear Warning Radar</td>
          <td>dnilp3005unilcd25vdnilvp1vunil</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Rear warning radar Test</td>
          <td>Rear Warning Radar</td>
          <td>d3003pnilu3003cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light amber (rotary)</td>
          <td>Right Switch Panel</td>
          <td>d3032pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light amber Key</td>
          <td>Right Switch Panel</td>
          <td>d3023pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light amber Key else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3023pnilu3023cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light amber Off</td>
          <td>Right Switch Panel</td>
          <td>d3023pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light amber Steady</td>
          <td>Right Switch Panel</td>
          <td>d3023pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light amber Steady else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3023pnilu3023cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light green (rotary)</td>
          <td>Right Switch Panel</td>
          <td>d3031pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light green Key</td>
          <td>Right Switch Panel</td>
          <td>d3022pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light green Key else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3022pnilu3022cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light green Off</td>
          <td>Right Switch Panel</td>
          <td>d3022pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light green Steady</td>
          <td>Right Switch Panel</td>
          <td>d3022pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light green Steady else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3022pnilu3022cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light red (rotary)</td>
          <td>Right Switch Panel</td>
          <td>d3030pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light red Key</td>
          <td>Right Switch Panel</td>
          <td>d3021pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light red Key else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3021pnilu3021cd14vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light red Off</td>
          <td>Right Switch Panel</td>
          <td>d3021pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light red Steady</td>
          <td>Right Switch Panel</td>
          <td>d3021pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition light red Steady else Off (2-way Switch)</td>
          <td>Right Switch Panel; Custom</td>
          <td>d3021pnilu3021cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition lights key</td>
          <td>Right Switch Panel</td>
          <td>d3024pnilu3024cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket counter decrease</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3009pnilunilcdnilvd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket counter increase</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3010pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Fuse Delay</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3014pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Fuse Delay else Inst (2-way Switch)</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3014pnilu3014cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Fuse Inst</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3014pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Fuse Inst else Delay (2-way Switch)</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3014pnilu3014cdnilvd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets release control switch AUTO else SINGLE (2-way Switch)</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3007pnilu3007cdnilvd0.2vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets release control switch OFF else SINGLE (2-way Switch)</td>
          <td>Rocket Control Panel; Custom</td>
          <td>d3007pnilu3007cdnilvd0vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Silence Horn</td>
          <td>Front Switch Box</td>
          <td>d3008pnilu3008cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter</td>
          <td>Engine Control Panel</td>
          <td>d3008pnilu3008cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover</td>
          <td>Engine Control Panel</td>
          <td>d3010pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Closed</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3009pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Closed else Open (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3009pnilu3009cd15vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Open</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3009pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Switch Cover Open else Closed (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3009pnilu3009cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Stick lock in the Forward else Free Position (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3015pnilu3016cd12vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Stick lock in the Forward Position</td>
          <td>Flight Control</td>
          <td>d3015pnilu3015cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Stick lock in the Neutral else Free Position (2-way Switch)</td>
          <td>Flight Control; Custom</td>
          <td>d3016pnilu3015cd12vd1vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Stick lock in the Neutral Position</td>
          <td>Flight Control</td>
          <td>d3016pnilu3016cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch AUTO</td>
          <td>Engine Control Panel</td>
          <td>d3001pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch AUTO else LOW (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3002pnilu3002cd15vd0vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch Cover</td>
          <td>Engine Control Panel</td>
          <td>d3003pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch Cover Closed</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3002pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch Cover Closed else Open (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3002pnilu3002cd15vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch Cover Open</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3002pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch Cover Open else Closed (2-way Switch)</td>
          <td>Engine Control Panel; Custom</td>
          <td>d3002pnilu3002cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch HIGH</td>
          <td>Engine Control Panel</td>
          <td>d3001pnilu3001cd15vd0.2vpnilvu0.1</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch LOW</td>
          <td>Engine Control Panel</td>
          <td>d3001pnilunilcd15vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch Locking Lever Off</td>
          <td>VHF Radio; Custom</td>
          <td>d3017pnilunilcd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch Locking Lever Off else On (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3017pnilu3017cd24vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch Locking Lever On</td>
          <td>VHF Radio; Custom</td>
          <td>d3017pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch Locking Lever On else Off (2-way Switch)</td>
          <td>VHF Radio; Custom</td>
          <td>d3017pnilu3017cd24vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock</td>
          <td>Flight Control</td>
          <td>dnilp3013unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Unlock</td>
          <td>Flight Control</td>
          <td>dnilp3013unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Levers - DOWN</td>
          <td>Flight Control</td>
          <td>dnilp3023unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Levers - UP</td>
          <td>Flight Control</td>
          <td>dnilp3023unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>Trim Aileron Left</td>
          <td>Flight Control</td>
          <td>dnilp3011unilcd12vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Left (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3011unilcd12vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Left (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3011unilcd12vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Left (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3011unilcd12vdnilvp-0.025vunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>Trim Aileron Right</td>
          <td>Flight Control</td>
          <td>dnilp3011unilcd12vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Right (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3011unilcd12vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Right (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3011unilcd12vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Right (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3011unilcd12vdnilvp0.025vunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>Trim Elevator Down</td>
          <td>Flight Control</td>
          <td>dnilp3012unilcd12vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3012unilcd12vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3012unilcd12vdnilvp0.025vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3012unilcd12vdnilvp0.0125vunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>Trim Elevator Up</td>
          <td>Flight Control</td>
          <td>dnilp3012unilcd12vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3012unilcd12vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3012unilcd12vdnilvp-0.025vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3012unilcd12vdnilvp-0.0125vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Left</td>
          <td>Flight Control</td>
          <td>dnilp3013unilcd12vdnilvp-0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Left (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3013unilcd12vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Left (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3013unilcd12vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Left (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3013unilcd12vdnilvp-0.025vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Right</td>
          <td>Flight Control</td>
          <td>dnilp3013unilcd12vdnilvp0.1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Right (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3013unilcd12vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Right (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3013unilcd12vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Right (Very Slow)</td>
          <td>Flight Control; Custom</td>
          <td>dnilp3013unilcd12vdnilvp0.025vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trimmers Reset</td>
          <td>Flight Control</td>
          <td>d3014pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF radio volume Decrease</td>
          <td>VHF Radio</td>
          <td>dnilp3016unilcd24vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF radio volume Increase</td>
          <td>VHF Radio</td>
          <td>dnilp3016unilcd24vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>War Emergency Power</td>
          <td>Flight Control</td>
          <td>d1601pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Warm Air Control to HOT</td>
          <td>Carburetor Air Controls</td>
          <td>dnilp3028unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Warm Air Control to NORMAL</td>
          <td>Carburetor Air Controls</td>
          <td>dnilp3028unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Both</td>
          <td>Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Left</td>
          <td>Systems</td>
          <td>d961pnilu962cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Parking</td>
          <td>Systems</td>
          <td>d3006pnilu3006cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Right</td>
          <td>Systems</td>
          <td>d963pnilu964cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Crank</td>
          <td></td>
          <td>a3007cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Crank (Relative)</td>
          <td></td>
          <td>a3002cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency Release</td>
          <td></td>
          <td>a3003cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lights</td>
          <td></td>
          <td>a3004cd13</td>
        </tr>
        <tr>
          <td></td>
          <td>Cold Air</td>
          <td></td>
          <td>a3002cd11</td>
        </tr>
        <tr>
          <td></td>
          <td>Cold Air Control</td>
          <td></td>
          <td>a3018cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Defroster</td>
          <td></td>
          <td>a3001cd11</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector</td>
          <td>Detrola Receiver</td>
          <td>a3006cd26</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume</td>
          <td>Detrola Receiver</td>
          <td>a3003cd26</td>
        </tr>
        <tr>
          <td>JOY_SLIDER1</td>
          <td>Engine RPM Setting</td>
          <td></td>
          <td>a3026cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps</td>
          <td></td>
          <td>a3017cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon pitch</td>
          <td></td>
          <td>a3002cd19</td>
        </tr>
        <tr>
          <td></td>
          <td>Hot Air</td>
          <td></td>
          <td>a3003cd11</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Fluorescent Light</td>
          <td></td>
          <td>a3006cd10</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Propeller & Mixture Lock</td>
          <td></td>
          <td>a3017cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio lights dimmer</td>
          <td></td>
          <td>a3006cd24</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Fluorescent Light</td>
          <td></td>
          <td>a3011cd14</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Warning Radar Light Brightness</td>
          <td></td>
          <td>a3006cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_RY</td>
          <td>Throttle</td>
          <td></td>
          <td>a3025cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Control Lock</td>
          <td></td>
          <td>a3016cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron - axis</td>
          <td></td>
          <td>a2023cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator - axis</td>
          <td></td>
          <td>a2022cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder</td>
          <td></td>
          <td>a2024cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>VHF Radio Volume</td>
          <td></td>
          <td>a3019cd24</td>
        </tr>
        <tr>
          <td></td>
          <td>Warm Air Control</td>
          <td></td>
          <td>a3029cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake</td>
          <td></td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td></td>
          <td>a2112cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td></td>
          <td>a2113cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
