local diff = {
	["JAL"] = "KeyboardJoystick",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Cyclic Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Cyclic Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2087cdnil"] = {
			["name"] = "Collective",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
			},
		},
	},
	["ffDiffs"] = {
		["invertX"] = false,
		["invertY"] = false,
		["swapAxes"] = false,
	},
	["keyDiffs"] = {
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d3043pnilu3043cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 0",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "UFC__0",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3033pnilu3033cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 1",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "UFC__1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3034pnilu3034cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 2",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN2",
					["JPK"] = "UFC__2",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3035pnilu3035cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 3",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN3",
					["JPK"] = "UFC__3",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3036pnilu3036cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 4",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN4",
					["JPK"] = "UFC__4",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3037pnilu3037cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 5",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN5",
					["JPK"] = "UFC__5",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3038pnilu3038cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 6",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "UFC__6",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3039pnilu3039cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 7",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "UFC__7",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3040pnilu3040cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 8",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "UFC__8",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3041pnilu3041cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - 9",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "UFC__9",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3006pnilu3006cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - ENTER",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN11",
					["JPK"] = "UFC__Enter",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3001pnilu3001cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - CLR",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN12",
					["JPK"] = "UFC__Clear",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3004pnilu3004cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - Left",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
					["JPK"] = "UFC__ModeLeft",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Modes",
					},
				},
			},
		},
		["d3005pnilu3005cd31vd1vpnilvu0"] = {
			["name"] = "KU Key - Right",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
					["JPK"] = "UFC__ModeRight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
	},
}
return diff
