local diff = {
	["JAL"] = "KeyboardJoystick",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2004cdnil"] = {
			["name"] = "Thrust",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
			},
		},
	},
	["ffDiffs"] = {
		["invertX"] = false,
		["invertY"] = false,
		["swapAxes"] = false,
	},
	["keyDiffs"] = {
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d3315pnilu3315cd23vd1vpnilvu0"] = {
			["name"] = "UFC 0 Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "UFC__0",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3302pnilu3302cd23vd1vpnilvu0"] = {
			["name"] = "UFC 1 Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "UFC__1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3303pnilu3303cd23vd1vpnilvu0"] = {
			["name"] = "UFC 2/N Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN2",
					["JPK"] = "UFC__2",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3304pnilu3304cd23vd1vpnilvu0"] = {
			["name"] = "UFC 3 Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN3",
					["JPK"] = "UFC__3",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3306pnilu3306cd23vd1vpnilvu0"] = {
			["name"] = "UFC 4/W Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN4",
					["JPK"] = "UFC__4",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3307pnilu3307cd23vd1vpnilvu0"] = {
			["name"] = "UFC 5 Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN5",
					["JPK"] = "UFC__5",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3308pnilu3308cd23vd1vpnilvu0"] = {
			["name"] = "UFC 6/E Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "UFC__6",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3310pnilu3310cd23vd1vpnilvu0"] = {
			["name"] = "UFC 7 Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "UFC__7",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3311pnilu3311cd23vd1vpnilvu0"] = {
			["name"] = "UFC 8/S Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "UFC__8",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3312pnilu3312cd23vd1vpnilvu0"] = {
			["name"] = "UFC 9 Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "UFC__9",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3314pnilu3314cd23vd1vpnilvu0"] = {
			["name"] = "UFC Enter Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN11",
					["JPK"] = "UFC__Enter",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3305pnilu3305cd23vd1vpnilvu0"] = {
			["name"] = "UFC Clear Button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN12",
					["JPK"] = "UFC__Clear",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
	},
}
return diff
