local diff = {
	["JAL"] = "",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["added"] = {
				[1] = {
					["key"] = "JOY_Y",
					["JPK"] = "Pitch",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "IL2",
						[3] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["added"] = {
				[1] = {
					["key"] = "JOY_X",
					["JPK"] = "Roll",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
						[3] = "IL2",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2004cdnil"] = {
			["name"] = "Throttle Both",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
			},
		},
	},
}
return diff
