local diff = {
	["JAL"] = "KeyboardJoystick",
	["axisDiffs"] = {
		["a3089cd58"] = {
			["name"] = "HCU left/right",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a3090cd58"] = {
			["name"] = "HCU up/down",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
	},
	["ffDiffs"] = {
		["invertX"] = false,
		["invertY"] = false,
		["swapAxes"] = false,
	},
	["keyDiffs"] = {
		["d3535pnilu3535cd24vd1vpnilvu0"] = {
			["name"] = "CAP 0/Bearing",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "UFC__0",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3536pnilu3536cd24vd1vpnilvu0"] = {
			["name"] = "CAP 1/Latitude",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "UFC__1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3537pnilu3537cd24vd1vpnilvu0"] = {
			["name"] = "CAP 2/Number",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN2",
					["JPK"] = "UFC__2",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3538pnilu3538cd24vd1vpnilvu0"] = {
			["name"] = "CAP 3/Speed",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN3",
					["JPK"] = "UFC__3",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3539pnilu3539cd24vd1vpnilvu0"] = {
			["name"] = "CAP 4/Altitude",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN4",
					["JPK"] = "UFC__4",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3540pnilu3540cd24vd1vpnilvu0"] = {
			["name"] = "CAP 5/Range",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN5",
					["JPK"] = "UFC__5",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3541pnilu3541cd24vd1vpnilvu0"] = {
			["name"] = "CAP 6/Longitude",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "UFC__6",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3542pnilu3542cd24vd1vpnilvu0"] = {
			["name"] = "CAP 7",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "UFC__7",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3543pnilu3543cd24vd1vpnilvu0"] = {
			["name"] = "CAP 8/Heading",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "UFC__8",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3544pnilu3544cd24vd1vpnilvu0"] = {
			["name"] = "CAP 9",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "UFC__9",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3534pnilu3534cd24vd1vpnilvu0"] = {
			["name"] = "CAP Enter",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN11",
					["JPK"] = "UFC__Enter",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3531pnilu3531cd24vd1vpnilvu0"] = {
			["name"] = "CAP Clear",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN12",
					["JPK"] = "UFC__Clear",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
	},
}
return diff
