local diff = {
	["JAL"] = "KeyboardJoystick",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2004cdnil"] = {
			["name"] = "Thrust",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
			},
		},
	},
	["ffDiffs"] = {
		["invertX"] = false,
		["invertY"] = false,
		["swapAxes"] = false,
	},
	["keyDiffs"] = {
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d3002pnilu3002cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 0(M-SEL)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "UFC__0",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3003pnilu3003cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 1(T-ILS)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "UFC__1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3004pnilu3004cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 2/N(ALOW)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN2",
					["JPK"] = "UFC__2",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3005pnilu3005cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 3",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN3",
					["JPK"] = "UFC__3",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3006pnilu3006cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 4/W(STPT)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN4",
					["JPK"] = "UFC__4",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3007pnilu3007cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 5(CRUS)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN5",
					["JPK"] = "UFC__5",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3008pnilu3008cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 6/E(TIME)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "UFC__6",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3009pnilu3009cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 7(MARK)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "UFC__7",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3010pnilu3010cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 8/S(FIX)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "UFC__8",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3011pnilu3011cd17vd1vpnilvu0"] = {
			["name"] = "ICP Priority Function Button - 9(A-CAL)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "UFC__9",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3016pnilu3016cd17vd1vpnilvu0"] = {
			["name"] = "ICP Enter Button - ENTR",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN11",
					["JPK"] = "UFC__Enter",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3017pnilu3017cd17vd1vpnilvu0"] = {
			["name"] = "ICP Recall Button - RCL",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN12",
					["JPK"] = "UFC__Clear",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3035pnilu3035cd17vd-1vpnilvu0"] = {
			["name"] = "ICP Data Control Switch - DOWN",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
					["JPK"] = "UFC__ModeDown",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Modes",
					},
				},
			},
		},
		["d3034pnilu3034cd17vd1vpnilvu0"] = {
			["name"] = "ICP Data Control Switch - UP",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
					["JPK"] = "UFC__ModeUp",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3032pnilu3032cd17vd-1vpnilvu0"] = {
			["name"] = "ICP Data Control Switch - RET",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
					["JPK"] = "UFC__ModeLeft",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Modes",
					},
				},
			},
		},
		["d3033pnilu3033cd17vd1vpnilvu0"] = {
			["name"] = "ICP Data Control Switch - SEQ",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
					["JPK"] = "UFC__ModeRight",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
	},
}
return diff
