local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a3003cd2"] = {
			["name"] = "Throttle",
			["added"] = {
				[1] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleRightNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
				[2] = {
					["key"] = "JOY_Z",
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["d273pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on center aircraft",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN5",
				},
			},
		},
		["d3019pnilu3019cd20vd1vpnilvu0"] = {
			["name"] = "MG131 fire",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN3",
				},
			},
		},
		["d350pnilu351cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon release",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN2",
				},
			},
		},
		["d384pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clear Selected Target",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN4",
				},
			},
		},
		["d836pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Easy Radar scale in",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV2_U",
				},
			},
		},
		["d837pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Easy Radar scale out",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV2_D",
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "MG131/151 fire",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN1",
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d3013pnilunilcd20vd1vpnilvunil"] = {
			["name"] = "Master Arm ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN34",
					["JPK"] = "Master arm OFF",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
				[2] = {
					["key"] = "JOY_BTN35",
					["JPK"] = "Master Arm ON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd18vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d311pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle to START",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN75",
					["JPK"] = "RIGHT engine START",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
		["d313pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Throttle to STOP",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN73",
					["JPK"] = "RIGHT engine STOP",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["dnilp3016unilcd21vdnilvp0.14vunil"] = {
			["name"] = "EZ42 Gunsight Target Distance Control (Throttle Twist Grip) - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN51",
					["JPK"] = "RADAR - Gunsight - RNG+",
					["JGRP"] = {
						[1] = "WW2",
						[2] = "Targeting",
						[3] = "Radar",
						[4] = "IL2",
						[5] = "DCS",
					},
				},
			},
		},
		["dnilp3016unilcd21vdnilvp-0.14vunil"] = {
			["name"] = "EZ42 Gunsight Target Distance Control (Throttle Twist Grip) - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN52",
					["JPK"] = "RADAR - Gunsight - RNG-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "IL2",
						[3] = "Radar",
						[4] = "Targeting",
						[5] = "WW2",
					},
				},
			},
		},
		["dnilp140u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector right",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "Radar Azimuth Right",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp3010unilcd21vdnilvp0.5vunil"] = {
			["name"] = "EZ42 Gunsight Target Wingspan Knob - CW/Increase",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN19",
					["JPK"] = "Wingspan incr/Target size increase",
					["JGRP"] = {
						[1] = "WW2",
						[2] = "IL2",
						[3] = "DCS",
						[4] = "Targeting",
					},
				},
			},
		},
		["dnilp3010unilcd21vdnilvp-0.5vunil"] = {
			["name"] = "EZ42 Gunsight Target Wingspan Knob - CCW/Decrease",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN21",
					["JPK"] = "Wingspan decr/Target size decrease",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
						[3] = "WW2",
					},
				},
			},
		},
		["d3001pnilu3001cd16vd1vpnilvu0"] = {
			["name"] = "FuG 25a IFF Transponder Code Selection Switch 2 else Off (2-way Switch)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN54",
					["JPK"] = "Autopilot - Altitude Hold",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["dnilp3002unilcd3vdnilvp-1vunil"] = {
			["name"] = "Canopy Opening",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["dnilp3002unilcd3vdnilvp1vunil"] = {
			["name"] = "Canopy Closing",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
	},
}
return diff
