local diff = {
	["keyDiffs"] = {
		["d1654p1637unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rotate turret left",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["d1655p1638unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Rotate turret right",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["d1656p1639unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Turret up",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["d1657p1640unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Turret down",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d1658pnilu1659cdnilvdnilvpnilvunil"] = {
			["name"] = "Fire Secondary Weapon",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN2",
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Fire selected weapon",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN1",
				},
			},
		},
	},
}
return diff
