local diff = {
	["JAL"] = "KeyboardJoystick",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2004cdnil"] = {
			["name"] = "Thrust",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
			},
		},
	},
	["ffDiffs"] = {
		["invertX"] = false,
		["invertY"] = false,
		["swapAxes"] = false,
	},
	["keyDiffs"] = {
		["d10053pnilu10053cdnilvd1vpnilvu0"] = {
			["name"] = "S3: Weapon Launch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN2",
				},
			},
		},
		["d10054pnilu10054cdnilvd1vpnilvu0"] = {
			["name"] = "S4: Fire Main Gun",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN1",
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d3224pnilu3224cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button 0",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "UFC__0",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3202pnilu3202cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button PFL/1",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "UFC__1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3203pnilu3203cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button VRC/2",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN2",
					["JPK"] = "UFC__2",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3204pnilu3204cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button 3",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN3",
					["JPK"] = "UFC__3",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3209pnilu3209cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button DST/4",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN4",
					["JPK"] = "UFC__4",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3210pnilu3210cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button TOT/5",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN5",
					["JPK"] = "UFC__5",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3211pnilu3211cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button TOD/6",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "UFC__6",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3216pnilu3216cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button FUL/7",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "UFC__7",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3217pnilu3217cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button IFF/8",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "UFC__8",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3218pnilu3218cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button 9",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "UFC__9",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
		["d3223pnilu3223cd46vd1vpnilvu0"] = {
			["name"] = "UFCP Button RTN",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN12",
					["JPK"] = "UFC__Clear",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "UFC",
					},
				},
			},
		},
	},
}
return diff
