local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Flight Control Cyclic Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Flight Control Cyclic Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Flight Control Yaw (pedals)",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2087cdnil"] = {
			["name"] = "Flight Control Collective",
			["added"] = {
				[1] = {
					["key"] = "JOY_RX",
					["JPK"] = "ThrottleLeftNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
				[2] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleRightNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
				[2] = {
					["key"] = "JOY_Z",
				},
				[3] = {
					["key"] = "JOY_Z",
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["d101pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cycle Weapon",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN2",
				},
			},
		},
		["d278pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Auto lock on next surface target",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN5",
				},
			},
		},
		["d384pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Clear Selected Target",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN4",
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Fire",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN1",
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "Center View",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN3",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["dnilp141u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector up",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "Radar Elevation Up",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp142u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector down",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "Radar Elevation Down",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp140u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector right",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "Radar Azimuth Right",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d509pnilu510cdnilvdnilvpnilvunil"] = {
			["name"] = "Lock target",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "Radar Lock",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
						[3] = "Targeting",
					},
				},
			},
		},
		["dnilp413u414cdnilvdnilvpnilvunil"] = {
			["name"] = "TV Target frame Decrease size",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN21",
					["JPK"] = "Wingspan decr/Target size decrease",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
						[3] = "WW2",
					},
				},
			},
		},
		["d537pnilu385cdnilvdnilvpnilvunil"] = {
			["name"] = "Hover On/Off",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN61",
					["JPK"] = "Autopilot - Auto Hover",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d71pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit door open/close",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
				[2] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
	},
}
return diff
