local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2004cdnil"] = {
			["name"] = "Thrust",
			["added"] = {
				[1] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleF1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.09,
							[4] = 0.16,
							[5] = 0.25,
							[6] = 0.33,
							[7] = 0.41,
							[8] = 0.5,
							[9] = 0.61,
							[10] = 0.8,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
				[2] = {
					["key"] = "JOY_Z",
				},
			},
		},
		["a8034cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a8035cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a8036cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a3105cd1"] = {
			["name"] = "Radar control stick bearing control",
			["added"] = {
				[1] = {
					["key"] = "JOY_X",
					["JPK"] = "TDC Horizontal",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0.5,
						},
						["deadzone"] = 0.01,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a3108cd1"] = {
			["name"] = "Radar control stick range/velocity control",
			["added"] = {
				[1] = {
					["key"] = "JOY_Y",
					["JPK"] = "TDC Vertical",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0.5,
						},
						["deadzone"] = 0.01,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d147pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake On",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN25",
					["JPK"] = "AirbakeExtend",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
					},
				},
			},
		},
		["d148pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake Off",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN27",
					["JPK"] = "AirbrakeRetract",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
						[3] = "IL2",
					},
				},
			},
		},
		["d3144pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Armament master switch - ON",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN35",
					["JPK"] = "Master Arm ON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3144pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Armament master switch - OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN34",
					["JPK"] = "Master arm OFF",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3115pnilu3115cd1vd1vpnilvu0"] = {
			["name"] = "Radar control stick gain control wheel - decrease",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "Radar TWS/RWS toggle",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d3102pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar control stick scale selection - LEFT",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN51",
					["JPK"] = "RADAR - Gunsight - RNG+",
					["JGRP"] = {
						[1] = "WW2",
						[2] = "Targeting",
						[3] = "Radar",
						[4] = "IL2",
						[5] = "DCS",
					},
				},
			},
		},
		["d3102pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Radar control stick scale selection - RIGHT",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN52",
					["JPK"] = "RADAR - Gunsight - RNG-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "IL2",
						[3] = "Radar",
						[4] = "Targeting",
						[5] = "WW2",
					},
				},
			},
		},
		["d3111pnilu3111cd1vd1vpnilvu0"] = {
			["name"] = "Radar control stick elevation increase button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "Radar Elevation Up",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d3112pnilu3112cd1vd1vpnilvu0"] = {
			["name"] = "Radar control stick elevation decrease button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "Radar Elevation Down",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d3615pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar 4 lines/1 line scan switch - 4L",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "Radar Bars increase",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
		["d3615pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Radar 4 lines/1 line scan - 1L",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "Radar Bars decrease",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
		["d3117pnilu3117cd1vd-1vpnilvu0"] = {
			["name"] = "Radar control stick APS/APC lever - Lock-On",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "Radar Lock",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
						[3] = "Targeting",
					},
				},
			},
		},
		["d3476pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Telemeter/zone scanning switch - TEL",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN20",
					["JPK"] = "F-16 DF - DF / M2K - CQB - NAV MODE NEXT",
					["JGRP"] = {
						[1] = "HOTAS",
						[2] = "DCS",
						[3] = "Modes",
						[4] = "Targeting",
					},
				},
			},
		},
		["d3476pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Telemeter/zone scanning switch - CENTER",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN18",
					["JPK"] = "F-16 DF - Center / JF Nav /M2k CMD CenterDepress",
					["JGRP"] = {
						[1] = "HOTAS",
						[2] = "DCS",
						[3] = "Modes",
						[4] = "Targeting",
					},
				},
			},
		},
		["d3476pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Telemeter/zone scanning switch - BPZ",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN22",
					["JPK"] = "F-16/JF DF - M / M2K - CQA Mode Prev",
					["JGRP"] = {
						[1] = "HOTAS",
						[2] = "DCS",
						[3] = "Modes",
						[4] = "Targeting",
					},
				},
			},
		},
		["d3104pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar control stick scan selection - LEFT",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "Radar Cone Change+",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
		["d3104pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Radar control stick scan selection - RIGHT",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "Radar Cone Change-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
		["d3035pnilu3035cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot PA button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN53",
					["JPK"] = "Autopilot - On",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d3036pnilu3036cd1vd1vpnilvu0"] = {
			["name"] = "Autopilot ALT button",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN54",
					["JPK"] = "Autopilot - Altitude Hold",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d3613pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar selector - TX",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN87",
					["JPK"] = "Radar on",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d3613pnilunilcd1vd0.5vpnilvunil"] = {
			["name"] = "Radar selector - SBY",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN86",
					["JPK"] = "Radar Silent",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d3174pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Canopy hinged handle - Extend",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3174pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Canopy hinged handle - Retract",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
		["d3509pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Radar function selection - Clockwise/Increase",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN20",
					["JPK"] = "Radar Next Mode F1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Modes",
						[3] = "Radar",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
		["d3509pnilunilcd1vd-1vpnilvunil"] = {
			["name"] = "Radar function selection - Counterclockwise/Decrease",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN22",
					["JPK"] = "Radar Prev Mode F1",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
						[3] = "Modes",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
	},
}
return diff
