local diff = {
	["keyDiffs"] = {
		["d1881pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Quad Menu Left",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["d1882pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Quad Menu Right",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["d1883pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Quad Menu Up",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["d1884pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Quad Menu Down",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d1885pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Quad Menu Center",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN5",
				},
			},
		},
	},
}
return diff
