local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2013cdnil"] = {
			["name"] = "Flight Control Cyclic Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2014cdnil"] = {
			["name"] = "Flight Control Cyclic Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2015cdnil"] = {
			["name"] = "Flight Control Yaw (pedals)",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2087cdnil"] = {
			["name"] = "Flight Control Collective",
			["added"] = {
				[1] = {
					["key"] = "JOY_RX",
					["JPK"] = "ThrottleLeftNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
				[2] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleRightNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
				[2] = {
					["key"] = "JOY_Z",
				},
				[3] = {
					["key"] = "JOY_Z",
				},
			},
		},
		["a2033cdnil"] = {
			["name"] = "Slew Left/Right",
			["added"] = {
				[1] = {
					["key"] = "JOY_X",
					["JPK"] = "TDC Horizontal",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0.5,
						},
						["deadzone"] = 0.01,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2034cdnil"] = {
			["name"] = "Slew Up/Down",
			["added"] = {
				[1] = {
					["key"] = "JOY_Y",
					["JPK"] = "TDC Vertical",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0.5,
						},
						["deadzone"] = 0.01,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["d3003pnilu3004cd8vd1vpnilvu0"] = {
			["name"] = "Trim Hat - NOSE DOWN",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["d3005pnilu3006cd8vd1vpnilvu0"] = {
			["name"] = "Trim Hat - NOSE UP",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d3009pnilu3010cd8vd1vpnilvu0"] = {
			["name"] = "Trim Hat - ROLL LEFT",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["d3011pnilu3012cd8vd1vpnilvu0"] = {
			["name"] = "Trim Hat - ROLL RIGHT",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["d3034pnilu3033cd26vd1vpnilvu0"] = {
			["name"] = "Minigun fire",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN2",
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Fire Gun or Rockets",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN1",
				},
			},
		},
		["d283pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Master Arm Switch, ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN34",
					["JPK"] = "Master arm OFF",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
				[2] = {
					["key"] = "JOY_BTN35",
					["JPK"] = "Master Arm ON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3325pnilunilcd38vd1vpnilvunil"] = {
			["name"] = "Normal/IR View Toggle",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN29",
					["JPK"] = "FLIR WHOT - Boat Aft",
					["JGRP"] = {
						[1] = "Targeting",
						[2] = "Flight Controls",
						[3] = "HOTAS",
						[4] = "DCS",
					},
				},
			},
		},
		["d3319pnilu3319cd38vd1vpnilvu0"] = {
			["name"] = "VCB Power Selector, OFF/ON",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "Radar Lock",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
						[3] = "Targeting",
					},
				},
			},
		},
		["d3305pnilu3305cd38vd1vpnilvu0"] = {
			["name"] = "Symbology Toggle Button, Normal/Inversed",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN24",
					["JPK"] = "F14 - Wing Sweep - Fwd",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
					},
				},
			},
		},
		["d3306pnilu3306cd38vd1vpnilvu0"] = {
			["name"] = "Image Toggle Button, Normal/Inversed",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN26",
					["JPK"] = "F14 - Wing Sweep - Aft",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
					},
				},
			},
		},
		["d3008pnilu3008cd7vd1vpnilvu0"] = {
			["name"] = "Auto-Hover Toggle",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN61",
					["JPK"] = "Autopilot - Auto Hover",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d71pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cockpit door open/close",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
				[2] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
	},
}
return diff
