local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a3005cd2"] = {
			["name"] = "Throttle (analog)",
			["added"] = {
				[1] = {
					["key"] = "JOY_RX",
					["JPK"] = "ThrottleLeftNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
				[2] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleRightNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
				[2] = {
					["key"] = "JOY_Z",
				},
				[3] = {
					["key"] = "JOY_Z",
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a3008cd2"] = {
			["name"] = "Engine RPM (analog)",
			["added"] = {
				[1] = {
					["key"] = "JOY_SLIDER1",
					["JPK"] = "RPM Control",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "Flight Controls",
						[4] = "WW2",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN5",
				},
			},
		},
		["d3010pnilunilcd4vd1vpnilvunil"] = {
			["name"] = "ID Upward Lamp - prev. mode",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN35",
					["JPK"] = "Master Arm ON",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd5vd1vpnilvunil"] = {
			["name"] = "Guns Safety Lever (toggle)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN34",
					["JPK"] = "Master arm OFF",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd14vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["dnilp3008unilcd5vdnilvp1vunil"] = {
			["name"] = "Gun Sight Range - increase",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN52",
					["JPK"] = "RADAR - Gunsight - RNG-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "IL2",
						[3] = "Radar",
						[4] = "Targeting",
						[5] = "WW2",
					},
				},
				[2] = {
					["key"] = "JOY_BTN51",
					["JPK"] = "RADAR - Gunsight - RNG+",
					["JGRP"] = {
						[1] = "WW2",
						[2] = "Targeting",
						[3] = "Radar",
						[4] = "IL2",
						[5] = "DCS",
					},
				},
			},
		},
		["dnilp141u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector up",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "Radar Elevation Down",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
				[2] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "Radar Elevation Up",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp139u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Selector left",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "Radar Azimuth Right",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
				[2] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "Radar Azimuth Left",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d3051pnilunilcd1vd1vpnilvunil"] = {
			["name"] = "Canopy OPEN",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3051pnilunilcd1vd0vpnilvunil"] = {
			["name"] = "Canopy CLOSE",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
	},
}
return diff
