local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2004cdnil"] = {
			["name"] = "Thrust",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Z",
				},
			},
		},
		["a2033cdnil"] = {
			["name"] = "TDC Slew Horizontal",
			["added"] = {
				[1] = {
					["key"] = "JOY_X",
					["JPK"] = "TDC Horizontal",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0.5,
						},
						["deadzone"] = 0.01,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2034cdnil"] = {
			["name"] = "TDC Slew Vertical",
			["added"] = {
				[1] = {
					["key"] = "JOY_Y",
					["JPK"] = "TDC Vertical",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0.5,
						},
						["deadzone"] = 0.01,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a2005cdnil"] = {
			["name"] = "Thrust Left",
			["added"] = {
				[1] = {
					["key"] = "JOY_RX",
					["JPK"] = "ThrottleLeftJ11",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.12,
							[4] = 0.23,
							[5] = 0.33,
							[6] = 0.44,
							[7] = 0.54,
							[8] = 0.65,
							[9] = 0.75,
							[10] = 0.86,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
		},
		["a2006cdnil"] = {
			["name"] = "Thrust Right",
			["added"] = {
				[1] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleRightJ11",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.12,
							[4] = 0.23,
							[5] = 0.33,
							[6] = 0.44,
							[7] = 0.54,
							[8] = 0.65,
							[9] = 0.75,
							[10] = 0.86,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["d101pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon Change",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN4",
				},
			},
		},
		["d113pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Cannon",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN5",
				},
			},
		},
		["d84pnilu85cdnilvdnilvpnilvunil"] = {
			["name"] = "Weapon Fire",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN1",
				},
			},
		},
		["d957pnilu958cdnilvdnilvpnilvunil"] = {
			["name"] = "Stick to trimmer control mode",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN3",
				},
			},
		},
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["d147pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake On",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN25",
					["JPK"] = "AirbakeExtend",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
					},
				},
			},
		},
		["d148pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Airbrake Off",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN27",
					["JPK"] = "AirbrakeRetract",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
						[3] = "IL2",
					},
				},
			},
		},
		["d76pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Dragging Chute",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN41",
					["JPK"] = "Dragchute",
					["JGRP"] = {
						[1] = "Flight Controls",
						[2] = "DCS",
					},
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd100vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d285pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radar RWS/TWS Mode Select",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN6",
					["JPK"] = "Radar TWS/RWS toggle",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d311pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Left Start",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN74",
					["JPK"] = "LEFT engine START",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
		["d313pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Left Stop",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN72",
					["JPK"] = "LEFT engine STOP",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d312pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Right Start",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN75",
					["JPK"] = "RIGHT engine START",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
		["d314pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Engine Right Stop",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN73",
					["JPK"] = "RIGHT engine STOP",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d104pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radar | Display Zoom Out",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN51",
					["JPK"] = "RADAR - Gunsight - RNG+",
					["JGRP"] = {
						[1] = "WW2",
						[2] = "Targeting",
						[3] = "Radar",
						[4] = "IL2",
						[5] = "DCS",
					},
				},
			},
		},
		["d103pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radar | Display Zoom In",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN52",
					["JPK"] = "RADAR - Gunsight - RNG-",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "IL2",
						[3] = "Radar",
						[4] = "Targeting",
						[5] = "WW2",
					},
				},
			},
		},
		["dnilp141u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Scan Zone Up",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN7",
					["JPK"] = "Radar Elevation Up",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp142u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Scan Zone Down",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN9",
					["JPK"] = "Radar Elevation Down",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp139u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Scan Zone Left",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN8",
					["JPK"] = "Radar Azimuth Left",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["dnilp140u230cdnilvdnilvpnilvunil"] = {
			["name"] = "Scan Zone Right",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN10",
					["JPK"] = "Radar Azimuth Right",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d394pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radar Pulse Repeat Frequency Select",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN29",
					["JPK"] = "Radar Frequency Down",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d100pnilu1627cdnilvdnilvpnilvunil"] = {
			["name"] = "Target Lock",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "Radar Lock",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
						[3] = "Targeting",
					},
				},
			},
		},
		["d1635pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Return To Search",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN1",
					["JPK"] = "Radar Unlock",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
					["reformers"] = {
						[1] = "Lpinky",
					},
				},
			},
		},
		["d108pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "(4) Close Air Combat Bore Mode",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN20",
					["JPK"] = "F-16 DF - DF / M2K - CQB - NAV MODE NEXT",
					["JGRP"] = {
						[1] = "HOTAS",
						[2] = "DCS",
						[3] = "Modes",
						[4] = "Targeting",
					},
				},
			},
		},
		["d107pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "(3) Close Air Combat Vertical Scan Mode",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN22",
					["JPK"] = "F-16/JF DF - M / M2K - CQA Mode Prev",
					["JGRP"] = {
						[1] = "HOTAS",
						[2] = "DCS",
						[3] = "Modes",
						[4] = "Targeting",
					},
				},
			},
		},
		["d105pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "(1) Navigation Modes",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN64",
					["JPK"] = "Mode - Nav",
					["JGRP"] = {
						[1] = "Modes",
					},
				},
			},
		},
		["d106pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "(2) Beyond Visual Range Mode",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN66",
					["JPK"] = "Mode - A2A - BVR",
					["JGRP"] = {
						[1] = "Modes",
					},
				},
			},
		},
		["d111pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "(7) Air-To-Ground Mode",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN62",
					["JPK"] = "Mode - A2G",
					["JGRP"] = {
						[1] = "Modes",
					},
				},
			},
		},
		["dnilp412u414cdnilvdnilvpnilvunil"] = {
			["name"] = "Target Specified Size Increase",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN19",
					["JPK"] = "Wingspan incr/Target size increase",
					["JGRP"] = {
						[1] = "WW2",
						[2] = "IL2",
						[3] = "DCS",
						[4] = "Targeting",
					},
				},
			},
		},
		["dnilp413u414cdnilvdnilvpnilvunil"] = {
			["name"] = "Target Specified Size Decrease",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN21",
					["JPK"] = "Wingspan decr/Target size decrease",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Targeting",
						[3] = "WW2",
					},
				},
			},
		},
		["d62pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Autopilot",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN53",
					["JPK"] = "Autopilot - On",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d386pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Autopilot - Attitude Hold",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN55",
					["JPK"] = "Autopilot - Attitude hold",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d389pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Autopilot - Barometric Altitude Hold",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN54",
					["JPK"] = "Autopilot - Altitude Hold",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d86pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Radar On/Off",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN86",
					["JPK"] = "Radar Silent",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
				[2] = {
					["key"] = "JOY_BTN87",
					["JPK"] = "Radar on",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Radar",
					},
				},
			},
		},
		["d429pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Autopilot - 'Route following'",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN57",
					["JPK"] = "Autopilot - Route",
					["JGRP"] = {
						[1] = "AutoPilot",
						[2] = "DCS",
					},
				},
			},
		},
		["d102pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Next Waypoint, Airfield Or Target",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN5",
					["JPK"] = "WP Increment",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d1315pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Previous Waypoint, Airfield Or Target",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN4",
					["JPK"] = "WP decrease",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d71pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Canopy Open/Close",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
				[2] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
	},
}
return diff
