local diff = {
	["JAL"] = "MainThrottle",
	["axisDiffs"] = {
		["a2001cdnil"] = {
			["name"] = "Pitch",
			["removed"] = {
				[1] = {
					["key"] = "JOY_Y",
				},
			},
		},
		["a2002cdnil"] = {
			["name"] = "Roll",
			["removed"] = {
				[1] = {
					["key"] = "JOY_X",
				},
			},
		},
		["a2003cdnil"] = {
			["name"] = "Rudder",
			["removed"] = {
				[1] = {
					["key"] = "JOY_RZ",
				},
			},
		},
		["a2012cdnil"] = {
			["name"] = "Zoom View",
			["added"] = {
				[1] = {
					["key"] = "JOY_Z",
					["JPK"] = "Zoom",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "MISC",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a3017cd5"] = {
			["name"] = "ARK-15M ADF Audio Volume Knob, analog",
			["added"] = {
				[1] = {
					["key"] = "JOY_RZ",
					["JPK"] = "Nozzle Angle/Mixture Control",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a3018cd3"] = {
			["name"] = "Throttle Lever, analog",
			["added"] = {
				[1] = {
					["key"] = "JOY_RX",
					["JPK"] = "ThrottleLeftNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
				[2] = {
					["key"] = "JOY_RY",
					["JPK"] = "ThrottleRightNonAB",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Flight Controls",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
							[2] = 0.02,
							[3] = 0.13,
							[4] = 0.26,
							[5] = 0.41,
							[6] = 0.58,
							[7] = 0.76,
							[8] = 0.94,
							[9] = 1,
							[10] = 1,
							[11] = 1,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = true,
					},
				},
			},
		},
		["a3034cd3"] = {
			["name"] = "Throttle Friction Lever, analog",
			["added"] = {
				[1] = {
					["key"] = "JOY_SLIDER2",
					["JPK"] = "HMD Axis",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "Modes",
						[3] = "Lights",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = false,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
		["a3026cd3"] = {
			["name"] = "Engine RPM / Propeller Pitch Control Lever, analog",
			["added"] = {
				[1] = {
					["key"] = "JOY_SLIDER1",
					["JPK"] = "RPM Control",
					["JGRP"] = {
						[1] = "IL2",
						[2] = "DCS",
						[3] = "Flight Controls",
						[4] = "WW2",
					},
					["filter"] = {
						["curvature"] = {
							[1] = 0,
						},
						["deadzone"] = 0,
						["invert"] = true,
						["saturationX"] = 1,
						["saturationY"] = 1,
						["slider"] = false,
					},
				},
			},
		},
	},
	["keyDiffs"] = {
		["dnilp210u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UR",
				},
			},
		},
		["dnilp211u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DR",
				},
			},
		},
		["dnilp212u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_DL",
				},
			},
		},
		["dnilp213u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_UL",
				},
			},
		},
		["dnilp32u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Left slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_L",
				},
			},
		},
		["dnilp33u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Right slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_R",
				},
			},
		},
		["dnilp34u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Up slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_U",
				},
			},
		},
		["dnilp35u214cdnilvdnilvpnilvunil"] = {
			["name"] = "View Down slow",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN_POV1_D",
				},
			},
		},
		["dnilp36unilcdnilvdnilvpnilvunil"] = {
			["name"] = "View Center",
			["removed"] = {
				[1] = {
					["key"] = "JOY_BTN5",
				},
			},
		},
		["d1587pnilunilcdnilvdnilvpnilvunil"] = {
			["name"] = "Kneeboard ON/OFF",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN48",
					["JPK"] = "Kneeboard TOGGLE",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3001pnilunilcd32vd1vpnilvunil"] = {
			["name"] = "Kneeboard Next Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN50",
					["JPK"] = "Kneeboard next pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3002pnilunilcd32vd1vpnilvunil"] = {
			["name"] = "Kneeboard Previous Page",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN49",
					["JPK"] = "Kneeboard previous pg",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d1731pnilu1731cdnilvd1vpnilvu0"] = {
			["name"] = "Radio Button (VOIP)",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN75",
					["JPK"] = "RIGHT engine START",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
		["d3058pnilunilcd2vd1vpnilvunil"] = {
			["name"] = "Canopy OPEN",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN38",
					["JPK"] = "Canopy open",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
					},
				},
			},
		},
		["d3058pnilunilcd2vd0vpnilvunil"] = {
			["name"] = "Canopy CLOSE",
			["added"] = {
				[1] = {
					["key"] = "JOY_BTN39",
					["JPK"] = "Canopy close",
					["JGRP"] = {
						[1] = "DCS",
						[2] = "MISC",
						[3] = "IL2",
					},
				},
			},
		},
	},
}
return diff
