<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>9K113 aiming profile On/Off</td>
          <td>9K113</td>
          <td>d3028pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 center</td>
          <td>9K113</td>
          <td>d92pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Hints On/Off</td>
          <td>9K113</td>
          <td>d3054pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 Steering Arrow On/Off</td>
          <td>9K113</td>
          <td>d3059pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 slew down</td>
          <td>9K113</td>
          <td>d91pnilu91cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 slew left</td>
          <td>9K113</td>
          <td>d88pnilu88cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 slew right</td>
          <td>9K113</td>
          <td>d89pnilu89cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>9K113 slew up</td>
          <td>9K113</td>
          <td>d90pnilu90cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Assist</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Switch - OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3008pnilunilcd34vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Switch - ON</td>
          <td>Front Instrument Panel</td>
          <td>d3008pnilunilcd34vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Switch - ON/OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3009pnilunilcd34vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult camera</td>
          <td>View</td>
          <td>d1700pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult crew camera</td>
          <td>View</td>
          <td>d1701pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ATGM launch align</td>
          <td>Helper AI Commands</td>
          <td>d3016pnilu3016cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Baro Pressure Operator Knob - CCW</td>
          <td>Front Instrument Panel</td>
          <td>dnilp3002unilcd42vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Baro Pressure Operator Knob - CW</td>
          <td>Front Instrument Panel</td>
          <td>dnilp3002unilcd42vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Board Check</td>
          <td>9K113</td>
          <td>d3046pnilunilcd7vdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bombs/Blocks Mode Cover, UP/DOWN</td>
          <td>Weapon</td>
          <td>d3072pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bombs/Blocks Mode Down</td>
          <td>Weapon</td>
          <td>d3062pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bombs/Blocks Mode Up</td>
          <td>Weapon</td>
          <td>d3062pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Burst Length SHORT/MED/LONG Down</td>
          <td>Weapon</td>
          <td>d3055pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Burst Length SHORT/MED/LONG Up</td>
          <td>Weapon</td>
          <td>d3055pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>BVK Set Prev</td>
          <td>9K113</td>
          <td>d3038pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon Fire Rate SLOW/FAST</td>
          <td>Weapon</td>
          <td>d3065pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CHECK1-WORK-CHECK2 Next</td>
          <td>Weapon</td>
          <td>d3058pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CHECK1-WORK-CHECK2 Prev</td>
          <td>Weapon</td>
          <td>d3058pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CHECK2-NEUTR-CHECK1 Down</td>
          <td>9K113</td>
          <td>d3037pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CHECK2-NEUTR-CHECK1 Up</td>
          <td>9K113</td>
          <td>d3036pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Checking</td>
          <td>9K113</td>
          <td>d3044pnilunilcd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable mouse cockpit mode On/Off</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - Pull</td>
          <td>Instrument Panel</td>
          <td>d754pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - Push</td>
          <td>Instrument Panel</td>
          <td>d752pnilu753cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - Rotate left</td>
          <td>Instrument Panel</td>
          <td>dnilp755unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Left Knob - Rotate right</td>
          <td>Instrument Panel</td>
          <td>dnilp756unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Right Knob - Push</td>
          <td>Instrument Panel</td>
          <td>d757pnilu758cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Right Knob - Rotate left</td>
          <td>Instrument Panel</td>
          <td>d759pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Right Knob - Rotate right</td>
          <td>Instrument Panel</td>
          <td>d760pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective - Down</td>
          <td>Collective Stick; Flight Control</td>
          <td>d632p632u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective - Up</td>
          <td>Collective Stick; Flight Control</td>
          <td>d631p631u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective brake - Assign altitude lever</td>
          <td>Collective Stick; Flight Control</td>
          <td>d856pnilu857cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Correction Lever - Decrease</td>
          <td>Collective Stick; Engines</td>
          <td>d1033pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Correction Lever - Increase</td>
          <td>Collective Stick; Engines</td>
          <td>d1032pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Bank Left</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Bank Right</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Nose Down</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic - Nose Up</td>
          <td>Cyclic Stick; Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>DIAFR Open</td>
          <td>9K113</td>
          <td>d3032pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Jettison</td>
          <td>Weapon</td>
          <td>d3054pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Jettison Cover, UP/DOWN</td>
          <td>Weapon</td>
          <td>d3071pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enlargement x3/x10</td>
          <td>9K113</td>
          <td>d3050pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Evasion turn (180 degrees)</td>
          <td>Helper AI Commands</td>
          <td>d3018pnilu3018cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Explosion on Jettison</td>
          <td>Weapon</td>
          <td>d3053pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Explosion on Jettison Cover, UP/DOWN</td>
          <td>Weapon</td>
          <td>dnilpnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Shturm</td>
          <td>Weapon</td>
          <td>dnilp3036u3036cd6vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GENERATOR-IMIT</td>
          <td>9K113</td>
          <td>d3035pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GUID.UNIT POWER</td>
          <td>9K113</td>
          <td>d3030pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>High K</td>
          <td>9K113</td>
          <td>d3045pnilunilcd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar coordinate units toggle</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interval</td>
          <td>ASO-2V</td>
          <td>d3008pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Launcher Cover, UP/DOWN</td>
          <td>Weapon</td>
          <td>d3073pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd21vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lamps Check</td>
          <td>9K113</td>
          <td>d3040pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser Filter On/Off</td>
          <td>9K113</td>
          <td>d3052pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Launch Countermeasures</td>
          <td>ASO-2V</td>
          <td>d3013pnilu3013cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Side</td>
          <td>ASO-2V</td>
          <td>d3010pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Timer Interval Decrease</td>
          <td>Timer Device</td>
          <td>d3010pnilunilcd70vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Timer Interval Increase</td>
          <td>Timer Device</td>
          <td>d3010pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LIGHTS (Backlight)</td>
          <td>9K113</td>
          <td>d3063pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LOCK ARU</td>
          <td>9K113</td>
          <td>d3033pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Weapon Safe Switch</td>
          <td>Weapon</td>
          <td>d3050pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Weapon Safe Switch Off</td>
          <td>Weapon</td>
          <td>d3020pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Weapon Safe Switch On</td>
          <td>Weapon</td>
          <td>d3020pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missiles Power</td>
          <td>Weapon</td>
          <td>d3057pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Switch Operator -  </td>
          <td>Front Instrument Panel</td>
          <td>d3004pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Switch Operator -  /ARK1</td>
          <td>Front Instrument Panel</td>
          <td>d3003pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Switch Operator - ARK1</td>
          <td>Front Instrument Panel</td>
          <td>d3004pnilunilcd44vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Switch Operator - ARKU2</td>
          <td>Front Instrument Panel</td>
          <td>d3006pnilunilcd44vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Switch Operator - ZK</td>
          <td>Front Instrument Panel</td>
          <td>d3006pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mode Switch Operator - ZK/ARKU2</td>
          <td>Front Instrument Panel</td>
          <td>d3005pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode Allies</td>
          <td>General</td>
          <td>d50pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Down</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Up</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OBSERVE - OFF</td>
          <td>9K113</td>
          <td>d3031pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OBSERVE - ON</td>
          <td>9K113</td>
          <td>d3031pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>OBSERVE - ON/OFF</td>
          <td>9K113</td>
          <td>d3066pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Open/Close Operator Canopy</td>
          <td>Systems</td>
          <td>d3033pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Headlight - Down</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Headlight - Left</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.3vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Headlight - Right</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.4vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Headlight - Up</td>
          <td>Collective Stick; External Lights</td>
          <td>d3027pnilu3027cd15vd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Panel Lights Switch - OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3050pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Panel Lights Switch - ON</td>
          <td>Front Instrument Panel</td>
          <td>d3050pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Panel Lights Switch - ON/OFF</td>
          <td>Front Instrument Panel</td>
          <td>d3041pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Weapon Control Cover, DOWN</td>
          <td>Weapon</td>
          <td>d3069pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Weapon Control Cover, UP</td>
          <td>Weapon</td>
          <td>d3068pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Weapon Control, DOWN</td>
          <td>Weapon</td>
          <td>d3052pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operator Weapon Control, UP</td>
          <td>Weapon</td>
          <td>d3051pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Orange Filter On/Off</td>
          <td>9K113</td>
          <td>d3051pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Park/Unpark Operators Stick</td>
          <td>Cyclic Stick</td>
          <td>d3055pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radiation Reset</td>
          <td>9K113</td>
          <td>d3056pnilu3056cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - ICS</td>
          <td>Cyclic Stick; Communications</td>
          <td>d3026pnilu3026cd55vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio trigger - RADIO</td>
          <td>Cyclic Stick; Communications</td>
          <td>d3026pnilu3026cd55vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Readjust Free Turbine RPM Switch - Decrease</td>
          <td>Collective Stick; Engines</td>
          <td>d854pnilu854cdnilvd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Readjust Free Turbine RPM Switch - Increase</td>
          <td>Collective Stick; Engines</td>
          <td>d853pnilu853cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Release Check PU</td>
          <td>Weapon</td>
          <td>d3060pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Release weapons</td>
          <td>Cyclic Stick; Weapon</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Reload Cannon</td>
          <td>Weapon</td>
          <td>d3067pnilu3067cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Request Aircraft Control</td>
          <td>Helper AI Commands; Multicrew</td>
          <td>d3014pnilu3014cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Side</td>
          <td>ASO-2V</td>
          <td>d3011pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Timer Interval Decrease</td>
          <td>Timer Device</td>
          <td>d3012pnilunilcd70vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Timer Interval Increase</td>
          <td>Timer Device</td>
          <td>d3012pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SCHO Lamps Check</td>
          <td>Weapon</td>
          <td>d3064pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SCHO Power</td>
          <td>Weapon</td>
          <td>d3059pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Station Next</td>
          <td>Weapon</td>
          <td>d3066pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Station Prev</td>
          <td>Weapon</td>
          <td>d3066pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon Operator Next</td>
          <td>Weapon</td>
          <td>d3056pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon Operator Prev</td>
          <td>Weapon</td>
          <td>d3056pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Serie</td>
          <td>ASO-2V</td>
          <td>d3009pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set I/II/III</td>
          <td>ASO-2V</td>
          <td>d3012pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Left Timer Interval On/Off</td>
          <td>Timer Device</td>
          <td>d3009pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Operator Seat</td>
          <td>View Cockpit</td>
          <td>d3002pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Pilot Seat</td>
          <td>View Cockpit</td>
          <td>d3001pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Set Right Timer Interval On/Off</td>
          <td>Timer Device</td>
          <td>d3011pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Pilot Body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show/Hide Menu</td>
          <td>Helper AI Commands</td>
          <td>d3001pnilu3001cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Doors</td>
          <td>9K113</td>
          <td>d3047pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Fan</td>
          <td>9K113</td>
          <td>dnilpnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight Heating</td>
          <td>9K113</td>
          <td>d3065pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound recording start</td>
          <td>General</td>
          <td>d123pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound recording stop</td>
          <td>General</td>
          <td>d124pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Listening Volume Knob - CCW/Decrease</td>
          <td>SPU-8 Intercom Panels</td>
          <td>dnilp3020unilcd55vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Listening Volume Knob - CW/Increase</td>
          <td>SPU-8 Intercom Panels</td>
          <td>dnilp3020unilcd55vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Main Volume Knob - CCW/Decrease</td>
          <td>SPU-8 Intercom Panels</td>
          <td>dnilp3019unilcd55vdnilvp-0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Main Volume Knob - CW/Increase</td>
          <td>SPU-8 Intercom Panels</td>
          <td>dnilp3019unilcd55vdnilvp0.2vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Mode Switch - RADIO/ICS</td>
          <td>SPU-8 Intercom Panels</td>
          <td>d3022pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Radio Source Select Rotary - CCW/Left</td>
          <td>SPU-8 Intercom Panels</td>
          <td>d3028pnilunilcd55vd-0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Radio Source Select Rotary - CW/Right</td>
          <td>SPU-8 Intercom Panels</td>
          <td>d3028pnilunilcd55vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-8 Switch - ICS/OFF</td>
          <td>SPU-8 Intercom Panels</td>
          <td>d3027pnilunilcd55vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SSP On</td>
          <td>9K113</td>
          <td>d3034pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start container</td>
          <td>Weapon</td>
          <td>d3090pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start PM</td>
          <td>9K113</td>
          <td>d3039pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop container Operator</td>
          <td>Weapon</td>
          <td>d3091pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Subtitle recording begin</td>
          <td>General</td>
          <td>d324pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Subtitle recording end</td>
          <td>General</td>
          <td>d325pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switcher 0 - 0.4</td>
          <td>9K113</td>
          <td>d3043pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switcher CODE1-CODE2</td>
          <td>9K113</td>
          <td>d3042pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switcher IN-OUT</td>
          <td>9K113</td>
          <td>d3041pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Light Control Switch - OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3013pnilunilcd15vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Light Control Switch - ON</td>
          <td>Left Instrument Panel</td>
          <td>d3013pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Taxi Light Control Switch - ON/OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3014pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Timer On/Off</td>
          <td>Timer Device</td>
          <td>d3007pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Timer Selector Left</td>
          <td>Timer Device</td>
          <td>d3008pnilunilcd70vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Timer Selector Right</td>
          <td>Timer Device</td>
          <td>d3008pnilunilcd70vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Track edit insert mode</td>
          <td>General</td>
          <td>d320pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Track edit replace mode</td>
          <td>General</td>
          <td>d319pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 10V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 11V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 12V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 13V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 14V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 16V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 18V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 20V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 8V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - 9V</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - CYCLE(DOWN)</td>
          <td>Left Instrument Panel</td>
          <td>d3039pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - CYCLE(UP)</td>
          <td>Left Instrument Panel</td>
          <td>d3039pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 1 Group Of Red Lights Left And Operator Panel - OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3048pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 10V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 11V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 12V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 13V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 14V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 16V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 18V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 20V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 8V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - 9V</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - CYCLE(DOWN)</td>
          <td>Left Instrument Panel</td>
          <td>d3040pnilunilcd23vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - CYCLE(UP)</td>
          <td>Left Instrument Panel</td>
          <td>d3040pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transformer 2 Group Of Red Lights Left And Operator Panel - OFF</td>
          <td>Left Instrument Panel</td>
          <td>d3049pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim: Left Wing Down</td>
          <td>Cyclic Stick; Trimmer</td>
          <td>dnilp93u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim: Nose Down</td>
          <td>Cyclic Stick; Trimmer</td>
          <td>dnilp96u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim: Nose Up</td>
          <td>Cyclic Stick; Trimmer</td>
          <td>dnilp95u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim: Right Wing Down</td>
          <td>Cyclic Stick; Trimmer</td>
          <td>dnilp94u215cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trimmer - Reset</td>
          <td>Cyclic Stick; Trimmer</td>
          <td>d97pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trimmer Button</td>
          <td>Cyclic Stick; Trimmer</td>
          <td>d957pnilu958cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turn to sight heading</td>
          <td>Helper AI Commands</td>
          <td>d3017pnilu3017cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>USR power - OFF</td>
          <td>ASP-17V</td>
          <td>d3043pnilunilcd16vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>USR power - ON</td>
          <td>ASP-17V</td>
          <td>d3043pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>USR power - ON/OFF</td>
          <td>ASP-17V</td>
          <td>d3050pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Reset Base</td>
          <td>Head Tracker</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Spyglass Zoom</td>
          <td>Head Tracker</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Zoom</td>
          <td>Head Tracker</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Windshield Antiice OFF Operator</td>
          <td>Left Side Operator Panel</td>
          <td>d3017pnilunilcd60vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>WORK-CHECK</td>
          <td>9K113</td>
          <td>d3038pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom In</td>
          <td>9K113</td>
          <td>d103pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom Out</td>
          <td>9K113</td>
          <td>d104pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Collective</td>
          <td></td>
          <td>a2087cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Cyclic Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Cyclic Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Control Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (Collective)</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
