<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>1st Fuel Tanks Group, Fuel Pump On/Off</td>
          <td>Engine</td>
          <td>d3011pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>3rd Fuel Tanks Group, Fuel Pump On/Off</td>
          <td>Engine</td>
          <td>d3010pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABS On/Off</td>
          <td>Gears, brakes and chute</td>
          <td>d3117pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AC Generator</td>
          <td>Power</td>
          <td>d3004pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Accelerometer Reset</td>
          <td>Avionics</td>
          <td>d3018pnilu3018cd35vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>General</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Afterburner/Maximum On/Off</td>
          <td>Engine</td>
          <td>d3023pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aileron Boosters On/Off</td>
          <td>Flight Controls</td>
          <td>d3138pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air - Mix / 100% O2</td>
          <td>Life support</td>
          <td>d3149pnilunilcd19vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Airbrakes On/Off</td>
          <td>Flight Controls</td>
          <td>d3116pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>General</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>General</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure +</td>
          <td>Avionics</td>
          <td>dnilp3370unilcd32vdnilvp0.01vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure -</td>
          <td>Avionics</td>
          <td>dnilp3371unilcd32vdnilvp-0.01vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Anti surge doors - Auto</td>
          <td>Engine</td>
          <td>d3422pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Anti surge doors - Auto/Manual</td>
          <td>Engine</td>
          <td>d3022pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Anti surge doors - Manual</td>
          <td>Engine</td>
          <td>d3422pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>APU On/Off</td>
          <td>Engine</td>
          <td>d3014pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 1</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 2</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 3</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 4</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 5</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 6</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 7</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 8</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK channel 9</td>
          <td>Avionics</td>
          <td>d3050pnilunilcd24vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Far/Near</td>
          <td>Avionics</td>
          <td>d3053pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK On/Off</td>
          <td>Avionics</td>
          <td>d3047pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector I-1</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector I-2</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0.14vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector II-1</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0.28vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector II-2</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0.42vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector III-1</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0.56vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector III-2</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector IV-1</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd0.84vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sector IV-2</td>
          <td>Avionics</td>
          <td>d3051pnilunilcd24vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU - Auto/Manual</td>
          <td>Flight Controls</td>
          <td>d3113pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU manual - High Speed</td>
          <td>Flight Controls</td>
          <td>d3115pnilu3115cd11vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARU manual - Low Speed</td>
          <td>Flight Controls</td>
          <td>d3114pnilu3114cd11vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Main Mode - Auto</td>
          <td>Weapons / ASP</td>
          <td>d3356pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Main Mode - Auto/Manual</td>
          <td>Weapons / ASP</td>
          <td>d3156pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Main Mode - Manual</td>
          <td>Weapons / ASP</td>
          <td>d3356pnilunilcd41vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Bombardment</td>
          <td>Weapons / ASP</td>
          <td>d3357pnilunilcd41vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Giro</td>
          <td>Weapons / ASP</td>
          <td>d3359pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Giro/Missiles</td>
          <td>Weapons / ASP</td>
          <td>d3159pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Gun</td>
          <td>Weapons / ASP</td>
          <td>d3358pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Gun/Missiles-Rockets</td>
          <td>Weapons / ASP</td>
          <td>d3158pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Missiles</td>
          <td>Weapons / ASP</td>
          <td>d3359pnilunilcd41vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Missiles-Rockets</td>
          <td>Weapons / ASP</td>
          <td>d3358pnilunilcd41vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Shooting</td>
          <td>Weapons / ASP</td>
          <td>d3357pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP Mode - Shooting/Bombardment</td>
          <td>Weapons / ASP</td>
          <td>d3157pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-17 Gunsight On/Off</td>
          <td>Weapons / ASP</td>
          <td>d3155pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Radio Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autostart Procedure</td>
          <td>Engine</td>
          <td>d3235pnilunilcd54vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autostop Procedure</td>
          <td>Engine</td>
          <td>d3236pnilunilcd54vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery</td>
          <td>Power</td>
          <td>d3001pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery Heat</td>
          <td>Power</td>
          <td>d3002pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Button Cap Open/Close (for Disconnect Drag Chute)</td>
          <td>Gears, brakes and chute</td>
          <td>d3129pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Anti Icing</td>
          <td>Life support</td>
          <td>d3153pnilu3153cd43vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Close/Open</td>
          <td>Life support</td>
          <td>d3194pnilu3194cd43vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Emergency jettison</td>
          <td>Life support</td>
          <td>d3154pnilunilcd43vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Locked/Unlocked</td>
          <td>Life support</td>
          <td>d3151pnilunilcd43vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Pressurized On/Off</td>
          <td>Life support</td>
          <td>d3150pnilunilcd43vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Check Warning Lights</td>
          <td>Lights</td>
          <td>d3034pnilu3034cd47vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Instruments Backlight +</td>
          <td>Lights</td>
          <td>dnilp3029u3029cd46vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Instruments Backlight -</td>
          <td>Lights</td>
          <td>dnilp3329u3329cd46vdnilvp-1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Red Lights +</td>
          <td>Lights</td>
          <td>dnilp3330u3330cd46vdnilvp-1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Red Lights -</td>
          <td>Lights</td>
          <td>dnilp3030u3030cd46vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Texts Backlight +</td>
          <td>Lights</td>
          <td>dnilp3028u3028cd46vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Texts Backlight -</td>
          <td>Lights</td>
          <td>dnilp3328u3328cd46vdnilvp-1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit White Lights +</td>
          <td>Lights</td>
          <td>dnilp3331u3331cd46vdnilvp-1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit White Lights -</td>
          <td>Lights</td>
          <td>dnilp3031u3031cd46vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cone Auto/Manual</td>
          <td>Engine</td>
          <td>d3134pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cone On/Off</td>
          <td>Engine</td>
          <td>d3133pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Radio Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 0</td>
          <td>View</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 1</td>
          <td>View</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 2</td>
          <td>View</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 3</td>
          <td>View</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 4</td>
          <td>View</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 5</td>
          <td>View</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 6</td>
          <td>View</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 7</td>
          <td>View</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 8</td>
          <td>View</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View 9</td>
          <td>View</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>DA-200 Signal,Giro,NPP,RLS,SAU Power</td>
          <td>Power</td>
          <td>d3009pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 100m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0.28vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 150m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0.42vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 200m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0.56vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 250m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 300m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0.84vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 400m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude 50m</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0.14vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Danger Altitude Off</td>
          <td>Avionics</td>
          <td>d3146pnilunilcd33vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>DC Generator</td>
          <td>Power</td>
          <td>d3003pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drag Chute - Activate</td>
          <td>Gears, brakes and chute</td>
          <td>d3128pnilu3128cd16vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Drag Chute - Disconnect</td>
          <td>Gears, brakes and chute</td>
          <td>d3130pnilu3130cd16vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Drain Tank, Fuel Pump On/Off</td>
          <td>Engine</td>
          <td>d3012pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Center Fuel Pod</td>
          <td>Engine</td>
          <td>d3196pnilu3196cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Countermeasures (ASO and SPS-141)</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d357pnilu358cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Wing Fuel Pods</td>
          <td>Engine</td>
          <td>d3178pnilu3178cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Wing Fuel Pods Cover Open/Close</td>
          <td>Engine</td>
          <td>d3177pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject (3 times)</td>
          <td>General</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Afterburner Off</td>
          <td>Engine</td>
          <td>d3424pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Afterburner On</td>
          <td>Engine</td>
          <td>d3424pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Afterburner On/Off</td>
          <td>Engine</td>
          <td>d3024pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Braking On/Off</td>
          <td>Gears, brakes and chute</td>
          <td>d3119pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Hydraulic Pump On/Off</td>
          <td>Flight Controls</td>
          <td>d3137pnilunilcd44vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Inverter</td>
          <td>Power</td>
          <td>d3007pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Missile/Rocket Launch</td>
          <td>Weapons</td>
          <td>d3176pnilu3176cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Missile/Rocket Launcher Cover Open/Close</td>
          <td>Weapons</td>
          <td>d3175pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency O2 On/Off</td>
          <td>Life support</td>
          <td>d3148pnilunilcd19vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Pitot Tube Heating On/Off</td>
          <td>Avionics</td>
          <td>d3021pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Emergency Air Start Off</td>
          <td>Engine</td>
          <td>d3417pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Emergency Air Start On</td>
          <td>Engine</td>
          <td>d3417pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Emergency Air Start On/Off</td>
          <td>Engine</td>
          <td>d3017pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Normal/Cold Start</td>
          <td>Engine</td>
          <td>d3015pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher Cover Open/Close</td>
          <td>Engine</td>
          <td>d3026pnilunilcd53vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher Engage</td>
          <td>Engine</td>
          <td>d3027pnilu3027cd53vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Extinguisher System On/Off</td>
          <td>Engine</td>
          <td>d3025pnilunilcd53vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire Gun</td>
          <td>Weapons</td>
          <td>d3191pnilu3191cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fix net On/Off</td>
          <td>Weapons / ASP</td>
          <td>d3161pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps 0</td>
          <td>Flight Controls</td>
          <td>d3124pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps 25</td>
          <td>Flight Controls</td>
          <td>d3125pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps 45</td>
          <td>Flight Controls</td>
          <td>d3126pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Down</td>
          <td>Flight Controls</td>
          <td>d145pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps Up</td>
          <td>Flight Controls</td>
          <td>d146pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps, releave springs </td>
          <td>Flight Controls</td>
          <td>d3127pnilu3127cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Radio Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Radio Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Radio Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Radio Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Left Wing Down</td>
          <td>Flight Controls</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Nose Down</td>
          <td>Flight Controls</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Nose Up</td>
          <td>Flight Controls</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Right Wing Down</td>
          <td>Flight Controls</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Rudder Left</td>
          <td>Flight Controls</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight Rudder Right</td>
          <td>Flight Controls</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Force Feedback On/Off</td>
          <td>Flight Controls</td>
          <td>d3276pnilu3276cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gears Down</td>
          <td>Gears, brakes and chute</td>
          <td>d3121pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gears Handle Lock engaged</td>
          <td>Gears, brakes and chute</td>
          <td>d3120pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gears Handle Lock released</td>
          <td>Gears, brakes and chute</td>
          <td>d3120pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gears Handle Neutral</td>
          <td>Gears, brakes and chute</td>
          <td>d3121pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gears Up</td>
          <td>Gears, brakes and chute</td>
          <td>d3121pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Giro,NPP,SAU,RLS Signal,KPP Power</td>
          <td>Power</td>
          <td>d3008pnilunilcd21vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>GS-23 Gun On/Off</td>
          <td>Weapons</td>
          <td>d3171pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun reload - 1</td>
          <td>Weapons</td>
          <td>d3185pnilu3185cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun reload - 2</td>
          <td>Weapons</td>
          <td>d3186pnilu3186cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun reload - 3</td>
          <td>Weapons</td>
          <td>d3187pnilu3187cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Guncam On/Off</td>
          <td>Weapons</td>
          <td>d3172pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Helmet visor - On/Off</td>
          <td>Life support</td>
          <td>d3207pnilunilcd45vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar coordinate units toggle</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercept Angle +</td>
          <td>Weapons / ASP</td>
          <td>dnilp3363u3363cd41vdnilvp0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercept Angle -</td>
          <td>Weapons / ASP</td>
          <td>dnilp3363u3363cd41vdnilvp-0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercomm menu</td>
          <td>Radio Communications</td>
          <td>d3046pnilu3046cd55vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Inner Pylons</td>
          <td>Weapons / Master control</td>
          <td>d3182pnilu3182cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Inner Pylons - Safety Cover Open</td>
          <td>Weapons / Master control</td>
          <td>d3181pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Outer Pylons</td>
          <td>Weapons / Master control</td>
          <td>d3180pnilu3180cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Outer Pylons - Safety Cover Close</td>
          <td>Weapons / Master control</td>
          <td>d3179pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Outer Pylons - Safety Cover Open</td>
          <td>Weapons / Master control</td>
          <td>d3179pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Payload Inner Pylons - Safety Cover Close</td>
          <td>Weapons / Master control</td>
          <td>d3181pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Radio Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into other aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard mark current position</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd61vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard On/Off</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Page +</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd61vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Page -</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd61vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>KPP Cage</td>
          <td>Avionics</td>
          <td>d3140pnilu3140cd28vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>KPP Main/Emergency toggle</td>
          <td>Avionics</td>
          <td>d3139pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>KPP Set pitch -</td>
          <td>Avionics</td>
          <td>dnilp3341u3341cd28vdnilvp-0.02vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>KPP set pitch +</td>
          <td>Avionics</td>
          <td>dnilp3341u3341cd28vdnilvp0.02vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Lights</td>
          <td>Lights</td>
          <td>d3033pnilunilcd46vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Lights LANDING</td>
          <td>Lights</td>
          <td>d3433pnilunilcd46vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Lights OFF</td>
          <td>Lights</td>
          <td>d3431pnilunilcd46vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Lights TAXI</td>
          <td>Lights</td>
          <td>d3432pnilunilcd46vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Locked Beam Off</td>
          <td>Radar and SPO</td>
          <td>d3096pnilunilcd40vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Locked Beam On</td>
          <td>Radar and SPO</td>
          <td>d3096pnilunilcd40vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Low Altitude Antenna Tilt</td>
          <td>Radar and SPO</td>
          <td>d3095pnilunilcd40vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Low Altitude Filter</td>
          <td>Radar and SPO</td>
          <td>d3095pnilunilcd40vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Low Altitude Filter Off</td>
          <td>Radar and SPO</td>
          <td>d3095pnilunilcd40vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Gears Emergency Release On</td>
          <td>Gears, brakes and chute</td>
          <td>d3122pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Mode - Air</td>
          <td>Weapons / Master control</td>
          <td>d3183pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master Mode - Ground</td>
          <td>Weapons / Master control</td>
          <td>d3183pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror View</td>
          <td>View</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>General</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missiles - Rockets Launch On/Off</td>
          <td>Weapons</td>
          <td>d3168pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missiles Heat On/Off</td>
          <td>Weapons</td>
          <td>d3167pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse cursor cockpit mode</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav Lights</td>
          <td>Lights</td>
          <td>d3032pnilunilcd46vd0.99vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Gear Emergency Release On</td>
          <td>Gears, brakes and chute</td>
          <td>d3123pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nosegear Brake On/Off</td>
          <td>Gears, brakes and chute</td>
          <td>d3118pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nozzle, Emergency Control - On/Off</td>
          <td>Engine</td>
          <td>d3136pnilunilcd18vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>NPP - RSBN/ARK mode</td>
          <td>Avionics</td>
          <td>d3056pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>NPP Cage</td>
          <td>Avionics</td>
          <td>d3143pnilu3143cd23vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NPP Course set +</td>
          <td>Avionics</td>
          <td>dnilp3444unilcd23vdnilvp0.005vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NPP Course set -</td>
          <td>Avionics</td>
          <td>dnilp3444unilcd23vdnilvp-0.005vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NPP On/Off</td>
          <td>Avionics</td>
          <td>d3142pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pilot torch light on-off</td>
          <td>Lights</td>
          <td>d3256pnilunilcd0vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pipper On/Off</td>
          <td>Weapons / ASP</td>
          <td>d3160pnilunilcd41vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Tube Heating On/Off</td>
          <td>Avionics</td>
          <td>d3020pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot tubes - main/emerg. toggle</td>
          <td>Avionics</td>
          <td>d3019pnilunilcd27vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PO-750 Inverter #1</td>
          <td>Power</td>
          <td>d3005pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PO-750 Inverter #2</td>
          <td>Power</td>
          <td>d3006pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pylon 1-2 Power On/Off</td>
          <td>Weapons</td>
          <td>d3169pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pylon 3-4 Power On/Off</td>
          <td>Weapons</td>
          <td>d3170pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Continues</td>
          <td>Radar and SPO</td>
          <td>d3098pnilu3098cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - IFF</td>
          <td>Radar and SPO</td>
          <td>d3102pnilu3102cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Low Speed Target</td>
          <td>Radar and SPO</td>
          <td>d3103pnilu3103cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Passive</td>
          <td>Radar and SPO</td>
          <td>d3100pnilu3100cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Reset</td>
          <td>Radar and SPO</td>
          <td>d3105pnilu3105cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Selftest</td>
          <td>Radar and SPO</td>
          <td>d3104pnilu3104cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Temporary</td>
          <td>Radar and SPO</td>
          <td>d3099pnilu3099cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar ECM protection panel - Weather</td>
          <td>Radar and SPO</td>
          <td>d3101pnilu3101cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Off</td>
          <td>Radar and SPO</td>
          <td>d3094pnilunilcd40vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar On</td>
          <td>Radar and SPO</td>
          <td>d3094pnilunilcd40vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar Standby</td>
          <td>Radar and SPO</td>
          <td>d3094pnilunilcd40vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio / Compass off</td>
          <td>Radio Communications</td>
          <td>d3042pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio / Compass on</td>
          <td>Radio Communications</td>
          <td>d3042pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Altimeter/Marker On/Off</td>
          <td>Avionics</td>
          <td>d3145pnilunilcd33vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio channel +</td>
          <td>Radio Communications</td>
          <td>d3345pnilunilcd22vd0.05vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio channel -</td>
          <td>Radio Communications</td>
          <td>d3345pnilunilcd22vd-0.05vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio off</td>
          <td>Radio Communications</td>
          <td>d3041pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio on</td>
          <td>Radio Communications</td>
          <td>d3041pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio on/off</td>
          <td>Radio Communications</td>
          <td>d3441pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume +</td>
          <td>Radio Communications</td>
          <td>dnilp3344unilcd22vdnilvp0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume -</td>
          <td>Radio Communications</td>
          <td>dnilp3344unilcd22vdnilvp-0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Record of mouse cursor in track On/Off</td>
          <td>General</td>
          <td>d307pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Radio Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Nearest Bandit</td>
          <td>Radio Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN land chnl +</td>
          <td>Avionics</td>
          <td>dnilp3460unilcd25vdnilvp0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN land chnl -</td>
          <td>Avionics</td>
          <td>dnilp3460unilcd25vdnilvp-0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN Mode select</td>
          <td>Avionics</td>
          <td>d3081pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN Mode: Descend</td>
          <td>Avionics</td>
          <td>d3055pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN Mode: Landing</td>
          <td>Avionics</td>
          <td>d3055pnilunilcd25vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN Mode: Navigation</td>
          <td>Avionics</td>
          <td>d3055pnilunilcd25vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN nav chnl +</td>
          <td>Avionics</td>
          <td>dnilp3459unilcd25vdnilvp0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN nav chnl -</td>
          <td>Avionics</td>
          <td>dnilp3459unilcd25vdnilvp-0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN On/Off</td>
          <td>Avionics</td>
          <td>d3054pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN self test</td>
          <td>Avionics</td>
          <td>d3080pnilu3080cd25vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SARPP-12 Flight Data Recorder - On/Off</td>
          <td>Avionics</td>
          <td>d3209pnilunilcd49vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU - Hold Attitude</td>
          <td>SAU</td>
          <td>d637pnilu637cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU - Low Altitude Recovery On/Off</td>
          <td>SAU</td>
          <td>d3069pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU - Recovery</td>
          <td>SAU</td>
          <td>d3068pnilu3068cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU - Stabilize</td>
          <td>SAU</td>
          <td>d3066pnilu3066cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU Cancel Landing Mode</td>
          <td>SAU</td>
          <td>d3072pnilu3072cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU cancel current mode</td>
          <td>SAU</td>
          <td>d3067pnilu3067cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU Landing - Auto</td>
          <td>SAU</td>
          <td>d3071pnilu3071cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU Landing - Command</td>
          <td>SAU</td>
          <td>d3070pnilu3070cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU On/Off</td>
          <td>SAU</td>
          <td>d3064pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAU Pitch On/Off</td>
          <td>SAU</td>
          <td>d3065pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select next weapon</td>
          <td>Weapons / Select</td>
          <td>d824pnilunilcd42vdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select previous weapon</td>
          <td>Weapons / Select</td>
          <td>d825pnilunilcd42vdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon AA 1</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon AA 1-2</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon AA 2</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon AA 3</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon AA 3-4</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon AA 4</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon B 1-2 / UB-16</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon B 1-4 / UB-4</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon B 3-4 / UB-8</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon S-24 1-2</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Select Weapon S-24 3-4</td>
          <td>Weapons / Select</td>
          <td>d3188pnilunilcd42vd0.4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Smoke</td>
          <td>General</td>
          <td>d78pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SORC</td>
          <td>Lights</td>
          <td>d3040pnilu3040cd47vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPO-10 Day/Night lights</td>
          <td>Radar and SPO</td>
          <td>d3085pnilunilcd37vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPO-10 RWR On/Off</td>
          <td>Radar and SPO</td>
          <td>d3083pnilunilcd37vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPO-10 Test</td>
          <td>Radar and SPO</td>
          <td>d3084pnilu3084cd37vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SPO-10 Volume +</td>
          <td>Radar and SPO</td>
          <td>dnilp3386u3386cd37vdnilvp0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPO-10 Volume -</td>
          <td>Radar and SPO</td>
          <td>dnilp3386u3386cd37vdnilvp-0.05vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO) drop, Power On/Off</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3107pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Drop Cover, Close</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3409pnilunilcd48vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Drop Cover, Open</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3409pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Drop Cover, Open/Close</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3109pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Power On/Off</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3106pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Start Cover, Close</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3408pnilunilcd48vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Start Cover, Open</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3408pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD (or ASO), Start Cover, Open/Close</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3108pnilunilcd48vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD Drop / or ASO drop chaff flares</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3111pnilu3111cd48vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SPRD Start</td>
          <td>SPRD or ASO Chaff/Flares</td>
          <td>d3110pnilu3110cd48vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>SPS (BLC) System On/Off</td>
          <td>Flight Controls</td>
          <td>d3112pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>START ENGINE</td>
          <td>Engine</td>
          <td>d3016pnilu3016cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Subtitle recording begin</td>
          <td>General</td>
          <td>d324pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Subtitle recording end</td>
          <td>General</td>
          <td>d325pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tactical Drop Off</td>
          <td>Weapons</td>
          <td>d3174pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tactical Drop On</td>
          <td>Weapons</td>
          <td>d3174pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tactical Drop Safety Cover Close</td>
          <td>Weapons</td>
          <td>d3173pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tactical Drop Safety Cover Open</td>
          <td>Weapons</td>
          <td>d3173pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Target Lock On</td>
          <td>Radar and SPO</td>
          <td>d3190pnilu3190cd40vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Target Size +</td>
          <td>Weapons / ASP</td>
          <td>dnilp3362u3362cd41vdnilvp0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Target Size -</td>
          <td>Weapons / ASP</td>
          <td>dnilp3362u3362cd41vdnilvp-0.01vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Range / Pipper Span +</td>
          <td>Radar and SPO</td>
          <td>dnilp3704unilcd41vdnilvp0.01vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Range / Pipper Span -</td>
          <td>Radar and SPO</td>
          <td>dnilp3204unilcd41vdnilvp0.01vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Down</td>
          <td>Flight Controls</td>
          <td>d1036pnilu1037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Start/Stop Position Toggle</td>
          <td>Engine</td>
          <td>d3238pnilu3238cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Up</td>
          <td>Flight Controls</td>
          <td>d1035pnilu1037cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Radio Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Mirror</td>
          <td>View</td>
          <td>d1625pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking fire weapon</td>
          <td>View</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim On/Off</td>
          <td>Flight Controls</td>
          <td>d3131pnilunilcd9vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Pitch Down</td>
          <td>Flight Controls</td>
          <td>d3132pnilu3132cd9vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Pitch Up</td>
          <td>Flight Controls</td>
          <td>d3240pnilu3240cd9vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>General</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>Views</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>Views</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>Views</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>Views</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>Views</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>Views</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>Views</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>Views</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon AA Mode - IR Missile</td>
          <td>Weapons / Master control</td>
          <td>d3184pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon AA Mode - SAR Missile</td>
          <td>Weapons / Master control</td>
          <td>d3184pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Mode - Neutral</td>
          <td>Weapons / Master control</td>
          <td>d3184pnilunilcd42vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Release</td>
          <td>Weapons</td>
          <td>d3193pnilu3193cd42vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Release Cover Close</td>
          <td>Weapons</td>
          <td>d3192pnilunilcd42vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Release Cover Open</td>
          <td>Weapons</td>
          <td>d3192pnilunilcd42vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes</td>
          <td>Gears, brakes and chute</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure</td>
          <td></td>
          <td>a3073cd32</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK Sound</td>
          <td></td>
          <td>a3048cd24</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera move forward/backward</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera move forward/backward (Mouse)</td>
          <td></td>
          <td>a2052cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera move lateral</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera move lateral (Mouse)</td>
          <td></td>
          <td>a2048cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera move vertical</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera move vertical (Mouse)</td>
          <td></td>
          <td>a2050cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera roll</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit camera roll (Mouse)</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Texts Back-light</td>
          <td></td>
          <td>a3231cd46</td>
        </tr>
        <tr>
          <td></td>
          <td>Fix Net light control</td>
          <td></td>
          <td>a3166cd41</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizontal View (Mouse)</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instruments Back-light</td>
          <td></td>
          <td>a3232cd46</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercept Angle</td>
          <td></td>
          <td>a3163cd41</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Red Lights</td>
          <td></td>
          <td>a3233cd46</td>
        </tr>
        <tr>
          <td></td>
          <td>Main White Lights</td>
          <td></td>
          <td>a3234cd46</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Seeker Sound</td>
          <td></td>
          <td>a3189cd42</td>
        </tr>
        <tr>
          <td></td>
          <td>NPP Course set</td>
          <td></td>
          <td>a3144cd23</td>
        </tr>
        <tr>
          <td></td>
          <td>Pipper light control</td>
          <td></td>
          <td>a3165cd41</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch (Mouse)</td>
          <td></td>
          <td>a2013cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume</td>
          <td></td>
          <td>a3044cd22</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll (Mouse)</td>
          <td></td>
          <td>a2014cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSBN Sound</td>
          <td></td>
          <td>a3058cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder (Mouse)</td>
          <td></td>
          <td>a2015cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Scale Backlights control</td>
          <td></td>
          <td>a3164cd41</td>
        </tr>
        <tr>
          <td></td>
          <td>SPO-10 Volume</td>
          <td></td>
          <td>a3086cd37</td>
        </tr>
        <tr>
          <td></td>
          <td>Target Size</td>
          <td></td>
          <td>a3162cd41</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Range / Pipper Span control</td>
          <td></td>
          <td>a3213cd41</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust (Mouse)</td>
          <td></td>
          <td>a2016cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vertical View (Mouse)</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brakes Lever</td>
          <td></td>
          <td>a73cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View (Mouse)</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
    </table>
</section>
