<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Axis Decrease</td>
          <td>ABRIS AMMS</td>
          <td>dnilp502unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Axis Increase</td>
          <td>ABRIS AMMS</td>
          <td>dnilp501unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Axis Push</td>
          <td>ABRIS AMMS</td>
          <td>d503pnilu812cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Brightness Decrease</td>
          <td>ABRIS AMMS</td>
          <td>dnilp505unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Brightness Increase</td>
          <td>ABRIS AMMS</td>
          <td>dnilp504unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Button 1</td>
          <td>ABRIS AMMS</td>
          <td>d496pnilu805cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Button 2</td>
          <td>ABRIS AMMS</td>
          <td>d497pnilu806cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Button 3</td>
          <td>ABRIS AMMS</td>
          <td>d498pnilu807cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Button 4</td>
          <td>ABRIS AMMS</td>
          <td>d499pnilu808cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Button 5</td>
          <td>ABRIS AMMS</td>
          <td>d500pnilu809cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ABRIS Power</td>
          <td>ABRIS AMMS</td>
          <td>d495pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>General</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Beacon select</td>
          <td>Landing Light & Voice panel</td>
          <td>d580pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Channel next</td>
          <td>ADF Control</td>
          <td>d581pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Channel prevous</td>
          <td>ADF Control</td>
          <td>d582pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Mode change</td>
          <td>ADF Control</td>
          <td>d583pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Receiver mode change</td>
          <td>ADF Control</td>
          <td>d585pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Self test</td>
          <td>ADF Control</td>
          <td>d588pnilu792cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Volume down</td>
          <td>ADF Control</td>
          <td>d587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADF Volume up</td>
          <td>ADF Control</td>
          <td>d586pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Test button</td>
          <td>Front panel</td>
          <td>d773pnilu774cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Test button cover</td>
          <td>Front panel</td>
          <td>d775pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Zero pitch trim left</td>
          <td>Front panel</td>
          <td>dnilp771unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ADI Zero pitch trim right</td>
          <td>Front panel</td>
          <td>dnilp772unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ALMAZ Voice alert system test button</td>
          <td>Auxiliary Control Panel</td>
          <td>d902pnilu902cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter QFE knob pressure Decrease</td>
          <td>Front panel</td>
          <td>dnilp317u318cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter QFE knob pressure increase</td>
          <td>Front panel</td>
          <td>dnilp316u318cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack my target</td>
          <td>Radio Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto Start</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto Stop</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic tracking/gunsight</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d524pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Altitude hold</td>
          <td>Autopilot Panel</td>
          <td>d593pnilu304cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot BARO/RALT altitude hold mode</td>
          <td>Autopilot Panel</td>
          <td>d595pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Bank hold</td>
          <td>Autopilot Panel</td>
          <td>d590pnilu301cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Desired heading - Desired track</td>
          <td>Autopilot Panel</td>
          <td>d944pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Director control</td>
          <td>Autopilot Panel</td>
          <td>d594pnilu305cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Emergency Off</td>
          <td>Cyclic Stick</td>
          <td>d538pnilu297cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Heading hold</td>
          <td>Autopilot Panel</td>
          <td>d591pnilu302cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Autopilot Pitch hold</td>
          <td>Autopilot Panel</td>
          <td>d592pnilu303cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Button Airborne target</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d528pnilu797cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Button Automatic turn on target mode</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d526pnilu795cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Button Ground moving target</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d527pnilu796cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Button Head-on airborne target aspect</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d529pnilu798cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Button Targeting mode reset</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d378pnilu799cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down slow</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-left slow</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view down-right slow</td>
          <td>View Cockpit</td>
          <td>d345pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view keyboard rate slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view left slow</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view mouse rate slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view right slow</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up slow</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-left slow</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera view up-right slow</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon rate of fire setting</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d535pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cannon round selector switch</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d534pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center camera view</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN5</td>
          <td>Center View</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable mouse cockpit mode On/Off</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CMD UV-26 BIT switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d899pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CMD UV-26 BIT switch cover</td>
          <td>Auxiliary Control Panel</td>
          <td>d898pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CMD UV-26 power switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d897pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>CMD UV-26 power switch cover</td>
          <td>Auxiliary Control Panel</td>
          <td>d896pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit door open/close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit gauges illumination (stick)</td>
          <td>Cyclic Stick</td>
          <td>d833pnilu834cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective brake - Assign altitude lever</td>
          <td>Collective Stick</td>
          <td>d856pnilu857cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective down</td>
          <td>Collective Stick</td>
          <td>d632p632u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Collective up</td>
          <td>Collective Stick</td>
          <td>d631p631u839cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Radio Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover me</td>
          <td>Radio Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cut-off valve left engine</td>
          <td>Engine Controls and Levers</td>
          <td>d600pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cut-off valve right engine</td>
          <td>Engine Controls and Levers</td>
          <td>d601pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic bank left</td>
          <td>Cyclic Stick</td>
          <td>dnilp197u198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic bank right</td>
          <td>Cyclic Stick</td>
          <td>dnilp199u200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic nose down</td>
          <td>Cyclic Stick</td>
          <td>dnilp193u194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cyclic nose up</td>
          <td>Cyclic Stick</td>
          <td>dnilp195u196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Datalink mode</td>
          <td>PVTs Datalink panel</td>
          <td>d641pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG Electronic Engine Governor left engine</td>
          <td>Right Wall panel</td>
          <td>d741pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG Electronic Engine Governor left engine cover</td>
          <td>Right Wall panel</td>
          <td>d742pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG Electronic Engine Governor right engine</td>
          <td>Right Wall panel</td>
          <td>d743pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG Electronic Engine Governor right engine cover</td>
          <td>Right Wall panel</td>
          <td>d744pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG gas generator test - Operate switch</td>
          <td>Right Wall panel</td>
          <td>d820pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG gas generator test - Operate switch cover</td>
          <td>Right Wall panel</td>
          <td>d821pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG power turbine channel 1 test / channel 2 test three-switch contactor</td>
          <td>Right Wall panel</td>
          <td>d822pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EEG power turbine channel 1 test / channel 2 test three-switch contactor cover</td>
          <td>Right Wall panel</td>
          <td>d823pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EGT left threshold governor button</td>
          <td>Auxiliary Control Panel</td>
          <td>d905pnilu905cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>EGT right threshold governor button</td>
          <td>Auxiliary Control Panel</td>
          <td>d904pnilu904cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject (3 times)</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject system circuit check selector left</td>
          <td>Auxiliary Control Panel</td>
          <td>d952pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject system circuit check selector right</td>
          <td>Auxiliary Control Panel</td>
          <td>d951pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject system circuit test button</td>
          <td>Auxiliary Control Panel</td>
          <td>d903pnilu903cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ejecting system power 1</td>
          <td>Right Wall panel</td>
          <td>d730pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ejecting system power 2</td>
          <td>Right Wall panel</td>
          <td>d732pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ejecting system power 3</td>
          <td>Right Wall panel</td>
          <td>d733pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ejecting system power cover</td>
          <td>Right Wall panel</td>
          <td>d731pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power battery 1</td>
          <td>Right Wall panel</td>
          <td>d706pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power battery 1 cover</td>
          <td>Right Wall panel</td>
          <td>d707pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power battery 2</td>
          <td>Right Wall panel</td>
          <td>d708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power battery 2 cover</td>
          <td>Right Wall panel</td>
          <td>d709pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power generator left</td>
          <td>Right Wall panel</td>
          <td>d711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power generator right</td>
          <td>Right Wall panel</td>
          <td>d712pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power ground power AC</td>
          <td>Right Wall panel</td>
          <td>d710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power ground power DC</td>
          <td>Right Wall panel</td>
          <td>d704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power ground power DC cover</td>
          <td>Right Wall panel</td>
          <td>d705pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Electrical power inverter AUTO/OFF/MAN</td>
          <td>Right Wall panel</td>
          <td>d713pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emeregency gear</td>
          <td>Front panel</td>
          <td>d750pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emeregency gear cover</td>
          <td>Front panel</td>
          <td>d751pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>End mission</td>
          <td>General</td>
          <td>d51pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engage Descent Mode</td>
          <td>Collective Stick</td>
          <td>d507pnilu508cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engage/Disengage Route Mode</td>
          <td>Collective Stick</td>
          <td>d506pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Startup/Crank/False Start selector</td>
          <td>Engine Controls and Levers</td>
          <td>d838pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine selector</td>
          <td>Engine Controls and Levers</td>
          <td>d599pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine vibration monitor system button</td>
          <td>Auxiliary Control Panel</td>
          <td>d906pnilu906cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engines de-icing / dust-protection systems switch</td>
          <td>Overhead controller</td>
          <td>d819pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Exhaust gas temperature running engines indicator test button</td>
          <td>Front panel</td>
          <td>d907pnilu907cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Exhaust gas temperature stopped engines indicator test button</td>
          <td>Front panel</td>
          <td>d908pnilu908cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Expedite emergency ATGM launch</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d82pnilu171cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Autounhook</td>
          <td>External Cargo</td>
          <td>d1634pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Emergency Unhook</td>
          <td>External Cargo</td>
          <td>d1669pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Hook</td>
          <td>External Cargo</td>
          <td>d1633pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Cargo Indicator</td>
          <td>External Cargo</td>
          <td>d1650pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External stores jettison</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d178pnilu170cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguisher APU</td>
          <td>Right Wall panel</td>
          <td>d922pnilu922cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguisher First (Auto) / Second (Manual) selector</td>
          <td>Right Wall panel</td>
          <td>d928pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguisher First (Auto) / Second (Manual) selector cover</td>
          <td>Right Wall panel</td>
          <td>d929pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguisher left engine </td>
          <td>Right Wall panel</td>
          <td>d921pnilu921cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguisher oil cooling fan</td>
          <td>Right Wall panel</td>
          <td>d924pnilu924cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguisher right engine</td>
          <td>Right Wall panel</td>
          <td>d923pnilu923cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguishers WORK - OFF - TEST</td>
          <td>Right Wall panel</td>
          <td>d925pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire extinguishers WORK - OFF - TEST cover</td>
          <td>Right Wall panel</td>
          <td>d926pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire signaling</td>
          <td>Right Wall panel</td>
          <td>d927pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire warning 1st sensors group BIT selector</td>
          <td>Right Wall panel</td>
          <td>d954pnilu954cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire warning 2nd sensors group BIT selector</td>
          <td>Right Wall panel</td>
          <td>d955pnilu955cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire warning 3rd sensors group BIT selector</td>
          <td>Right Wall panel</td>
          <td>d956pnilu956cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Radio Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Radio Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Radio Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Radio Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Frame rate counter - Service info</td>
          <td>General</td>
          <td>d157pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel bypass valve</td>
          <td>Right Wall panel</td>
          <td>d728pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel bypass valve cover</td>
          <td>Right Wall panel</td>
          <td>d729pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel meter power</td>
          <td>Right Wall panel</td>
          <td>d721pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel pumps external tanks inner</td>
          <td>Right Wall panel</td>
          <td>d719pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel pumps external tanks outer</td>
          <td>Right Wall panel</td>
          <td>d720pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel pumps tank forward</td>
          <td>Right Wall panel</td>
          <td>d717pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel pumps tank rear</td>
          <td>Right Wall panel</td>
          <td>d718pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel quantity indicator self test button</td>
          <td>Front panel</td>
          <td>d909pnilu909cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>G-meter reset</td>
          <td>Front panel</td>
          <td>d884pnilu884cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear lever</td>
          <td>Front panel</td>
          <td>d68pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get New Plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Gun fire</td>
          <td>Cyclic Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Select</td>
          <td>Cyclic Stick</td>
          <td>d113pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gyro/Mag/Manual heading</td>
          <td>Right Wall panel</td>
          <td>d745pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head shift movement on / off</td>
          <td>View Cockpit</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Helmet device brightness Down</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Helmet device brightness Up</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Helmet-mounted system On/Off</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d109pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>LAlt - JOY_BTN3</td>
          <td>Hover On/Off</td>
          <td>Cyclic Stick</td>
          <td>d537pnilu385cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Commanded course rotary left</td>
          <td>Front panel</td>
          <td>dnilp764unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Commanded course rotary right</td>
          <td>Front panel</td>
          <td>dnilp765unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Commanded heading rotary left</td>
          <td>Front panel</td>
          <td>dnilp766unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Commanded heading rotary right</td>
          <td>Front panel</td>
          <td>dnilp767unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Desired track angle - Desired heading, Auto - Manual</td>
          <td>Front panel</td>
          <td>d770pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HSI Test</td>
          <td>Front panel</td>
          <td>d768pnilu769cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HUD Brightness down</td>
          <td>HUD Control</td>
          <td>dnilp747unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HUD Brightness up</td>
          <td>HUD Control</td>
          <td>dnilp746unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HUD Modes Reticle/Night/Day</td>
          <td>HUD Control</td>
          <td>d112pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HUD Scales Reject On/Off</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>d253pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>HUD Test</td>
          <td>HUD Control</td>
          <td>d748pnilu749cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF power</td>
          <td>Right Wall panel</td>
          <td>d738pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IFF power cover</td>
          <td>Right Wall panel</td>
          <td>d739pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Illumination control panel switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d894pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>INU heater switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d901pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>INU power switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d900pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar coordinate units toggle</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interrupt start-up sequence</td>
          <td>Engine Controls and Levers</td>
          <td>d597pnilu803cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IT-23 Black-White indication switch</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>d846pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IT-23 brightness Down</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>dnilp843unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IT-23 brightness Up</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>dnilp842unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IT-23 contrast Down</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>dnilp845unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>IT-23 contrast Up</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>dnilp844unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison arm mode - explosive/unexplosive</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d850pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join up formation</td>
          <td>Radio Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>K-041 Targeting system power switch</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d525pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>KU-31 Shkval center</td>
          <td>Cyclic Stick</td>
          <td>d92pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>RAlt - JOY_BTN_POV1_D</td>
          <td>KU-31 Shkval slew down</td>
          <td>Cyclic Stick</td>
          <td>dnilp91u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>RAlt - JOY_BTN_POV1_L</td>
          <td>KU-31 Shkval slew left</td>
          <td>Cyclic Stick</td>
          <td>dnilp88u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>RAlt - JOY_BTN_POV1_R</td>
          <td>KU-31 Shkval slew right</td>
          <td>Cyclic Stick</td>
          <td>dnilp89u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>RAlt - JOY_BTN_POV1_U</td>
          <td>KU-31 Shkval slew up</td>
          <td>Cyclic Stick</td>
          <td>dnilp90u235cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>L-140 Laser warning system reset button</td>
          <td>Overhead controller</td>
          <td>d885pnilu885cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lamps test</td>
          <td>Front panel</td>
          <td>d762pnilu800cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser code selector left</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>d848pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser code selector right</td>
          <td>Targeting Display Control Panel PUR</td>
          <td>d847pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser designater reset button</td>
          <td>Front panel</td>
          <td>d888pnilu888cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser range finder-designator mode switch</td>
          <td>Front panel</td>
          <td>d887pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser range finder-designator mode switch cover</td>
          <td>Front panel</td>
          <td>d886pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Laser standby On/Off switch</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d392pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Light anti-collision</td>
          <td>Right Wall panel</td>
          <td>d518pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Light landing search On/Retraction/Off</td>
          <td>Landing Light & Voice panel</td>
          <td>d328pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting auxiliary panel brightness knob  Up</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp943unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting auxiliary panel brightness knob Down</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp942unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting auxiliary panel switch</td>
          <td>Right Wall panel</td>
          <td>d814pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting cockpit interior lamp switch</td>
          <td>Right Wall panel</td>
          <td>d300pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting cockpit panel brightness knob Down</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp938unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting cockpit panel brightness knob Up</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp939unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting cockpit panel switch</td>
          <td>Right Wall panel</td>
          <td>d494pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting HSI and ADI brightness knob  Up</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp941unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting HSI and ADI brightness knob Down</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp940unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting HSI and ADI switch</td>
          <td>Right Wall panel</td>
          <td>d813pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting night vision cockpit brightness knob Down</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp936unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting night vision cockpit brightness knob Up</td>
          <td>Auxiliary Control Panel</td>
          <td>dnilp937unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lighting night vision cockpit switch</td>
          <td>Right Wall panel</td>
          <td>d493pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lights formation 10%/30%/100%/Off</td>
          <td>Right Wall panel</td>
          <td>d521pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lights landing search change Main/Reserved</td>
          <td>Landing Light & Voice panel</td>
          <td>d517pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lights navigation 10%/30%/100%/Off</td>
          <td>Overhead controller</td>
          <td>d175pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lights navigation Code Mode</td>
          <td>Overhead controller</td>
          <td>d519pnilu520cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lights rotor tip</td>
          <td>Right Wall panel</td>
          <td>d516pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN4</td>
          <td>Lock target</td>
          <td>Collective Stick</td>
          <td>d509pnilu510cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock view (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LWS L-140 power switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d895pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LWS L-140 self-test button</td>
          <td>Auxiliary Control Panel</td>
          <td>d893pnilu893cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>LWS/CMD operation mode</td>
          <td>Front panel</td>
          <td>d761pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetic variation knob left</td>
          <td>Right Wall panel</td>
          <td>d950pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magnetic variation knob right</td>
          <td>Right Wall panel</td>
          <td>d949pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main hydraulics</td>
          <td>Right Wall panel</td>
          <td>d736pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main hydraulics cover</td>
          <td>Right Wall panel</td>
          <td>d737pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master arm on/off</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d283pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Master caution push-light</td>
          <td>Front panel</td>
          <td>d252pnilu379cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Left lever Down</td>
          <td>Front panel</td>
          <td>d752pnilu753cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Left lever turning left</td>
          <td>Front panel</td>
          <td>dnilp755unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Left lever turning right</td>
          <td>Front panel</td>
          <td>dnilp756unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Left lever Up</td>
          <td>Front panel</td>
          <td>d754pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Right lever Down</td>
          <td>Front panel</td>
          <td>d757pnilu758cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Right lever Rotate left</td>
          <td>Front panel</td>
          <td>d759pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech clock. Right lever Rotate right</td>
          <td>Front panel</td>
          <td>d760pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror Left On</td>
          <td>View Cockpit</td>
          <td>d127pnilu128cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mirror Right On</td>
          <td>View Cockpit</td>
          <td>d125pnilu126cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot ram air and clock heat switch</td>
          <td>Overhead controller</td>
          <td>d911pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot static port and AoA sensors heat switch</td>
          <td>Overhead controller</td>
          <td>d910pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot system heat test</td>
          <td>Overhead controller</td>
          <td>d953pnilu953cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power plant, hydraulics, EKRAN self-test systems switch</td>
          <td>Auxiliary Control Panel</td>
          <td>d892pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Power plant, hydraulics, EKRAN self-test systems switch cover</td>
          <td>Auxiliary Control Panel</td>
          <td>d891pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Erase Entering Data</td>
          <td>PRTs Datalink panel</td>
          <td>d452pnilu789cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Ingress to Target</td>
          <td>PRTs Datalink panel</td>
          <td>d453pnilu790cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Reference point</td>
          <td>PRTs Datalink panel</td>
          <td>d446pnilu783cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Send / Memory</td>
          <td>PRTs Datalink panel</td>
          <td>d454pnilu791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Target 1 / Vehicle</td>
          <td>PRTs Datalink panel</td>
          <td>d443pnilu780cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Target 2 / SAM</td>
          <td>PRTs Datalink panel</td>
          <td>d444pnilu781cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs Target 3 / Other</td>
          <td>PRTs Datalink panel</td>
          <td>d445pnilu782cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs To All</td>
          <td>PRTs Datalink panel</td>
          <td>d451pnilu788cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs To Wingman 1</td>
          <td>PRTs Datalink panel</td>
          <td>d447pnilu784cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs To Wingman 2</td>
          <td>PRTs Datalink panel</td>
          <td>d448pnilu785cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs To Wingman 3</td>
          <td>PRTs Datalink panel</td>
          <td>d449pnilu786cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs To Wingman 4</td>
          <td>PRTs Datalink panel</td>
          <td>d450pnilu787cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRTs void button</td>
          <td>PRTs Datalink panel</td>
          <td>d945pnilu946cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Airfields Mode</td>
          <td>PVI input controller</td>
          <td>d473pnilu872cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Bearing / Range to Target</td>
          <td>PVI input controller</td>
          <td>d483pnilu882cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Cancel</td>
          <td>PVI input controller</td>
          <td>d477pnilu876cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Change Master Mode (to left)</td>
          <td>PVI input controller</td>
          <td>d456pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Change Master Mode (to right)</td>
          <td>PVI input controller</td>
          <td>d455pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Course / Time / Range</td>
          <td>PVI input controller</td>
          <td>d480pnilu879cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Datalink Power</td>
          <td>PVI input controller</td>
          <td>d458pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Enter</td>
          <td>PVI input controller</td>
          <td>d476pnilu875cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI In-flight INU Realignment</td>
          <td>PVI input controller</td>
          <td>d470pnilu869cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Initial NAV Position</td>
          <td>PVI input controller</td>
          <td>d478pnilu877cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Lighting down</td>
          <td>PVI input controller</td>
          <td>d920pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Lighting up</td>
          <td>PVI input controller</td>
          <td>d919pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Navpos Correction Mode</td>
          <td>PVI input controller</td>
          <td>d471pnilu870cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Normal INU Alignment</td>
          <td>PVI input controller</td>
          <td>d474pnilu873cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Precise INU Alignment</td>
          <td>PVI input controller</td>
          <td>d472pnilu871cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 0</td>
          <td>PVI input controller</td>
          <td>d459pnilu858cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 1</td>
          <td>PVI input controller</td>
          <td>d460pnilu859cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 2</td>
          <td>PVI input controller</td>
          <td>d461pnilu860cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 3</td>
          <td>PVI input controller</td>
          <td>d462pnilu861cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 4</td>
          <td>PVI input controller</td>
          <td>d463pnilu862cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 5</td>
          <td>PVI input controller</td>
          <td>d464pnilu863cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 6</td>
          <td>PVI input controller</td>
          <td>d465pnilu864cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 7</td>
          <td>PVI input controller</td>
          <td>d466pnilu865cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 8</td>
          <td>PVI input controller</td>
          <td>d467pnilu866cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Pushbutton 9</td>
          <td>PVI input controller</td>
          <td>d468pnilu867cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Self Coordinates</td>
          <td>PVI input controller</td>
          <td>d479pnilu878cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Set Fixtaking Method</td>
          <td>PVI input controller</td>
          <td>d457pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Targets Mode</td>
          <td>PVI input controller</td>
          <td>d475pnilu874cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI True Heading / Time / Range to Final STP</td>
          <td>PVI input controller</td>
          <td>d482pnilu881cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Waypoint Mode</td>
          <td>PVI input controller</td>
          <td>d469pnilu868cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PVI Wind Heading / Speed</td>
          <td>PVI input controller</td>
          <td>d481pnilu880cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 ADF switch</td>
          <td>R-800 VHF-2 radio</td>
          <td>d618pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 AM-FM Mode switch</td>
          <td>R-800 VHF-2 radio</td>
          <td>d616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Data transfer rate switch</td>
          <td>R-800 VHF-2 radio</td>
          <td>d617pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Emergency receiver</td>
          <td>R-800 VHF-2 radio</td>
          <td>d619pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 1 Down</td>
          <td>R-800 VHF-2 radio</td>
          <td>d608pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 1 Up</td>
          <td>R-800 VHF-2 radio</td>
          <td>d607pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 2 Down</td>
          <td>R-800 VHF-2 radio</td>
          <td>d610pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 2 Up</td>
          <td>R-800 VHF-2 radio</td>
          <td>d609pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 3 Down</td>
          <td>R-800 VHF-2 radio</td>
          <td>d612pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 3 Up</td>
          <td>R-800 VHF-2 radio</td>
          <td>d611pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 4 Down</td>
          <td>R-800 VHF-2 radio</td>
          <td>d614pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Rotary 4 Up</td>
          <td>R-800 VHF-2 radio</td>
          <td>d613pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Squelch</td>
          <td>R-800 VHF-2 radio</td>
          <td>d615pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-800 Test button</td>
          <td>R-800 VHF-2 radio</td>
          <td>d620pnilu793cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-828 Channel selector next</td>
          <td>R-828 VHF-1 radio</td>
          <td>d622pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-828 Channel selector previous</td>
          <td>R-828 VHF-1 radio</td>
          <td>d623pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-828 Squelch</td>
          <td>R-828 VHF-1 radio</td>
          <td>d624pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-828 Tuner button</td>
          <td>R-828 VHF-1 radio</td>
          <td>d625pnilu794cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-828 Volume down</td>
          <td>R-828 VHF-1 radio</td>
          <td>d627pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>R-828 Volume up</td>
          <td>R-828 VHF-1 radio</td>
          <td>d626pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar altimeter dangerous RALT set rotary left</td>
          <td>Front panel</td>
          <td>dnilp776unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar altimeter dangerous RALT set rotary right</td>
          <td>Front panel</td>
          <td>dnilp777unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radar altimeter test button</td>
          <td>Front panel</td>
          <td>d778pnilu779cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio equipment AVSK (SPU-9) intercom</td>
          <td>Right Wall panel</td>
          <td>d629pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio equipment datalink TLK</td>
          <td>Right Wall panel</td>
          <td>d714pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio equipment datalink UHF TLK</td>
          <td>Right Wall panel</td>
          <td>d715pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio equipment VHF-1 (R-828)</td>
          <td>Right Wall panel</td>
          <td>d628pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio equipment VHF-2 (R-800)</td>
          <td>Right Wall panel</td>
          <td>d621pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Raise/Lower Colour Filter On HUD</td>
          <td>HUD Control</td>
          <td>d247pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Readjust Free Turbine RPM to Low</td>
          <td>Collective Stick</td>
          <td>d854pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Readjust Free Turbine RPM to Nominal</td>
          <td>Collective Stick</td>
          <td>d853pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Release weapons</td>
          <td>Cyclic Stick</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return camera base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket and gun pods ballistics data settings selector Left</td>
          <td>Auxiliary Control Panel</td>
          <td>d948pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket and gun pods ballistics data settings selector Right</td>
          <td>Auxiliary Control Panel</td>
          <td>d947pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotor brake</td>
          <td>Engine Controls and Levers</td>
          <td>d605pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotor de-icing system switch</td>
          <td>Overhead controller</td>
          <td>d912pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rotor RPM warning push-light</td>
          <td>Front panel</td>
          <td>d763pnilu801cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder left</td>
          <td>Rudder Pedals</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder right</td>
          <td>Rudder Pedals</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAI Standby Attitude Indicator Cage/control test handle left</td>
          <td>Front panel</td>
          <td>dnilp934unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAI Standby Attitude Indicator Cage/control test handle right</td>
          <td>Front panel</td>
          <td>dnilp935unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAI Standby Attitude Indicator Cage/control test handle up</td>
          <td>Front panel</td>
          <td>d933pnilu933cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAI Standby Attitude Indicator power switch</td>
          <td>Right Wall panel</td>
          <td>d889pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SAI Standby Attitude Indicator self test button</td>
          <td>Right Wall panel</td>
          <td>d932pnilu932cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Self ID</td>
          <td>PVTs Datalink panel</td>
          <td>d640pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shkval auto scan rate dial down</td>
          <td>Right Wall panel</td>
          <td>d917pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shkval auto scan rate dial up</td>
          <td>Right Wall panel</td>
          <td>d916pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shkval Narrow View 23x</td>
          <td>Collective Stick</td>
          <td>d103pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shkval Wide View 7x</td>
          <td>Collective Stick</td>
          <td>d104pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shkval windshield wiper</td>
          <td>Right Wall panel</td>
          <td>d918pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show Pilot Body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shutoff valve APU fuel</td>
          <td>Right Wall panel</td>
          <td>d726pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shutoff valve APU fuel cover</td>
          <td>Right Wall panel</td>
          <td>d727pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shutoff valve left engine fuel</td>
          <td>Right Wall panel</td>
          <td>d722pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shutoff valve left engine fuel cover</td>
          <td>Right Wall panel</td>
          <td>d723pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shutoff valve right engine fuel </td>
          <td>Right Wall panel</td>
          <td>d724pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shutoff valve right engine fuel cover</td>
          <td>Right Wall panel</td>
          <td>d725pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal flares - green flare</td>
          <td>Right Wall panel</td>
          <td>d829pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal flares - red flare</td>
          <td>Right Wall panel</td>
          <td>d830pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal flares - white flare</td>
          <td>Right Wall panel</td>
          <td>d831pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal flares - yellow flare</td>
          <td>Right Wall panel</td>
          <td>d832pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal flares power</td>
          <td>Right Wall panel</td>
          <td>d828pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Snap View 9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-9 PTT</td>
          <td>Cyclic Stick</td>
          <td>d1589pnilu1590cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>SPU-9 Radio communicator selector</td>
          <td>Systems</td>
          <td>d630pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Spot light down</td>
          <td>Collective Stick</td>
          <td>d514pnilu515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Spot light left</td>
          <td>Collective Stick</td>
          <td>d511pnilu380cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Spot light right</td>
          <td>Collective Stick</td>
          <td>d512pnilu380cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Spot light up</td>
          <td>Collective Stick</td>
          <td>d513pnilu515cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start-up engine</td>
          <td>Engine Controls and Levers</td>
          <td>d596pnilu802cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop APU button</td>
          <td>Engine Controls and Levers</td>
          <td>d598pnilu804cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Targeting-Navigation system power</td>
          <td>Right Wall panel</td>
          <td>d740pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle down (Idle-Medium-Auto-Full)</td>
          <td>Engine Controls and Levers</td>
          <td>d67pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Left Down (Idle-Medium-Auto-Full)</td>
          <td>Engine Controls and Levers</td>
          <td>d166pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Left Up (Idle-Medium-Auto-Full)</td>
          <td>Engine Controls and Levers</td>
          <td>d165pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Right Down (Idle-Medium-Auto-Full)</td>
          <td>Engine Controls and Levers</td>
          <td>d168pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Right Up (Idle-Medium-Auto-Full)</td>
          <td>Engine Controls and Levers</td>
          <td>d167pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle up (Idle-Medium-Auto-Full)</td>
          <td>Engine Controls and Levers</td>
          <td>d66pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle formation</td>
          <td>Radio Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Mirrors</td>
          <td>View Cockpit</td>
          <td>d1625pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Training mode switch</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d890pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN3</td>
          <td>Trimmer</td>
          <td>Cyclic Stick</td>
          <td>d957pnilu958cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trimmer reset</td>
          <td>Cyclic Stick</td>
          <td>d97pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Target frame Decrease size</td>
          <td>Collective Stick</td>
          <td>d413pnilu414cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>TV Target frame Increase size</td>
          <td>Collective Stick</td>
          <td>d412pnilu414cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Uncage SHKVAL, designate target</td>
          <td>Cyclic Stick</td>
          <td>dnilp439u440cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Amount flares counter / Programming</td>
          <td>CM dispensers UV-26</td>
          <td>d377pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Change dispensing board Left-Both-Right</td>
          <td>CM dispensers UV-26</td>
          <td>d376pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Delay between sequences</td>
          <td>CM dispensers UV-26</td>
          <td>d370pnilu371cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Number of flare sequences</td>
          <td>CM dispensers UV-26</td>
          <td>d368pnilu369cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Number of flares in sequence</td>
          <td>CM dispensers UV-26</td>
          <td>d372pnilu373cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Reset current program</td>
          <td>CM dispensers UV-26</td>
          <td>d374pnilu375cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Start dispensing</td>
          <td>CM dispensers UV-26</td>
          <td>d364pnilu365cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>UV-26 Stop dispensing</td>
          <td>CM dispensers UV-26</td>
          <td>d366pnilu367cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voice message cease</td>
          <td>Landing Light & Voice panel</td>
          <td>d914pnilu914cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voice message emergency mode</td>
          <td>Landing Light & Voice panel</td>
          <td>d913pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Voice message repeat</td>
          <td>Landing Light & Voice panel</td>
          <td>d915pnilu915cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon mode switch</td>
          <td>Weapon Management panel PUI-800</td>
          <td>d533pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon selection A-A mode</td>
          <td>Collective Stick</td>
          <td>d827pnilu382cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon selection all stations</td>
          <td>Collective Stick</td>
          <td>d826pnilu382cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon selection inward stations</td>
          <td>Collective Stick</td>
          <td>d824pnilu381cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon selection outward stations</td>
          <td>Collective Stick</td>
          <td>d825pnilu381cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon system control switch Manual/Auto </td>
          <td>Weapon Management panel PUI-800</td>
          <td>d532pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon system mode selector (to left)</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d531pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon system mode selector (to right)</td>
          <td>Targeting Mode Controls Panel PVR</td>
          <td>d530pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons control system</td>
          <td>Right Wall panel</td>
          <td>d734pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapons control system cover</td>
          <td>Right Wall panel</td>
          <td>d735pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake (press and hold)</td>
          <td>Cyclic Stick</td>
          <td>d74p74u75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake parking</td>
          <td>Cyclic Stick</td>
          <td>d855pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Windshield wiper switch</td>
          <td>Overhead controller</td>
          <td>d883pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute SHKVAL Horizontal Slew</td>
          <td></td>
          <td>a2033cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute SHKVAL Vertical Slew</td>
          <td></td>
          <td>a2034cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Flight Control Collective</td>
          <td></td>
          <td>a2087cdnil</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Flight Control Cyclic Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Flight Control Cyclic Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Flight Control Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Throttle</td>
          <td></td>
          <td>a2005cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Throttle</td>
          <td></td>
          <td>a2006cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake</td>
          <td></td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
