<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {9EDFE9F0-2445-11eb-8001-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Accelerometer Reset</td>
          <td>Front Dash</td>
          <td>d3001pnilu3001cd12vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Assist</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Filter (toggle)</td>
          <td>Engine Controls</td>
          <td>d3034pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Filter OFF</td>
          <td>Engine Controls</td>
          <td>d3035pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Filter ON</td>
          <td>Engine Controls</td>
          <td>d3035pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3011unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3011unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Amber Recognition Light Mode (toggle)</td>
          <td>Recognition Lights Control Box</td>
          <td>d3046pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Amber Recognition Light Mode KEY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3047pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Amber Recognition Light Mode OFF</td>
          <td>Recognition Lights Control Box</td>
          <td>d3047pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Amber Recognition Light Mode STEADY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3047pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bailout</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery (toggle)</td>
          <td>Front Dash; Systems</td>
          <td>d3033pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery OFF</td>
          <td>Front Dash; Systems</td>
          <td>d3032pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Battery ON</td>
          <td>Front Dash; Systems</td>
          <td>d3032pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3036pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3035pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3035pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Bomb Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3022pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Bomb Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3021pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Bomb Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3021pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Bomb Arming Switch Cover (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3020pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Bomb Arming Switch Cover CLOSE</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3019pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Belly Bomb Arming Switch Cover OPEN</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3019pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Bomb Release (D-30 & D-40)</td>
          <td>Stick; Weapons; D-30 Specific; D-40 Specific</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Boost DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3010unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Boost INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3010unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy CLOSE</td>
          <td>Systems</td>
          <td>d3019pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Electrical Switch CLOSE</td>
          <td>Systems</td>
          <td>d3015pnilu3015cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Electrical Switch OPEN</td>
          <td>Systems</td>
          <td>d3015pnilu3015cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Motor Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3070pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy OPEN</td>
          <td>Systems</td>
          <td>d3019pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburetor Air Heat DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3055unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburetor Air Heat INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3055unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable mouse cockpit mode On/Off</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding or Adjustment DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd5vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding or Adjustment INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3005unilcd5vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust (toggle)</td>
          <td>Front Dash</td>
          <td>d3007pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust ADJUST</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock Winding/Adjust WINDING</td>
          <td>Front Dash</td>
          <td>d3006pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>COMM Push to talk</td>
          <td>Communications</td>
          <td>d1591pnilu1592cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit and Light and Instrumentation Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3076pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lighting (next selection)</td>
          <td>Main Switch Box; Environment System</td>
          <td>d3023pnilu3023cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lighting (previous selection)</td>
          <td>Main Switch Box; Environment System</td>
          <td>d3023pnilu3023cd8vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lighting MOMENTARY</td>
          <td>Main Switch Box; Environment System</td>
          <td>d3023pnilu3023cd8vd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lighting OFF</td>
          <td>Main Switch Box; Environment System</td>
          <td>d3023pnilunilcd8vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Lighting ON</td>
          <td>Main Switch Box; Environment System</td>
          <td>d3023pnilunilcd8vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Ventilation (toggle)</td>
          <td>Environment System; Front Dash</td>
          <td>d3050pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Ventilation CLOSE</td>
          <td>Environment System; Front Dash</td>
          <td>d3049pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Ventilation OPEN</td>
          <td>Environment System; Front Dash</td>
          <td>d3049pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Light DECREASE</td>
          <td>Main Switch Box; Environment System</td>
          <td>dnilp3005unilcd8vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Light INCREASE</td>
          <td>Main Switch Box; Environment System</td>
          <td>dnilp3005unilcd8vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps (toggle)</td>
          <td>Flight Control; Systems</td>
          <td>d3040pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps DOWN</td>
          <td>Flight Control; Systems</td>
          <td>d3039pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps Motor Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3090pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps Switch Cover (toggle)</td>
          <td>Flight Control; Systems</td>
          <td>d3037pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps Switch Cover CLOSE</td>
          <td>Flight Control; Systems</td>
          <td>d3036pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps Switch Cover OPEN</td>
          <td>Flight Control; Systems</td>
          <td>d3036pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compressibility Recovery Flaps UP</td>
          <td>Flight Control; Systems</td>
          <td>d3039pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cowl Flaps CLOSE</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3032pnilu3032cd3vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cowl Flaps OPEN</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3032pnilu3032cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Defroster (toggle)</td>
          <td>Environment System; Front Dash</td>
          <td>d3047pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Defroster OFF</td>
          <td>Environment System; Front Dash</td>
          <td>d3046pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Defroster ON</td>
          <td>Environment System; Front Dash</td>
          <td>d3046pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Decrease</td>
          <td>Detrola Receiver</td>
          <td>dnilp3003unilcd24vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Frequency Selector Increase</td>
          <td>Detrola Receiver</td>
          <td>dnilp3003unilcd24vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Decrease</td>
          <td>Detrola Receiver</td>
          <td>dnilp3004unilcd24vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Detrola Volume Increase</td>
          <td>Detrola Receiver</td>
          <td>dnilp3004unilcd24vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional Gyro Course DECREASE</td>
          <td>Front Dash</td>
          <td>dnilp3054unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Directional Gyro Course INCREASE</td>
          <td>Front Dash</td>
          <td>dnilp3054unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Ordinance Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3088pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>End mission</td>
          <td>General</td>
          <td>d51pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM / Propeller Pitch DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3007unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM / Propeller Pitch INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3007unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Tanks Fuel Selector Valve (cycle selection)</td>
          <td>Fuel System</td>
          <td>d3053pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Tanks Fuel Selector Valve (next selection)</td>
          <td>Fuel System</td>
          <td>d3051pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Tanks Fuel Selector Valve (previous selection)</td>
          <td>Fuel System</td>
          <td>d3051pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Tanks Fuel Selector Valve BELLY</td>
          <td>Fuel System</td>
          <td>d3052pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Tanks Fuel Selector Valve LEFT</td>
          <td>Fuel System</td>
          <td>d3052pnilunilcd3vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Tanks Fuel Selector Valve RIGHT</td>
          <td>Fuel System</td>
          <td>d3052pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Fire Machineguns</td>
          <td>Stick; Weapons</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK LEFT</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight BANK RIGHT</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE DOWN</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight NOSE UP</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER LEFT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3057pnilu3057cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight RUDDER RIGHT 1 NOTCH</td>
          <td>Flight Control</td>
          <td>d3058pnilu3058cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Frame rate counter - Service info</td>
          <td>General</td>
          <td>d157pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster Pump Rheostat DECREASE</td>
          <td>Main Switch Box; Fuel System</td>
          <td>dnilp3011unilcd8vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster Pump Rheostat INCREASE</td>
          <td>Main Switch Box; Fuel System</td>
          <td>dnilp3011unilcd8vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Level Warning Lamp Test Button</td>
          <td>Front Dash</td>
          <td>d3024pnilu3024cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Pumps Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3060pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator (toggle)</td>
          <td>Main Switch Box</td>
          <td>d3025pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator OFF</td>
          <td>Main Switch Box</td>
          <td>d3024pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator ON</td>
          <td>Main Switch Box</td>
          <td>d3024pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Green Recognition Light Mode (toggle)</td>
          <td>Recognition Lights Control Box</td>
          <td>d3043pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Green Recognition Light Mode KEY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3044pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Green Recognition Light Mode OFF</td>
          <td>Recognition Lights Control Box</td>
          <td>d3044pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Green Recognition Light Mode STEADY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3044pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Relay Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3066pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety (toggle)</td>
          <td>Weapons</td>
          <td>d3006pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety CAMERA ONLY</td>
          <td>Weapons</td>
          <td>d3007pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety GUNS & CAMERA</td>
          <td>Weapons</td>
          <td>d3007pnilunilcd14vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety OFF</td>
          <td>Weapons</td>
          <td>d3007pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety Switch Cover (toggle)</td>
          <td>Weapons</td>
          <td>d3004pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety Switch Cover CLOSE</td>
          <td>Weapons</td>
          <td>d3003pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Safety Switch Cover OPEN</td>
          <td>Weapons</td>
          <td>d3003pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun Sight, Camera, and Water Injection Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3068pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight brightness Decrease</td>
          <td>Main Switch Box; K-14 gunsight</td>
          <td>dnilp3002unilcd8vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight brightness Increase</td>
          <td>Main Switch Box; K-14 gunsight</td>
          <td>dnilp3002unilcd8vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight fixed ring blanc lever FIXED RING</td>
          <td>K-14 gunsight</td>
          <td>d3019pnilunilcd6vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight fixed ring blanc lever NO RING</td>
          <td>K-14 gunsight</td>
          <td>d3019pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight fixed ring blank lever</td>
          <td>K-14 gunsight</td>
          <td>d3009pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight range to target Decrease</td>
          <td>K-14 gunsight</td>
          <td>dnilp3018unilcd6vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight range to target Increase</td>
          <td>K-14 gunsight</td>
          <td>dnilp3018unilcd6vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight target span Decrease</td>
          <td>K-14 gunsight</td>
          <td>dnilp3014unilcd6vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gunsight target span Increase</td>
          <td>K-14 gunsight</td>
          <td>dnilp3014unilcd6vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon Cage</td>
          <td>Front Dash</td>
          <td>d3008pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon pitch Decrease</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd10vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Horizon pitch Increase</td>
          <td>Front Dash</td>
          <td>dnilp3004unilcd10vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar coordinate units toggle</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Light DECREASE</td>
          <td>Main Switch Box; Environment System</td>
          <td>dnilp3002unilcd18vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Light INCREASE</td>
          <td>Main Switch Box; Environment System</td>
          <td>dnilp3002unilcd18vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument UV Left Light DECREASE</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd18vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument UV Left Light INCREASE</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd18vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument UV Right Light DECREASE</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd19vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument UV Right Light INCREASE</td>
          <td>Environment System</td>
          <td>dnilp3005unilcd19vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interconnect Boost Lever to Throttle (toggle)</td>
          <td>Engine Controls</td>
          <td>d3040pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interconnect Boost Lever to Throttle FREE</td>
          <td>Engine Controls</td>
          <td>d3039pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interconnect Boost Lever to Throttle LOCK</td>
          <td>Engine Controls</td>
          <td>d3039pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interconnect Pitch Lever to Throttle (toggle)</td>
          <td>Engine Controls</td>
          <td>d3038pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interconnect Pitch Lever to Throttle FREE</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Interconnect Pitch Lever to Throttle LOCK</td>
          <td>Engine Controls</td>
          <td>d3037pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercooler Shutter Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3064pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercooler Shutter CLOSE</td>
          <td>Engine Controls</td>
          <td>d3043pnilu3043cd3vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Intercooler Shutter OPEN</td>
          <td>Engine Controls</td>
          <td>d3043pnilu3043cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Belly Hardpoint</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3010pnilu3010cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Canopy</td>
          <td>Systems</td>
          <td>d3020pnilu3020cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Left Wing Hardpoint</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3008pnilu3008cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Right Wing Hardpoint</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3009pnilu3009cd14vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d3006pnilunilcd30vd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd30vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>L.G. / Fl. Level Test Switch FUEL LEVEL</td>
          <td>Main Switch Box; Systems</td>
          <td>d3030pnilu3030cd8vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>L.G. / Fl. Level Test Switch LANDING GEAR</td>
          <td>Main Switch Box; Systems</td>
          <td>d3030pnilu3030cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps (next selection)</td>
          <td>Flight Control</td>
          <td>d3030pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps (previous selection)</td>
          <td>Flight Control</td>
          <td>d3030pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps (toggle)</td>
          <td>Flight Control</td>
          <td>d3033pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps EXTEND</td>
          <td>Flight Control</td>
          <td>d3031pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps EXTEND (hold) / NEUTRAL (release)</td>
          <td>Flight Control</td>
          <td>d3031pnilu3031cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps NEUTRAL</td>
          <td>Flight Control</td>
          <td>d3031pnilunilcd2vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps RETRACT</td>
          <td>Flight Control</td>
          <td>d3031pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps RETRACT (hold) / NEUTRAL (release)</td>
          <td>Flight Control</td>
          <td>d3031pnilu3031cd2vd0vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Down GREEN Light Test Button</td>
          <td>Front Dash</td>
          <td>d3022pnilu3022cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Warning RED Light Test Button</td>
          <td>Front Dash</td>
          <td>d3023pnilu3023cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light (cycle selection)</td>
          <td>Main Switch Box</td>
          <td>d3020pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light (next selection)</td>
          <td>Main Switch Box</td>
          <td>d3020pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light (previous selection)</td>
          <td>Main Switch Box</td>
          <td>d3020pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3072pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light EXTEND</td>
          <td>Main Switch Box</td>
          <td>d3021pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light OFF</td>
          <td>Main Switch Box</td>
          <td>d3021pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Light RETRACT</td>
          <td>Main Switch Box</td>
          <td>d3021pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3032pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3031pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3031pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Chemical Tank Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3026pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Chemical Tank Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3025pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Chemical Tank Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3025pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Chemical Tank Arming Switch Cover (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3024pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Chemical Tank Arming Switch Cover CLOSE</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3023pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Chemical Tank Arming Switch Cover OPEN</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3023pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Bomb Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3014pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Bomb Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3013pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Bomb Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3013pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Bomb Arming Switch Cover (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3012pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Bomb Arming Switch Cover CLOSE</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3011pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Bomb Arming Switch Cover OPEN</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3011pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Inboard Guns Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3052pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Wing Outboard Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3054pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch (next selection)</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3027pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch (previous selection)</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3027pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch BOTH</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3028pnilunilcd3vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch LEFT</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3028pnilunilcd3vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch OFF</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3028pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Magneto Switch RIGHT</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3028pnilunilcd3vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Selector Valve (next selection)</td>
          <td>Fuel System</td>
          <td>d3048pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Selector Valve (previous selection)</td>
          <td>Fuel System</td>
          <td>d3048pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Selector Valve AUXILIARY</td>
          <td>Fuel System</td>
          <td>d3049pnilunilcd3vd0.75vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Selector Valve EXTERNAL</td>
          <td>Fuel System</td>
          <td>d3049pnilunilcd3vd0.25vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Selector Valve MAIN</td>
          <td>Fuel System</td>
          <td>d3049pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Fuel Selector Valve OFF</td>
          <td>Fuel System</td>
          <td>d3049pnilunilcd3vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture (next selection)</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture (next selection, fine)</td>
          <td>Engine Controls</td>
          <td>dnilp3013unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture (previous selection)</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd3vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture (previous selection, fine)</td>
          <td>Engine Controls</td>
          <td>dnilp3013unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture AUTO LEAN</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd3vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture AUTO RICH</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd3vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture FULL RICH</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd3vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture IDLE CUT OFF</td>
          <td>Engine Controls</td>
          <td>d3017pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles</td>
          <td>Sensors</td>
          <td>d438pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Down</td>
          <td>Sensors</td>
          <td>dnilp841unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Night Vision Goggles Gain Up</td>
          <td>Sensors</td>
          <td>dnilp840unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Cooler Shutter Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3062pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Cooler Shutter CLOSE</td>
          <td>Engine Controls</td>
          <td>d3046pnilu3046cd3vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Cooler Shutter OPEN</td>
          <td>Engine Controls</td>
          <td>d3046pnilu3046cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution (toggle)</td>
          <td>Main Switch Box; Engine Controls</td>
          <td>d3029pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution OFF</td>
          <td>Main Switch Box; Engine Controls</td>
          <td>d3028pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Dilution ON</td>
          <td>Main Switch Box; Engine Controls</td>
          <td>d3028pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>One frame mode</td>
          <td>General</td>
          <td>d54pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Operate Emergency Hydraulic Pump</td>
          <td>Systems; Hydraulic system</td>
          <td>d3052pnilu3052cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Operate Fuel Priming Pump</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3025pnilu3025cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxy. / Turbo Test Switch OXYGEN PRESSURE</td>
          <td>Main Switch Box; Systems</td>
          <td>d3031pnilu3031cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxy. / Turbo Test Switch TURBINE OVERSPEED</td>
          <td>Main Switch Box; Systems</td>
          <td>d3031pnilu3031cd8vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Diluter lever Auto-Mix On-Off</td>
          <td>Systems</td>
          <td>d3004pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen regulator Emergency By-Pass Valve</td>
          <td>Systems</td>
          <td>d3006pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Head Heater and Starter Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3078pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heater (toggle)</td>
          <td>Main Switch Box; Systems</td>
          <td>d3027pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heater OFF</td>
          <td>Main Switch Box; Systems</td>
          <td>d3026pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot Heater ON</td>
          <td>Main Switch Box; Systems</td>
          <td>d3026pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Playback track cancel</td>
          <td>General</td>
          <td>d55pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Position Lights and Landing Light Motor Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3080pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer Lock (toggle)</td>
          <td>Front Dash; Engine Controls</td>
          <td>dnilp3023unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer Lock LOCKED</td>
          <td>Front Dash; Engine Controls</td>
          <td>dnilp3024unilcd3vdnilvp0vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primer Lock UNLOCKED</td>
          <td>Front Dash; Engine Controls</td>
          <td>dnilp3024unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller Control AUTO</td>
          <td>Engine Controls</td>
          <td>d3031pnilunilcd3vd0.3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller Control AUTO / FIXED toggle</td>
          <td>Engine Controls</td>
          <td>d3030pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller Control DECREASE R.P.M.</td>
          <td>Engine Controls</td>
          <td>d3031pnilu3031cd3vd0.1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller Control FIXED</td>
          <td>Engine Controls</td>
          <td>d3031pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller Control INCREASE R.P.M.</td>
          <td>Engine Controls</td>
          <td>d3031pnilu3031cd3vd0.2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Propeller Governor Circuit Breaker RESET</td>
          <td>Main Switch Box; Engine Controls</td>
          <td>d3086pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel A</td>
          <td>VHF Radio</td>
          <td>d3010pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel B</td>
          <td>VHF Radio</td>
          <td>d3011pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel C</td>
          <td>VHF Radio</td>
          <td>d3012pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Channel D</td>
          <td>VHF Radio</td>
          <td>d3013pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3084pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Lights Dimmer BRIGHT</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Lights Dimmer DIM</td>
          <td>VHF Radio</td>
          <td>d3006pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode R</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode REM</td>
          <td>VHF Radio</td>
          <td>d3007pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode Switch Locking Lever T.LOCK</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode Switch Locking Lever UNLOCK</td>
          <td>VHF Radio</td>
          <td>d3018pnilunilcd23vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Mode T</td>
          <td>VHF Radio</td>
          <td>d3008pnilu3008cd23vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Power OFF</td>
          <td>VHF Radio</td>
          <td>d3009pnilunilcd23vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume DECREASE</td>
          <td>VHF Radio</td>
          <td>dnilp3016unilcd23vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume INCREASE</td>
          <td>VHF Radio</td>
          <td>dnilp3016unilcd23vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition and Interaircraft Lights Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3082pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Recognition Lights Keying Button</td>
          <td>Recognition Lights Control Box</td>
          <td>d3035pnilu3035cd8vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Recognition Light Mode (toggle)</td>
          <td>Recognition Lights Control Box</td>
          <td>d3040pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Recognition Light Mode KEY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3041pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Recognition Light Mode OFF</td>
          <td>Recognition Lights Control Box</td>
          <td>d3041pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Red Recognition Light Mode STEADY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3041pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Restart Mission</td>
          <td>Debug</td>
          <td>d1641pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3034pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3033pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel</td>
          <td>d3033pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Chemical Tank Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3030pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Chemical Tank Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3029pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Chemical Tank Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3029pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Chemical Tank Arming Switch Cover (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3028pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Chemical Tank Arming Switch Cover CLOSE</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3027pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Chemical Tank Arming Switch Cover OPEN</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3027pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Bomb Arming (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3018pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Bomb Arming OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3017pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Bomb Arming ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific; D-40 Specific</td>
          <td>d3017pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Bomb Arming Switch Cover (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3016pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Bomb Arming Switch Cover CLOSE</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3015pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Bomb Arming Switch Cover OPEN</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-30 Specific</td>
          <td>d3015pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Inboard Guns Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3056pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Wing Outboard Guns Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3058pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Selector (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3042pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Selector OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3041pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rocket Selector ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3041pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Counter (next selection)</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>dnilp3006unilcd22vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Counter (previous selection)</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>dnilp3006unilcd22vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Delay (toggle)</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3005pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Release (next selection)</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3002pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Release (previous selection)</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3002pnilunilcd22vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Release AUTO</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3003pnilunilcd22vd0.2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Release OFF</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3003pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Release SINGLE</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3003pnilunilcd22vd0.1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo DUAL</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3007pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo Mode (toggle)</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3008pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Salvo SINGLE</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3007pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Set Delay</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3004pnilunilcd22vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets Set Instant</td>
          <td>Weapons; Rocket Control Panel; D-40 Specific</td>
          <td>d3004pnilunilcd22vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Secret Radio Detonator Left Button</td>
          <td>Secret Radio and IFF</td>
          <td>d3001pnilu3001cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Secret Radio Detonator Right Button</td>
          <td>Secret Radio and IFF</td>
          <td>d3002pnilu3002cd15vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show debriefing window</td>
          <td>General</td>
          <td>d1537pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Start Procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter ENERGIZE</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3021pnilu3021cd3vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter ENGAGE</td>
          <td>Front Dash; Engine Controls</td>
          <td>d3021pnilu3021cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Stop Procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Position Light  (next selection)</td>
          <td>Main Switch Box</td>
          <td>d3017pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Position Light (cycle selection)</td>
          <td>Main Switch Box</td>
          <td>d3017pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Position Light (previous selection)</td>
          <td>Main Switch Box</td>
          <td>d3017pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Position Light BRIGHT</td>
          <td>Main Switch Box</td>
          <td>d3018pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Position Light DIM</td>
          <td>Main Switch Box</td>
          <td>d3018pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Position Light OFF</td>
          <td>Main Switch Box</td>
          <td>d3018pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock (toggle)</td>
          <td>Flight Control; Systems</td>
          <td>d3043pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock FREE</td>
          <td>Flight Control; Systems</td>
          <td>d3042pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock LOCKED</td>
          <td>Flight Control; Systems</td>
          <td>d3042pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Down</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Friction DECREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3019unilcd3vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Friction INCREASE</td>
          <td>Engine Controls</td>
          <td>dnilp3019unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Up</td>
          <td>Engine Controls</td>
          <td>dnilp3004unilcd3vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Mirrors</td>
          <td>View Cockpit</td>
          <td>d1625pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Left</td>
          <td>Flight Control</td>
          <td>dnilp3002unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron Right</td>
          <td>Flight Control</td>
          <td>dnilp3002unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Down</td>
          <td>Flight Control</td>
          <td>dnilp3005unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator Up</td>
          <td>Flight Control</td>
          <td>dnilp3005unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Left</td>
          <td>Flight Control</td>
          <td>dnilp3008unilcd2vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder Right</td>
          <td>Flight Control</td>
          <td>dnilp3008unilcd2vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Turbine Overspeed Lamp Test Button</td>
          <td>Front Dash</td>
          <td>d3021pnilu3021cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage (toggle)</td>
          <td>Systems; Hydraulic system</td>
          <td>d3034pnilu3034cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage DOWN</td>
          <td>Systems; Hydraulic system</td>
          <td>d3035pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage UP</td>
          <td>Systems; Hydraulic system</td>
          <td>d3035pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Warning Lamps and Instrumentation Circuit Breaker RESET</td>
          <td>Main Switch Box</td>
          <td>d3074pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Water Injection Button</td>
          <td>Flight Control; Engine Controls</td>
          <td>d3015pnilu3015cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Water Injection Button Lock (toggle)</td>
          <td>Flight Control; Engine Controls; D-30 Specific; D-40 Specific</td>
          <td>d3016pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Ready Switch Cover (toggle)</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3038pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Ready Switch Cover OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3037pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Ready Switch Cover ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3037pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Ready Switch OFF</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3039pnilunilcd14vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Ready Switch ON</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3039pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Ready Switch toggle</td>
          <td>Weapons; Drop Ordinance Arming Panel; D-40 Specific</td>
          <td>d3040pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Both</td>
          <td>Flight Control; Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Left</td>
          <td>Flight Control; Systems</td>
          <td>d961pnilu962cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Parking</td>
          <td>Flight Control; Systems</td>
          <td>d3028pnilu3028cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Right</td>
          <td>Flight Control; Systems</td>
          <td>d963pnilu964cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>White Recognition Light Mode (toggle)</td>
          <td>Recognition Lights Control Box</td>
          <td>d3037pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>White Recognition Light Mode KEY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3038pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>White Recognition Light Mode OFF</td>
          <td>Recognition Lights Control Box</td>
          <td>d3038pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>White Recognition Light Mode STEADY</td>
          <td>Recognition Lights Control Box</td>
          <td>d3038pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Position Lights (cycle selection)</td>
          <td>Main Switch Box</td>
          <td>d3014pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Position Lights (next selection)</td>
          <td>Main Switch Box</td>
          <td>d3014pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Position Lights (previous selection)</td>
          <td>Main Switch Box</td>
          <td>d3014pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Position Lights BRIGHT</td>
          <td>Main Switch Box</td>
          <td>d3015pnilunilcd8vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Position Lights DIM</td>
          <td>Main Switch Box</td>
          <td>d3015pnilunilcd8vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Position Lights OFF</td>
          <td>Main Switch Box</td>
          <td>d3015pnilunilcd8vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter Set Pressure (analog)</td>
          <td>Front Dash</td>
          <td>a3012cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Boost (analog)</td>
          <td>Engine Controls</td>
          <td>a3011cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Carburetor Air Heat (analog)</td>
          <td>Engine Controls</td>
          <td>a3056cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass Light (analog)</td>
          <td></td>
          <td>a3006cd8</td>
        </tr>
        <tr>
          <td></td>
          <td>Cowl Flaps (axis)</td>
          <td>Front Dash; Engine Controls</td>
          <td>a3057cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM / Propeller Pitch  (analog)</td>
          <td>Engine Controls</td>
          <td>a3008cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Booster Pump Rheostat (analog)</td>
          <td></td>
          <td>a3012cd8</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument Light (analog)</td>
          <td></td>
          <td>a3003cd18</td>
        </tr>
        <tr>
          <td></td>
          <td>Instrument UV Left Light (analog)</td>
          <td></td>
          <td>a3006cd18</td>
        </tr>
        <tr>
          <td></td>
          <td>K-14 Brightness</td>
          <td></td>
          <td>a3003cd8</td>
        </tr>
        <tr>
          <td></td>
          <td>K-14 Range to target</td>
          <td></td>
          <td>a3021cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>K-14 Target span</td>
          <td></td>
          <td>a3012cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Flaps (analog)</td>
          <td>Flight Control</td>
          <td>a3032cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture (analog)</td>
          <td>Engine Controls</td>
          <td>a3014cd3</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Volume (analog)</td>
          <td>VHF Radio</td>
          <td>a3019cd23</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tail Wheel Lock (analog)</td>
          <td>Flight Control; Systems</td>
          <td>a3045cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle (analog)</td>
          <td>Engine Controls</td>
          <td>a3005cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle Friction (analog)</td>
          <td>Engine Controls</td>
          <td>a3020cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Aileron (analog)</td>
          <td>Flight Control</td>
          <td>a3003cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Elevator (analog)</td>
          <td>Flight Control</td>
          <td>a3006cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Rudder (analog)</td>
          <td>Flight Control</td>
          <td>a3009cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Undercarriage (analog)</td>
          <td>Systems; Hydraulic system</td>
          <td>a3056cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Both (analog)</td>
          <td>Flight Control; Systems</td>
          <td>a3025cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Left (analog)</td>
          <td>Flight Control; Systems</td>
          <td>a3026cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel brake Right (analog)</td>
          <td>Flight Control; Systems</td>
          <td>a3027cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
