<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>General</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>as left mouse button</td>
          <td>UI</td>
          <td>d2501pnilu2501cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>as mouse wheel backward</td>
          <td>UI</td>
          <td>d2504pnilu2504cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>as mouse wheel forward</td>
          <td>UI</td>
          <td>d2503pnilu2503cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>as right mouse button</td>
          <td>UI</td>
          <td>d2502pnilu2502cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>BDA show/hide</td>
          <td>General</td>
          <td>d1686pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Chat show/hide</td>
          <td>General</td>
          <td>d1673pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>End mission</td>
          <td>General</td>
          <td>d51pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Frame rate counter - Service info</td>
          <td>General</td>
          <td>d157pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Make Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode All</td>
          <td>General</td>
          <td>d57pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat - mode Allies</td>
          <td>General</td>
          <td>d50pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Multiplayer chat read/write all</td>
          <td>General</td>
          <td>d1670pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Paste From Clipboard to Kneeboard</td>
          <td>Kneeboard</td>
          <td>d1863pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pause</td>
          <td>General</td>
          <td>d52pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Restart Mission</td>
          <td>General</td>
          <td>d1641pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>recenter VR Headset</td>
          <td>VR</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show VoiceChat window</td>
          <td>General</td>
          <td>d56pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time accelerate</td>
          <td>General</td>
          <td>d53pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time decelerate</td>
          <td>General</td>
          <td>d191pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Time normal</td>
          <td>General</td>
          <td>d246pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>toggle VR Spyglass Zoom</td>
          <td>VR</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>toggle VR Zoom</td>
          <td>VR</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VoiceChat push-to-talk mic. mode: On/Off voice transfer</td>
          <td>UI</td>
          <td>d1695pnilu1696cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR, left hand (enable/disable)</td>
          <td>VR</td>
          <td>d2627pnilu2627cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VR, right hand (enable/disable)</td>
          <td>VR</td>
          <td>d2628pnilu2628cdnilvd1vpnilvu0</td>
        </tr>
    </table>
</section>
