<head>
  <link href="D:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Left Knob, Pull</td>
          <td>Instrument Panel</td>
          <td>d754pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Left Knob, Push</td>
          <td>Instrument Panel</td>
          <td>d752pnilu753cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Left Knob, Rotate left</td>
          <td>Instrument Panel</td>
          <td>dnilp755unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Left Knob, Rotate right</td>
          <td>Instrument Panel</td>
          <td>dnilp756unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Right Knob, Push</td>
          <td>Instrument Panel</td>
          <td>d757pnilu758cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Right Knob, Rotate left</td>
          <td>Instrument Panel</td>
          <td>d759pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AChS-1 Cockpit Chronograph Right Knob, Rotate right</td>
          <td>Instrument Panel</td>
          <td>d760pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Accumulator Switch</td>
          <td>Right Switches Panel</td>
          <td>d3025pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Active Pause</td>
          <td>Cheat</td>
          <td>d816pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGK-47B Artificial Horizon + DGMK-3 Switch</td>
          <td>Right Switches Panel</td>
          <td>d3028pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGK-47B Artificial Horizon Cage</td>
          <td>Instrument Panel</td>
          <td>d3007pnilunilcd25vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGK-47B Artificial Horizon Zero Pitch Trim Knob, CCW</td>
          <td>Instrument Panel</td>
          <td>dnilp3005unilcd25vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGK-47B Artificial Horizon Zero Pitch Trim Knob, CW</td>
          <td>Instrument Panel</td>
          <td>dnilp3005unilcd25vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aileron Trimmer Switch, LEFT</td>
          <td>Flight Control</td>
          <td>d93pnilu93cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Aileron Trimmer Switch, RIGHT</td>
          <td>Flight Control</td>
          <td>d94pnilu94cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Diluter Valve, CCW(OPEN)</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3006unilcd9vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Diluter Valve, CW(CLOSE)</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3006unilcd9vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Net Valve, CCW(OPEN)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3013unilcd12vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Net Valve, CW(CLOSE)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3013unilcd12vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Start Switch</td>
          <td>Left Panel</td>
          <td>d3027pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Airbrake Button</td>
          <td>Systems</td>
          <td>d73pnilu73cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Airbrake Switch, CLOSE</td>
          <td>Systems</td>
          <td>d148pnilu148cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Airbrake Switch, OPEN</td>
          <td>Systems</td>
          <td>d147pnilu147cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Airbrake Switch, Toggle</td>
          <td>Systems</td>
          <td>d3010pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Left</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Right</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult camera</td>
          <td>View</td>
          <td>d1700pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult crew camera</td>
          <td>View</td>
          <td>d1701pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Down</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Left</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Right</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Up</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Align View to Sight</td>
          <td>View</td>
          <td>d3001pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ampere- & Voltmeter Button - Push to view Volts</td>
          <td>Instrument Panel</td>
          <td>d3007pnilu3007cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARC Switch</td>
          <td>Right Switches Panel</td>
          <td>d3036pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Audio Volume Knob, DOWN</td>
          <td>ARK-5 Radio Compass</td>
          <td>dnilp3013unilcd29vdnilvp-0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Audio Volume Knob, UP</td>
          <td>ARK-5 Radio Compass</td>
          <td>dnilp3013unilcd29vdnilvp0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Frequency Band Switch, NEXT</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3016pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Frequency Band Switch, PREV</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3016pnilunilcd29vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Function Selector Switch, NEXT</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3015pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Function Selector Switch, PREV</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3015pnilunilcd29vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 LOOP L-R Switch, L</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3006pnilu3006cd29vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 LOOP L-R Switch, R</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3006pnilu3006cd29vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 NDB 1 Switch</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3022pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 NDB 2 Switch</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3023pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 NDB 3 Switch</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3024pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Near/Far NDB Switch</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3021pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Scale Light Knob, CCW</td>
          <td>ARK-5 Radio Compass</td>
          <td>dnilp3019unilcd29vdnilvp-0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Scale Light Knob, CW</td>
          <td>ARK-5 Radio Compass</td>
          <td>dnilp3019unilcd29vdnilvp0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Take Control Button</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3008pnilu3008cd29vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 TLG-TLF Switch</td>
          <td>ARK-5 Radio Compass</td>
          <td>d3014pnilunilcd29vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Tuning Crank, CCW</td>
          <td>ARK-5 Radio Compass</td>
          <td>dnilp3017unilcd29vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Tuning Crank, CW</td>
          <td>ARK-5 Radio Compass</td>
          <td>dnilp3017unilcd29vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Brightness Knob, Decrease</td>
          <td>ASP-3N Gunsight</td>
          <td>dnilp3005unilcd26vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Brightness Knob, Increase</td>
          <td>ASP-3N Gunsight</td>
          <td>dnilp3005unilcd26vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Color Filter</td>
          <td>ASP-3N Gunsight</td>
          <td>d3014pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Fixed Reticle Mask Lever</td>
          <td>ASP-3N Gunsight</td>
          <td>d3013pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Mode</td>
          <td>ASP-3N Gunsight</td>
          <td>d3015pnilunilcd26vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Switch</td>
          <td>Right Switches Panel</td>
          <td>d3041pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Target Distance, Decrease</td>
          <td>ASP-3N Gunsight</td>
          <td>dnilp3010unilcd26vdnilvp-0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Target Distance, Increase</td>
          <td>ASP-3N Gunsight</td>
          <td>dnilp3010unilcd26vdnilvp0.7vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Target Wingspan Adjustment Dial, Decrease</td>
          <td>ASP-3N Gunsight</td>
          <td>dnilp3009unilcd26vdnilvp-0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Target Wingspan Adjustment Dial, Increase</td>
          <td>ASP-3N Gunsight</td>
          <td>dnilp3009unilcd26vdnilvp0.5vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Shutdown Procedure</td>
          <td>Cheat</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Automatic Startup Procedure</td>
          <td>Cheat</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Barometric Pressure QFE Knob, CCW</td>
          <td>Instrument Panel</td>
          <td>dnilp3002unilcd19vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Barometric Pressure QFE Knob, CW</td>
          <td>Instrument Panel</td>
          <td>dnilp3002unilcd19vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Bombs Switch</td>
          <td>Right Switches Panel</td>
          <td>d3031pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Booster Pump Switch</td>
          <td>Left Panel</td>
          <td>d3039pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Canopy Open/Close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clickable Mouse Cockpit Mode - ON/OFF</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Air Valve, CCW(OPEN)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3003unilcd8vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Air Valve, CW(CLOSE)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3003unilcd8vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Filling Valve, CCW(OPEN)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3014unilcd12vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Filling Valve, CW(CLOSE)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3014unilcd12vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Drop Tank Signal Switch</td>
          <td>Central Panel</td>
          <td>d3002pnilunilcd10vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject (3 times)</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Elevator Trimmer Switch, PULL(CLIMB)</td>
          <td>Flight Control</td>
          <td>d95pnilu95cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Elevator Trimmer Switch, PUSH(DESCEND)</td>
          <td>Flight Control</td>
          <td>d96pnilu96cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Canopy Jettison Handle</td>
          <td>Systems</td>
          <td>d3007pnilunilcd15vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Drop Switch</td>
          <td>Right Switches Panel</td>
          <td>d3042pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Flaps Valve Cover</td>
          <td>Right Panel</td>
          <td>d3010pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Flaps Valve, CCW(OPEN)</td>
          <td>Right Panel</td>
          <td>dnilp3008unilcd12vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Flaps Valve, CW(CLOSE)</td>
          <td>Right Panel</td>
          <td>dnilp3008unilcd12vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Gears Valve Cover</td>
          <td>Right Panel</td>
          <td>d3011pnilunilcd12vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Gears Valve, CCW(OPEN)</td>
          <td>Right Panel</td>
          <td>dnilp3009unilcd12vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Gears Valve, CW(CLOSE)</td>
          <td>Right Panel</td>
          <td>dnilp3009unilcd12vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Release Button</td>
          <td>Central Panel</td>
          <td>d3004pnilu3004cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Release Button Cover</td>
          <td>Central Panel</td>
          <td>d3011pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency System Filling Valve, CCW(OPEN)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3012unilcd12vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency System Filling Valve, CW(CLOSE)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3012unilcd12vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Fire Extinguisher Button</td>
          <td>Left Panel</td>
          <td>d3003pnilu3003cd17vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Fire Extinguisher Button Cover</td>
          <td>Left Panel</td>
          <td>d3004pnilunilcd17vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Fire Warning Light Test Button</td>
          <td>Left Panel</td>
          <td>d3001pnilu3001cd17vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Button</td>
          <td>Throttle Grip</td>
          <td>d3003pnilu3003cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Start Button Cover</td>
          <td>Throttle Grip</td>
          <td>d3026pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Stop Lever, CLOSE</td>
          <td>Left Control Pedestal</td>
          <td>d3004pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Stop Lever, CLOSE SMOOTH</td>
          <td>Left Control Pedestal</td>
          <td>dnilp3003unilcd11vdnilvp0.075vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Stop Lever, OPEN</td>
          <td>Left Control Pedestal</td>
          <td>d3004pnilunilcd11vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Stop Lever, OPEN SMOOTH</td>
          <td>Left Control Pedestal</td>
          <td>dnilp3003unilcd11vdnilvp-0.075vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>External Lights Switch</td>
          <td>Left Panel</td>
          <td>d3003pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Look back view</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Player targets/All targets filter</td>
          <td>View</td>
          <td>d426pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F8 Target view</td>
          <td>View</td>
          <td>d151pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fast Slave</td>
          <td>Instrument Panel</td>
          <td>d3003pnilu3003cd21vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Forced Axis Wheel Brake</td>
          <td>Systems</td>
          <td>dnilp3007u3007cd13vdnilvp1vu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Forced Wheel Brake On</td>
          <td>Systems</td>
          <td>d963pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear Lamps Test Button</td>
          <td>Instrument Panel</td>
          <td>d3003pnilu3003cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Generator Switch</td>
          <td>Right Switches Panel</td>
          <td>d3024pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Guns Safety Cover</td>
          <td>Stick</td>
          <td>d3010pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Heading Knob, CCW</td>
          <td>Instrument Panel</td>
          <td>dnilp3002unilcd21vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Heading Knob, CW</td>
          <td>Instrument Panel</td>
          <td>dnilp3002unilcd21vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hints On/Off</td>
          <td>Cheat</td>
          <td>d3001pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Hydro Booster Lever</td>
          <td>Left Control Pedestal</td>
          <td>d3009pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition Switch</td>
          <td>Left Panel</td>
          <td>d3040pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignore Current AI Helper Prompt</td>
          <td>Systems</td>
          <td>d3002pnilunilcd34vd1vpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN4</td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Instruments and Lights Switch</td>
          <td>Left Panel</td>
          <td>d3043pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Isolating Valve Switch</td>
          <td>Left Panel</td>
          <td>d3005pnilunilcd11vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle</td>
          <td>Systems</td>
          <td>d68pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle Lock</td>
          <td>Systems</td>
          <td>d3006pnilunilcd13vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle, Down</td>
          <td>Systems</td>
          <td>d431pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle, Neutral</td>
          <td>Systems</td>
          <td>d3001pnilunilcd13vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle, Up</td>
          <td>Systems</td>
          <td>d430pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Emergency Gear Release Handle</td>
          <td>Instrument Panel</td>
          <td>d3004pnilu3004cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Left UV Light Rheostat, CCW</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3004unilcd22vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left UV Light Rheostat, CW</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3004unilcd22vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Microphone Button (call radio menu)</td>
          <td>Throttle Grip</td>
          <td>d3002pnilu3002cd30vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>N-37D Cannon Fire Button</td>
          <td>Stick</td>
          <td>d3001pnilu3001cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>N-37D Cannon Reload Button</td>
          <td>Left Cockpit Side</td>
          <td>d3005pnilu3005cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>N-37D Cannon Switch</td>
          <td>Right Switches Panel</td>
          <td>d3030pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Light Master Switch</td>
          <td>Right Switches Panel</td>
          <td>d3034pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nose Light Switch</td>
          <td>Instrument Panel</td>
          <td>d3004pnilunilcd14vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>NR-23 (Bottom) Cannon Reload Button</td>
          <td>Left Cockpit Side</td>
          <td>d3007pnilu3007cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NR-23 (Top) Cannon Reload Button</td>
          <td>Left Cockpit Side</td>
          <td>d3006pnilu3006cd4vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>NR-23 Cannon Fire Button</td>
          <td>Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>NR-23 Cannon Switch</td>
          <td>Right Switches Panel</td>
          <td>d3029pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Emergency Valve, CCW(OPEN)</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3005unilcd9vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Emergency Valve, CW(CLOSE)</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3005unilcd9vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Supply Valve, CCW(OPEN)</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3004unilcd9vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Supply Valve, CW(CLOSE)</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3004unilcd9vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels Light Rheostat, CCW</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3006unilcd22vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels Light Rheostat, CW</td>
          <td>Left Cockpit Side</td>
          <td>dnilp3006unilcd22vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot and Clock Heater Switch</td>
          <td>Instrument Panel</td>
          <td>d3032pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRV-46 Radar Altimeter Indicator Power Switch</td>
          <td>Instrument Panel</td>
          <td>d3005pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>PRV-46 Radar Altimeter Indicator Range Switch</td>
          <td>Instrument Panel</td>
          <td>d3006pnilunilcd16vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio Switch</td>
          <td>Right Switches Panel</td>
          <td>d3035pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Emergency Gear Release Handle</td>
          <td>Instrument Panel</td>
          <td>d3005pnilu3005cd13vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Right UV Light Rheostat, CCW</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3005unilcd22vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right UV Light Rheostat, CW</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3005unilcd22vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Antenna Control Handle Lock</td>
          <td>RSI-6K Radio</td>
          <td>d3017pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Antenna Control Handle, CCW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3012unilcd30vdnilvp-0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Antenna Control Handle, CW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3012unilcd30vdnilvp0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Audio Volume Knob, CCW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3013unilcd30vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Audio Volume Knob, CW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3013unilcd30vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Forced Mode Switch</td>
          <td>RSI-6K Radio</td>
          <td>d3015pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Receive/ARC Switch</td>
          <td>RSI-6K Radio</td>
          <td>d3014pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Receiver Tuning Knob, CCW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3010unilcd30vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Receiver Tuning Knob, CW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3010unilcd30vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Wave Control Handle Lock</td>
          <td>RSI-6K Radio</td>
          <td>d3016pnilunilcd30vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Wave Control Handle, CCW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3011unilcd30vdnilvp-0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Wave Control Handle, CW</td>
          <td>RSI-6K Radio</td>
          <td>dnilp3011unilcd30vdnilvp0.3vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>RV-2 Radio Altimeter Switch</td>
          <td>Right Switches Panel</td>
          <td>d3037pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>S-13 Gun Camera Switch</td>
          <td>Right Switches Panel</td>
          <td>d3044pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Show pilot body</td>
          <td>General</td>
          <td>d835pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal Flare Green Button</td>
          <td>Left Cockpit Side</td>
          <td>d3007pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal Flare Red Button</td>
          <td>Left Cockpit Side</td>
          <td>d3008pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal Flare Switch</td>
          <td>Left Cockpit Side</td>
          <td>d3006pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal Flare White Button</td>
          <td>Left Cockpit Side</td>
          <td>d3009pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Signal Flare Yellow Button</td>
          <td>Left Cockpit Side</td>
          <td>d3010pnilunilcd28vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Tactical Release Switch</td>
          <td>Central Panel</td>
          <td>d3012pnilunilcd4vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Smoothly Down</td>
          <td>Flight Control</td>
          <td>dnilp1033u1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Smoothly Up</td>
          <td>Flight Control</td>
          <td>dnilp1032u1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Step Down</td>
          <td>Flight Control</td>
          <td>d67pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Step Up</td>
          <td>Flight Control</td>
          <td>d66pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle AI Helper, On/Off</td>
          <td>Systems</td>
          <td>d3001pnilunilcd34vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Transfer Pump Switch</td>
          <td>Left Panel</td>
          <td>d3038pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Trim Master Switch</td>
          <td>Right Switches Panel</td>
          <td>d3033pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ventilation Valve, CCW(OPEN)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3004unilcd8vdnilvp-1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ventilation Valve, CW(CLOSE)</td>
          <td>Right Cockpit Side</td>
          <td>dnilp3004unilcd8vdnilvp1vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN33</td>
          <td>VR tracker Reset Base</td>
          <td>Head Tracker</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN85</td>
          <td>VR tracker Spyglass Zoom</td>
          <td>Head Tracker</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td>JOY_BTN86</td>
          <td>VR tracker Zoom</td>
          <td>Head Tracker</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Weapon Release Button</td>
          <td>Stick</td>
          <td>d350pnilu351cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake On</td>
          <td>Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Flaps Handle, Down</td>
          <td>Systems</td>
          <td>d145pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Flaps Handle, Up</td>
          <td>Systems</td>
          <td>d146pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Flaps Handle, Up/Down</td>
          <td>Systems</td>
          <td>d72pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>AGK-47B Artificial Horizon Zero Pitch Trim Knob</td>
          <td>Instrument Panel</td>
          <td>a3008cd25</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Diluter Valve</td>
          <td>Left Cockpit Side</td>
          <td>a3009cd9</td>
        </tr>
        <tr>
          <td></td>
          <td>Air Net Valve</td>
          <td>Right Cockpit Side</td>
          <td>a3018cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Audio Volume Knob</td>
          <td>ARK-5 Radio Compass</td>
          <td>a3025cd29</td>
        </tr>
        <tr>
          <td></td>
          <td>ARK-5 Scale Light Knob</td>
          <td>ARK-5 Radio Compass</td>
          <td>a3026cd29</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Brightness Knob</td>
          <td>ASP-3N Gunsight</td>
          <td>a3008cd26</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Target Distance</td>
          <td>ASP-3N Gunsight</td>
          <td>a3006cd26</td>
        </tr>
        <tr>
          <td></td>
          <td>ASP-3N Gunsight Target Wingspan Adjustment Dial</td>
          <td>ASP-3N Gunsight</td>
          <td>a3007cd26</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Air Valve</td>
          <td>Right Cockpit Side</td>
          <td>a3005cd8</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Filling Valve</td>
          <td>Right Cockpit Side</td>
          <td>a3019cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Flaps Valve</td>
          <td>Right Panel</td>
          <td>a3015cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency Gears Valve</td>
          <td>Right Panel</td>
          <td>a3016cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Emergency System Filling Valve</td>
          <td>Right Cockpit Side</td>
          <td>a3017cd12</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Stop Lever</td>
          <td>Left Control Pedestal</td>
          <td>a3006cd11</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left UV Light Rheostat</td>
          <td>Right Cockpit Side</td>
          <td>a3007cd22</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Emergency Valve</td>
          <td>Left Cockpit Side</td>
          <td>a3008cd9</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen Supply Valve</td>
          <td>Left Cockpit Side</td>
          <td>a3007cd9</td>
        </tr>
        <tr>
          <td></td>
          <td>Panels Light Rheostat</td>
          <td>Left Cockpit Side</td>
          <td>a3009cd22</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitch</td>
          <td>Flight Control</td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right UV Light Rheostat</td>
          <td>Right Cockpit Side</td>
          <td>a3008cd22</td>
        </tr>
        <tr>
          <td></td>
          <td>Roll</td>
          <td>Flight Control</td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Antenna Control Handle</td>
          <td>RSI-6K Radio</td>
          <td>a3020cd30</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Audio Volume Knob</td>
          <td>RSI-6K Radio</td>
          <td>a3018cd30</td>
        </tr>
        <tr>
          <td></td>
          <td>RSI-6K Wave Control Handle</td>
          <td>RSI-6K Radio</td>
          <td>a3019cd30</td>
        </tr>
        <tr>
          <td></td>
          <td>Rudder</td>
          <td>Flight Control</td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust</td>
          <td>Flight Control</td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ventilation Valve</td>
          <td>Right Cockpit Side</td>
          <td>a3006cd8</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake</td>
          <td>Systems</td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
