// Input map preset.
// It is not recommended to change anything here,
// but it is still possible on your own risk.
 
&actions=action,command,invert|
screenshot,                                       key_sysrq,                                        0| //b Make a screenshot of the game
timepause,                                        key_p,                                            0| //b Game pause on/off
timefaster,                                       key_rbracket,                                     0| //b Accelerate time in mission
timeslower,                                       key_lbracket,                                     0| //b Decelerate time in mission
record,                                           key_lcontrol+key_r,                               0| //b Enables/disables flight recording
fps_counter,                                      key_back,                                         0| //b FPS counter toggle
escape,                                           key_escape,                                       0| //b Show/hide ESC menu
lobby,                                            key_tab,                                          0| //b Lobby
missionbriefing,                                  key_o,                                            0| //b Show/hide mission briefing
switchmap,                                        key_m,                                            0| //b Change ingame map mode
switchgauges,                                     key_i,                                            0| //b Show/hide instrument panel, navigation and map markers
aiminghelp,                                       key_rcontrol+key_i,                               0| //b Aiming help
chattoall,                                        key_return,                                       0| //b Send chat messages to all
chattofriendly,                                   key_rcontrol+key_return,                          0| //b Send chat messages to friendly
hidehud,                                          key_h,                                            0| //b Show/hide entire HUD
commandmenu,                                      key_grave,                                        0| //b Command menu
commandmenu,                                      key_lmenu+key_grave,                              0|
ipdinc,                                           key_lshift+key_add,                               0| //b +IPD correction for fixed IPD HMDs (directly shifts the VR image)
ipddec,                                           key_lshift+key_numpadenter,                       0| //b -IPD correction for fixed IPD HMDs (directly shifts the VR image)
cam_reset,                                        key_numpad5,                                      0| //b Reset camera
cam_ext_free_reset,                               key_c,                                            0| //b Reset external free camera
cam_free_slow_mode,                               key_numpad0,                                      0| //b Free camera - slow mode
cam_zoom,                                         key_add/key_subtract,                             0| //a Camera zoom
cam_zoom,                                         mouse_axis_z,                                     0|
cam_rotate_pitch,                                 key_numpad2/key_numpad8,                          0| //a Rotate camera up/down
cam_rotate_pitch,                                 mouse_axis_y,                                     0|
cam_rotate_pitch,                                 joy0_pov0_180/joy0_pov0_0,                        0|
cam_rotate_yaw,                                   key_numpad6/key_numpad4,                          0| //a Rotate camera left/right
cam_rotate_yaw,                                   mouse_axis_x,                                     0|
cam_rotate_yaw,                                   joy0_pov0_90/joy0_pov0_270,                       0|
cam_rotate_ext_pitch,                             key_lshift+mouse_axis_y,                          0| //a Camera local rotation up/down
cam_rotate_ext_yaw,                               key_lshift+mouse_axis_x,                          0| //a Camera local rotation left/right
cam_trans_fb,                                     key_w/key_s,                                      0| //a Move free camera forward/backward
cam_trans_fb,                                     mouse_b1+mouse_axis_y,                            0|
cam_trans_lr,                                     key_d/key_a,                                      0| //a Move free camera left/right
cam_trans_lr,                                     mouse_b1+mouse_axis_x,                            0|
cam_trans_ud,                                     key_r/key_f,                                      0| //a Move free camera up/down
cam_trans_ud,                                     mouse_b1+mouse_axis_z,                            0|
cam_switch_cockpitview_self,                      key_f1,                                           0| //b Camera: player cockpit
cam_switch_default_opposite,                      key_lcontrol+key_f12,                             0| //b Camera operator: enemy
cam_switch_default_order,                         key_f12,                                          0| //b Camera operator: friendly
cam_switch_ext_chase_allied_air,                  key_rshift+key_f8,                                0| //b Camera padlock: friendly aircraft
cam_switch_ext_chase_enemy_air,                   key_f8,                                           0| //b Camera padlock: enemy aircraft
cam_switch_ext_chase_enemy_air_danger,            key_rcontrol+key_f8,                              0| //b Camera padlock: close aircraft
cam_switch_ext_chase_allied_land,                 key_rshift+key_f7,                                0| //b Camera padlock: friendly ground units
cam_switch_ext_chase_enemy_land,                  key_rcontrol+key_f7,                              0| //b Camera padlock: enemy ground units
cam_switch_sight_target,                          key_lcontrol+key_f4,                              0| //b Camera: combat camera
cam_switch_sight_target,                          key_f4,                                           0|
cam_switch_ext_free_self,                         key_f2,                                           0| //b External free camera at player plane
cam_switch_ext_free_allied,                       key_lshift+key_f2,                                0| //b External free camera at friendly aircraft
cam_switch_ext_free_enemy,                        key_lcontrol+key_f2,                              0| //b External free camera at enemy aircraft
cam_switch_ext_free_land_all,                     key_f5,                                           0| //b External free camera at ground units
cam_switch_ext_free_land_allied,                  key_lshift+key_f5,                                0| //b External free camera at friendly ground units
cam_switch_ext_free_land_enemy,                   key_lcontrol+key_f5,                              0| //b External free camera at enemy ground units
cam_switch_ext_free_bomb_all,                     key_f6,                                           0| //b External free camera at bombs
cam_switch_ext_free_bomb_allied,                  key_lshift+key_f6,                                0| //b External free camera at friendly bombs
cam_switch_ext_free_bomb_enemy,                   key_lcontrol+key_f6,                              0| //b External free camera at enemy bombs
cam_switch_flyby_target,                          key_f3,                                           0| //b Camera: flyby
cam_switch_free,                                  key_f11,                                          0| //b Camera: free
cam_switch_gopro,                                 key_lmenu+key_f2,                                 0| //b Switch to attached cameras
cam_switch_track,                                 key_lcontrol+key_f1,                              0| //b Camera: track
cam_switch_head_free,                             key_lmenu+key_f1,                                 0| //b Camera: head-unlinked cockpit
freelook,                                         mouse_b1,                                         0| //b FreeLook
bc_head_zoom,                                     key_lshift+mouse_axis_z,                          0| //a Pilot head: zoom
bc_head_zoom,                                     mouse_axis_z,                                     0|
bc_head_cfovi,                                    key_add,                                          0| //b Pilot head: zoom in
bc_head_cfovi,                                    joy0_b5,                                          0|
bc_head_cfovo,                                    key_subtract,                                     0| //b Pilot head: zoom out
bc_head_cfovo,                                    joy0_b4,                                          0|
bc_head_cfovr,                                    key_multiply,                                     0| //b Pilot head: reset zoom
bc_head_fov0,                                     key_rcontrol+key_decimal,                         0| //b Quick zoom: minimum
bc_head_fov1,                                     key_rcontrol+key_numpad1,                         0| //b Quick zoom: level 1
bc_head_fov2,                                     key_rcontrol+key_numpad2,                         0| //b Quick zoom: level 2
bc_head_fov3,                                     key_rcontrol+key_numpad3,                         0| //b Quick zoom: level 3
bc_head_fov4,                                     key_rcontrol+key_numpad0,                         0| //b Quick zoom: maximum
rb_zoom,                                          key_lshift+mouse_axis_z,                          0| //a Change veh turret zoom
rb_zoom,                                          key_add/key_subtract,                             0|
rb_zoom,                                          mouse_axis_z,                                     0|
mc_zoom,                                          key_lshift+mouse_axis_z,                          0| //a Change veh zoom
mc_zoom,                                          key_rmenu+mouse_axis_z,                           0|
mc_zoom,                                          key_add/key_subtract,                             0|
bc_head_pitch,                                    mouse_axis_y,                                     0| //a Bow pilot head vertically
bc_head_pitch,                                    mouse_axis_y+mouse_b1,                            0|
bc_head_yaw,                                      mouse_axis_x,                                     0| //a Turn pilot head horizontally
bc_head_yaw,                                      mouse_axis_x+mouse_b1,                            0|
bc_head_yaw_wrapped,                              mouse_axis_x,                                     0| //a Turn gunner's head horizontally
resethmd,                                         ,                                                 0| //b Default VR view
bc_head_cvmodes,                                  key_f9,                                           0| //b Change pilot head control method: centered snap - fixed snap - additive snap - pan view
bc_head_cvss,                                     key_f10,                                          0| //b Save current corrections in head snap position
bc_head_cvc,                                      key_numpad5,                                      0| //b Pilot head snap position: center
bc_head_cvc,                                      joy0_b1,                                          0|
bc_head_cvu,                                      key_numpad0,                                      0| //b Pilot head snap position modifier: upper
bc_head_cvu,                                      joy0_b6,                                          0|
bc_head_cvd,                                      key_numpadenter,                                  0| //b Pilot head snap position modifier: lower
bc_head_cvd,                                      joy0_b7,                                          0|
bc_head_cva,                                      key_decimal,                                      0| //b Pilot head snap position modifier: custom
bc_head_cva,                                      joy0_b10,                                         0|
bc_head_cv0,                                      key_numpad8,                                      0| //b Pilot head snap position: forward
bc_head_cv0,                                      joy0_pov0_0,                                      0|
bc_head_cv45,                                     key_numpad9,                                      0| //b Pilot head snap position: forward-right
bc_head_cv45,                                     joy0_pov0_45,                                     0|
bc_head_cv90,                                     key_numpad6,                                      0| //b Pilot head snap position: right
bc_head_cv90,                                     joy0_pov0_90,                                     0|
bc_head_cv135,                                    key_numpad3,                                      0| //b Pilot head snap position: backward-right
bc_head_cv135,                                    joy0_pov0_135,                                    0|
bc_head_cv180,                                    key_numpad2,                                      0| //b Pilot head snap position: backward
bc_head_cv180,                                    joy0_pov0_180,                                    0|
bc_head_cv225,                                    key_numpad1,                                      0| //b Pilot head snap position: backward-left
bc_head_cv225,                                    joy0_pov0_225,                                    0|
bc_head_cv270,                                    key_numpad4,                                      0| //b Pilot head snap position: left
bc_head_cv270,                                    joy0_pov0_270,                                    0|
bc_head_cv315,                                    key_numpad7,                                      0| //b Pilot head snap position: forward-left
bc_head_cv315,                                    joy0_pov0_315,                                    0|
bc_head_pos,                                      key_lcontrol+mouse_axis_z,                        0| //a Switch veh turret sight position
bc_head_cvmf,                                     key_insert,                                       0| //b Move pilot head forward
bc_head_cvmf,                                     key_rshift+joy0_pov0_0,                           0|
bc_head_cvmb,                                     key_home,                                         0| //b Move pilot head backward
bc_head_cvmb,                                     key_rshift+joy0_pov0_180,                         0|
bc_head_cvml,                                     key_delete,                                       0| //b Move pilot head left
bc_head_cvml,                                     key_rshift+joy0_pov0_270,                         0|
bc_head_cvmr,                                     key_end,                                          0| //b Move pilot head right
bc_head_cvmr,                                     key_rshift+joy0_pov0_90,                          0|
bc_head_cvmu,                                     key_prior,                                        0| //b Move pilot head up
bc_head_cvmd,                                     key_next,                                         0| //b Move pilot head down
cam_turret_pitch_center,                          key_numpad5,                                      0| //b Turret, gunsight view: reset vertical view to gunsight
cam_turret_pitch,                                 key_lshift+mouse_axis_y,                          0| //a Turret, gunsight view: view vertical
cam_turret_yaw_center,                            key_numpad5,                                      0| //b Turret, gunsight view: reset horizontal view to gunsight
cam_turret_yaw,                                   key_lshift+mouse_axis_x,                          0| //a Turret, gunsight view: view horizontal
cam_rotate_hf_yaw,                                mouse_axis_x,                                     0| //a Head independent view left/right
cam_rotate_hf_pitch,                              mouse_axis_y,                                     0| //a Head independent view up/down
cam_rotate_hf_yaw_center,                         key_numpad5,                                      0| //b Center head independent view horizontally
cam_rotate_hf_pitch_center,                       key_numpad5,                                      0| //b Center head independent view vertically
autopilot,                                        key_a,                                            0| //b AI-autopilot on/off
autolevelflight,                                  key_lshift+key_a,                                 0| //b AI-autopilot for level flight: on/off
autolevelflight_to_left,                          key_lshift+key_z,                                 0| //b Level flight AI-autopilot: left turn
autolevelflight_to_right,                         key_lshift+key_x,                                 0| //b Level flight AI-autopilot: right turn
rpc_pitch,                                        key_down/key_up,                                  0| //a Plane control: pitch
rpc_pitch,                                        joy3_axis_y,                                      0|
rpc_roll,                                         key_right/key_left,                               0| //a Plane control: roll
rpc_roll,                                         joy3_axis_x,                                      0|
rpc_yaw,                                          key_x/key_z,                                      0| //a Plane control: yaw
rpc_yaw,                                          joy2_axis_t,                                      1|
yaw_reset,                                        key_d,                                            0| //b Plane control: yaw reset
rpc_yaw_trim,                                     key_lcontrol+key_x/key_lcontrol+key_z,            0| //a Rudder trim axis
yaw_trim_switch_left,                             key_lcontrol+key_z,                               0| //b Rudder trim switch: left
yaw_trim_switch_right,                            key_lcontrol+key_x,                               0| //b Rudder trim switch: right
rpc_pitch_trim,                                   key_rcontrol+key_down/key_rcontrol+key_up,        0| //a Elevator trim axis
pitch_trim_switch_up,                             key_rcontrol+key_down,                            0| //b Elevator trim switch: up
pitch_trim_switch_dn,                             key_rcontrol+key_up,                              0| //b Elevator trim switch: down
rpc_roll_trim,                                    key_rcontrol+key_right/key_rcontrol+key_left,     0| //a Aileron trim axis
roll_trim_switch_left,                            key_rcontrol+key_left,                            0| //b Aileron trim switch: left
roll_trim_switch_right,                           key_rcontrol+key_right,                           0| //b Aileron trim switch: right
trims_reset,                                      key_lcontrol+key_t,                               0| //b Reset trimmers
rpc_adjustable_stabilizer,                        key_rcontrol+key_down/key_rcontrol+key_up,        0| //a Adjustable stabilizer axis
adjustable_stabilizer_up,                         key_rcontrol+key_down,                            0| //b Adjustable stabilizer switch: pitch up
adjustable_stabilizer_dn,                         key_rcontrol+key_up,                              0| //b Adjustable stabilizer switch: pitch down
flaps_up,                                         key_lshift+key_f,                                 0| //b Flaps up
flaps_dn,                                         key_f,                                            0| //b Flaps down
airbrakes,                                        key_rmenu+key_b,                                  0| //b AirBrakes on/off
attacksiren,                                      key_lmenu+key_s,                                  0| //b Attack Siren on/off
windscreenwipers,                                 key_lmenu+key_w,                                  0| //b Windscreen Wipers on/off
divesystem,                                       key_lcontrol+key_d,                               0| //b Dive recovery system: on/off
gear,                                             key_g,                                            0| //b Gear up/down
gear_up,                                          key_lmenu+key_g,                                  0| //b Gear up
gear_dn,                                          key_lcontrol+key_g,                               0| //b Gear down
tailwheel_lock,                                   key_lshift+key_g,                                 0| //b Tail wheel lock/unlock
rpc_wheel_brakes,                                 key_slash,                                        0| //b Wheel brakes
rpc_wheel_brakes_left,                            key_comma,                                        0| //b Left wheel brakes
rpc_wheel_brakes_right,                           key_period,                                       0| //b Right wheel brakes
rpc_wheel_brakes_central,                         key_rwin+key_slash,                               0| //b Nose/tail wheel brakes
parking_brakes,                                   key_lshift+key_slash,                             0| //b Wheels parking brakes on/off
canopy_open_close,                                key_rmenu+key_c,                                  0| //b Canopy open/close
window_open_close,                                key_lwin+key_c,                                   0| //b Window open/close
landing_lights,                                   key_rshift+key_l,                                 0| //b Landing lights on/off
navigation_lights,                                key_rcontrol+key_l,                               0| //b Navigation lights on/off
cockpit_lights,                                   key_l,                                            0| //b Cockpit light on/off
formation_lights,                                 key_rmenu+key_l,                                  0| //b Formation lights on/off
set_altimeter_reference_pressure,                 key_lmenu+key_a,                                  0| //b Altimeter: reference pressure toggle
contact_altimeter_target_altitude_increase,       key_rshift+key_k,                                 0| //b Contact altimeter: target altitude increase
contact_altimeter_target_altitude_decrease,       key_rcontrol+key_k,                               0| //b Contact altimeter: target altitude decrease
radio_volume_decrease,                            key_lmenu+key_subtract,                           0| //b Radio receiver volume: decrease
radio_volume_increase,                            key_lmenu+key_add,                                0| //b Radio receiver volume: increase
switch_radio_channel,                             key_lmenu+key_c,                                  0| //b Switch radio channel (allies/enemies)
bc_eject,                                         key_lcontrol+key_e,                               0| //b Eject
autoaltitudinalcorrection,                        key_lshift+key_m,                                 0| //b Automatic mixtures and superchargers control
autoradiators,                                    key_lshift+key_r,                                 0| //b Automatic radiators control
autorpmlimiter,                                   key_lshift+key_n,                                 0| //b Automatic RPM limiter
all_engines_switch,                               key_e,                                            0| //b Engage engines start procedure / Stop engine
all_engines_ignition,                             key_rshift+key_e,                                 0| //b Engines ignition (Me 262)
engine_blip_switch,                               key_lshift+key_e,                                 0| //b Engine blip switch (ignition interruption)
rpc_all_engines_throttles,                        key_equals/key_minus,                             0| //a Engines throttle control
rpc_all_engines_throttles,                        joy0_axis_z,                                      0|
rpc_all_engines_mixtures,                         key_rmenu+key_equals/key_rmenu+key_minus,         0| //a Engines mixture control
all_engines_superchargers,                        key_lshift+key_s,                                 0| //b Engine superchargers mode switch
rpc_all_engines_turbosuperchargers,               key_lshift+key_equals/key_lshift+key_minus,       0| //a Engines turbosupercharger control
all_engines_boost,                                key_lshift+key_b,                                 0| //b Switch engines boost: on/off
rpc_all_engines_props_pitch,                      key_rshift+key_equals/key_rshift+key_minus,       0| //a Propeller RPM control
all_engines_props_pitch_control_mode,             key_rshift+key_p,                                 0| //b Switch propellers pitch control mode: manual/auto
all_engines_props_pitch_increase,                 key_rshift+key_equals,                            0| //b Propellers: high pitch
all_engines_props_pitch_decrease,                 key_rshift+key_minus,                             0| //b Propellers: low pitch
all_engines_props_feathering,                     key_lcontrol+key_f,                               0| //b Propellers feathering: on/off
rpc_all_engines_oil_radiators_shutters,           key_rwin+key_equals/key_rwin+key_minus,           0| //a Oil radiators shutters control axis
all_engines_oil_radiators_control_mode,           key_rwin+key_r,                                   0| //b Switch oil radiators control mode: manual/auto
all_engines_oil_radiators_open,                   key_rwin+key_equals,                              0| //b He-111, Bf-110 oil radiators: open one step
all_engines_oil_radiators_close,                  key_rwin+key_minus,                               0| //b He-111, Bf-110 oil radiators: close one step
rpc_all_engines_water_radiators_shutters,         key_rcontrol+key_equals/key_rcontrol+key_minus,   0| //a Water radiators shutters control axis
all_engines_water_radiators_control_mode,         key_rcontrol+key_r,                               0| //b Switch water radiators control mode: manual/auto
all_engines_water_radiators_open,                 key_rcontrol+key_equals,                          0| //b Bf-109/110, Spitfire water radiator: open
all_engines_water_radiators_close,                key_rcontrol+key_minus,                           0| //b Bf-109/110, Spitfire water radiator: close
rpc_all_engines_in_cowls_shutters,                key_lcontrol+key_equals/key_lcontrol+key_minus,   0| //a Engines inlet cowl shutters control (I-16, La-5, Ju 52), A-20 upper cowl flaps, P-47 intercooler shutter.
rpc_all_engines_cowls_shutters,                   key_lmenu+key_equals/key_lmenu+key_minus,         0| //a Engines outlet cowl shutters control (A-20, Fw 190 A-5 and A-8, La-5, Ju 88, P-40, P-47)
select_all_engines,                               key_0,                                            0| //b Switch common control of engines on/off
select_engine_1,                                  key_1,                                            0| //b Switch engine 1 control on/off
select_engine_2,                                  key_2,                                            0| //b Switch engine 2 control on/off
select_engine_3,                                  key_3,                                            0| //b Switch engine 3 control on/off
engine_1_switch,                                  key_rcontrol+key_1,                               0| //b Engage engine 1 start procedure / Stop engine
engine_1_ignition,                                key_rshift+key_numpad1,                           0| //b Engine 1 ignition (Me 262)
rpc_engine_1_throttle,                            ,                                                 0| //a Engine 1 throttle control
rpc_engine_1_altitude_throttle,                   key_lshift+key_equals/key_lshift+key_minus,       0| //a Fokker D.VIIF engine: altitude throttle control
rpc_engine_1_mixture,                             ,                                                 0| //a Engine 1 mixture control
engine_1_supercharger,                            ,                                                 0| //b Engine 1 supercharger mode switch
rpc_engine_1_turbosupercharger,                   ,                                                 0| //a Engine 1 turbosupercharger control
engine_1_boost,                                   ,                                                 0| //b Engine 1 boost switch: on/off
rpc_engine_1_prop_pitch,                          ,                                                 0| //a Engine 1 propeller RPM control
engine_1_prop_pitch_control_mode,                 ,                                                 0| //b Engine 1 propeller pitch control mode switch: manual/auto
engine_1_prop_pitch_increase,                     ,                                                 0| //b Engine 1 propeller: manual high pitch
engine_1_prop_pitch_decrease,                     ,                                                 0| //b Engine 1 propeller: manual low pitch
rpc_engine_1_oil_radiator_shutter,                ,                                                 0| //a Engine 1 oil radiator shutters control
rpc_engine_1_water_radiator_shutter,              ,                                                 0| //a Engine 1 water radiator shutters control
rpc_engine_1_in_cowl_shutter,                     ,                                                 0| //a Engine 1 inlet cowl shutters control
rpc_engine_1_cowl_shutter,                        ,                                                 0| //a Engine 1 outlet cowl shutters control
engine_2_switch,                                  key_rcontrol+key_2,                               0| //b Engage engine 2 start procedure / Stop engine
engine_2_ignition,                                key_rshift+key_numpad2,                           0| //b Engine 2 ignition (Me 262)
rpc_engine_2_throttle,                            ,                                                 0| //a Engine 2 throttle control
rpc_engine_2_mixture,                             ,                                                 0| //a Engine 2 mixture control
engine_2_supercharger,                            ,                                                 0| //b Engine 2 supercharger mode switch
rpc_engine_2_turbosupercharger,                   ,                                                 0| //a Engine 2 turbosupercharger control
engine_2_boost,                                   ,                                                 0| //b Engine 2 boost switch: on/off
rpc_engine_2_prop_pitch,                          ,                                                 0| //a Engine 2 propeller RPM control
engine_2_prop_pitch_control_mode,                 ,                                                 0| //b Engine 2 propeller pitch control mode switch: manual/auto
engine_2_prop_pitch_increase,                     ,                                                 0| //b Engine 2 propeller: manual high pitch
engine_2_prop_pitch_decrease,                     ,                                                 0| //b Engine 2 propeller: manual low pitch
rpc_engine_2_oil_radiator_shutter,                ,                                                 0| //a Engine 2 oil radiator shutters control
rpc_engine_2_water_radiator_shutter,              ,                                                 0| //a Engine 2 water radiator shutters control
rpc_engine_2_in_cowl_shutter,                     ,                                                 0| //a Engine 2 inlet cowl shutters control
rpc_engine_2_cowl_shutter,                        ,                                                 0| //a Engine 2 outlet cowl shutters control
engine_3_switch,                                  key_rcontrol+key_3,                               0| //b Engage engine 3 start procedure / Stop engine
rpc_engine_3_throttle,                            ,                                                 0| //a Engine 3 throttle control
rpc_engine_3_mixture,                             ,                                                 0| //a Engine 3 mixture control
rpc_engine_3_oil_radiator_shutter,                ,                                                 0| //a Engine 3 oil radiator shutters control
rpc_engine_3_in_cowl_shutter,                     ,                                                 0| //a Engine 3 inlet cowl shutters control
engine_interconnect_prop,                         key_lshift+key_i,                                 0| //b Interconnect throttle and prop controls on/off
engine_interconnect_turbo,                        key_lmenu+key_i,                                  0| //b Interconnect throttle and turbo controls on/off
toggle_refuel,                                    key_rcontrol+key_f,                               0| //b Start/stop the refueling process (inside the service area)
all_guns_fire,                                    key_space,                                        0| //b Fire all guns
all_guns_fire,                                    joy3_b1,                                          0|
machineguns_fire,                                 key_rmenu+key_space,                              0| //b Fire weapon group 1
cannons_fire,                                     key_lmenu+key_space,                              0| //b Fire weapon group 2
weapon_group3_fire,                               key_rcontrol+key_space,                           0| //b Fire weapon group 3
cam_switch_bombaim,                               key_v,                                            0| //b Bomb sight
throw_bombs_mode,                                 key_lwin+key_b,                                   0| //b Drop bombs mode toggle
throw_bombs_delay,                                key_lcontrol+key_b,                               0| //b Drop bombs delay toggle
throw_bombs_command,                              key_b,                                            0| //b Drop bombs, containers, paratroopers, emit smoke
throw_bombs_command,                              joy0_b3,                                          0|
launch_rockets_mode,                              key_lwin+key_r,                                   0| //b Launch rockets mode toggle
launch_rockets_command,                           key_r,                                            0| //b Launch rockets
jettison_stores_command,                          key_lshift+key_d,                                 0| //b Jettison stores
bombdoors_toggle,                                 key_n,                                            0| //b Bomb bay doors toggle
bombsafety_toggle,                                key_lwin+key_s,                                   0| //b Bombs safety switch
all_guns_reload,                                  key_lmenu+key_r,                                  0| //b Reload all guns
all_guns_reload,                                  mouse_b2,                                         0|
all_guns_reload,                                  joy0_b2,                                          0|
bc_gun0,                                          key_lcontrol+key_grave,                           0| //b Remove personal weapon / flare pistol
bc_gun1,                                          key_lcontrol+key_1,                               0| //b Red flare
bc_gun2,                                          key_lcontrol+key_2,                               0| //b Green flare
bc_gun3,                                          key_lcontrol+key_3,                               0| //b White flare
bc_gun4,                                          key_lcontrol+key_4,                               0| //b Personal gun
bc_gun5,                                          key_lcontrol+key_5,                               0| //b Binoculars
bc_gunfire,                                       key_lcontrol+key_space,                           0| //b Shoot personal weapon / flare pistol
bc_gunfire,                                       mouse_b0,                                         0|
switchpilot,                                      key_lcontrol+key_c,                               0| //b Switch to a next free combat post
tc_guard,                                         key_lshift+key_c,                                 0| //b Change firing position
switchgunpos0,                                    key_rshift+key_0,                                 0| //b Switch to default position
switchgunpos1,                                    key_rshift+key_1,                                 0| //b Switch to 1st firing point
switchgunpos2,                                    key_rshift+key_2,                                 0| //b Switch to 2nd firing point
switchgunpos3,                                    key_rshift+key_3,                                 0| //b Switch to 3rd firing point
switchgunpos4,                                    key_rshift+key_4,                                 0| //b Switch to 4th firing point
switchgunpos5,                                    key_rshift+key_5,                                 0| //b Switch to 5th firing point
switchgunpos6,                                    key_rshift+key_6,                                 0| //b Switch to 6th firing point
switchgunpos7,                                    key_rshift+key_7,                                 0| //b Switch to 7th firing point
switchgunpos8,                                    key_rshift+key_8,                                 0| //b Switch to 8th firing point
switchgunpos9,                                    key_rshift+key_9,                                 0| //b Switch to 9th firing point
tc_aiming,                                        key_t,                                            0| //b Turret: take/leave control
cam_switch_turret,                                key_lshift+key_t,                                 0| //b Turret: nestle to the gunsight
tc_fire,                                          mouse_b0,                                         0| //b Fire primary turret guns
tc_fire_secondary,                                mouse_b1,                                         0| //b Fire secondary turret guns
tc_reload,                                        key_lmenu+key_r,                                  0| //b Reload turret guns
tc_reload,                                        mouse_b2,                                         0|
gunsight_filter,                                  key_lmenu+key_f,                                  0| //b Gunsight filter toggle
gunsight_adjustment,                              key_rmenu+key_f,                                  0| //b Gunsight position toggle
gunsight_mode,                                    key_lmenu+key_m,                                  0| //b Gunsight mode toggle
gs_distance,                                      key_rmenu+key_period/key_rmenu+key_semicolon,     0| //a Gunsight range adjustment
gs_yaw,                                           key_rmenu+key_slash/key_rmenu+key_comma,          0| //a Gunsight horizontal adjustment
gs_reset,                                         key_rmenu+key_apostrophe,                         0| //b Gunsight reset
tc_visor_pitch,                                   key_rshift+key_period/key_rshift+key_semicolon,   0| //a Visor vertical adjustment
tc_visor_yaw,                                     key_rshift+key_slash/key_rshift+key_comma,        0| //a Visor horizontal adjustment
tc_visor_reset,                                   key_rshift+key_apostrophe,                        0| //b Visor adjustment reset
tc_switchgun,                                     key_rmenu+key_g,                                  0| //b Select ammunition
ai_turret_act_by_yourself,                        key_rmenu+key_1,                                  0| //b Gunners: Fire at will
ai_turret_back_fire,                              key_rmenu+key_2,                                  0| //b Gunners: Return fire
ai_turret_cease_fire,                             key_rmenu+key_3,                                  0| //b Gunners: Cease fire
ai_turret_cease_heavy_fire,                       key_rmenu+key_4,                                  0| //b Gunners: Cease heavy weapons fire
ai_turret_attack_balloons,                        key_rmenu+key_5,                                  0| //b Gunners: Attack balloons
ai_turret_attack_ground,                          key_rmenu+key_6,                                  0| //b Gunners: Attack ground targets
ai_turret_short_distance,                         key_rmenu+key_7,                                  0| //b Gunners: Close engage distance
ai_turret_normal_distance,                        key_rmenu+key_8,                                  0| //b Gunners: Normal engage distance
ai_turret_medium_distance,                        key_rmenu+key_9,                                  0| //b Gunners: Far engage distance
toggle_rearm,                                     key_rcontrol+key_a,                               0| //b Start/stop the rearming process (inside the service area)
bc_signal_stay_here,                              key_lcontrol+key_0,                               0| //b Hold this position and wait
bc_signal_attack_nearest_air_target,              key_lmenu+key_1,                                  0| //b Attack nearest air target
bc_signal_attack_nearest_ground_target,           key_lmenu+key_2,                                  0| //b Attack nearest ground target
bc_signal_back_to_mission,                        key_lmenu+key_3,                                  0| //b Return to our mission
bc_signal_do_like_me,                             key_lmenu+key_4,                                  0| //b Do like me (copy my actions)
bc_signal_formation_column,                       key_lcontrol+key_6,                               0| //b Formation column
bc_signal_formation_left_arrow,                   key_lcontrol+key_7,                               0| //b Formation left edge
bc_signal_formation_right_arrow,                  key_lcontrol+key_8,                               0| //b Formation right edge
bc_signal_formation_v,                            key_lcontrol+key_9,                               0| //b Formation V
bc_signal_hold_formation,                         key_lmenu+key_5,                                  0| //b Cover me
bc_signal_patrol,                                 key_lmenu+key_6,                                  0| //b Patrol the area
bc_signal_patrol_air,                             key_lmenu+key_7,                                  0| //b Patrol for air enemies
bc_signal_patrol_ground,                          key_lmenu+key_8,                                  0| //b Patrol for ground enemies
bc_signal_return_to_base,                         key_lmenu+key_0,                                  0| //b Return to base
bc_signal_attack,                                 key_lshift+key_1,                                 0| //b Pilot gesture: Look ahead!
bc_signal_denote_enemy,                           key_lshift+key_2,                                 0| //b Pilot gesture: Ok!
bc_signal_flap_to_head,                           key_lshift+key_3,                                 0| //b Pilot gesture: Destroy!
vc_gas,                                           key_up/key_down,                                  0| //a Vehicle Acceleration / Brake
vc_turn,                                          key_right/key_left,                               0| //a Vehicle Turn left / Turn right
vc_gearup,                                        key_x,                                            0| //b Gear limiter switch up
vc_geardown,                                      key_z,                                            0| //b Gear limiter switch down
tc_aim_x,                                         joy0_axis_x,                                      0| //a Turret control: horizontal (direct mode)
tc_aim_x,                                         key_d/key_a,                                      0|
tc_aim_y,                                         joy0_axis_y,                                      0| //a Turret control: vertical (direct mode)
tc_aim_y,                                         key_w/key_s,                                      0|
cam_switch_visor,                                 key_lshift+key_v,                                 0| //b Nestle to the visor
rb_pitch,                                         mouse_axis_y,                                     0| //a inprb_pitch
rb_yaw,                                           mouse_axis_x,                                     0| //a inprb_yaw
mc_pitch,                                         mouse_axis_y,                                     0| //a inpmc_pitch
mc_yaw,                                           mouse_axis_x,                                     0| //a inpmc_yaw
mc_pitch_free,                                    mouse_axis_y+mouse_b1,                            0| //a inpmc_pitch_free
mc_yaw_free,                                      mouse_axis_x+mouse_b1,                            0| //a inpmc_yaw_free
vc_engine_switch,                                 key_e,                                            0| //b Engage engines start procedure / Stop engine
vc_brake,                                         key_space,                                        0| //b inpvc_brake
cam_switch_mc_far,                                key_f4,                                           0| //b inpcam_switch_mc_far
cam_switch_mc_close,                              key_f1,                                           0| //b inpcam_switch_mc_close
ext_action1,                                      key_lwin+key_1,                                   0| //b inpext_action1
ext_action1,                                      key_rwin+key_1,                                   0|
ext_action2,                                      key_lwin+key_2,                                   0| //b inpext_action2
ext_action2,                                      key_rwin+key_2,                                   0|
ext_action3,                                      key_lwin+key_3,                                   0| //b inpext_action3
ext_action3,                                      key_rwin+key_3,                                   0|
ext_action4,                                      key_lwin+key_4,                                   0| //b inpext_action4
ext_action4,                                      key_rwin+key_4,                                   0|
ext_action5,                                      key_lwin+key_5,                                   0| //b inpext_action5
ext_action5,                                      key_rwin+key_5,                                   0|
ext_action6,                                      key_lwin+key_6,                                   0| //b inpext_action6
ext_action6,                                      key_rwin+key_6,                                   0|
ext_action7,                                      key_lwin+key_7,                                   0| //b inpext_action7
ext_action7,                                      key_rwin+key_7,                                   0|
ext_action8,                                      key_lwin+key_8,                                   0| //b inpext_action8
ext_action8,                                      key_rwin+key_8,                                   0|
ext_action9,                                      key_lwin+key_9,                                   0| //b inpext_action9
ext_action9,                                      key_rwin+key_9,                                   0|
ext_action0,                                      key_lwin+key_0,                                   0| //b inpext_action0
ext_action0,                                      key_rwin+key_0,                                   0|
cam_rotate_gopro_yaw,                             mouse_axis_x,                                     0| //a inpcam_rotate_gopro_yaw
cam_rotate_gopro_yaw_center,                      key_numpad5,                                      0| //b inpcam_rotate_gopro_yaw_center
gui_mouse_x,                                      mouse_axis_x,                                     0| //a GUI action: mouse X axis
gui_mouse_y,                                      mouse_axis_y,                                     0| //a GUI action: mouse Y axis
gui_mouse_z,                                      mouse_axis_z,                                     0| //a GUI action: mouse scroll