<head>
  <link href="F:\Program Files\Eagle Dynamics\DCS World OpenBeta\Scripts\Input\layout.css" rel="stylesheet">
</head>
<section>
  <h1> VKB-Sim Gunfighter Modern Combat Pro Twist  {B052B4D0-35D1-11ec-8011-444553540000}</h1>
    <table >
        <tr>
          <th>Combos</th>
          <th>Command</th>
          <th>Category</th>
          <th>Hash</th>
        </tr>
        <tr>
          <td></td>
          <td>Accum switch OFF</td>
          <td>Systems</td>
          <td>d3026pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Accum switch ON</td>
          <td>Systems</td>
          <td>d3026pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Accum switch ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3026pnilu3026cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Left</td>
          <td>Flight Control</td>
          <td>d197pnilu198cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Bank Right</td>
          <td>Flight Control</td>
          <td>d199pnilu200cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult camera</td>
          <td>View</td>
          <td>d1700pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft carrier catapult crew camera</td>
          <td>View</td>
          <td>d1701pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Down</td>
          <td>Flight Control</td>
          <td>d193pnilu194cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Labels</td>
          <td>Labels</td>
          <td>d264pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Left</td>
          <td>Flight Control</td>
          <td>d201pnilu202cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Rudder Right</td>
          <td>Flight Control</td>
          <td>d203pnilu204cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Aircraft Up</td>
          <td>Flight Control</td>
          <td>d195pnilu196cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All Labels</td>
          <td>Labels</td>
          <td>d261pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>All missiles padlock</td>
          <td>View Padlock</td>
          <td>d259pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure Decrease (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd1vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure Decrease (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd1vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure Increase (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd1vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure Increase (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd1vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure set Decrease</td>
          <td>Systems</td>
          <td>d3002pnilu3002cd1vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Altimeter pressure set Increase</td>
          <td>Systems</td>
          <td>d3002pnilu3002cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Attack My Target</td>
          <td>Communications</td>
          <td>d118pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto execute full start procedure</td>
          <td>Assist</td>
          <td>d309pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Auto execute full stop procedure</td>
          <td>Assist</td>
          <td>d310pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative backward</td>
          <td>View</td>
          <td>dnilp1780u1781cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative backward slow</td>
          <td>View</td>
          <td>dnilp1794u1795cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative center</td>
          <td>View</td>
          <td>d1782pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down</td>
          <td>View</td>
          <td>dnilp1770u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down left</td>
          <td>View</td>
          <td>dnilp1775u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down left slow</td>
          <td>View</td>
          <td>dnilp1789u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down right</td>
          <td>View</td>
          <td>dnilp1774u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down right slow</td>
          <td>View</td>
          <td>dnilp1788u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative down slow</td>
          <td>View</td>
          <td>dnilp1784u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative forward</td>
          <td>View</td>
          <td>dnilp1778u1779cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative forward slow</td>
          <td>View</td>
          <td>dnilp1792u1793cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative left</td>
          <td>View</td>
          <td>dnilp1771u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative left slow</td>
          <td>View</td>
          <td>dnilp1785u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative right</td>
          <td>View</td>
          <td>dnilp1772u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative right slow</td>
          <td>View</td>
          <td>dnilp1786u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up</td>
          <td>View</td>
          <td>dnilp1769u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up left</td>
          <td>View</td>
          <td>dnilp1776u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up left slow</td>
          <td>View</td>
          <td>dnilp1790u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up right</td>
          <td>View</td>
          <td>dnilp1773u1777cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up right slow</td>
          <td>View</td>
          <td>dnilp1787u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera alternative up slow</td>
          <td>View</td>
          <td>dnilp1783u1791cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera jiggle toggle</td>
          <td>View Extended</td>
          <td>d299pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera pan mode toggle</td>
          <td>View Cockpit</td>
          <td>d346pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down</td>
          <td>View Cockpit</td>
          <td>d48pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-left</td>
          <td>View Cockpit</td>
          <td>d355pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view down-right</td>
          <td>View Cockpit</td>
          <td>d356pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view left</td>
          <td>View Cockpit</td>
          <td>d45pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view right</td>
          <td>View Cockpit</td>
          <td>d46pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up</td>
          <td>View Cockpit</td>
          <td>d47pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-left</td>
          <td>View Cockpit</td>
          <td>d353pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera snap view up-right</td>
          <td>View Cockpit</td>
          <td>d354pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera transpose mode (press and hold)</td>
          <td>View Cockpit</td>
          <td>d1593pnilu1594cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN1</td>
          <td>Cannon Fire Button</td>
          <td>Stick</td>
          <td>d84pnilu85cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Center Camera View</td>
          <td>View Cockpit</td>
          <td>d49pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock heating switch OFF</td>
          <td>Systems</td>
          <td>d3023pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock heating switch ON</td>
          <td>Systems</td>
          <td>d3023pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Clock heating switch ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3023pnilu3023cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Back</td>
          <td>View Cockpit</td>
          <td>dnilp489u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Center</td>
          <td>View Cockpit</td>
          <td>d491pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Down</td>
          <td>View Cockpit</td>
          <td>dnilp485u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Forward</td>
          <td>View Cockpit</td>
          <td>dnilp488u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Left</td>
          <td>View Cockpit</td>
          <td>dnilp486u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Right</td>
          <td>View Cockpit</td>
          <td>dnilp487u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit Camera Move Up</td>
          <td>View Cockpit</td>
          <td>dnilp484u490cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light Decrease</td>
          <td>Systems</td>
          <td>d3006pnilu3006cd5vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light Decrease (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3006pnilu3006cd5vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light Decrease (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3006pnilu3006cd5vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light Increase</td>
          <td>Systems</td>
          <td>d3006pnilu3006cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light Increase (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3006pnilu3006cd5vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light Increase (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3006pnilu3006cd5vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view in</td>
          <td>View Cockpit</td>
          <td>d17pnilu18cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit panel view toggle</td>
          <td>View Cockpit</td>
          <td>d237pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Communication menu</td>
          <td>Communications</td>
          <td>d179pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Decrease</td>
          <td>Systems</td>
          <td>dnilp3040unilcd1vdnilvp-0.002vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Decrease (Fast)</td>
          <td>Systems; Custom</td>
          <td>dnilp3040unilcd1vdnilvp-0.004vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Decrease (Slow)</td>
          <td>Systems; Custom</td>
          <td>dnilp3040unilcd1vdnilvp-0.001vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Increase</td>
          <td>Systems</td>
          <td>dnilp3040unilcd1vdnilvp0.002vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Increase (Fast)</td>
          <td>Systems; Custom</td>
          <td>dnilp3040unilcd1vdnilvp0.004vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Compass course Increase (Slow)</td>
          <td>Systems; Custom</td>
          <td>dnilp3040unilcd1vdnilvp0.001vunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cover Me</td>
          <td>Communications</td>
          <td>d119pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  0</td>
          <td>View Cockpit</td>
          <td>d396pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  1</td>
          <td>View Cockpit</td>
          <td>d397pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  2</td>
          <td>View Cockpit</td>
          <td>d398pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  3</td>
          <td>View Cockpit</td>
          <td>d399pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  4</td>
          <td>View Cockpit</td>
          <td>d400pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  5</td>
          <td>View Cockpit</td>
          <td>d401pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  6</td>
          <td>View Cockpit</td>
          <td>d402pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  7</td>
          <td>View Cockpit</td>
          <td>d403pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  8</td>
          <td>View Cockpit</td>
          <td>d404pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Custom Snap View  9</td>
          <td>View Cockpit</td>
          <td>d405pnilu406cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Doors Open/Close</td>
          <td>Systems</td>
          <td>d71pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Eject (3 times)</td>
          <td>Systems</td>
          <td>d83pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Enable visual recon mode</td>
          <td>View Cockpit</td>
          <td>d1616pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Decrease</td>
          <td>Flight Control</td>
          <td>d3002pnilu3002cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Decrease (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3002pnilu3002cd2vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Decrease (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3002pnilu3002cd2vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Increase</td>
          <td>Flight Control</td>
          <td>d3002pnilu3002cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Increase (Fast)</td>
          <td>Flight Control; Custom</td>
          <td>d3002pnilu3002cd2vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Increase (Slow)</td>
          <td>Flight Control; Custom</td>
          <td>d3002pnilu3002cd2vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Cockpit view</td>
          <td>View</td>
          <td>d7pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Head shift movement on / off</td>
          <td>View</td>
          <td>d492pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 HUD only view switch</td>
          <td>View</td>
          <td>d326pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F1 Natural head movement view</td>
          <td>View</td>
          <td>d129pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Jump to theater map view over current point</td>
          <td>View</td>
          <td>d432pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F10 Theater map view</td>
          <td>View</td>
          <td>d15pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Airport free camera</td>
          <td>View</td>
          <td>d16pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving backward</td>
          <td>View</td>
          <td>d160pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Camera moving forward</td>
          <td>View</td>
          <td>d159pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 Jump to free camera</td>
          <td>View</td>
          <td>d158pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F11 view local input layer toggle</td>
          <td>View</td>
          <td>d1862pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Civil traffic view</td>
          <td>View</td>
          <td>d11pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Static object view</td>
          <td>View</td>
          <td>d150pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F12 Trains/cars toggle</td>
          <td>View</td>
          <td>d348pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Aircraft view</td>
          <td>View</td>
          <td>d8pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle camera position</td>
          <td>View</td>
          <td>d185pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 Toggle local camera control</td>
          <td>View</td>
          <td>d190pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F2 View own aircraft</td>
          <td>View</td>
          <td>d21pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By jump view</td>
          <td>View</td>
          <td>d298pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F3 Fly-By view</td>
          <td>View</td>
          <td>d9pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Arcade Chase view</td>
          <td>View</td>
          <td>d383pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Camera mounted on airframe</td>
          <td>View</td>
          <td>d359pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F4 Chase view</td>
          <td>View</td>
          <td>d12pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 Ground hostile view</td>
          <td>View</td>
          <td>d341pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F5 nearest AC view</td>
          <td>View</td>
          <td>d14pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Released weapon view</td>
          <td>View</td>
          <td>d149pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F6 Weapon to target view</td>
          <td>View</td>
          <td>d135pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F7 Ground unit view</td>
          <td>View</td>
          <td>d10pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Landing signal officer view</td>
          <td>View</td>
          <td>d131pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>F9 Ship view</td>
          <td>View</td>
          <td>d13pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire left torch Button</td>
          <td>Systems</td>
          <td>d3030pnilu3030cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Fire right torch Button</td>
          <td>Systems</td>
          <td>d3031pnilu3031cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Flashlight</td>
          <td>View Cockpit</td>
          <td>d3256pnilunilcd0vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack air defenses</td>
          <td>Communications</td>
          <td>d522pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Attack ground targets</td>
          <td>Communications</td>
          <td>d523pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and RTB</td>
          <td>Communications</td>
          <td>d114pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Complete mission and rejoin</td>
          <td>Communications</td>
          <td>d115pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - Engage Bandits</td>
          <td>Communications</td>
          <td>d1684pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Flight - RTB</td>
          <td>Communications</td>
          <td>d1685pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Force cursor to show, toggle</td>
          <td>General</td>
          <td>d363pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Collector EXTERNAL</td>
          <td>Fuel System Controls</td>
          <td>d3102pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Collector EXTERNAL else INTERNAL (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3102pnilu3102cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Collector INTERNAL</td>
          <td>Fuel System Controls</td>
          <td>d3102pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel valve CLOSE</td>
          <td>Fuel System Controls</td>
          <td>d3062pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel valve OPEN</td>
          <td>Fuel System Controls</td>
          <td>d3062pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel valve OPEN else CLOSED (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3062pnilu3062cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear brake spring OFF</td>
          <td>Systems</td>
          <td>d3055pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear brake spring ON</td>
          <td>Systems</td>
          <td>d3055pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear brake spring ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3055pnilu3055cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear direction DOWN</td>
          <td>Systems; Custom</td>
          <td>d3051pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear direction DOWN else UP (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3051pnilu3051cd3vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear direction UP</td>
          <td>Systems; Custom</td>
          <td>d3051pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear direction UP else DOWN (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3051pnilu3051cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear lock OFF</td>
          <td>Systems</td>
          <td>d3050pnilunilcd3vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear lock OFF else ON (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3050pnilu3050cd3vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear lock ON</td>
          <td>Systems</td>
          <td>d3050pnilunilcd3vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear lock ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3050pnilu3050cd3vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Get new plane - respawn</td>
          <td>General</td>
          <td>d327pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down</td>
          <td>View Cockpit</td>
          <td>d44pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-left</td>
          <td>View Cockpit</td>
          <td>d344pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance down-right</td>
          <td>View Cockpit</td>
          <td>d345pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance left</td>
          <td>View Cockpit</td>
          <td>d41pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance right</td>
          <td>View Cockpit</td>
          <td>d42pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up</td>
          <td>View Cockpit</td>
          <td>d43pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-left</td>
          <td>View Cockpit</td>
          <td>d342pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Glance up-right</td>
          <td>View Cockpit</td>
          <td>d343pnilu49cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun nose left Recharge</td>
          <td>Weapons</td>
          <td>d3070pnilu3070cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun nose right Recharge</td>
          <td>Weapons</td>
          <td>d3071pnilu3071cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun wing left Recharge</td>
          <td>Weapons</td>
          <td>d3060pnilu3060cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun wing right Recharge</td>
          <td>Weapons</td>
          <td>d3061pnilu3061cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch BOTH</td>
          <td>Engine Control</td>
          <td>d3022pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch Left</td>
          <td>Engine Control</td>
          <td>d3022pnilunilcd2vd0.66vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch OFF</td>
          <td>Engine Control</td>
          <td>d3022pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch Right</td>
          <td>Engine Control</td>
          <td>d3022pnilunilcd2vd0.33vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info Bar - TOGGLE COORDINATE INITS</td>
          <td>General</td>
          <td>d245pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Info bar view toggle</td>
          <td>General</td>
          <td>d152pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison Fuel Tanks</td>
          <td>Fuel System Controls</td>
          <td>d3103pnilu3103cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Join Up Formation</td>
          <td>Communications</td>
          <td>d117pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Jump into selected aircraft</td>
          <td>General</td>
          <td>d192pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keep terrain camera altitude</td>
          <td>View Extended</td>
          <td>d395pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Fast</td>
          <td>View</td>
          <td>d331pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Normal</td>
          <td>View</td>
          <td>d333pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Keyboard Rate Slow</td>
          <td>View</td>
          <td>d332pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard current position mark point</td>
          <td>Kneeboard</td>
          <td>d3003pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard glance view</td>
          <td>Kneeboard</td>
          <td>d1587pnilu1587cdnilvd1vpnilvu-1</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  1</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  2</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  3</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd2vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  4</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd3vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  5</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd4vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  6</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  7</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd6vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  8</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd7vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut  9</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd8vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Jump To Shortcut 10</td>
          <td>Kneeboard</td>
          <td>d2620pnilunilcdnilvd9vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Make Shortcut</td>
          <td>Kneeboard</td>
          <td>d3004pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Page</td>
          <td>Kneeboard</td>
          <td>d3001pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Next Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard ON/OFF</td>
          <td>Kneeboard</td>
          <td>d1587pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Page</td>
          <td>Kneeboard</td>
          <td>d3002pnilunilcd100vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Kneeboard Previous Shortcut</td>
          <td>Kneeboard</td>
          <td>d3005pnilunilcd100vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle, Down</td>
          <td>Systems</td>
          <td>d431pnilu68cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Handle, Up</td>
          <td>Systems</td>
          <td>d430pnilu68cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Landing Gear Next State</td>
          <td>Systems</td>
          <td>d69pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Door Close</td>
          <td>Systems</td>
          <td>d3067pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Left Door Open</td>
          <td>Systems</td>
          <td>d3067pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Load camera position from clipboard</td>
          <td>View</td>
          <td>d1699pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock terrain view</td>
          <td>View Padlock</td>
          <td>d184pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Lock View (cycle padlock)</td>
          <td>View Padlock</td>
          <td>d19pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Bomb Switch - OFF</td>
          <td>Weapons</td>
          <td>d3088pnilunilcd7vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Bomb Switch - OFF else ON (2-way Switch)</td>
          <td>Weapons; Custom</td>
          <td>d3088pnilu3088cd7vd0vpnilvu1</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Bomb Switch - ON</td>
          <td>Weapons</td>
          <td>d3088pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Main Bomb Switch - ON else OFF (2-way Switch)</td>
          <td>Weapons; Custom</td>
          <td>d3088pnilu3088cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech sight OFF</td>
          <td>Weapons</td>
          <td>d3069pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech sight ON</td>
          <td>Weapons</td>
          <td>d3069pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mech sight ON else OFF (2-way Switch)</td>
          <td>Weapons; Custom</td>
          <td>d3069pnilu3069cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Missile Labels</td>
          <td>Labels</td>
          <td>d265pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture ball pushing</td>
          <td>Engine Control</td>
          <td>d3101pnilu3101cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture control (rotary)</td>
          <td>Engine Control</td>
          <td>d3004pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Decrease</td>
          <td>Engine Control</td>
          <td>d3014pnilu3014cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Decrease</td>
          <td>Engine Control</td>
          <td>d3014pnilu3007cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Increase</td>
          <td>Engine Control</td>
          <td>d3014pnilu3007cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture Increase</td>
          <td>Engine Control</td>
          <td>d3014pnilu3014cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cooling flaps Decrease</td>
          <td>Engine Control</td>
          <td>d3006pnilu3006cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cooling flaps Decrease (Fast)</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilu3006cd2vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cooling flaps Decrease (Slow)</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilu3006cd2vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cooling flaps Increase</td>
          <td>Engine Control</td>
          <td>d3006pnilu3006cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cooling flaps Increase (Fast)</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilu3006cd2vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cooling flaps Increase (Slow)</td>
          <td>Engine Control; Custom</td>
          <td>d3006pnilu3006cd2vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor Shutdown</td>
          <td>Engine Control</td>
          <td>d3029pnilu3029cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Fast</td>
          <td>View</td>
          <td>d321pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Normal</td>
          <td>View</td>
          <td>d323pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Mouse Rate Slow</td>
          <td>View</td>
          <td>d322pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav light heating switch OFF</td>
          <td>Systems</td>
          <td>d3025pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav light switch ON</td>
          <td>Systems</td>
          <td>d3025pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav light switch ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3025pnilu3025cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Nav light test Button</td>
          <td>Systems</td>
          <td>d3032pnilu3032cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Object exclude </td>
          <td>View Extended</td>
          <td>d182pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera</td>
          <td>View</td>
          <td>d1708pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks editor</td>
          <td>View</td>
          <td>d1702pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Object free camera bookmarks menu</td>
          <td>View</td>
          <td>d1711pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects all excluded - include</td>
          <td>View Extended</td>
          <td>d183pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction forward </td>
          <td>View Extended</td>
          <td>d181pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Objects switching direction reverse </td>
          <td>View Extended</td>
          <td>d180pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator Decrease (Fast)</td>
          <td>Engine Control; Custom</td>
          <td>d3007pnilu3007cd2vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator Decrease (Slow)</td>
          <td>Engine Control; Custom</td>
          <td>d3007pnilu3007cd2vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator flaps Decrease</td>
          <td>Engine Control</td>
          <td>d3007pnilu3007cd2vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator Increase</td>
          <td>Engine Control</td>
          <td>d3007pnilu3007cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator Increase (Fast)</td>
          <td>Engine Control; Custom</td>
          <td>d3007pnilu3007cd2vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator Increase (Slow)</td>
          <td>Engine Control; Custom</td>
          <td>d3007pnilu3007cd2vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve Decrease</td>
          <td>Systems</td>
          <td>d3001pnilu3001cd6vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve Decrease (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd6vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve Decrease (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd6vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve Increase</td>
          <td>Systems</td>
          <td>d3001pnilu3001cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve Increase (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd6vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve Increase (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3001pnilu3001cd6vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve Decrease</td>
          <td>Systems</td>
          <td>d3002pnilu3002cd6vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve Decrease (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd6vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve Decrease (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd6vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve Increase</td>
          <td>Systems</td>
          <td>d3002pnilu3002cd6vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve Increase (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd6vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve Increase (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3002pnilu3002cd6vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve CLOSE</td>
          <td>Systems</td>
          <td>d3003pnilunilcd6vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve CLOSE (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd6vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve CLOSE (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd6vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve OPEN</td>
          <td>Systems</td>
          <td>d3003pnilunilcd6vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve OPEN (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd6vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve OPEN (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd6vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Pie menu</td>
          <td>View</td>
          <td>d1710pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot heating switch OFF</td>
          <td>Systems</td>
          <td>d3024pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot heating switch ON</td>
          <td>Systems</td>
          <td>d3024pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Pitot switch ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3024pnilu3024cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Pump CLOSE</td>
          <td>Fuel System Controls</td>
          <td>d3005pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Pump OPEN</td>
          <td>Fuel System Controls</td>
          <td>d3005pnilunilcd2vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Pump OPEN else CLOSED (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3005pnilu3005cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Pump PULL</td>
          <td>Fuel System Controls</td>
          <td>d3039pnilu3039cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Switch CARB</td>
          <td>Fuel System Controls</td>
          <td>d3037pnilunilcd2vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Switch CLOSE</td>
          <td>Fuel System Controls</td>
          <td>d3037pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Switch CLOSE else CARB (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3037pnilu3037cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Switch MOTOR</td>
          <td>Fuel System Controls</td>
          <td>d3037pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Switch MOTOR else CARB (2-way Switch)</td>
          <td>Fuel System Controls; Custom</td>
          <td>d3037pnilu3037cd2vd0vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio heating switch ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3028pnilu3028cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio switch OFF</td>
          <td>Systems</td>
          <td>d3028pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Radio switch ON</td>
          <td>Systems</td>
          <td>d3028pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ratchet relay Button</td>
          <td>Engine Control</td>
          <td>d3033pnilu3033cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Ratchet relay Rope</td>
          <td>Engine Control</td>
          <td>d3064pnilu3064cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Rearming and Refueling Window</td>
          <td>General</td>
          <td>d1560pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Bogey Dope</td>
          <td>Communications</td>
          <td>d269pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Request AWACS Home Airbase</td>
          <td>Communications</td>
          <td>d267pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera</td>
          <td>View Cockpit</td>
          <td>d347pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Return Camera Base</td>
          <td>View Cockpit</td>
          <td>d352pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Door Close</td>
          <td>Systems</td>
          <td>d3068pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Right Door Open</td>
          <td>Systems</td>
          <td>d3068pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockect/Bomb Selector Decrease</td>
          <td>Weapons</td>
          <td>d3003pnilunilcd7vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockect/Bomb Selector Increase</td>
          <td>Weapons</td>
          <td>d3003pnilunilcd7vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Save Cockpit Angles</td>
          <td>View Cockpit</td>
          <td>d236pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Score window</td>
          <td>General</td>
          <td>d360pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Screenshot</td>
          <td>General</td>
          <td>d257pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Seat height Decrease</td>
          <td>Systems</td>
          <td>d3003pnilunilcd1vd-1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Seat height Decrease (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd1vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Seat height Decrease (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd1vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Seat height Increase</td>
          <td>Systems</td>
          <td>d3003pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Seat height Increase (Fast)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd1vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Seat height Increase (Slow)</td>
          <td>Systems; Custom</td>
          <td>d3003pnilu3003cd1vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Show controls indicator</td>
          <td>General</td>
          <td>d851pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shunt switch OFF</td>
          <td>Systems</td>
          <td>d3027pnilunilcd5vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shunt switch ON</td>
          <td>Systems</td>
          <td>d3027pnilunilcd5vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Shunt switch ON else OFF (2-way Switch)</td>
          <td>Systems; Custom</td>
          <td>d3027pnilu3027cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight brightness Decrease</td>
          <td>Weapons</td>
          <td>d3005pnilu3005cd5vd-1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight brightness Decrease (Fast)</td>
          <td>Weapons; Custom</td>
          <td>d3005pnilu3005cd5vd-2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight brightness Decrease (Slow)</td>
          <td>Weapons; Custom</td>
          <td>d3005pnilu3005cd5vd-0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight brightness Increase</td>
          <td>Weapons</td>
          <td>d3005pnilu3005cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight brightness Increase (Fast)</td>
          <td>Weapons; Custom</td>
          <td>d3005pnilu3005cd5vd2vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight brightness Increase (Slow)</td>
          <td>Weapons; Custom</td>
          <td>d3005pnilu3005cd5vd0.5vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight filter OFF</td>
          <td>Weapons</td>
          <td>d3700pnilunilcd1vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight filter ON</td>
          <td>Weapons</td>
          <td>d3700pnilunilcd1vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight filter ON else OFF (2-way Switch)</td>
          <td>Weapons; Custom</td>
          <td>d3700pnilu3700cd1vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Sound On/Off</td>
          <td>General</td>
          <td>d122pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Clutch</td>
          <td>Engine Control</td>
          <td>d3036pnilu3036cd2vd0vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Starter Power</td>
          <td>Engine Control</td>
          <td>d3036pnilu3036cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercarrier camera</td>
          <td>View</td>
          <td>d1753pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch HIGH</td>
          <td>Engine Control</td>
          <td>d3046pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch HIGH else OFF (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3046pnilu3046cd2vd1vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch LOW</td>
          <td>Engine Control</td>
          <td>d3046pnilunilcd2vd0vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch LOW else OFF (2-way Switch)</td>
          <td>Engine Control; Custom</td>
          <td>d3046pnilu3046cd2vd0vpnilvu0.5</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch OFF</td>
          <td>Engine Control; Custom</td>
          <td>d3046pnilunilcd2vd0.5vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch dialog</td>
          <td>Communications</td>
          <td>d979pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Switch to main menu</td>
          <td>Communications</td>
          <td>d980pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Theater map dialog on/off</td>
          <td>View</td>
          <td>d2622pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Threat missile padlock</td>
          <td>View Padlock</td>
          <td>d258pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Throttle extra control Button</td>
          <td>Engine Control</td>
          <td>d3100pnilu3100cd2vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Smoothly Down</td>
          <td>Flight Control</td>
          <td>d1033pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Thrust Smoothly Up</td>
          <td>Flight Control</td>
          <td>d1032pnilu1034cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Console</td>
          <td>Debug</td>
          <td>d981pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle Formation</td>
          <td>Communications</td>
          <td>d116pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Toggle tracking launched weapon</td>
          <td>View Extended</td>
          <td>d22pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Torches jettison Button</td>
          <td>Systems</td>
          <td>d3089pnilu3089cd5vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Unload camera position to clipboard</td>
          <td>View</td>
          <td>d1698pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Unlock view (stop padlock)</td>
          <td>View Padlock</td>
          <td>d20pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Vehicle & Ship Labels</td>
          <td>Labels</td>
          <td>d266pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View all mode</td>
          <td>View Extended</td>
          <td>d26pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View briefing on/off</td>
          <td>General</td>
          <td>d1536pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View Center</td>
          <td>View</td>
          <td>dnilp36unilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DL</td>
          <td>View Down Left slow</td>
          <td>View</td>
          <td>dnilp212u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_DR</td>
          <td>View Down Right slow</td>
          <td>View</td>
          <td>dnilp211u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_D</td>
          <td>View Down slow</td>
          <td>View</td>
          <td>dnilp35u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down</td>
          <td>View Cockpit</td>
          <td>dnilp31u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down left</td>
          <td>View Cockpit</td>
          <td>dnilp207u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View down right</td>
          <td>View Cockpit</td>
          <td>dnilp206u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View enemies mode</td>
          <td>View Extended</td>
          <td>d24pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View friends mode</td>
          <td>View Extended</td>
          <td>d23pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_L</td>
          <td>View Left slow</td>
          <td>View</td>
          <td>dnilp32u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View left</td>
          <td>View Cockpit</td>
          <td>dnilp28u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_R</td>
          <td>View Right slow</td>
          <td>View</td>
          <td>dnilp33u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View right</td>
          <td>View Cockpit</td>
          <td>dnilp29u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UL</td>
          <td>View Up Left slow</td>
          <td>View</td>
          <td>dnilp213u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_UR</td>
          <td>View Up Right slow</td>
          <td>View</td>
          <td>dnilp210u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td>JOY_BTN_POV1_U</td>
          <td>View Up slow</td>
          <td>View</td>
          <td>dnilp34u214cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up</td>
          <td>View Cockpit</td>
          <td>dnilp30u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up left</td>
          <td>View Cockpit</td>
          <td>dnilp208u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>View up right</td>
          <td>View Cockpit</td>
          <td>dnilp205u209cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Reset Base</td>
          <td>Head Tracker</td>
          <td>d216pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Spyglass Zoom</td>
          <td>Head Tracker</td>
          <td>d2605pnilu2605cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>VR tracker Zoom</td>
          <td>Head Tracker</td>
          <td>d2604pnilu2604cdnilvd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>War Emergency Power</td>
          <td>Flight Control</td>
          <td>d3003pnilunilcd2vd1vpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>War Emergency Power ON else OFF (2-way Switch)</td>
          <td>Flight Control</td>
          <td>d3003pnilu3003cd2vd1vpnilvu1</td>
        </tr>
        <tr>
          <td>JOY_BTN2</td>
          <td>Weapon Release Button</td>
          <td>Stick</td>
          <td>d3002pnilu3002cd7vd1vpnilvu0</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td>Systems</td>
          <td>d961pnilu962cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake On/Off</td>
          <td>Systems</td>
          <td>d74pnilu75cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td>Systems</td>
          <td>d963pnilu964cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Flaps Handle, Down</td>
          <td>Systems</td>
          <td>d145pnilu72cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wing Flaps Handle, Up</td>
          <td>Systems</td>
          <td>d146pnilu72cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wingman camera</td>
          <td>View</td>
          <td>d1704pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external in</td>
          <td>View</td>
          <td>dnilp334u335cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external normal</td>
          <td>View</td>
          <td>d338pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom external out</td>
          <td>View</td>
          <td>dnilp336u337cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in</td>
          <td>View Cockpit</td>
          <td>dnilp37u291cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom in slow</td>
          <td>View</td>
          <td>dnilp39u289cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom normal</td>
          <td>View</td>
          <td>d177pnilunilcdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out</td>
          <td>View Cockpit</td>
          <td>dnilp38u292cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom out slow</td>
          <td>View</td>
          <td>dnilp40u290cdnilvdnilvpnilvunil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Horizontal View</td>
          <td></td>
          <td>a2010cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Camera Vertical View</td>
          <td></td>
          <td>a2011cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Horizontal Shift Camera View</td>
          <td></td>
          <td>a2049cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Longitude Shift Camera View</td>
          <td></td>
          <td>a2053cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Roll Shift Camera View</td>
          <td></td>
          <td>a2047cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Absolute Vertical Shift Camera View</td>
          <td></td>
          <td>a2051cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Horizontal View</td>
          <td></td>
          <td>a2007cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Roll View</td>
          <td></td>
          <td>a2046cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Vertical View</td>
          <td></td>
          <td>a2008cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Camera Zoom View</td>
          <td></td>
          <td>a2009cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Cockpit light rheostat</td>
          <td></td>
          <td>a3035cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine Cowl Flaps Control Lever, analog</td>
          <td></td>
          <td>a3011cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Engine RPM Setting</td>
          <td></td>
          <td>a3001cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Flaps handle (Relative)</td>
          <td></td>
          <td>a3063cd4</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel Collector</td>
          <td></td>
          <td>a3102cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Fuel valve</td>
          <td></td>
          <td>a3062cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Gear handle (Relative)</td>
          <td></td>
          <td>a3086cd3</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun nose left Recharge</td>
          <td></td>
          <td>a3070cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun nose right Recharge</td>
          <td></td>
          <td>a3071cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun wing left Recharge</td>
          <td></td>
          <td>a3060cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Gun wing right Recharge</td>
          <td></td>
          <td>a3061cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Forward/Backward</td>
          <td></td>
          <td>a2601cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Pitch</td>
          <td></td>
          <td>a2145cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Right/Left</td>
          <td></td>
          <td>a2603cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Roll</td>
          <td></td>
          <td>a2146cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Up/Down</td>
          <td></td>
          <td>a2602cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Head Tracker : Yaw</td>
          <td></td>
          <td>a2144cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Ignition switch</td>
          <td></td>
          <td>a3022cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Jettison fuel tank</td>
          <td></td>
          <td>a3103cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture control</td>
          <td></td>
          <td>a3044cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Mixture control (axis)</td>
          <td></td>
          <td>a3013cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Motor cowl flaps</td>
          <td></td>
          <td>a3047cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil Radiator Flap Lever, analog</td>
          <td></td>
          <td>a3012cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Oil radiator</td>
          <td></td>
          <td>a3048cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen adjusting valve</td>
          <td></td>
          <td>a3074cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen emergency valve</td>
          <td></td>
          <td>a3075cd6</td>
        </tr>
        <tr>
          <td></td>
          <td>Oxygen shutoff valve</td>
          <td></td>
          <td>a3076cd6</td>
        </tr>
        <tr>
          <td>JOY_Y</td>
          <td>Pitch</td>
          <td></td>
          <td>a2001cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Pump Pull</td>
          <td></td>
          <td>a3005cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Primary fuel Switch</td>
          <td></td>
          <td>a3037cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets/bombs counter</td>
          <td></td>
          <td>a3087cd7</td>
        </tr>
        <tr>
          <td></td>
          <td>Rockets/bombs master arm</td>
          <td></td>
          <td>a3088cd7</td>
        </tr>
        <tr>
          <td>JOY_X</td>
          <td>Roll</td>
          <td></td>
          <td>a2002cdnil</td>
        </tr>
        <tr>
          <td>JOY_RZ</td>
          <td>Rudder</td>
          <td></td>
          <td>a2003cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Sight dimmer rheostat</td>
          <td></td>
          <td>a3034cd5</td>
        </tr>
        <tr>
          <td></td>
          <td>Supercharger switch</td>
          <td></td>
          <td>a3046cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Horizontal (mouse)</td>
          <td></td>
          <td>a2031cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>TDC Slew Vertical (mouse)</td>
          <td></td>
          <td>a2032cdnil</td>
        </tr>
        <tr>
          <td>JOY_Z</td>
          <td>Thrust</td>
          <td></td>
          <td>a2004cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>War Emergency Power</td>
          <td></td>
          <td>a3010cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>War Emergency Power</td>
          <td></td>
          <td>a3042cd2</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake</td>
          <td></td>
          <td>a2101cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Left</td>
          <td></td>
          <td>a2112cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Wheel Brake Right</td>
          <td></td>
          <td>a2113cdnil</td>
        </tr>
        <tr>
          <td></td>
          <td>Zoom View</td>
          <td></td>
          <td>a2012cdnil</td>
        </tr>
    </table>
</section>
